# === MARKET INTERNALS DASHBOARD ===
# Based on key market internal metrics for intraday trading
# Updated: November 18, 2025
# 
# Tracks: % Vol Up, Breadth (ADD), Net Bias, % Tick Range, TICK, VIX, VIX Delta
# Provides overall market scenario assessment and trading signals

# === USER INPUTS ===
input showLabels = yes;
input enableAlerts = yes;

# VIX Thresholds
input vixLow = 15.0;
input vixMedium = 25.0;
input vixHigh = 35.0;

# TICK Thresholds  
input tickBullish = 500;
input tickBearish = -500;
input tickExtremeBull = 1000;
input tickExtremeBear = -1000;

# Volume Up % Thresholds
input volUpBullish = 60.0;
input volUpBearish = 40.0;

# Breadth (ADD) Thresholds
input addBullish = 200;
input addBearish = -200;

# === MARKET INTERNAL DATA ===
def vix = close("VIX");
def vixPrevious = close("VIX")[1];
def vixDelta = vix - vixPrevious;
def tick = close("$TICK");
def add = close("$ADD");

# === DERIVED CALCULATIONS ===
def volUp = if close > close[1] then volume else 0;
def volDown = if close <= close[1] then volume else 0;
def totalVol = volUp + volDown;
def volUpPercent = if totalVol > 0 then (volUp / totalVol) * 100 else 50;

def tickHigh = Highest(tick, 390);
def tickLow = Lowest(tick, 390);
def tickRange = tickHigh - tickLow;
def tickRangePercent = if tickRange > 0 then ((tick - tickLow) / tickRange) * 100 else 50;

def netBias = add + (tick / 10);

# === MARKET SCENARIO ASSESSMENT ===
def bullishFactors = (if volUpPercent > volUpBullish then 1 else 0) +
                    (if add > addBullish then 1 else 0) +
                    (if tick > tickBullish then 1 else 0) +
                    (if vix < vixLow then 1 else 0) +
                    (if vixDelta < 0 then 1 else 0);

def bearishFactors = (if volUpPercent < volUpBearish then 1 else 0) +
                    (if add < addBearish then 1 else 0) +
                    (if tick < tickBearish then 1 else 0) +
                    (if vix > vixMedium then 1 else 0) +
                    (if vixDelta > 0 then 1 else 0);

def marketStrength = bullishFactors - bearishFactors;
def scenario = if marketStrength >= 2 then 3
              else if marketStrength >= 1 then 2
              else if marketStrength <= -2 then -3
              else if marketStrength <= -1 then -2
              else 0;

def strengthScore = 50 + (marketStrength * 10);
def posture = if scenario >= 2 then 1
             else if scenario <= -2 then -1
             else 0;

# === PREDICTION & CONFIDENCE ===
def predictionType = if scenario >= 1 and tick > 0 and volUpPercent > 55 then 1
                    else if scenario <= -1 and tick < 0 and volUpPercent < 45 then -1
                    else if AbsValue(tick) < 100 and vix < 20 then 0
                    else 2;

def confidence = if AbsValue(marketStrength) >= 3 then 90
                else if AbsValue(marketStrength) >= 2 then 70
                else if AbsValue(marketStrength) >= 1 then 50
                else 10;

# === COLOR DEFINITIONS ===
DefineGlobalColor("bullish", Color.GREEN);
DefineGlobalColor("bearish", Color.RED);
DefineGlobalColor("neutral", Color.YELLOW);
DefineGlobalColor("strong_bullish", Color.CYAN);
DefineGlobalColor("strong_bearish", Color.MAGENTA);

# === LABELS (Header Row) ===
AddLabel(showLabels, "Scenario: " + 
         (if scenario == 3 then "STRONG BULLISH"
          else if scenario == 2 then "BULLISH"
          else if scenario == 1 then "MILD BULLISH"
          else if scenario == -1 then "MILD BEARISH"
          else if scenario == -2 then "BEARISH"
          else if scenario == -3 then "STRONG BEARISH"
          else "NEUTRAL"),
         if scenario >= 2 then GlobalColor("strong_bullish")
         else if scenario >= 1 then GlobalColor("bullish")
         else if scenario <= -2 then GlobalColor("strong_bearish")
         else if scenario <= -1 then GlobalColor("bearish")
         else GlobalColor("neutral"));

AddLabel(showLabels, "Strength: " + Round(strengthScore, 0),
         if strengthScore >= 70 then GlobalColor("strong_bullish")
         else if strengthScore >= 60 then GlobalColor("bullish")
         else if strengthScore <= 30 then GlobalColor("strong_bearish")
         else if strengthScore <= 40 then GlobalColor("bearish")
         else GlobalColor("neutral"));

AddLabel(showLabels, "Posture: " +
         (if posture == 1 then "BULLISH"
          else if posture == -1 then "BEARISH"
          else "NEUTRAL"),
         if posture == 1 then GlobalColor("bullish")
         else if posture == -1 then GlobalColor("bearish")
         else GlobalColor("neutral"));

# === METRIC LABELS ===
AddLabel(showLabels, "% VOL UP: " + Round(volUpPercent, 1) + "%",
         if volUpPercent >= volUpBullish then GlobalColor("bullish")
         else if volUpPercent <= volUpBearish then GlobalColor("bearish")
         else GlobalColor("neutral"));

AddLabel(showLabels, "BREADTH (ADD): " + Round(add, 0),
         if add >= addBullish then GlobalColor("bullish")
         else if add <= addBearish then GlobalColor("bearish")
         else GlobalColor("neutral"));

AddLabel(showLabels, "NET BIAS: " + Round(netBias, 2) + "M",
         if netBias > 100 then GlobalColor("bullish")
         else if netBias < -100 then GlobalColor("bearish")
         else GlobalColor("neutral"));

AddLabel(showLabels and tickRange > 0, "% TICK RANGE: " + Round(tickRangePercent, 1) + "%",
         if tickRangePercent >= 80 then GlobalColor("bullish")
         else if tickRangePercent <= 20 then GlobalColor("bearish")
         else GlobalColor("neutral"));

AddLabel(showLabels, "TICK: " + Round(tick, 0),
         if tick >= tickExtremeBull then GlobalColor("strong_bullish")
         else if tick >= tickBullish then GlobalColor("bullish")
         else if tick <= tickExtremeBear then GlobalColor("strong_bearish")
         else if tick <= tickBearish then GlobalColor("bearish")
         else GlobalColor("neutral"));

AddLabel(showLabels, "VIX: " + Round(vix, 2),
         if vix >= vixHigh then GlobalColor("strong_bearish")
         else if vix >= vixMedium then GlobalColor("bearish")
         else if vix <= vixLow then GlobalColor("bullish")
         else GlobalColor("neutral"));

AddLabel(showLabels, "VIX Î”: " + Round(vixDelta, 2),
         if vixDelta <= -1 then GlobalColor("bullish")
         else if vixDelta >= 1 then GlobalColor("bearish")
         else GlobalColor("neutral"));

AddLabel(showLabels, "PREDICTION: " +
         (if predictionType == 1 then "BULLISH CONTINUATION"
          else if predictionType == -1 then "BEARISH CONTINUATION"
          else if predictionType == 0 then "CHOPPY/BALANCED"
          else "MIXED SIGNALS"),
         Color.WHITE);

AddLabel(showLabels, "CONFIDENCE: " + confidence + "%",
         if confidence >= 70 then Color.GREEN
         else if confidence >= 50 then Color.YELLOW
         else Color.ORANGE);

# === TRADING SIGNALS ===
def bullishSignal = scenario >= 2 and volUpPercent > volUpBullish and tick > tickBullish;
def bearishSignal = scenario <= -2 and volUpPercent < volUpBearish and tick < tickBearish;

AddLabel(bullishSignal, "ðŸš€ BULLISH SIGNAL!", GlobalColor("strong_bullish"));
AddLabel(bearishSignal, "ðŸ» BEARISH SIGNAL!", GlobalColor("strong_bearish"));

# === ALERTS ===
Alert(enableAlerts and bullishSignal and !bullishSignal[1], "BULLISH Market Internals Signal!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and bearishSignal and !bearishSignal[1], "BEARISH Market Internals Signal!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and scenario crosses above 1, "Market Turning BULLISH", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and scenario crosses below -1, "Market Turning BEARISH", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and tick crosses above tickExtremeBull, "TICK EXTREME BULLISH!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and tick crosses below tickExtremeBear, "TICK EXTREME BEARISH!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and vix crosses above vixHigh, "VIX FEAR SPIKE!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and vix crosses below vixLow, "VIX COMPLACENCY!", Alert.BAR, Sound.Ring);
