# === MARKET INTERNALS DASHBOARD v3.0 ===
# Comprehensive market-wide internals with divergence detection & smart scoring
# Updated: November 30, 2025
# 
# Tracks: UVOL/DVOL, ADD, TICK, TRIN, NH/NL, VIX, VOLD
# Features: Dynamic VIX-based thresholds, Divergence detection, Normalized scoring
# Provides overall market scenario assessment and trading signals

# === USER INPUTS ===
input showLabels = yes;
input enableAlerts = yes;
input lookbackPeriod = 10;  # For trend detection
input useDynamicThresholds = no;   # Static thresholds (matches TradingView behavior)
input showDivergenceAlerts = yes;
input compactLabels = no;  # Condensed single-line metrics/scores
input ultraCompact = no;   # Minimal single-line output
input showDebug = yes;     # Show component scores and totals for troubleshooting

# VIX Regime Thresholds
input vixCalm = 18.0;
input vixNormal = 25.0;
input vixElevated = 35.0;

# TICK Thresholds  
input tickBullish = 500;
input tickBearish = -500;
input tickExtremeBull = 1000;
input tickExtremeBear = -1000;

# Breadth (ADD) Thresholds
input addBullish = 500;
input addBearish = -500;
input addExtremeBull = 1500;
input addExtremeBear = -1500;

# === MARKET INTERNAL DATA (True Market-Wide) ===
def vix = close("$VIX");
def vixPrevious = close("$VIX")[1];
def vixDelta = vix - vixPrevious;
def vixMA = Average(vix, 20);
def tick = close("$TICK");
def add = close("$ADD");
def vold = close("$VOLD");
def trin = close("$TRIN");
def uvol = close("$UVOL");
def dvol = close("$DVOL");
def nh = close("$NAUH");
def nl = close("$NADL");

# === DYNAMIC VIX REGIME MULTIPLIER ===
def vixRegime = if vix < vixCalm then 0.8
                else if vix < vixNormal then 1.0
                else if vix < vixElevated then 1.3
                else 1.6;

# Dynamic thresholds (higher VIX = looser thresholds)
def dynTickBull = if useDynamicThresholds then tickBullish * vixRegime else tickBullish;
def dynTickBear = if useDynamicThresholds then tickBearish * vixRegime else tickBearish;
def dynAddBull = if useDynamicThresholds then addBullish * vixRegime else addBullish;
def dynAddBear = if useDynamicThresholds then addBearish * vixRegime else addBearish;

# === DERIVED CALCULATIONS ===
# True UVOL/DVOL percentage
def totalVol = uvol + dvol;
def volUpPercentRaw = if totalVol > 0 then (uvol / totalVol) * 100 else Double.NaN;
def volUpPercent = if IsNaN(volUpPercentRaw) then 50 else volUpPercentRaw;
def dynVolBull = if useDynamicThresholds then 62 - (vixRegime * 5) else 60;
def dynVolBear = if useDynamicThresholds then 38 + (vixRegime * 5) else 40;

# NH/NL Ratio
def nhnlRatioRaw = if nl != 0 then nh / nl else Double.NaN;
def nhnlRatio = if IsNaN(nhnlRatioRaw) then Double.NaN else nhnlRatioRaw;

def tickHigh = Highest(tick, 390);
def tickLow = Lowest(tick, 390);
def tickRange = tickHigh - tickLow;
def tickRangePercent = if tickRange > 0 then ((tick - tickLow) / tickRange) * 100 else 50;

# Cumulative TICK (running sum of TICK readings)
def cumTick = TotalSum(tick);
def cumTickMA = Average(cumTick, lookbackPeriod);
def cumTickTrend = if IsNaN(cumTick) or IsNaN(cumTickMA) then 0 
                   else if cumTick > cumTickMA then 1 
                   else if cumTick < cumTickMA then -1 
                   else 0;

# Net Bias (weighted)
def netBias = add + (tick / 5) + (vold / 1000000);

# === NORMALIZED SCORES (-1 to +1 per metric) ===
def scoreVol = if IsNaN(volUpPercent) then 0
               else if volUpPercent >= dynVolBull then 1
               else if volUpPercent >= 55 then 0.5
               else if volUpPercent <= dynVolBear then -1
               else if volUpPercent <= 45 then -0.5
               else 0;

def scoreADD = if IsNaN(add) then 0
               else if add >= dynAddBull then 1
               else if add >= 100 then 0.5
               else if add <= dynAddBear then -1
               else if add <= -100 then -0.5
               else 0;

def scoreTICK = if IsNaN(tick) then 0
                else if tick >= dynTickBull then 1
                else if tick >= 300 then 0.5
                else if tick <= dynTickBear then -1
                else if tick <= -300 then -0.5
                else 0;

def scoreTRIN = if IsNaN(trin) then 0
                else if trin < 0.7 then 1
                else if trin < 0.9 then 0.5
                else if trin > 1.3 then -1
                else if trin > 1.1 then -0.5
                else 0;

def scoreNHNL = if IsNaN(nhnlRatio) then 0
                else if nhnlRatio > 10 then 1
                else if nhnlRatio > 3 then 0.5
                else if nhnlRatio < 0.3 then -1
                else if nhnlRatio < 0.5 then -0.5
                else 0;

def scoreVIX = if IsNaN(vix) then 0
               else if vix < vixCalm and vixDelta < 0 then 1
               else if vix < vixNormal then (if vixDelta <= 0 then 0.5 else 0.25)
               else if vix > vixElevated then -1
               else (if vixDelta <= 0 then 0.25 else -0.25);

def scoreCumTick = if IsNaN(cumTickTrend) then 0 
                   else if cumTickTrend > 0 then 0.5 
                   else if cumTickTrend < 0 then -0.5 
                   else 0;

# === COMPOSITE SCORE ===
def totalScore = scoreVol + scoreADD + scoreTICK + scoreTRIN + scoreNHNL + scoreVIX + scoreCumTick;
def totalScoreSafe = if IsNaN(totalScore) then 0 else totalScore;

# === SAFE SCORE OUTPUTS (prevent NaN in labels) ===
def safeScoreVol = if IsNaN(scoreVol) then 0 else scoreVol;
def safeScoreADD = if IsNaN(scoreADD) then 0 else scoreADD;
def safeScoreTICK = if IsNaN(scoreTICK) then 0 else scoreTICK;
def safeScoreTRIN = if IsNaN(scoreTRIN) then 0 else scoreTRIN;
def safeScoreNHNL = if IsNaN(scoreNHNL) then 0 else scoreNHNL;
def safeScoreVIX = if IsNaN(scoreVIX) then 0 else scoreVIX;
def safeScoreCumTick = if IsNaN(scoreCumTick) then 0 else scoreCumTick;

# === AVAILABILITY FLAGS (to omit unavailable scores in labels) ===
def hasVol = !IsNaN(totalVol) and totalVol != 0;
def hasAdd = !IsNaN(add);
def hasTick = !IsNaN(tick);
def hasTrin = !IsNaN(trin);
def hasNHNL = !IsNaN(nhnlRatio);
def hasVIX = !IsNaN(vix);
def hasCumT = !IsNaN(cumTick) and !IsNaN(cumTickMA);

# === TREND DETECTION ===
def addTrend = if add > Average(add, lookbackPeriod) then 1 else if add < Average(add, lookbackPeriod) then -1 else 0;
def tickTrend = if tick > Average(tick, lookbackPeriod) then 1 else if tick < Average(tick, lookbackPeriod) then -1 else 0;
def vixTrend = if vix < Average(vix, lookbackPeriod) then 1 else if vix > Average(vix, lookbackPeriod) then -1 else 0;
def trinTrend = if trin < Average(trin, lookbackPeriod) then 1 else if trin > Average(trin, lookbackPeriod) then -1 else 0;

# === NA GUARDS FOR TREND COMPONENTS ===
def safeAddTrend = if IsNaN(addTrend) then 0 else addTrend;
def safeTickTrend = if IsNaN(tickTrend) then 0 else tickTrend;
def safeVixTrend = if IsNaN(vixTrend) then 0 else vixTrend;
def safeTrinTrend = if IsNaN(trinTrend) then 0 else trinTrend;
def safeCumTickTrend = if IsNaN(cumTickTrend) then 0 else cumTickTrend;

def overallTrend = safeAddTrend + safeTickTrend + safeVixTrend + safeCumTickTrend + safeTrinTrend;

# === EXTREME DETECTION ===
def tickExtreme = if tick >= tickExtremeBull then 2 else if tick <= tickExtremeBear then -2 else 0;
def addExtreme = if add >= addExtremeBull then 2 else if add <= addExtremeBear then -2 else 0;
def vixExtreme = if vix >= vixElevated then -2 else if vix <= vixCalm then 1 else 0;
def trinExtreme = if trin < 0.5 then 2 else if trin > 2.0 then -2 else 0;

# === MARKET SCENARIO ASSESSMENT ===
def scenario = if totalScoreSafe >= 3 then 3
              else if totalScoreSafe >= 1.5 then 2
              else if totalScoreSafe >= 0.5 then 1
              else if totalScoreSafe <= -3 then -3
              else if totalScoreSafe <= -1.5 then -2
              else if totalScoreSafe <= -0.5 then -1
              else 0;

def strengthScore = Round(50 + (totalScoreSafe * 7), 0);
def posture = if scenario >= 2 then 1
             else if scenario <= -2 then -1
             else 0;

# === DIVERGENCE DETECTION (SPY as proxy) ===
def spy = close("SPY");
def spyUp = spy > spy[1];
def internalsBullish = totalScore >= 1.5;
def internalsBearish = totalScore <= -1.5;

def bullishDivergence = !spyUp and internalsBullish and internalsBullish[1];
def bearishDivergence = spyUp and internalsBearish and internalsBearish[1];

# === PREDICTION & CONFIDENCE ===
def predictionType = if scenario >= 2 and tick > 0 and volUpPercent > 55 and overallTrend >= 1 then 1
                    else if scenario <= -2 and tick < 0 and volUpPercent < 45 and overallTrend <= -2 then -1
                    else if AbsValue(tick) < 200 and vix < 20 and AbsValue(add) < 300 then 0
                    else 2;

def confidence = if AbsValue(totalScoreSafe) >= 4 then 95
                else if AbsValue(totalScoreSafe) >= 3 then 85
                else if AbsValue(totalScoreSafe) >= 2 then 70
                else if AbsValue(totalScoreSafe) >= 1 then 55
                else 30;

# === CONSOLIDATED LABELS (Top Dashboard) ===
# Bright label backgrounds for visibility on dark charts

# Label 1: OVERVIEW (Scenario, Strength, Confidence)
AddLabel(showLabels and !ultraCompact,
         "INTERNALS | " + (if scenario == 3 then "STRONG BULLISH"
                         else if scenario == 2 then "BULLISH"
                         else if scenario == 1 then "lean bull"
                         else if scenario == -1 then "lean bear"
                         else if scenario == -2 then "BEARISH"
                         else if scenario == -3 then "STRONG BEARISH"
                         else "NEUTRAL") +
         " | Str: " + AsText(strengthScore) + " | Conf: " + AsText(confidence) + "%",
         Color.CYAN);

# Label 2: TREND (Overall direction, conditional components)
AddLabel(showLabels and !ultraCompact,
         "TREND: " + (if overallTrend >= 3 then "STRONG UP"
                     else if overallTrend >= 1 then "UP"
                     else if overallTrend >= -1 then "FLAT"
                     else if overallTrend <= -3 then "STRONG DOWN"
                     else "DOWN") + " [sum=" + AsText(Round(overallTrend, 0)) + "]" +
         (if hasAdd then " | ADD:" + (if addTrend > 0 then "+" else if addTrend < 0 then "-" else "=") else "") +
         (if hasTick then " | TICK:" + (if tickTrend > 0 then "+" else if tickTrend < 0 then "-" else "=") else "") +
         (if hasTrin then " | TRIN:" + (if trinTrend > 0 then "+" else if trinTrend < 0 then "-" else "=") else "") +
         (if hasVIX then " | VIX:" + (if vixTrend > 0 then "+" else if vixTrend < 0 then "-" else "=") else "") +
         (if hasCumT then " | CUMTICK:" + (if cumTickTrend > 0 then "+" else if cumTickTrend < 0 then "-" else "=") else ""),
         Color.LIGHT_GREEN);

 # Label 3 & 4 (full) or compact consolidated
AddLabel(showLabels and !compactLabels and !ultraCompact,
         "METRICS:" +
         (if hasVol then " UVOL%:" + ("" + Round(volUpPercent, 1)) else "") +
         (if hasAdd then " | ADD:" + ("" + Round(add, 0)) + (if addExtreme != 0 then "!" else "") else "") +
         (if hasTick then " | TICK:" + ("" + Round(tick, 0)) + (if tickExtreme != 0 then "!" else "") else "") +
         (if hasTrin then " | TRIN:" + ("" + Round(trin, 2)) + (if trinExtreme != 0 then "!" else "") else "") +
         (if hasNHNL then " | NH/NL:" + ("" + Round(nhnlRatio, 1) + "x") else "") +
         (if hasVIX then " | VIX:" + ("" + Round(vix, 2)) + " (" + ((if vixDelta > 0 then "+" else "") + ("" + Round(vixDelta, 2))) + ")" else ""),
         Color.YELLOW);

AddLabel(showLabels and !compactLabels and !ultraCompact,
         "Scores:" +
         (if hasVol then " VOL:" + AsText(Round(safeScoreVol, 1)) else "") +
         (if hasAdd then " ADD:" + AsText(Round(safeScoreADD, 1)) else "") +
         (if hasTick then " TICK:" + AsText(Round(safeScoreTICK, 1)) else "") +
         (if hasTrin then " TRIN:" + AsText(Round(safeScoreTRIN, 1)) else "") +
         (if hasNHNL then " NH/NL:" + AsText(Round(safeScoreNHNL, 1)) else "") +
         (if hasVIX then " VIX:" + AsText(Round(safeScoreVIX, 1)) else "") +
         (if hasCumT then " CUMTICK:" + AsText(Round(safeScoreCumTick, 1)) else "") +
         " = " + AsText(Round(totalScoreSafe, 1)),
         Color.ORANGE);

# Debug: print raw component scores and totals to reconcile with TradingView
AddLabel(showLabels and showDebug,
         "DEBUG | Tot:" + AsText(Round(totalScoreSafe, 2)) +
         " | VOL:" + AsText(Round(scoreVol, 2)) +
         " ADD:" + AsText(Round(scoreADD, 2)) +
         " TICK:" + AsText(Round(scoreTICK, 2)) +
         " TRIN:" + AsText(Round(scoreTRIN, 2)) +
         " NHNL:" + AsText(Round(scoreNHNL, 2)) +
         " VIX:" + AsText(Round(scoreVIX, 2)) +
         " CUMT:" + AsText(Round(scoreCumTick, 2)) +
         " | Scenario:" + AsText(scenario),
         Color.LIGHT_GRAY);

# Compact consolidated label (replaces Metrics & Scores)
AddLabel(showLabels and compactLabels and !ultraCompact,
         "COMPACT | " +
         (if scenario == 3 then "STRONG ðŸ‚" else if scenario == 2 then "ðŸ‚" else if scenario == 1 then "lean ðŸ‚" else if scenario == -1 then "lean ðŸ»" else if scenario == -2 then "ðŸ»" else if scenario == -3 then "STRONG ðŸ»" else "NEUTRAL") +
         " | Tot:" + AsText(Round(totalScoreSafe,1)) +
         " Str:" + AsText(strengthScore) + " Conf:" + AsText(confidence) + "%" +
         (if hasVol then " | V%:" + AsText(Round(volUpPercent,1)) else "") +
         (if hasAdd then " A:" + AsText(Round(add,0)) else "") +
         (if hasTick then " T:" + AsText(Round(tick,0)) else "") +
         (if hasTrin then " Tr:" + AsText(Round(trin,2)) else "") +
         (if hasNHNL then " NHNL:" + AsText(Round(nhnlRatio,1)) + "x" else "") +
         (if hasVIX then " VX:" + AsText(Round(vix,2)) + (if vixDelta > 0 then "+" else if vixDelta < 0 then "-" else "") + AsText(Round(AbsValue(vixDelta),2)) else ""),
         Color.GRAY);

# Ultra compact single-line label (inline scenario code)
AddLabel(showLabels and ultraCompact,
         "UC " + (if scenario == 3 then "SB" else if scenario == 2 then "B" else if scenario == 1 then "b" else if scenario == -1 then "b-" else if scenario == -2 then "Be" else if scenario == -3 then "SB-" else "N") +
         " S:" + AsText(Round(totalScoreSafe,1)) +
         (if hasVol then " V%:" + AsText(Round(volUpPercent,0)) else " V%:-") +
         (if hasAdd then " A:" + AsText(Round(add,0)) else " A:-") +
         (if hasTick then " T:" + AsText(Round(tick,0)) else " T:-") +
         (if hasTrin then " Tr:" + AsText(Round(trin,2)) else " Tr:-") +
         (if hasVIX then " VX:" + AsText(Round(vix,1)) else " VX:-"),
         Color.GRAY);

# === DIVERGENCE ALERTS ===
AddLabel(bullishDivergence and showDivergenceAlerts and showLabels, "BULLISH DIVERGENCE!", Color.ORANGE);
AddLabel(bearishDivergence and showDivergenceAlerts and showLabels, "BEARISH DIVERGENCE!", Color.ORANGE);

# === EXTREME ZONE ALERTS ===
AddLabel(tickExtreme == 2 and showLabels, "TICK EXTREME BULL!", Color.YELLOW);
AddLabel(tickExtreme == -2 and showLabels, "TICK EXTREME BEAR!", Color.YELLOW);
AddLabel(addExtreme == 2 and showLabels, "ADD EXTREME BULL!", Color.YELLOW);
AddLabel(addExtreme == -2 and showLabels, "ADD EXTREME BEAR!", Color.YELLOW);
AddLabel(trinExtreme == 2 and showLabels, "TRIN EXTREME BULL!", Color.YELLOW);
AddLabel(trinExtreme == -2 and showLabels, "TRIN EXTREME BEAR!", Color.YELLOW);
AddLabel(vixExtreme == -2 and showLabels, "VIX FEAR SPIKE!", Color.YELLOW);
AddLabel(vixExtreme == 1 and showLabels, "VIX COMPLACENT!", Color.YELLOW);

# === TRADING SIGNALS ===
def bullishSignal = scenario >= 2 and volUpPercent > dynVolBull and tick > dynTickBull and overallTrend >= 1;
def bearishSignal = scenario <= -2 and volUpPercent < dynVolBear and tick < dynTickBear and overallTrend <= -2;
def reversalBullish = scenario <= -2 and tick crosses above 0 and addTrend > 0;
def reversalBearish = scenario >= 2 and tick crosses below 0 and addTrend < 0;

AddLabel(bullishSignal, "BULLISH SIGNAL!", Color.CYAN);
AddLabel(bearishSignal, "BEARISH SIGNAL!", Color.MAGENTA);
AddLabel(reversalBullish, "REVERSAL UP?", Color.LIGHT_GREEN);
AddLabel(reversalBearish, "REVERSAL DOWN?", Color.PINK);

# === ALERTS ===
Alert(enableAlerts and bullishSignal and !bullishSignal[1], "BULLISH Market Internals Signal!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and bearishSignal and !bearishSignal[1], "BEARISH Market Internals Signal!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and scenario >= 2 and scenario[1] < 2, "Strong Bullish Internals Confirmed", Alert.BAR, Sound.Ding);
Alert(enableAlerts and scenario <= -2 and scenario[1] > -2, "Strong Bearish Internals Confirmed", Alert.BAR, Sound.Bell);
Alert(enableAlerts and reversalBullish and !reversalBullish[1], "Potential BULLISH Reversal!", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and reversalBearish and !reversalBearish[1], "Potential BEARISH Reversal!", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and bullishDivergence and showDivergenceAlerts, "Bullish Divergence Detected!", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and bearishDivergence and showDivergenceAlerts, "Bearish Divergence Detected!", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and tick crosses above tickExtremeBull, "TICK EXTREME BULLISH!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and tick crosses below tickExtremeBear, "TICK EXTREME BEARISH!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and add crosses above addExtremeBull, "ADD EXTREME BULLISH!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and add crosses below addExtremeBear, "ADD EXTREME BEARISH!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and vix crosses above vixElevated, "VIX FEAR SPIKE!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and vix crosses below vixCalm, "VIX COMPLACENCY!", Alert.BAR, Sound.Ring);
