# Fair Value Gap (FVG) Example

input lookback = 3; # How many bars back to check

def prevHigh = high[lookback + 1];
def prevLow = low[lookback + 1];
def currHigh = high[lookback];
def currLow = low[lookback];
def nextHigh = high;
def nextLow = low;

# Bullish FVG: previous high < next low
def bullishFVG = prevHigh < nextLow;
# Bearish FVG: previous low > next high
def bearishFVG = prevLow > nextHigh;

plot BullishGap = if bullishFVG then nextLow else Double.NaN;
BullishGap.SetPaintingStrategy(PaintingStrategy.HORIZONTAL);
BullishGap.SetDefaultColor(Color.GREEN);

plot BearishGap = if bearishFVG then nextHigh else Double.NaN;
BearishGap.SetPaintingStrategy(PaintingStrategy.HORIZONTAL);
BearishGap.SetDefaultColor(Color.RED);