# Fair Value Gap (FVG) Multi-Timeframe
# Rebuilt to show standard Fair Value Gaps
# Supports 3 Timeframes: Hour, Day, Week (Configurable)

declare upper;

input show_1 = yes;
input agg_1 = AggregationPeriod.HOUR;
input show_2 = yes;
input agg_2 = AggregationPeriod.DAY;
input show_3 = yes;
input agg_3 = AggregationPeriod.WEEK;

input hide_filled = yes;
input show_midline = yes;

# Colors
DefineGlobalColor("Bullish", CreateColor(0, 255, 0));
DefineGlobalColor("Bearish", CreateColor(255, 0, 0));
DefineGlobalColor("MidLine", Color.WHITE);

# ==========================================
# Timeframe 1
# ==========================================
def h1 = high(period = agg_1);
def l1 = low(period = agg_1);

# Bullish FVG 1
# Gap between High of 2 bars ago and Low of current bar
def isBull1 = l1 > h1[2];

rec rBullTop1 = if isBull1 then l1 else rBullTop1[1];
rec rBullBot1 = if isBull1 then h1[2] else rBullBot1[1];
rec rBullActive1 = if isBull1 then 1 
                   else if hide_filled and low < rBullBot1[1] then 0 
                   else rBullActive1[1];

plot BullTop1 = if show_1 and rBullActive1 then rBullTop1 else Double.NaN;
plot BullBot1 = if show_1 and rBullActive1 then rBullBot1 else Double.NaN;
plot BullMid1 = if show_1 and show_midline and rBullActive1 then (rBullTop1 + rBullBot1) / 2 else Double.NaN;

BullTop1.SetDefaultColor(GlobalColor("Bullish"));
BullBot1.SetDefaultColor(GlobalColor("Bullish"));
BullMid1.SetDefaultColor(GlobalColor("MidLine"));
BullMid1.SetStyle(Curve.SHORT_DASH);
AddCloud(BullTop1, BullBot1, GlobalColor("Bullish"), GlobalColor("Bullish"));

# Bearish FVG 1
# Gap between Low of 2 bars ago and High of current bar
def isBear1 = h1 < l1[2];

rec rBearTop1 = if isBear1 then l1[2] else rBearTop1[1];
rec rBearBot1 = if isBear1 then h1 else rBearBot1[1];
rec rBearActive1 = if isBear1 then 1 
                   else if hide_filled and high > rBearTop1[1] then 0 
                   else rBearActive1[1];

plot BearTop1 = if show_1 and rBearActive1 then rBearTop1 else Double.NaN;
plot BearBot1 = if show_1 and rBearActive1 then rBearBot1 else Double.NaN;
plot BearMid1 = if show_1 and show_midline and rBearActive1 then (rBearTop1 + rBearBot1) / 2 else Double.NaN;

BearTop1.SetDefaultColor(GlobalColor("Bearish"));
BearBot1.SetDefaultColor(GlobalColor("Bearish"));
BearMid1.SetDefaultColor(GlobalColor("MidLine"));
BearMid1.SetStyle(Curve.SHORT_DASH);
AddCloud(BearBot1, BearTop1, GlobalColor("Bearish"), GlobalColor("Bearish"));

# ==========================================
# Timeframe 2
# ==========================================
def h2 = high(period = agg_2);
def l2 = low(period = agg_2);

# Bullish FVG 2
def isBull2 = l2 > h2[2];

rec rBullTop2 = if isBull2 then l2 else rBullTop2[1];
rec rBullBot2 = if isBull2 then h2[2] else rBullBot2[1];
rec rBullActive2 = if isBull2 then 1 
                   else if hide_filled and low < rBullBot2[1] then 0 
                   else rBullActive2[1];

plot BullTop2 = if show_2 and rBullActive2 then rBullTop2 else Double.NaN;
plot BullBot2 = if show_2 and rBullActive2 then rBullBot2 else Double.NaN;
plot BullMid2 = if show_2 and show_midline and rBullActive2 then (rBullTop2 + rBullBot2) / 2 else Double.NaN;

BullTop2.SetDefaultColor(GlobalColor("Bullish"));
BullBot2.SetDefaultColor(GlobalColor("Bullish"));
BullMid2.SetDefaultColor(GlobalColor("MidLine"));
BullMid2.SetStyle(Curve.SHORT_DASH);
AddCloud(BullTop2, BullBot2, GlobalColor("Bullish"), GlobalColor("Bullish"));

# Bearish FVG 2
def isBear2 = h2 < l2[2];

rec rBearTop2 = if isBear2 then l2[2] else rBearTop2[1];
rec rBearBot2 = if isBear2 then h2 else rBearBot2[1];
rec rBearActive2 = if isBear2 then 1 
                   else if hide_filled and high > rBearTop2[1] then 0 
                   else rBearActive2[1];

plot BearTop2 = if show_2 and rBearActive2 then rBearTop2 else Double.NaN;
plot BearBot2 = if show_2 and rBearActive2 then rBearBot2 else Double.NaN;
plot BearMid2 = if show_2 and show_midline and rBearActive2 then (rBearTop2 + rBearBot2) / 2 else Double.NaN;

BearTop2.SetDefaultColor(GlobalColor("Bearish"));
BearBot2.SetDefaultColor(GlobalColor("Bearish"));
BearMid2.SetDefaultColor(GlobalColor("MidLine"));
BearMid2.SetStyle(Curve.SHORT_DASH);
AddCloud(BearBot2, BearTop2, GlobalColor("Bearish"), GlobalColor("Bearish"));

# ==========================================
# Timeframe 3
# ==========================================
def h3 = high(period = agg_3);
def l3 = low(period = agg_3);

# Bullish FVG 3
def isBull3 = l3 > h3[2];

rec rBullTop3 = if isBull3 then l3 else rBullTop3[1];
rec rBullBot3 = if isBull3 then h3[2] else rBullBot3[1];
rec rBullActive3 = if isBull3 then 1 
                   else if hide_filled and low < rBullBot3[1] then 0 
                   else rBullActive3[1];

plot BullTop3 = if show_3 and rBullActive3 then rBullTop3 else Double.NaN;
plot BullBot3 = if show_3 and rBullActive3 then rBullBot3 else Double.NaN;
plot BullMid3 = if show_3 and show_midline and rBullActive3 then (rBullTop3 + rBullBot3) / 2 else Double.NaN;

BullTop3.SetDefaultColor(GlobalColor("Bullish"));
BullBot3.SetDefaultColor(GlobalColor("Bullish"));
BullMid3.SetDefaultColor(GlobalColor("MidLine"));
BullMid3.SetStyle(Curve.SHORT_DASH);
AddCloud(BullTop3, BullBot3, GlobalColor("Bullish"), GlobalColor("Bullish"));

# Bearish FVG 3
def isBear3 = h3 < l3[2];

rec rBearTop3 = if isBear3 then l3[2] else rBearTop3[1];
rec rBearBot3 = if isBear3 then h3 else rBearBot3[1];
rec rBearActive3 = if isBear3 then 1 
                   else if hide_filled and high > rBearTop3[1] then 0 
                   else rBearActive3[1];

plot BearTop3 = if show_3 and rBearActive3 then rBearTop3 else Double.NaN;
plot BearBot3 = if show_3 and rBearActive3 then rBearBot3 else Double.NaN;
plot BearMid3 = if show_3 and show_midline and rBearActive3 then (rBearTop3 + rBearBot3) / 2 else Double.NaN;

BearTop3.SetDefaultColor(GlobalColor("Bearish"));
BearBot3.SetDefaultColor(GlobalColor("Bearish"));
BearMid3.SetDefaultColor(GlobalColor("MidLine"));
BearMid3.SetStyle(Curve.SHORT_DASH);
AddCloud(BearBot3, BearTop3, GlobalColor("Bearish"), GlobalColor("Bearish"));
