# === ES Levels: Bear Case Triggered - Two Way Vol ===
# Updated: November 4, 2025
# RARE: Bear case triggered - ES lost 6857 shelf (Thu/Fri/Mon lows)
# Flushed below critical support - time for two-way volatility
# Must reclaim 6818 to see recovery path
# Support: 6798, 6785 (dip zone)
# Resistance: 6818 (reclaim), 6828, 6838-41, 6851

# === RESISTANCE LEVELS (Recovery Path) ===
input level1 = 6851; # R4 - Recovery target
input level1_thickness = 2;
input level2 = 6841; # R3 - Resistance zone (high)
input level2_thickness = 2;
input level3 = 6838; # R2 - Resistance zone (low)
input level3_thickness = 2;
input level4 = 6828; # R1b - Secondary resistance
input level4_thickness = 2;
input level5 = 6818; # R1 - MUST RECLAIM (critical level)
input level5_thickness = 3;

# === SUPPORT LEVELS (Bear Path) ===
input level6 = 6798; # S1 - Support level
input level6_thickness = 3;
input level7 = 6785; # S2 - Dip zone (critical low)
input level7_thickness = 2;

# Alert Settings
input enableAlerts = yes;
input alertSensitivity = 0.5;

# Label Visibility
input showLabels = yes;

# Fixed bubble logic - show only on last bar
def isLastBar = IsNaN(close[-1]) and !IsNaN(close);

# === RESISTANCE: Recovery Path ===
plot L1 = level1;
L1.SetDefaultColor(Color.MAGENTA);
L1.SetLineWeight(level1_thickness);
L1.SetStyle(Curve.FIRM);

plot L2 = level2;
L2.SetDefaultColor(Color.ORANGE);
L2.SetLineWeight(level2_thickness);
L2.SetStyle(Curve.FIRM);

plot L3 = level3;
L3.SetDefaultColor(Color.ORANGE);
L3.SetLineWeight(level3_thickness);
L3.SetStyle(Curve.FIRM);

plot L4 = level4;
L4.SetDefaultColor(Color.YELLOW);
L4.SetLineWeight(level4_thickness);
L4.SetStyle(Curve.FIRM);

plot L5 = level5;
L5.SetDefaultColor(Color.RED);
L5.SetLineWeight(level5_thickness);
L5.SetStyle(Curve.FIRM);

# === SUPPORT: Bear Path ===
plot L6 = level6;
L6.SetDefaultColor(Color.CYAN);
L6.SetLineWeight(level6_thickness);
L6.SetStyle(Curve.FIRM);

plot L7 = level7;
L7.SetDefaultColor(Color.PINK);
L7.SetLineWeight(level7_thickness);
L7.SetStyle(Curve.FIRM);

# Chart bubbles - show only on last bar with S/R designation
AddChartBubble(isLastBar, level1, "R4: 6851", Color.MAGENTA, yes);
AddChartBubble(isLastBar, level2, "R3: 6841", Color.ORANGE, yes);
AddChartBubble(isLastBar, level3, "R2: 6838", Color.ORANGE, yes);
AddChartBubble(isLastBar, level4, "R1b: 6828", Color.YELLOW, yes);
AddChartBubble(isLastBar, level5, "R1: 6818 (MUST RECLAIM)", Color.RED, yes);
AddChartBubble(isLastBar, level6, "S1: 6798", Color.CYAN, no);
AddChartBubble(isLastBar, level7, "S2: 6785 (Dip Zone)", Color.PINK, no);

# === ALERT SYSTEM ===

# RESISTANCE Breakout Alerts
Alert(enableAlerts and close crosses above level5, "ES ABOVE R1: 6818 - RECLAIMED! Recovery Path Active", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses above level4, "ES ABOVE R1b: 6828!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses above level3, "ES ABOVE R2: 6838!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses above level2, "ES ABOVE R3: 6841!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses above level1, "ES ABOVE R4: 6851 - Full Recovery!", Alert.BAR, Sound.Ring);

# CRITICAL: SUPPORT Break Alerts
Alert(enableAlerts and close crosses below level6, "ES BELOW S1: 6798 - WATCH 6785!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and close crosses below level7, "ES BELOW S2: 6785 - DIP ZONE!", Alert.BAR, Sound.Bell);

# Testing Key Levels
Alert(enableAlerts and close >= level5 - alertSensitivity and close <= level5 + alertSensitivity, "ES Testing R1: 6818 Critical Reclaim", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and close >= level6 - alertSensitivity and close <= level6 + alertSensitivity, "ES Testing S1: 6798 Support", Alert.BAR, Sound.Chimes);

# Bounce/Rejection Alerts
Alert(enableAlerts and low[1] <= level6 and close > level6 + 3, "ES BOUNCE from S1: 6798!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and high[1] >= level5 and close < level5 - 3, "ES REJECTION at R1: 6818 Reclaim Failed", Alert.BAR, Sound.Bell);

# Status Labels
AddLabel(showLabels and enableAlerts, "Alerts ON", Color.GREEN);
AddLabel(showLabels and !enableAlerts, "Alerts OFF", Color.RED);
AddLabel(showLabels, "BEAR CASE TRIGGERED", Color.RED);
AddLabel(showLabels, "Now: " + Round(close, 2), Color.YELLOW);

# Market Structure with S/R Labels
AddLabel(showLabels and close >= level5, "ABOVE R1 (6818) - RECOVERY", Color.LIME);
AddLabel(showLabels and close >= level6 and close < level5, "BELOW R1 - MUST RECLAIM 6818", Color.ORANGE);
AddLabel(showLabels and close >= level7 and close < level6, "ABOVE S2 - WATCH 6798", Color.YELLOW);
AddLabel(showLabels and close < level7, "BELOW S2 (6785) - DIP ZONE", Color.RED);

# Trade Plan Status
AddLabel(showLabels and close >= level5, "RECOVERY: R1b->R2->R3->R4", Color.LIME);
AddLabel(showLabels and close >= level6 and close < level5, "RECLAIM R1 (6818) KEY", Color.RED);
AddLabel(showLabels and close < level6, "TWO WAY VOL - 6798/6785", Color.ORANGE);

# Distance to Key Levels with S/R
def distTo6818 = level5 - close;
def distTo6828 = level4 - close;
def distTo6838 = level3 - close;
def distTo6841 = level2 - close;
def distTo6851 = level1 - close;
def distFrom6798 = close - level6;
def distFrom6785 = close - level7;

AddLabel(showLabels and close < level5, "->R1: " + Round(distTo6818, 1), Color.RED);
AddLabel(showLabels and close < level4, "->R1b: " + Round(distTo6828, 1), Color.YELLOW);
AddLabel(showLabels and close < level3, "->R2: " + Round(distTo6838, 1), Color.ORANGE);
AddLabel(showLabels and close < level2, "->R3: " + Round(distTo6841, 1), Color.ORANGE);
AddLabel(showLabels and close < level1, "->R4: " + Round(distTo6851, 1), Color.MAGENTA);
AddLabel(showLabels and close >= level6, "S1+: " + Round(distFrom6798, 1), Color.CYAN);
AddLabel(showLabels and close >= level7, "S2+: " + Round(distFrom6785, 1), Color.PINK);
AddLabel(showLabels and close < level6, "S1-: " + Round(AbsValue(distFrom6798), 1), Color.RED);

# Context with S/R Designation
AddLabel(showLabels, "R: 6851-41-38-28-18", Color.MAGENTA);
AddLabel(showLabels, "S: 6798-6785(dip)", Color.CYAN);
AddLabel(showLabels, "Lost 6857 Shelf - Flushed", Color.RED);
AddLabel(showLabels, "Two Way Vol Active", Color.YELLOW);
AddLabel(showLabels, "Must Reclaim 6818", Color.RED);


