# === ES Levels: Short-Term Low Attempt - Key Pivot at 6850 ===
# Updated: November 9, 2025
# ES saw continuation of correction from ATHs with steady downtrend and bounces sold.
# Friday: Buyers attempt short-term low with short squeeze into close.
# 6850 key pivot for sellers to defend to prevent larger reversal back to ATHs.
# If Friday low/prior week low fails, we can take another leg down.

# === RESISTANCE LEVELS (Reversal Potential) ===
input level1 = 6850; # R2 - Backtest pivot (Sellers must defend to prevent ATH reversal)
input level1_thickness = 4;
input level2 = 6800; # R1 - Reclaim pivot (Bulls need to reclaim to test 6850)
input level2_thickness = 4;

# === SUPPORT LEVELS (Downside Risk) ===
input level3 = 6654; # S1 - Prior week low (Sellers hold under to test 6552)
input level3_thickness = 4;
input level4 = 6552; # S2 - Next leg down target
input level4_thickness = 3;

# Alert Settings
input enableAlerts = yes;
input alertSensitivity = 0.5;

# Label Visibility
input showLabels = yes;

# Fixed bubble logic - show only on last bar
def isLastBar = IsNaN(close[-1]) and !IsNaN(close);

# === RESISTANCE: Reversal Levels ===
plot L1 = level1;
L1.SetDefaultColor(Color.RED);
L1.SetLineWeight(level1_thickness);
L1.SetStyle(Curve.FIRM);

plot L2 = level2;
L2.SetDefaultColor(Color.YELLOW);
L2.SetLineWeight(level2_thickness);
L2.SetStyle(Curve.FIRM);

# === SUPPORT: Breakdown Levels ===
plot L3 = level3;
L3.SetDefaultColor(Color.CYAN);
L3.SetLineWeight(level3_thickness);
L3.SetStyle(Curve.FIRM);

plot L4 = level4;
L4.SetDefaultColor(Color.GREEN);
L4.SetLineWeight(level4_thickness);
L4.SetStyle(Curve.FIRM);

# Chart bubbles - show only on last bar with labels
AddChartBubble(isLastBar, level1, "R2: 6850 - Backtest Pivot (Defend = No ATH Reversal)", Color.RED, yes);
AddChartBubble(isLastBar, level2, "R1: 6800 - Reclaim Pivot (Bulls Test 6850)", Color.YELLOW, yes);
AddChartBubble(isLastBar, level3, "S1: 6654 - Prior Week Low (Hold Under = 6552)", Color.CYAN, no);
AddChartBubble(isLastBar, level4, "S2: 6552 - Next Leg Down Target", Color.GREEN, no);

# === ALERT SYSTEM ===

# RESISTANCE Breakout Alerts (Reversal Potential)
Alert(enableAlerts and close crosses above level2, "ES ABOVE 6800 - RECLAIM PIVOT! TESTING 6850!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses above level1, "ES ABOVE 6850 - BACKTEST PIVOT BROKEN! LARGER REVERSAL TO ATHs!", Alert.BAR, Sound.Ring);

# SUPPORT Break Alerts (Downside Continuation)
Alert(enableAlerts and close crosses below level3, "ES BELOW 6654 - PRIOR WEEK LOW BROKEN! NEXT LEG DOWN TO 6552!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and close crosses below level4, "ES BELOW 6552 - NEXT LEG DOWN TARGET HIT!", Alert.BAR, Sound.Bell);

# Testing Key Pivots
Alert(enableAlerts and close >= level2 - alertSensitivity and close <= level2 + alertSensitivity, "ES Testing 6800 - Reclaim Pivot", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and close >= level1 - alertSensitivity and close <= level1 + alertSensitivity, "ES Testing 6850 - BACKTEST PIVOT (CRITICAL!)", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and close >= level3 - alertSensitivity and close <= level3 + alertSensitivity, "ES Testing 6654 - Prior Week Low", Alert.BAR, Sound.Chimes);

# Bounce/Rejection Alerts
Alert(enableAlerts and low[1] <= level3 and close > level3 + 5, "ES BOUNCE from 6654 - Prior Week Low Holds! Short-Term Low?", Alert.BAR, Sound.Ring);
Alert(enableAlerts and high[1] >= level2 and close < level2 - 5, "ES REJECTION at 6800 - Reclaim Pivot Failed", Alert.BAR, Sound.Bell);
Alert(enableAlerts and high[1] >= level1 and close < level1 - 5, "ES REJECTION at 6850 - SELLERS DEFEND PIVOT! No ATH Reversal", Alert.BAR, Sound.Bell);

# Short Squeeze Detection
Alert(enableAlerts and close > close[1] + 10 and volume > volume[1] * 1.3, "ES SHORT SQUEEZE DETECTED!", Alert.BAR, Sound.Ring);

# Status Labels
AddLabel(showLabels and enableAlerts, "Alerts ON", Color.GREEN);
AddLabel(showLabels and !enableAlerts, "Alerts OFF", Color.RED);
AddLabel(showLabels, "Short-Term Low Attempt", Color.YELLOW);
AddLabel(showLabels, "Friday: Short Squeeze Close", Color.CYAN);
AddLabel(showLabels, "Now: " + Round(close, 2), Color.CYAN);

# Trade Plan - Bull Scenario
AddLabel(showLabels and close >= level2, "BULL PATH: 6800 -> 6850 -> ATHs", Color.LIME);
AddLabel(showLabels and close < level2 and close >= level3, "BULL PLAN: Reclaim 6800 First", Color.YELLOW);

# Trade Plan - Bear Scenario
AddLabel(showLabels and close < level3, "BEAR PATH: 6654 -> 6552", Color.RED);
AddLabel(showLabels and close >= level3, "BEAR WATCH: Hold Under 6654", Color.ORANGE);




