
# === ES Daily Update - December 22, 2025 ===
# BIG PICTURE OVERVIEW - Macro structures for context
# (For detailed daily setups/intraday levels: tradecompanionsubstack.com)
#
# STRUCTURES TO NOTE:
# - Rally from Thursday long continues
# - 6818-22 held 8x as institutions longed
# - Hit 6889 target Friday, then 6900, 6910
# - Currently at 6910 overnight
#
# TODAY'S PLAN:
# - Ride runner long
# - Targets: 6918 -> 6926 -> 6930
# - Support: 6900 (weak) - dip below watch 6889
# - Strong support: 6818-22 (institutional buying)
#
# KEY CONCEPTS:
# - FBD = Failed Break Down (bullish)
# - Runner = continuation of momentum trade
#
# NOTE: We don't predict - we REACT and follow price level to level.

# === KEY LEVELS ===
input level1 = 6930;  # Target 3
input level1_thickness = 2;
input level2 = 6926;  # Target 2
input level2_thickness = 2;
input level3 = 6918;  # Target 1
input level3_thickness = 2;
input level4 = 6910;  # Current / Overnight
input level4_thickness = 1;
input level5 = 6900;  # Weak Support
input level5_thickness = 1;
input level6 = 6889;  # Fri Target Hit
input level6_thickness = 1;
input level7 = 6822;  # Institutional Support High
input level7_thickness = 2;
input level8 = 6818;  # Institutional Support Low
input level8_thickness = 2;
input level9 = 6800;  # Deep Support
input level9_thickness = 1;

# Alert Settings
input enableAlerts = yes;

# Label Visibility
input showLabels = yes;

input bubblesBeforeLast = -8;  # number of candles AFTER the last one (move bubbles further right by increasing negative value)
def isLastBar1 = IsNaN(close[-1]) and !IsNaN(close);
def isLastBar = isLastBar1[-bubblesBeforeLast];

# Position detection
def above6930 = close > level1;
def at6930 = close >= level1 - 2 and close <= level1 + 2;
def above6926 = close > level2;
def at6926 = close >= level2 - 2 and close <= level2 + 2;
def above6918 = close > level3;
def at6918 = close >= level3 - 2 and close <= level3 + 2;
def above6910 = close > level4;
def at6910 = close >= level4 - 2 and close <= level4 + 2;
def above6900 = close > level5;
def at6900 = close >= level5 - 2 and close <= level5 + 2;
def above6889 = close > level6;
def at6889 = close >= level6 - 2 and close <= level6 + 2;
def above6822 = close > level7;
def at6822 = close >= level7 - 2 and close <= level7 + 2;
def above6818 = close > level8;
def at6818 = close >= level8 - 2 and close <= level8 + 2;
def above6800 = close > level9;
def at6800 = close >= level9 - 2 and close <= level9 + 2;
def below6800 = close < level9;

# === LEVEL PLOTS ===
plot L1 = level1;
L1.SetDefaultColor(Color.MAGENTA);
L1.SetLineWeight(level1_thickness);
L1.SetStyle(Curve.FIRM);

plot L2 = level2;
L2.SetDefaultColor(Color.MAGENTA);
L2.SetLineWeight(level2_thickness);
L2.SetStyle(Curve.FIRM);

plot L3 = level3;
L3.SetDefaultColor(CreateColor(255, 107, 107));
L3.SetLineWeight(level3_thickness);
L3.SetStyle(Curve.FIRM);

plot L4 = level4;
L4.SetDefaultColor(Color.CYAN);
L4.SetLineWeight(level4_thickness);
L4.SetStyle(Curve.FIRM);

plot L5 = level5;
L5.SetDefaultColor(Color.YELLOW);
L5.SetLineWeight(level5_thickness);
L5.SetStyle(Curve.FIRM);

plot L6 = level6;
L6.SetDefaultColor(Color.GREEN);
L6.SetLineWeight(level6_thickness);
L6.SetStyle(Curve.FIRM);

plot L7 = level7;
L7.SetDefaultColor(Color.GREEN);
L7.SetLineWeight(level7_thickness);
L7.SetStyle(Curve.FIRM);

plot L8 = level8;
L8.SetDefaultColor(Color.ORANGE);
L8.SetLineWeight(level8_thickness);
L8.SetStyle(Curve.FIRM);

plot L9 = level9;
L9.SetDefaultColor(Color.RED);
L9.SetLineWeight(level9_thickness);
L9.SetStyle(Curve.FIRM);

# === CHART BUBBLES ===
AddChartBubble(isLastBar, level1, "30 ðŸŽ¯", Color.MAGENTA, yes);
AddChartBubble(isLastBar, level2, "26 ðŸŽ¯", Color.MAGENTA, yes);
AddChartBubble(isLastBar, level3, "18 ðŸŽ¯", CreateColor(255, 107, 107), yes);
AddChartBubble(isLastBar, level4, "10 ON", Color.CYAN, yes);
AddChartBubble(isLastBar, level5, "00 weak", Color.YELLOW, no);
AddChartBubble(isLastBar, level6, "89", Color.GREEN, no);
AddChartBubble(isLastBar, level7, "22 ðŸ¦", Color.GREEN, no);
AddChartBubble(isLastBar, level8, "18 ðŸ¦", Color.GREEN, no);
AddChartBubble(isLastBar, level9, "00", Color.RED, no);

# === ALERT SYSTEM ===

# TARGET 3
Alert(enableAlerts and close crosses above level1, "ES >> 6930 - TARGET 3!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and at6930, "ES @ 6930 - Target 3", Alert.BAR, Sound.Chimes);

# TARGET 2
Alert(enableAlerts and close crosses above level2, "ES >> 6926 - TARGET 2!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and at6926, "ES @ 6926 - Target 2", Alert.BAR, Sound.Chimes);

# TARGET 1
Alert(enableAlerts and close crosses above level3, "ES >> 6918 - TARGET 1!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and at6918, "ES @ 6918 - Target 1", Alert.BAR, Sound.Chimes);

# OVERNIGHT / CURRENT
Alert(enableAlerts and close crosses above level4, "ES >> 6910 - Above overnight!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level4, "ES << 6910 - Below overnight", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6910, "ES @ 6910 - Overnight level", Alert.BAR, Sound.Chimes);

# WEAK SUPPORT
Alert(enableAlerts and close crosses below level5, "ES << 6900 - Below weak support!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and close crosses above level5, "ES >> 6900 - Reclaim!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and at6900, "ES @ 6900 - Weak support", Alert.BAR, Sound.Chimes);

# FRI TARGET
Alert(enableAlerts and close crosses below level6, "ES << 6889 - Below Fri target", Alert.BAR, Sound.Bell);
Alert(enableAlerts and close crosses above level6, "ES >> 6889 - Above Fri target!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and at6889, "ES @ 6889", Alert.BAR, Sound.Chimes);

# INSTITUTIONAL SUPPORT HIGH
Alert(enableAlerts and close crosses below level7, "ES << 6822 - Into institutional zone!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and close crosses above level7, "ES >> 6822 - Reclaim institutional!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and at6822, "ES @ 6822 - Institutional", Alert.BAR, Sound.Chimes);

# INSTITUTIONAL SUPPORT LOW
Alert(enableAlerts and close crosses below level8, "ES << 6818 - Below institutional!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6818, "ES @ 6818 - Institutional low", Alert.BAR, Sound.Chimes);

# DEEP SUPPORT
Alert(enableAlerts and close crosses below level9, "ES << 6800 - DEEP SUPPORT!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6800, "ES @ 6800", Alert.BAR, Sound.Chimes);
