# === ES Plan - Clean Execution Focus (Level-to-Level) ===
# BIG PICTURE OVERVIEW
#
# CONTEXT:
# - Constructively bullish while ES holds above 6940-35.
# - Below that zone, upside edge degrades quickly.
#
# PLAN:
# - ðŸ‚ish: Above 6940 = Long bias. Dip buy 6945-40. Add > 6960.
# - Inflection: 6970-75 = Profit zone. Tighten stops.
# - ðŸ»ish: Below 6935 = Flip defensive. Target 6925 -> 6910.
#
# TACTICS: Best trades = Failed breakdowns & Reclaims. Avoid mid-range chop.
# NOTE: We don't predict - we REACT and follow price level to level.

# === KEY LEVELS ===
input level1 = 6980;  # Extension Target
input level1_thickness = 1;
input level2 = 6975;  # Inflection Zone Upper
input level2_thickness = 2;
input level3 = 6970;  # Inflection Zone Lower
input level3_thickness = 2;
input level4 = 6960;  # Momentum Add Trigger
input level4_thickness = 1;
input level5 = 6955;  # Near-term Resistance
input level5_thickness = 1;
input level6 = 6945;  # Bull Control Upper
input level6_thickness = 1;
input level7 = 6940;  # Delta Support / Bull Control
input level7_thickness = 2;
input level8 = 6935;  # Structural Failure
input level8_thickness = 3;
input level9 = 6925;  # Last Dip-Buy
input level9_thickness = 2;
input level10 = 6910; # Lower Support
input level10_thickness = 2;
input level11 = 0;    # Unused
input level11_thickness = 1;
input level12 = 0;    # Unused
input level12_thickness = 1;

# Alert Settings
input enableAlerts = yes;

# Label Visibility
input showLabels = yes;

input bubblesBeforeLast = -8;
def isLastBar1 = IsNaN(close[-1]) and !IsNaN(close);
def isLastBar = isLastBar1[-bubblesBeforeLast];

# Position detection
def aboveLevel1 = close > level1;
def atLevel1 = close >= level1 - 2 and close <= level1 + 2;
def aboveLevel2 = close > level2;
def atLevel2 = close >= level2 - 2 and close <= level2 + 2;
def aboveLevel3 = close > level3;
def atLevel3 = close >= level3 - 2 and close <= level3 + 2;
def aboveLevel4 = close > level4;
def atLevel4 = close >= level4 - 2 and close <= level4 + 2;
def aboveLevel5 = close > level5;
def atLevel5 = close >= level5 - 2 and close <= level5 + 2;
def aboveLevel6 = close > level6;
def atLevel6 = close >= level6 - 2 and close <= level6 + 2;
def aboveLevel7 = close > level7;
def atLevel7 = close >= level7 - 2 and close <= level7 + 2;
def aboveLevel8 = close > level8;
def atLevel8 = close >= level8 - 2 and close <= level8 + 2;
def aboveLevel9 = close > level9;
def atLevel9 = close >= level9 - 2 and close <= level9 + 2;
def aboveLevel10 = close > level10;
def atLevel10 = close >= level10 - 2 and close <= level10 + 2;
def aboveLevel11 = close > level11;
def atLevel11 = close >= level11 - 2 and close <= level11 + 2;
def aboveLevel12 = close > level12;
def atLevel12 = close >= level12 - 2 and close <= level12 + 2;

# === NWOG (New Week Opening Gap) ===
input showNWOG = yes;
def nwog_open = open(period = AggregationPeriod.WEEK);
def nwog_close = close(period = AggregationPeriod.WEEK)[1];
def nwog_high = Max(nwog_open, nwog_close);
def nwog_low = Min(nwog_open, nwog_close);
def nwog_mid = (nwog_high + nwog_low) / 2;

def current_nwog_open = HighestAll(if IsNaN(close[-1]) and !IsNaN(close) then nwog_open else Double.NaN);
def current_nwog_close = HighestAll(if IsNaN(close[-1]) and !IsNaN(close) then nwog_close else Double.NaN);
def isCurrentGap = nwog_open == current_nwog_open and nwog_close == current_nwog_close;

# === LEVEL PLOTS ===
plot L1 = level1;
L1.SetDefaultColor(Color.MAGENTA);
L1.SetLineWeight(level1_thickness);
L1.SetStyle(Curve.SHORT_DASH);

plot L2 = level2;
L2.SetDefaultColor(Color.MAGENTA);
L2.SetLineWeight(level2_thickness);
L2.SetStyle(Curve.SHORT_DASH);

plot L3 = level3;
L3.SetDefaultColor(Color.MAGENTA);
L3.SetLineWeight(level3_thickness);
L3.SetStyle(Curve.SHORT_DASH);

plot L4 = level4;
L4.SetDefaultColor(Color.ORANGE);
L4.SetLineWeight(level4_thickness);
L4.SetStyle(Curve.FIRM);

plot L5 = level5;
L5.SetDefaultColor(Color.ORANGE);
L5.SetLineWeight(level5_thickness);
L5.SetStyle(Curve.FIRM);

plot L6 = level6;
L6.SetDefaultColor(Color.ORANGE);
L6.SetLineWeight(level6_thickness);
L6.SetStyle(Curve.FIRM);

plot L7 = level7;
L7.SetDefaultColor(Color.CYAN);
L7.SetLineWeight(level7_thickness);
L7.SetStyle(Curve.FIRM);

plot L8 = level8;
L8.SetDefaultColor(Color.CYAN);
L8.SetLineWeight(level8_thickness);
L8.SetStyle(Curve.SHORT_DASH);

plot L9 = level9;
L9.SetDefaultColor(Color.YELLOW);
L9.SetLineWeight(level9_thickness);
L9.SetStyle(Curve.FIRM);

plot L10 = level10;
L10.SetDefaultColor(Color.RED);
L10.SetLineWeight(level10_thickness);
L10.SetStyle(Curve.SHORT_DASH);

plot L11 = if level11 > 0 then level11 else Double.NaN;
L11.SetDefaultColor(Color.RED);
L11.SetLineWeight(level11_thickness);
L11.SetStyle(Curve.SHORT_DASH);

plot L12 = if level12 > 0 then level12 else Double.NaN;
L12.SetDefaultColor(Color.GRAY);
L12.SetLineWeight(level12_thickness);
L12.SetStyle(Curve.SHORT_DASH);

# === NWOG PLOTS ===
plot pNWOG_High = if showNWOG and isCurrentGap then nwog_high else Double.NaN;
pNWOG_High.SetDefaultColor(Color.VIOLET);
pNWOG_High.SetLineWeight(1);
pNWOG_High.SetStyle(Curve.LONG_DASH);

plot pNWOG_Low = if showNWOG and isCurrentGap then nwog_low else Double.NaN;
pNWOG_Low.SetDefaultColor(Color.VIOLET);
pNWOG_Low.SetLineWeight(1);
pNWOG_Low.SetStyle(Curve.LONG_DASH);

plot pNWOG_Mid = if showNWOG and isCurrentGap then nwog_mid else Double.NaN;
pNWOG_Mid.SetDefaultColor(Color.VIOLET);
pNWOG_Mid.SetLineWeight(1);
pNWOG_Mid.SetStyle(Curve.SHORT_DASH);

# === CHART BUBBLES ===
AddChartBubble(isLastBar, level1, "80 Ext Tgt", Color.MAGENTA, yes);
AddChartBubble(isLastBar, level2, "75 Inflect", Color.MAGENTA, yes);
AddChartBubble(isLastBar, level3, "70 Inflect", Color.MAGENTA, yes);
AddChartBubble(isLastBar, level4, "60 Momo", Color.ORANGE, yes);
AddChartBubble(isLastBar, level5, "55 Res", Color.ORANGE, yes);
AddChartBubble(isLastBar, level6, "45 ðŸ‚ Ctrl", Color.CYAN, no);
AddChartBubble(isLastBar, level7, "40 Delta", Color.CYAN, no);
AddChartBubble(isLastBar, level8, "35 FAIL", Color.YELLOW, no);
AddChartBubble(isLastBar, level9, "25 Dip Buy", Color.YELLOW, no);
AddChartBubble(isLastBar, level10, "10 Supp", Color.RED, no);
AddChartBubble(isLastBar and level11 > 0, level11, "L11", Color.RED, no);
AddChartBubble(isLastBar and level12 > 0, level12, "L12", Color.GRAY, no);
AddChartBubble(isLastBar and showNWOG, nwog_high, "NWOG H", Color.VIOLET, yes);
AddChartBubble(isLastBar and showNWOG, nwog_low, "NWOG L", Color.VIOLET, no);
AddChartBubble(isLastBar and showNWOG, nwog_mid, "NWOG 50%", Color.VIOLET, yes);

# === ALERT SYSTEM ===

# LEVEL 1 - Extension Target
Alert(enableAlerts and close crosses above level1, "ES >> 6980 - Extension!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level1, "ES << 6980", Alert.BAR, Sound.Bell);
Alert(enableAlerts and atLevel1, "ES @ 6980", Alert.BAR, Sound.Chimes);

# LEVEL 2 - Inflection Upper
Alert(enableAlerts and close crosses above level2, "ES >> 6975 - PROFIT ZONE", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level2, "ES << 6975", Alert.BAR, Sound.Bell);
Alert(enableAlerts and atLevel2, "ES @ 6975", Alert.BAR, Sound.Chimes);

# LEVEL 3 - Inflection Lower
Alert(enableAlerts and close crosses above level3, "ES >> 6970 - Inflection", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level3, "ES << 6970", Alert.BAR, Sound.Bell);
Alert(enableAlerts and atLevel3, "ES @ 6970", Alert.BAR, Sound.Chimes);

# LEVEL 4 - Momentum Add
Alert(enableAlerts and close crosses above level4, "ES >> 6960 - MOMENTUM ADD", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level4, "ES << 6960", Alert.BAR, Sound.Bell);
Alert(enableAlerts and atLevel4, "ES @ 6960", Alert.BAR, Sound.Chimes);

# LEVEL 5 - Near-term Resistance
Alert(enableAlerts and close crosses above level5, "ES >> 6955 - Res Break", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level5, "ES << 6955", Alert.BAR, Sound.Bell);
Alert(enableAlerts and atLevel5, "ES @ 6955", Alert.BAR, Sound.Chimes);

# LEVEL 6 - Bull Control Upper
Alert(enableAlerts and close crosses above level6, "ES >> 6945 - Bull Ctrl", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level6, "ES << 6945", Alert.BAR, Sound.Bell);
Alert(enableAlerts and atLevel6, "ES @ 6945", Alert.BAR, Sound.Chimes);

# LEVEL 7 - Delta Support
Alert(enableAlerts and close crosses above level7, "ES >> 6940 - Reclaim!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level7, "ES << 6940 - Delta Fail?", Alert.BAR, Sound.Bell);
Alert(enableAlerts and atLevel7, "ES @ 6940", Alert.BAR, Sound.Chimes);

# LEVEL 8 - Structural Failure
Alert(enableAlerts and close crosses above level8, "ES >> 6935 - Reclaim", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level8, "ES << 6935 - STRUCT FAIL!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and atLevel8, "ES @ 6935", Alert.BAR, Sound.Chimes);

# LEVEL 9 - Last Dip-Buy
Alert(enableAlerts and close crosses above level9, "ES >> 6925", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level9, "ES << 6925 - Last Dip", Alert.BAR, Sound.Bell);
Alert(enableAlerts and atLevel9, "ES @ 6925", Alert.BAR, Sound.Chimes);

# LEVEL 10 - Lower Support
Alert(enableAlerts and close crosses above level10, "ES >> 6910", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level10, "ES << 6910 - Selloff", Alert.BAR, Sound.Bell);
Alert(enableAlerts and atLevel10, "ES @ 6910", Alert.BAR, Sound.Chimes);

# LEVEL 11
Alert(enableAlerts and level11 > 0 and close crosses above level11, "ES >> L11", Alert.BAR, Sound.Ring);
Alert(enableAlerts and level11 > 0 and close crosses below level11, "ES << L11", Alert.BAR, Sound.Bell);
Alert(enableAlerts and level11 > 0 and atLevel11, "ES @ L11", Alert.BAR, Sound.Chimes);

# LEVEL 12
Alert(enableAlerts and level12 > 0 and close crosses above level12, "ES >> L12", Alert.BAR, Sound.Ring);
Alert(enableAlerts and level12 > 0 and close crosses below level12, "ES << L12", Alert.BAR, Sound.Bell);
Alert(enableAlerts and level12 > 0 and atLevel12, "ES @ L12", Alert.BAR, Sound.Chimes);
