
# === ES Daily Update - December 30, 2025 (Update 2) ===
# BIG PICTURE OVERVIEW - Macro structures for context
# (For detailed daily setups/intraday levels: tradecompanionsubstack.com)
#
# STRUCTURES TO NOTE:
# - ES at 6952 AGAIN - same spot for 24hrs, low vol holiday chop continues
# - FBD on 6944 overnight low & 6948 shelf âœ“ â†’ hit 6952
#
# TODAY'S PLAN:
# - 6959, 6963+ if ES wants more upside
# - Same supports: 6942, 6935
#
# KEY CONCEPTS:
# - FBD = Failed Break Down (bullish) - *every* sharp sell ends with squeeze on FBD
#
# NOTE: We don't predict - we REACT and follow price level to level.

# === KEY LEVELS ===
input level1 = 6973;  # Target Above
input level1_thickness = 2;
input level2 = 6963;  # Target
input level2_thickness = 2;
input level3 = 6959;  # Target
input level3_thickness = 2;
input level4 = 6952;  # Pivot / Stuck Here
input level4_thickness = 2;
input level5 = 6948;  # FBD Shelf
input level5_thickness = 1;
input level6 = 6944;  # FBD Overnight Low
input level6_thickness = 1;
input level7 = 6942;  # Support
input level7_thickness = 2;
input level8 = 6935;  # Support
input level8_thickness = 2;
input level9 = 6922;  # Support Below
input level9_thickness = 1;
input level10 = 6900;  # Prior Support
input level10_thickness = 1;

# Alert Settings
input enableAlerts = yes;

# Label Visibility
input showLabels = yes;

input bubblesBeforeLast = -8;  # number of candles AFTER the last one (move bubbles further right by increasing negative value)
def isLastBar1 = IsNaN(close[-1]) and !IsNaN(close);
def isLastBar = isLastBar1[-bubblesBeforeLast];

# Position detection
def above6973 = close > level1;
def at6973 = close >= level1 - 2 and close <= level1 + 2;
def above6963 = close > level2;
def at6963 = close >= level2 - 2 and close <= level2 + 2;
def above6959 = close > level3;
def at6959 = close >= level3 - 2 and close <= level3 + 2;
def above6952 = close > level4;
def at6952 = close >= level4 - 2 and close <= level4 + 2;
def above6948 = close > level5;
def at6948 = close >= level5 - 2 and close <= level5 + 2;
def above6944 = close > level6;
def at6944 = close >= level6 - 2 and close <= level6 + 2;
def above6942 = close > level7;
def at6942 = close >= level7 - 2 and close <= level7 + 2;
def above6935 = close > level8;
def at6935 = close >= level8 - 2 and close <= level8 + 2;
def above6922 = close > level9;
def at6922 = close >= level9 - 2 and close <= level9 + 2;
def above6900 = close > level10;
def at6900 = close >= level10 - 2 and close <= level10 + 2;
def below6900 = close < level10;

# === LEVEL PLOTS ===
plot L1 = level1;
L1.SetDefaultColor(Color.MAGENTA);
L1.SetLineWeight(level1_thickness);
L1.SetStyle(Curve.SHORT_DASH);

plot L2 = level2;
L2.SetDefaultColor(Color.MAGENTA);
L2.SetLineWeight(level2_thickness);
L2.SetStyle(Curve.SHORT_DASH);

plot L3 = level3;
L3.SetDefaultColor(Color.MAGENTA);
L3.SetLineWeight(level3_thickness);
L3.SetStyle(Curve.SHORT_DASH);

plot L4 = level4;
L4.SetDefaultColor(Color.YELLOW);
L4.SetLineWeight(level4_thickness);
L4.SetStyle(Curve.FIRM);

plot L5 = level5;
L5.SetDefaultColor(Color.ORANGE);
L5.SetLineWeight(level5_thickness);
L5.SetStyle(Curve.FIRM);

plot L6 = level6;
L6.SetDefaultColor(Color.ORANGE);
L6.SetLineWeight(level6_thickness);
L6.SetStyle(Curve.FIRM);

plot L7 = level7;
L7.SetDefaultColor(Color.GREEN);
L7.SetLineWeight(level7_thickness);
L7.SetStyle(Curve.FIRM);

plot L8 = level8;
L8.SetDefaultColor(Color.GREEN);
L8.SetLineWeight(level8_thickness);
L8.SetStyle(Curve.FIRM);

plot L9 = level9;
L9.SetDefaultColor(Color.CYAN);
L9.SetLineWeight(level9_thickness);
L9.SetStyle(Curve.FIRM);

plot L10 = level10;
L10.SetDefaultColor(Color.CYAN);
L10.SetLineWeight(level10_thickness);
L10.SetStyle(Curve.FIRM);

# === CHART BUBBLES ===
AddChartBubble(isLastBar, level1, "73 T", Color.MAGENTA, yes);
AddChartBubble(isLastBar, level2, "63 T", Color.MAGENTA, yes);
AddChartBubble(isLastBar, level3, "59 T", Color.MAGENTA, yes);
AddChartBubble(isLastBar, level4, "52 ðŸ“", Color.YELLOW, no);
AddChartBubble(isLastBar, level5, "48 FBD", Color.ORANGE, no);
AddChartBubble(isLastBar, level6, "44 FBD", Color.ORANGE, no);
AddChartBubble(isLastBar, level7, "42 S", Color.GREEN, no);
AddChartBubble(isLastBar, level8, "35 S", Color.GREEN, no);
AddChartBubble(isLastBar, level9, "22", Color.CYAN, no);
AddChartBubble(isLastBar, level10, "00", Color.CYAN, no);

# === ALERT SYSTEM ===

# TARGET ABOVE
Alert(enableAlerts and close crosses above level1, "ES >> 6973 - TARGET!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and at6973, "ES @ 6973 - Target", Alert.BAR, Sound.Chimes);

# TARGET
Alert(enableAlerts and close crosses above level2, "ES >> 6963 - TARGET!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level2, "ES << 6963 - Below target", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6963, "ES @ 6963 - Target", Alert.BAR, Sound.Chimes);

# TARGET
Alert(enableAlerts and close crosses above level3, "ES >> 6959 - TARGET!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level3, "ES << 6959 - Below target", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6959, "ES @ 6959 - Target", Alert.BAR, Sound.Chimes);

# PIVOT
Alert(enableAlerts and close crosses above level4, "ES >> 6952 - Above pivot!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level4, "ES << 6952 - Below pivot!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6952, "ES @ 6952 - Pivot", Alert.BAR, Sound.Chimes);

# FBD SHELF
Alert(enableAlerts and close crosses above level5, "ES >> 6948 - Above FBD shelf!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level5, "ES << 6948 - Below FBD shelf!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6948, "ES @ 6948", Alert.BAR, Sound.Chimes);

# FBD OVERNIGHT LOW
Alert(enableAlerts and close crosses below level6, "ES << 6944 - Below FBD low!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and close crosses above level6, "ES >> 6944 - Above FBD low!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and at6944, "ES @ 6944", Alert.BAR, Sound.Chimes);

# SUPPORT 6942
Alert(enableAlerts and close crosses below level7, "ES << 6942 - Below support!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and close crosses above level7, "ES >> 6942 - Reclaim!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and at6942, "ES @ 6942 - Support", Alert.BAR, Sound.Chimes);

# SUPPORT 6935
Alert(enableAlerts and close crosses below level8, "ES << 6935 - Below support!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and close crosses above level8, "ES >> 6935 - Reclaim!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and at6935, "ES @ 6935 - Support", Alert.BAR, Sound.Chimes);

# SUPPORT BELOW
Alert(enableAlerts and close crosses below level9, "ES << 6922 - Lower support!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and close crosses above level9, "ES >> 6922 - Reclaim!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and at6922, "ES @ 6922", Alert.BAR, Sound.Chimes);

# PRIOR SUPPORT
Alert(enableAlerts and close crosses below level10, "ES << 6900 - Below prior support", Alert.BAR, Sound.Bell);
Alert(enableAlerts and close crosses above level10, "ES >> 6900 - Reclaim!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and at6900, "ES @ 6900", Alert.BAR, Sound.Chimes);
