# === ES Plan - Clean Execution Focus (Level-to-Level) ===
# BIG PICTURE OVERVIEW
#
# CONTEXT:
# - Choppy range (6945-6964) after 3-day rally. Bulls defended 6940.
# - ⚠️ CATALYST: Supreme Court Tariff ruling ~10am - expect volatility!
#
# PLAN:
# - 🐂ish: Hold 6935 (bull flag backtest). Targets: 6977→6986→7002→7011+
# - Strong bull: Stay above 6945, resume higher.
# - 🐻ish: Below 6945. Short under 6941 after bounce → 6935→6925→6913.
#
# SETUPS:
# - Failed Breakdown of 6945 or 6935 = HIGH QUALITY LONG
# - Lock 75% at first level, leave runner. Stop below structure.
# NOTE: Breakdown trades = low win-rate, high R/R.

# === KEY LEVELS ===
input level1 = 7002;  # Major 🎯
input level1_thickness = 2;
input level2 = 6986;  # Major 🎯
input level2_thickness = 2;
input level3 = 6977;  # 🔑 Level
input level3_thickness = 3;
input level4 = 6964;  # Major Resistance
input level4_thickness = 2;
input level5 = 6952;  # 💪
input level5_thickness = 1;
input level6 = 6945;  # 🐻 Trigger
input level6_thickness = 3;
input level7 = 6935;  # 🐂 Flag Backtest
input level7_thickness = 3;
input level8 = 6925;  # Major 💪
input level8_thickness = 2;
input level9 = 6913;  # 💪
input level9_thickness = 1;
input level10 = 6906; # Major 💪
input level10_thickness = 2;
input level11 = 0;    # Unused
input level11_thickness = 1;
input level12 = 0;    # Unused
input level12_thickness = 1;

# Alert Settings
input enableAlerts = yes;

# Label Visibility
input showLabels = yes;

input bubblesBeforeLast = -8;
def isLastBar1 = IsNaN(close[-1]) and !IsNaN(close);
def isLastBar = isLastBar1[-bubblesBeforeLast];

# Position detection
def aboveLevel1 = close > level1;
def atLevel1 = close >= level1 - 2 and close <= level1 + 2;
def aboveLevel2 = close > level2;
def atLevel2 = close >= level2 - 2 and close <= level2 + 2;
def aboveLevel3 = close > level3;
def atLevel3 = close >= level3 - 2 and close <= level3 + 2;
def aboveLevel4 = close > level4;
def atLevel4 = close >= level4 - 2 and close <= level4 + 2;
def aboveLevel5 = close > level5;
def atLevel5 = close >= level5 - 2 and close <= level5 + 2;
def aboveLevel6 = close > level6;
def atLevel6 = close >= level6 - 2 and close <= level6 + 2;
def aboveLevel7 = close > level7;
def atLevel7 = close >= level7 - 2 and close <= level7 + 2;
def aboveLevel8 = close > level8;
def atLevel8 = close >= level8 - 2 and close <= level8 + 2;
def aboveLevel9 = close > level9;
def atLevel9 = close >= level9 - 2 and close <= level9 + 2;
def aboveLevel10 = close > level10;
def atLevel10 = close >= level10 - 2 and close <= level10 + 2;
def aboveLevel11 = close > level11;
def atLevel11 = close >= level11 - 2 and close <= level11 + 2;
def aboveLevel12 = close > level12;
def atLevel12 = close >= level12 - 2 and close <= level12 + 2;

# === NWOG (New Week Opening Gap) ===
input showNWOG = yes;
def nwog_open = open(period = AggregationPeriod.WEEK);
def nwog_close = close(period = AggregationPeriod.WEEK)[1];
def nwog_high = Max(nwog_open, nwog_close);
def nwog_low = Min(nwog_open, nwog_close);
def nwog_mid = (nwog_high + nwog_low) / 2;

def current_nwog_open = HighestAll(if IsNaN(close[-1]) and !IsNaN(close) then nwog_open else Double.NaN);
def current_nwog_close = HighestAll(if IsNaN(close[-1]) and !IsNaN(close) then nwog_close else Double.NaN);
def isCurrentGap = nwog_open == current_nwog_open and nwog_close == current_nwog_close;

# === LEVEL PLOTS ===
plot L1 = level1;
L1.SetDefaultColor(Color.MAGENTA);
L1.SetLineWeight(level1_thickness);
L1.SetStyle(Curve.SHORT_DASH);

plot L2 = level2;
L2.SetDefaultColor(Color.MAGENTA);
L2.SetLineWeight(level2_thickness);
L2.SetStyle(Curve.SHORT_DASH);

plot L3 = level3;
L3.SetDefaultColor(Color.MAGENTA);
L3.SetLineWeight(level3_thickness);
L3.SetStyle(Curve.SHORT_DASH);

plot L4 = level4;
L4.SetDefaultColor(Color.ORANGE);
L4.SetLineWeight(level4_thickness);
L4.SetStyle(Curve.FIRM);

plot L5 = level5;
L5.SetDefaultColor(Color.ORANGE);
L5.SetLineWeight(level5_thickness);
L5.SetStyle(Curve.FIRM);

plot L6 = level6;
L6.SetDefaultColor(Color.ORANGE);
L6.SetLineWeight(level6_thickness);
L6.SetStyle(Curve.FIRM);

plot L7 = level7;
L7.SetDefaultColor(Color.CYAN);
L7.SetLineWeight(level7_thickness);
L7.SetStyle(Curve.FIRM);

plot L8 = level8;
L8.SetDefaultColor(Color.CYAN);
L8.SetLineWeight(level8_thickness);
L8.SetStyle(Curve.SHORT_DASH);

plot L9 = if level9 > 0 then level9 else Double.NaN;
L9.SetDefaultColor(Color.YELLOW);
L9.SetLineWeight(level9_thickness);
L9.SetStyle(Curve.FIRM);

plot L10 = if level10 > 0 then level10 else Double.NaN;
L10.SetDefaultColor(Color.RED);
L10.SetLineWeight(level10_thickness);
L10.SetStyle(Curve.SHORT_DASH);

plot L11 = if level11 > 0 then level11 else Double.NaN;
L11.SetDefaultColor(Color.RED);
L11.SetLineWeight(level11_thickness);
L11.SetStyle(Curve.SHORT_DASH);

plot L12 = if level12 > 0 then level12 else Double.NaN;
L12.SetDefaultColor(Color.GRAY);
L12.SetLineWeight(level12_thickness);
L12.SetStyle(Curve.SHORT_DASH);

# === NWOG PLOTS ===
plot pNWOG_High = if showNWOG and isCurrentGap then nwog_high else Double.NaN;
pNWOG_High.SetDefaultColor(Color.VIOLET);
pNWOG_High.SetLineWeight(1);
pNWOG_High.SetStyle(Curve.LONG_DASH);

plot pNWOG_Low = if showNWOG and isCurrentGap then nwog_low else Double.NaN;
pNWOG_Low.SetDefaultColor(Color.VIOLET);
pNWOG_Low.SetLineWeight(1);
pNWOG_Low.SetStyle(Curve.LONG_DASH);

plot pNWOG_Mid = if showNWOG and isCurrentGap then nwog_mid else Double.NaN;
pNWOG_Mid.SetDefaultColor(Color.VIOLET);
pNWOG_Mid.SetLineWeight(1);
pNWOG_Mid.SetStyle(Curve.SHORT_DASH);

# === CHART BUBBLES ===
AddChartBubble(isLastBar, level1, "02 🎯", Color.MAGENTA, yes);
AddChartBubble(isLastBar, level2, "86 🎯", Color.MAGENTA, yes);
AddChartBubble(isLastBar, level3, "77 🔑", Color.MAGENTA, yes);
AddChartBubble(isLastBar, level4, "64 Res", Color.ORANGE, yes);
AddChartBubble(isLastBar, level5, "52 💪", Color.ORANGE, yes);
AddChartBubble(isLastBar, level6, "45 🐻<", Color.YELLOW, no);
AddChartBubble(isLastBar, level7, "35 🐂Flag", Color.CYAN, no);
AddChartBubble(isLastBar, level8, "25 💪", Color.CYAN, no);
AddChartBubble(isLastBar and level9 > 0, level9, "13 💪", Color.RED, no);
AddChartBubble(isLastBar and level10 > 0, level10, "06 💪", Color.RED, no);
AddChartBubble(isLastBar and level11 > 0, level11, "L11", Color.RED, no);
AddChartBubble(isLastBar and level12 > 0, level12, "L12", Color.GRAY, no);
AddChartBubble(isLastBar and showNWOG, nwog_high, "NWOG H", Color.VIOLET, yes);
AddChartBubble(isLastBar and showNWOG, nwog_low, "NWOG L", Color.VIOLET, no);
AddChartBubble(isLastBar and showNWOG, nwog_mid, "NWOG 50%", Color.VIOLET, yes);

# === ALERT SYSTEM ===

# LEVEL 1 - Major 🎯
Alert(enableAlerts and close crosses above level1, "ES >> 7002 - MAJOR 🎯!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level1, "ES << 7002", Alert.BAR, Sound.Bell);
Alert(enableAlerts and atLevel1, "ES @ 7002", Alert.BAR, Sound.Chimes);

# LEVEL 2 - Major 🎯
Alert(enableAlerts and close crosses above level2, "ES >> 6986 - 🎯!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level2, "ES << 6986", Alert.BAR, Sound.Bell);
Alert(enableAlerts and atLevel2, "ES @ 6986", Alert.BAR, Sound.Chimes);

# LEVEL 3 - 🔑 Level
Alert(enableAlerts and close crosses above level3, "ES >> 6977 - 🔑 LEVEL!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level3, "ES << 6977", Alert.BAR, Sound.Bell);
Alert(enableAlerts and atLevel3, "ES @ 6977", Alert.BAR, Sound.Chimes);

# LEVEL 4 - Major Resistance
Alert(enableAlerts and close crosses above level4, "ES >> 6964", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level4, "ES << 6964", Alert.BAR, Sound.Bell);
Alert(enableAlerts and atLevel4, "ES @ 6964", Alert.BAR, Sound.Chimes);

# LEVEL 5 - Support
Alert(enableAlerts and close crosses above level5, "ES >> 6952", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level5, "ES << 6952", Alert.BAR, Sound.Bell);
Alert(enableAlerts and atLevel5, "ES @ 6952", Alert.BAR, Sound.Chimes);

# LEVEL 6 - 🐻 Trigger
Alert(enableAlerts and close crosses above level6, "ES >> 6945 - Reclaim", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level6, "ES << 6945 - 🐻 TRIGGER!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and atLevel6, "ES @ 6945", Alert.BAR, Sound.Chimes);

# LEVEL 7 - 🐂 Flag Backtest
Alert(enableAlerts and close crosses above level7, "ES >> 6935 - Reclaim", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level7, "ES << 6935 - 🐂 Flag Test", Alert.BAR, Sound.Bell);
Alert(enableAlerts and atLevel7, "ES @ 6935 - Failed BD Long?", Alert.BAR, Sound.Chimes);

# LEVEL 8 - Major Support
Alert(enableAlerts and close crosses above level8, "ES >> 6925", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level8, "ES << 6925", Alert.BAR, Sound.Bell);
Alert(enableAlerts and atLevel8, "ES @ 6925", Alert.BAR, Sound.Chimes);

# LEVEL 9 - Support
Alert(enableAlerts and level9 > 0 and close crosses above level9, "ES >> 6913", Alert.BAR, Sound.Ring);
Alert(enableAlerts and level9 > 0 and close crosses below level9, "ES << 6913", Alert.BAR, Sound.Bell);
Alert(enableAlerts and level9 > 0 and atLevel9, "ES @ 6913", Alert.BAR, Sound.Chimes);

# LEVEL 10 - Major Support
Alert(enableAlerts and level10 > 0 and close crosses above level10, "ES >> 6906", Alert.BAR, Sound.Ring);
Alert(enableAlerts and level10 > 0 and close crosses below level10, "ES << 6906", Alert.BAR, Sound.Bell);
Alert(enableAlerts and level10 > 0 and atLevel10, "ES @ 6906", Alert.BAR, Sound.Chimes);

# LEVEL 11
Alert(enableAlerts and level11 > 0 and close crosses above level11, "ES >> L11", Alert.BAR, Sound.Ring);
Alert(enableAlerts and level11 > 0 and close crosses below level11, "ES << L11", Alert.BAR, Sound.Bell);
Alert(enableAlerts and level11 > 0 and atLevel11, "ES @ L11", Alert.BAR, Sound.Chimes);

# LEVEL 12
Alert(enableAlerts and level12 > 0 and close crosses above level12, "ES >> L12", Alert.BAR, Sound.Ring);
Alert(enableAlerts and level12 > 0 and close crosses below level12, "ES << L12", Alert.BAR, Sound.Bell);
Alert(enableAlerts and level12 > 0 and atLevel12, "ES @ L12", Alert.BAR, Sound.Chimes);
