# === ES Levels: Current Trade Levels ===
# Updated: October 28, 2025
# Current ES: 6927.50 (hit today's target, first micro-dip in two days)
# Resistance (above): 6942 (remains above)
# Support (below): 6901 (watch sweeps), 6889

# === Key Support & Resistance Levels ===
input level1 = 6942; # R1 - Remains above
input level1_thickness = 2;
input level2 = 6928; # Today's target (hit 6927.50)
input level2_thickness = 2;
input level3 = 6918; # Today's target slate
input level3_thickness = 2;
input level4 = 6901; # S1 - Support (watch sweeps)
input level4_thickness = 3;
input level5 = 6889; # S2 - Support below
input level5_thickness = 3;

# Alert Settings
input enableAlerts = yes;
input alertSensitivity = 0.5; # Tight sensitivity - triggers only near exact level touch

# Fixed bubble logic - show only on last bar
def isLastBar = IsNaN(close[-1]) and !IsNaN(close);

# Resistance Levels
plot L1 = level1;
L1.SetDefaultColor(Color.ORANGE);
L1.SetLineWeight(level1_thickness);
L1.SetStyle(Curve.FIRM);

plot L2 = level2;
L2.SetDefaultColor(Color.YELLOW);
L2.SetLineWeight(level2_thickness);
L2.SetStyle(Curve.FIRM);

plot L3 = level3;
L3.SetDefaultColor(Color.MAGENTA);
L3.SetLineWeight(level3_thickness);
L3.SetStyle(Curve.FIRM);

# Support Levels
plot L4 = level4;
L4.SetDefaultColor(Color.CYAN);
L4.SetLineWeight(level4_thickness);
L4.SetStyle(Curve.FIRM);
L4.SetPaintingStrategy(PaintingStrategy.HORIZONTAL);

plot L5 = level5;
L5.SetDefaultColor(Color.GREEN);
L5.SetLineWeight(level5_thickness);
L5.SetStyle(Curve.FIRM);
L5.SetPaintingStrategy(PaintingStrategy.HORIZONTAL);

# Chart bubbles - show only on last bar
AddChartBubble(isLastBar, level1, "R1: 6942", Color.ORANGE, yes);
AddChartBubble(isLastBar, level2, "6928 (Hit)", Color.YELLOW, yes);
AddChartBubble(isLastBar, level3, "6918", Color.MAGENTA, yes);
AddChartBubble(isLastBar, level4, "S1: 6901 (Watch Sweeps)", Color.CYAN, no);
AddChartBubble(isLastBar, level5, "S2: 6889", Color.GREEN, no);

# === ALERT SYSTEM ===

# Breakout Alerts
Alert(enableAlerts and close crosses above level1, "ES 6942 BREAKOUT!", Alert.BAR, Sound.Ring);

# Support Break Alerts
Alert(enableAlerts and close crosses below level4, "ES BELOW 6901! Watch Sweeps", Alert.BAR, Sound.Bell);
Alert(enableAlerts and close crosses below level5, "ES BELOW 6889!", Alert.BAR, Sound.Bell);

# Testing Key Levels
Alert(enableAlerts and close >= level1 - alertSensitivity and close <= level1 + alertSensitivity, "ES Testing 6942", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and close >= level4 - alertSensitivity and close <= level4 + alertSensitivity, "ES Testing 6901 - Watch Sweeps", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and close >= level5 - alertSensitivity and close <= level5 + alertSensitivity, "ES Testing 6889", Alert.BAR, Sound.Chimes);

# Bounce/Rejection Alerts
Alert(enableAlerts and low[1] <= level4 and close > level4 + 3, "ES BOUNCE from 6901!", Alert.BAR, Sound.Ding);
Alert(enableAlerts and low[1] <= level5 and close > level5 + 3, "ES BOUNCE from 6889!", Alert.BAR, Sound.Ding);
Alert(enableAlerts and high[1] >= level1 and close < level1 - 3, "ES REJECTION at 6942", Alert.BAR, Sound.Bell);

# Sweep Detection
Alert(enableAlerts and low <= level4 and close > level4, "ES SWEEP 6901 - Potential Bounce", Alert.BAR, Sound.Chimes);

# Status Labels
AddLabel(enableAlerts, "Alerts ON", Color.GREEN);
AddLabel(!enableAlerts, "Alerts OFF", Color.RED);
AddLabel(yes, "ES Trail Runner Mode", Color.WHITE);
AddLabel(yes, "Current: " + Round(close, 2), Color.YELLOW);
AddLabel(yes, "Hit 6927.50", Color.LIME);
AddLabel(yes, "Biggest of 2025", Color.LIME);

# Market Structure
AddLabel(yes and close > level4, "TRAIL RUNNER MODE", Color.LIME);
AddLabel(yes and close >= level5 and close <= level4, "SUPPORT ZONE 6889-6901", Color.CYAN);
AddLabel(yes and close < level5, "BELOW 6889", Color.RED);

# Trade Plan Status
AddLabel(yes and close >= level4, "TRAIL RUNNER - Newsletter Rules", Color.LIME);
AddLabel(yes and close < level4, "WATCH 6901 SWEEPS", Color.ORANGE);

# Distance to Key Levels
def distTo6942 = level1 - close;
def distFrom6901 = close - level4;
def distFrom6889 = close - level5;

AddLabel(yes and close < level1, "To 6942: " + Round(distTo6942, 1) + " pts", Color.ORANGE);
AddLabel(yes and close >= level4, "Above 6901: +" + Round(distFrom6901, 1) + " pts", Color.CYAN);
AddLabel(yes and close >= level5, "Above 6889: +" + Round(distFrom6889, 1) + " pts", Color.GREEN);
AddLabel(yes and close < level4, "Below 6901: -" + Round(AbsValue(distFrom6901), 1) + " pts", Color.ORANGE);

# Context
AddLabel(yes, "1st Micro-Dip in 2 Days", Color.WHITE);
AddLabel(yes, "6942 Remains Above", Color.ORANGE);