# === ES Levels: Failed Breakdown Rally - Target #3 Hit at 6782-85 ===
# Updated: November 6, 2025
# 6748-51 Failed Breakdown triggered up as posted.
# Target #1: 6766 (HIT) | Target #2: 6772 (HIT) | Target #3: 6782-85 (HIT EXACT)
# 6798-6802 still above. Failure & back-test of this caused flush. Needs to recover to end it.
# 6748-51 = support

# === RESISTANCE LEVELS (Rally Progression) ===
input level1 = 6833; # R4 - Major resistance
input level1_thickness = 2;
input level2 = 6815; # R3 - Resistance
input level2_thickness = 2;
input level3 = 6802; # R2 - Key level (high) - Needs to recover
input level3_thickness = 3;
input level4 = 6798; # R1 - Key level (low) - Needs to recover
input level4_thickness = 3;

# === TARGET LEVELS (Failed Breakdown Rally) ===
input target3_high = 6785; # Target #3: Hit (high)
input target3_high_thickness = 3;
input target3_low = 6782; # Target #3: Hit exact (low)
input target3_low_thickness = 3;
input target2 = 6772; # Target #2: Hit
input target2_thickness = 2;
input target1 = 6766; # Target #1: Hit
input target1_thickness = 2;

# === KEY LEVEL ===
input failedBreakdown = 6751; # Failed Breakdown trigger (high)
input failedBreakdown_thickness = 3;
input failedBreakdown_low = 6748; # Failed Breakdown trigger (low)
input failedBreakdown_low_thickness = 3;

# === SUPPORT LEVELS ===
input level5 = 6728; # S1 - Below
input level5_thickness = 2;

# Alert Settings
input enableAlerts = yes;
input alertSensitivity = 0.5;

# Label Visibility
input showLabels = yes;

# Fixed bubble logic - show only on last bar
def isLastBar = IsNaN(close[-1]) and !IsNaN(close);

# === RESISTANCE: Recovery Levels ===
plot L1 = level1;
L1.SetDefaultColor(Color.MAGENTA);
L1.SetLineWeight(level1_thickness);
L1.SetStyle(Curve.FIRM);

plot L2 = level2;
L2.SetDefaultColor(Color.RED);
L2.SetLineWeight(level2_thickness);
L2.SetStyle(Curve.FIRM);

plot L3 = level3;
L3.SetDefaultColor(Color.ORANGE);
L3.SetLineWeight(level3_thickness);
L3.SetStyle(Curve.FIRM);

plot L4 = level4;
L4.SetDefaultColor(Color.ORANGE);
L4.SetLineWeight(level4_thickness);
L4.SetStyle(Curve.FIRM);

# === TARGET LEVELS: All Hit ===
plot T3H = target3_high;
T3H.SetDefaultColor(Color.LIME);
T3H.SetLineWeight(target3_high_thickness);
T3H.SetStyle(Curve.FIRM);

plot T3L = target3_low;
T3L.SetDefaultColor(Color.LIME);
T3L.SetLineWeight(target3_low_thickness);
T3L.SetStyle(Curve.FIRM);

plot T2 = target2;
T2.SetDefaultColor(Color.CYAN);
T2.SetLineWeight(target2_thickness);
T2.SetStyle(Curve.FIRM);

plot T1 = target1;
T1.SetDefaultColor(Color.YELLOW);
T1.SetLineWeight(target1_thickness);
T1.SetStyle(Curve.FIRM);

# === KEY LEVEL: Failed Breakdown Trigger ===
plot FBD = failedBreakdown;
FBD.SetDefaultColor(Color.WHITE);
FBD.SetLineWeight(failedBreakdown_thickness);
FBD.SetStyle(Curve.SHORT_DASH);

plot FBD_Low = failedBreakdown_low;
FBD_Low.SetDefaultColor(Color.WHITE);
FBD_Low.SetLineWeight(failedBreakdown_low_thickness);
FBD_Low.SetStyle(Curve.SHORT_DASH);

# === SUPPORT ===
plot L5 = level5;
L5.SetDefaultColor(Color.GREEN);
L5.SetLineWeight(level5_thickness);
L5.SetStyle(Curve.FIRM);

# Chart bubbles - show only on last bar with S/R designation
AddChartBubble(isLastBar, level1, "R4: 6833", Color.MAGENTA, yes);
AddChartBubble(isLastBar, level2, "R3: 6815", Color.RED, yes);
AddChartBubble(isLastBar, level3, "R2: 6802 (Recover)", Color.ORANGE, yes);
AddChartBubble(isLastBar, level4, "R1: 6798 (Recover)", Color.ORANGE, yes);
AddChartBubble(isLastBar, target3_high, "T3: 6785 (HIT)", Color.LIME, yes);
AddChartBubble(isLastBar, target3_low, "T3: 6782 (HIT EXACT)", Color.LIME, yes);
AddChartBubble(isLastBar, target2, "T2: 6772 (HIT)", Color.CYAN, yes);
AddChartBubble(isLastBar, target1, "T1: 6766 (HIT)", Color.YELLOW, yes);
AddChartBubble(isLastBar, failedBreakdown, "6751: FBD Support", Color.WHITE, no);
AddChartBubble(isLastBar, failedBreakdown_low, "6748: FBD Support", Color.WHITE, no);
AddChartBubble(isLastBar, level5, "S1: 6728", Color.GREEN, no);

# === ALERT SYSTEM ===

# RESISTANCE Breakout Alerts
Alert(enableAlerts and close crosses above level4, "ES ABOVE 6798 - Recovery Starts!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses above level3, "ES ABOVE 6802 - RECOVERY TO END FLUSH!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses above level2, "ES ABOVE R3: 6815!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses above level1, "ES ABOVE R4: 6833!", Alert.BAR, Sound.Ring);

# SUPPORT Break Alerts
Alert(enableAlerts and close crosses below target3_low, "ES BELOW T3: 6782 - Target Lost!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and close crosses below target2, "ES BELOW T2: 6772!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and close crosses below target1, "ES BELOW T1: 6766!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and close crosses below failedBreakdown, "ES BELOW 6751 - Failed Breakdown Support!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and close crosses below failedBreakdown_low, "ES BELOW 6748 - Failed Breakdown Support!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and close crosses below level5, "ES BELOW S1: 6728!", Alert.BAR, Sound.Bell);

# Testing Key Levels
Alert(enableAlerts and close >= level4 - alertSensitivity and close <= level4 + alertSensitivity, "ES Testing 6798 - Recovery Level", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and close >= level3 - alertSensitivity and close <= level3 + alertSensitivity, "ES Testing 6802 - Recovery to End Flush", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and close >= failedBreakdown - alertSensitivity and close <= failedBreakdown + alertSensitivity, "ES Testing 6748-51 Support", Alert.BAR, Sound.Chimes);

# Bounce/Rejection Alerts
Alert(enableAlerts and low[1] <= failedBreakdown_low and close > failedBreakdown + 3, "ES BOUNCE from 6748-51 Support!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and low[1] <= target3_low and close > target3_high + 3, "ES BOUNCE from T3: 6782-85!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and high[1] >= level4 and close < level4 - 3, "ES REJECTION at 6798 - Recovery Denied", Alert.BAR, Sound.Bell);
Alert(enableAlerts and high[1] >= level3 and close < level3 - 3, "ES REJECTION at 6802 - Flush Continues", Alert.BAR, Sound.Bell);

# Status Labels
AddLabel(showLabels and enableAlerts, "Alerts ON", Color.GREEN);
AddLabel(showLabels and !enableAlerts, "Alerts OFF", Color.RED);
AddLabel(showLabels, "FAILED BREAKDOWN RALLY", Color.LIME);
AddLabel(showLabels, "Target #3: 6782-85 HIT EXACT", Color.LIME);
AddLabel(showLabels, "Now: " + Round(close, 2), Color.CYAN);

# Target Status
AddLabel(showLabels, "T1: 6766 ✓", Color.YELLOW);
AddLabel(showLabels, "T2: 6772 ✓", Color.CYAN);
AddLabel(showLabels, "T3: 6782-85 ✓", Color.LIME);

# Market Mode Status
AddLabel(showLabels, "6748-51 Failed Breakdown", Color.WHITE);
AddLabel(showLabels, "Triggered Rally as Posted", Color.LIME);
AddLabel(showLabels, "All 3 Targets Hit", Color.LIME);

# Recovery Status
AddLabel(showLabels and close >= level3, "6798-6802 RECOVERED - FLUSH ENDS!", Color.LIME);
AddLabel(showLabels and close >= level4 and close < level3, "ABOVE 6798 - RECOVERING", Color.YELLOW);
AddLabel(showLabels and close < level4, "6798-6802 ABOVE - NEEDS RECOVERY", Color.ORANGE);

# Control Status
AddLabel(showLabels and close >= level4, "RECOVERY MODE", Color.LIME);
AddLabel(showLabels and close < level4, "6798-6802: CAUSED FLUSH", Color.RED);

# Market Structure with S/R Labels
AddLabel(showLabels and close >= level3, "ABOVE 6802 - FLUSH ENDED!", Color.LIME);
AddLabel(showLabels and close >= level4 and close < level3, "ABOVE 6798 - NEXT 6802", Color.YELLOW);
AddLabel(showLabels and close >= target3_low and close < level4, "AT T3 - NEXT 6798-6802", Color.CYAN);
AddLabel(showLabels and close >= target2 and close < target3_low, "AT T2 - WORKING TO T3", Color.CYAN);
AddLabel(showLabels and close >= target1 and close < target2, "AT T1 - WORKING TO T2", Color.YELLOW);
AddLabel(showLabels and close >= failedBreakdown_low and close < target1, "ABOVE 6748-51 SUPPORT", Color.WHITE);
AddLabel(showLabels and close < failedBreakdown_low, "BELOW 6748-51 SUPPORT", Color.RED);

# Trade Plan Status
AddLabel(showLabels and close >= level3, "RECOVERY COMPLETE - 6815-6833+", Color.LIME);
AddLabel(showLabels and close >= level4 and close < level3, "NEXT: 6802 TO END FLUSH", Color.YELLOW);
AddLabel(showLabels and close >= target3_low and close < level4, "NEXT: 6798-6802 RECOVERY", Color.CYAN);
AddLabel(showLabels and close < target3_low, "HOLD T3 - TARGET 6798-6802", Color.YELLOW);

# Distance to Key Levels with S/R
def distTo6798 = level4 - close;
def distTo6802 = level3 - close;
def distTo6815 = level2 - close;
def distTo6833 = level1 - close;
def distFromT3H = close - target3_high;
def distFromT3L = close - target3_low;
def distFromT2 = close - target2;
def distFromT1 = close - target1;
def distFromFBD = close - failedBreakdown;

AddLabel(showLabels and close < level4, "->6798 (Recover): " + Round(distTo6798, 1), Color.ORANGE);
AddLabel(showLabels and close < level3, "->6802 (Recover): " + Round(distTo6802, 1), Color.ORANGE);
AddLabel(showLabels and close < level2, "->6815: " + Round(distTo6815, 1), Color.RED);
AddLabel(showLabels and close < level1, "->6833: " + Round(distTo6833, 1), Color.MAGENTA);
AddLabel(showLabels and close >= target3_high, "T3H+: " + Round(distFromT3H, 1), Color.LIME);
AddLabel(showLabels and close >= target3_low, "T3L+: " + Round(distFromT3L, 1), Color.LIME);
AddLabel(showLabels and close >= target2, "T2+: " + Round(distFromT2, 1), Color.CYAN);
AddLabel(showLabels and close >= target1, "T1+: " + Round(distFromT1, 1), Color.YELLOW);
AddLabel(showLabels and close >= failedBreakdown_low, "FBD+: " + Round(distFromFBD, 1), Color.WHITE);

# Context with S/R Designation
AddLabel(showLabels, "Recover: 6798-6802", Color.ORANGE);
AddLabel(showLabels, "Targets: 6766✓-6772✓-6782-85✓", Color.LIME);
AddLabel(showLabels, "Support: 6748-51", Color.WHITE);
AddLabel(showLabels, "6798-6802 Back-test Caused Flush", Color.RED);
AddLabel(showLabels, "Failed Breakdown Pattern", Color.LIME);





