
# === ES Update - December 8, 2025 ===
# BIG PICTURE OVERVIEW - Macro structures for context
# (For detailed daily setups/intraday levels: tradecompanionsubstack.com)
#
# CURRENT LEVELS:
# Next resistance: 6893, 6899, 6910
# Support: 6877 (weak now)
# Dip targets: 6868, 6857-59 below
#
# PREVIOUS CONTEXT:
# - Bull flag breakout completed
# - Back-tested successfully at 6805
# - Channel support at 6847 held
#
# TRAJECTORY: 
# Watch 6893, 6899, 6910 resistance cluster
# Support weakening at 6877
# If fails → dip to 6868, then 6857-59 zone
#
# NOTE: We don't predict - we REACT and follow price level to level.
#
# Key Areas:
# Resistance: 6893, 6899, 6910
# Support: 6877 (WEAK NOW)
# Dip Levels: 6868, 6857-59
# Deeper Support: 6847, 6805, 6774

# === KEY LEVELS ===
input level1 = 6910;  # Resistance 3
input level1_thickness = 3;
input level2 = 6899;  # Resistance 2
input level2_thickness = 3;
input level3 = 6893;  # Resistance 1
input level3_thickness = 3;
input level4 = 6877;  # Support (WEAK NOW)
input level4_thickness = 2;
input level5 = 6868;  # Dip Level 1
input level5_thickness = 2;
input level6 = 6859;  # Dip Zone (6857-59)
input level6_thickness = 3;
input level7 = 6847;  # Prior channel support
input level7_thickness = 2;
input level8 = 6805;  # Back-tested support
input level8_thickness = 2;
input level9 = 6774;  # Deeper downside
input level9_thickness = 2;
input level10 = 6730;  # Retracement level
input level10_thickness = 2;

# === ANCHORED VWAP SETTINGS ===
input showAnchoredVWAP = no;
input anchorDate = 20251130;  # YYYYMMDD format - Nov 30, 2025 (11:30 PM from image)
input anchorTime = 1130;  # HHMM format (24hr)

# Alert Settings
input enableAlerts = yes;
input alertSensitivity = 0.5;

# Label Visibility
input showLabels = yes;

input bubblesBeforeLast = -5;  # number of candles AFTER the last one (move bubbles further right by increasing negative value)
def isLastBar1 = IsNaN(close[-1]) and !IsNaN(close);
def isLastBar = isLastBar1[-bubblesBeforeLast];


# === ANCHORED VWAP CALCULATION ===

# Anchor point detection
def currentDate = GetYYYYMMDD();
def currentTime = SecondsTillTime(0) / 60;  # Convert to minutes from midnight
def anchorTimeMinutes = Floor(anchorTime / 100) * 60 + (anchorTime % 100);

# Check if we're at or after the anchor point
def isAfterAnchor = currentDate > anchorDate or 
                    (currentDate == anchorDate and currentTime >= anchorTimeMinutes);

# Reset condition - start from anchor bar
def isAnchorBar = currentDate == anchorDate and 
                  currentTime >= anchorTimeMinutes and 
                  currentTime[1] < anchorTimeMinutes;

# Cumulative calculations from anchor point
def sumPV = if !isAfterAnchor then 0
            else if isAnchorBar then (high + low + close) / 3 * volume
            else sumPV[1] + (high + low + close) / 3 * volume;

def sumV = if !isAfterAnchor then 0
           else if isAnchorBar then volume
           else sumV[1] + volume;

# Anchored VWAP
def anchoredVWAP = if sumV > 0 then sumPV / sumV else Double.NaN;

# Plot Anchored VWAP
plot AVWAP = if showAnchoredVWAP and isAfterAnchor then anchoredVWAP else Double.NaN;
AVWAP.SetDefaultColor(Color.WHITE);
AVWAP.SetLineWeight(2);
AVWAP.SetStyle(Curve.FIRM);

# Add label for AVWAP
AddLabel(showAnchoredVWAP and showLabels, "AVWAP: " + Round(anchoredVWAP, 2), Color.WHITE);

# Position detection
def above6910 = close > level1;
def at6910 = close >= level1 - 2 and close <= level1 + 2;
def above6899 = close > level2;
def at6899 = close >= level2 - 2 and close <= level2 + 2;
def above6893 = close > level3;
def at6893 = close >= level3 - 2 and close <= level3 + 2;
def above6877 = close > level4;  # Above weak support
def at6877 = close >= level4 - 2 and close <= level4 + 2;
def below6877 = close < level4;  # Weak support lost
def above6868 = close > level5;
def at6868 = close >= level5 - 2 and close <= level5 + 2;
def above6859 = close > level6;  # Above dip zone
def at6859 = close >= level6 - 2 and close <= level6 + 2;
def below6859 = close < level6;  # In dip zone
def above6847 = close > level7;  # Above prior channel
def at6847 = close >= level7 - 2 and close <= level7 + 2;
def above6805 = close > level8;  # Above back-tested support
def at6805 = close >= level8 - 2 and close <= level8 + 2;
def above6774 = close > level9;
def at6774 = close >= level9 - 2 and close <= level9 + 2;
def above6730 = close > level10;
def at6730 = close >= level10 - 2 and close <= level10 + 2;

# === LEVEL PLOTS ===
plot L1 = level1;
L1.SetDefaultColor(Color.MAGENTA);
L1.SetLineWeight(level1_thickness);
L1.SetStyle(Curve.FIRM);

plot L2 = level2;
L2.SetDefaultColor(Color.MAGENTA);
L2.SetLineWeight(level2_thickness);
L2.SetStyle(Curve.FIRM);

plot L3 = level3;
L3.SetDefaultColor(Color.MAGENTA);
L3.SetLineWeight(level3_thickness);
L3.SetStyle(Curve.FIRM);

plot L4 = level4;
L4.SetDefaultColor(Color.YELLOW);
L4.SetLineWeight(level4_thickness);
L4.SetStyle(Curve.FIRM);

plot L5 = level5;
L5.SetDefaultColor(Color.ORANGE);
L5.SetLineWeight(level5_thickness);
L5.SetStyle(Curve.FIRM);

plot L6 = level6;
L6.SetDefaultColor(Color.ORANGE);
L6.SetLineWeight(level6_thickness);
L6.SetStyle(Curve.FIRM);

plot L7 = level7;
L7.SetDefaultColor(Color.CYAN);
L7.SetLineWeight(level7_thickness);
L7.SetStyle(Curve.SHORT_DASH);

plot L8 = level8;
L8.SetDefaultColor(Color.CYAN);
L8.SetLineWeight(level8_thickness);
L8.SetStyle(Curve.SHORT_DASH);

plot L9 = level9;
L9.SetDefaultColor(Color.GRAY);
L9.SetLineWeight(level9_thickness);
L9.SetStyle(Curve.SHORT_DASH);

plot L10 = level10;
L10.SetDefaultColor(Color.GRAY);
L10.SetLineWeight(level10_thickness);
L10.SetStyle(Curve.SHORT_DASH);

# === CHART BUBBLES ===
AddChartBubble(isLastBar, level1, "R3: 6910", Color.MAGENTA, yes);
AddChartBubble(isLastBar, level2, "R2: 6899", Color.MAGENTA, yes);
AddChartBubble(isLastBar, level3, "R1: 6893", Color.MAGENTA, yes);
AddChartBubble(isLastBar, level4, "6877 WEAK", Color.YELLOW, yes);
AddChartBubble(isLastBar, level5, "Dip: 6868", Color.ORANGE, no);
AddChartBubble(isLastBar, level6, "Dip Zone: 6859", Color.ORANGE, no);
AddChartBubble(isLastBar, level7, "Prior: 6847", Color.CYAN, no);
AddChartBubble(isLastBar, level8, "Back-test: 6805", Color.CYAN, no);
AddChartBubble(isLastBar, level9, "Down: 6774", Color.GRAY, no);
AddChartBubble(isLastBar, level10, "Down: 6730", Color.GRAY, no);

# === ALERT SYSTEM ===

# RESISTANCE LEVELS
Alert(enableAlerts and close crosses above level1, "ES >> 6910 - RESISTANCE 3!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and at6910, "ES @ 6910 - Resistance 3", Alert.BAR, Sound.Chimes);

Alert(enableAlerts and close crosses above level2, "ES >> 6899 - RESISTANCE 2!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and at6899, "ES @ 6899 - Resistance 2", Alert.BAR, Sound.Chimes);

Alert(enableAlerts and close crosses above level3, "ES >> 6893 - RESISTANCE 1!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and at6893, "ES @ 6893 - First resistance!", Alert.BAR, Sound.Chimes);

# SUPPORT WATCH - WEAK
Alert(enableAlerts and close crosses above level4, "ES >> 6877 - Support reclaim (was weak)", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level4, "ES << 6877 - WEAK SUPPORT FAILED!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6877, "ES @ 6877 - Weak support test", Alert.BAR, Sound.Bell);

# DIP LEVELS
Alert(enableAlerts and close crosses below level5, "ES << 6868 - DIP LEVEL 1", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6868, "ES @ 6868 - Dip level", Alert.BAR, Sound.Bell);

Alert(enableAlerts and close crosses below level6, "ES << 6857-59 - DIP ZONE", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6859, "ES @ 6857-59 - Dip zone!", Alert.BAR, Sound.Chimes);

# PRIOR SUPPORT REFERENCE
Alert(enableAlerts and close crosses below level7, "ES << 6847 - Prior channel support lost", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6847, "ES @ 6847 - Prior channel level", Alert.BAR, Sound.Bell);

# DEEPER SUPPORT
Alert(enableAlerts and close crosses below level8, "ES << 6805 - Back-test level reached", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6805, "ES @ 6805 - Back-tested support", Alert.BAR, Sound.Chimes);

Alert(enableAlerts and close crosses below level9, "ES << 6774 - Deeper downside", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6774, "ES @ 6774", Alert.BAR, Sound.Bell);

Alert(enableAlerts and close crosses below level10, "ES << 6730 - RETRACEMENT ZONE", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6730, "ES @ 6730 - Major retracement level", Alert.BAR, Sound.Bell);

# === STATUS LABELS ===
AddLabel(showLabels, "ES: " + Round(close, 2), Color.CYAN);
AddLabel(showLabels, "Dec 8 - Resistance Ahead", Color.MAGENTA);

# Position status
AddLabel(showLabels and above6910, "Above 6910 - Resistance 3 cleared!", Color.MAGENTA);
AddLabel(showLabels and above6893 and close <= level1, "Above 6893 - R1 cleared! Next: 6899, 6910", Color.MAGENTA);
AddLabel(showLabels and above6877 and close <= level3, "Above 6877 - Weak support holding", Color.YELLOW);
AddLabel(showLabels and at6877, "AT 6877 - WEAK SUPPORT TEST", Color.YELLOW);
AddLabel(showLabels and below6877 and above6868, "Below 6877 - Dip to 6868", Color.ORANGE);
AddLabel(showLabels and below6868 and above6859, "Dip 6868-6859 zone", Color.ORANGE);
AddLabel(showLabels and at6859, "AT 6857-59 - DIP ZONE", Color.ORANGE);
AddLabel(showLabels and below6859 and above6847, "Below dip zone - Watch 6847", Color.RED);

# Trade context
AddLabel(showLabels, "Resistance: 6893-6899-6910", Color.MAGENTA);
AddLabel(showLabels, "Support 6877 (WEAK NOW)", Color.YELLOW);
AddLabel(showLabels, "Dip levels: 6868, 6857-59", Color.ORANGE);
AddLabel(showLabels, "Deeper: 6847, 6805", Color.CYAN);

