# === ES Levels: Current Trade Levels ===
# Updated: October 31, 2025 - Retesting 6869 Key Level
# Yesterday AM: 6869 was support
# 4PM Yesterday: Flush to 6851 + Reclaim = Failed Breakdown Long
# This Morning: 6916+ Target HIT
# Now: Re-testing 6869 key level
# 6893 remains above (bulls must recover)
# Below 6869: 6857 (S1), 6841 (S2), 6843 (S3)

# === Key Support & Resistance Levels ===
input level1 = 6893; # Bulls must recover
input level1_thickness = 3;
input level2 = 6869; # Key level (re-testing now)
input level2_thickness = 3;
input level3 = 6857; # S1 - Below 6869
input level3_thickness = 2;
input level4 = 6843; # S2 - Below support
input level4_thickness = 2;
input level5 = 6841; # S3 - Below support
input level5_thickness = 2;

# Alert Settings
input enableAlerts = yes;
input alertSensitivity = 0.5;

# Fixed bubble logic - show only on last bar
def isLastBar = IsNaN(close[-1]) and !IsNaN(close);

# Bulls Must Recover
plot L1 = level1;
L1.SetDefaultColor(Color.CYAN);
L1.SetLineWeight(level1_thickness);
L1.SetStyle(Curve.FIRM);

# Key Level (Re-testing)
plot L2 = level2;
L2.SetDefaultColor(Color.MAGENTA);
L2.SetLineWeight(level2_thickness);
L2.SetStyle(Curve.FIRM);

# Support Levels Below
plot L3 = level3;
L3.SetDefaultColor(Color.YELLOW);
L3.SetLineWeight(level3_thickness);
L3.SetStyle(Curve.FIRM);

plot L4 = level4;
L4.SetDefaultColor(Color.ORANGE);
L4.SetLineWeight(level4_thickness);
L4.SetStyle(Curve.FIRM);

plot L5 = level5;
L5.SetDefaultColor(Color.RED);
L5.SetLineWeight(level5_thickness);
L5.SetStyle(Curve.FIRM);

# Chart bubbles - show only on last bar
AddChartBubble(isLastBar, level1, "6893 (Bulls Must Recover)", Color.CYAN, yes);
AddChartBubble(isLastBar, level2, "6869 (Re-testing Key)", Color.MAGENTA, no);
AddChartBubble(isLastBar, level3, "6857 (S1)", Color.YELLOW, no);
AddChartBubble(isLastBar, level4, "6843 (S2)", Color.ORANGE, no);
AddChartBubble(isLastBar, level5, "6841 (S3)", Color.RED, no);

# === ALERT SYSTEM ===

# Recovery Alert
Alert(enableAlerts and close crosses above level1, "ES 6893 RECOVERED! Bulls Back", Alert.BAR, Sound.Ring);

# Key Level Alerts
Alert(enableAlerts and close crosses below level2, "ES BELOW 6869! Watch Support Levels", Alert.BAR, Sound.Bell);

# Support Break Alerts
Alert(enableAlerts and close crosses below level3, "ES BELOW 6857! S1 Broken", Alert.BAR, Sound.Bell);
Alert(enableAlerts and close crosses below level4, "ES BELOW 6843! S2 Broken", Alert.BAR, Sound.Bell);
Alert(enableAlerts and close crosses below level5, "ES BELOW 6841! S3 Broken", Alert.BAR, Sound.Bell);

# Testing Key Levels
Alert(enableAlerts and close >= level1 - alertSensitivity and close <= level1 + alertSensitivity, "ES Testing 6893 Recovery", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and close >= level2 - alertSensitivity and close <= level2 + alertSensitivity, "ES Testing 6869 Key Level", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and close >= level3 - alertSensitivity and close <= level3 + alertSensitivity, "ES Testing 6857 S1", Alert.BAR, Sound.Chimes);

# Bounce/Rejection Alerts
Alert(enableAlerts and low[1] <= level2 and close > level2 + 3, "ES BOUNCE from 6869 Key Level!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and low[1] <= level3 and close > level3 + 3, "ES BOUNCE from 6857!", Alert.BAR, Sound.Ding);
Alert(enableAlerts and high[1] >= level1 and close < level1 - 3, "ES REJECTION at 6893", Alert.BAR, Sound.Bell);

# Status Labels
AddLabel(enableAlerts, "Alerts ON", Color.GREEN);
AddLabel(!enableAlerts, "Alerts OFF", Color.RED);
AddLabel(yes, "Re-testing 6869 Key Level", Color.WHITE);
AddLabel(yes, "Current: " + Round(close, 2), Color.YELLOW);

# Market Structure
AddLabel(yes and close >= level1, "ABOVE 6893 - BULLS RECOVERED", Color.LIME);
AddLabel(yes and close >= level2 and close < level1, "ABOVE 6869 - WATCH 6893", Color.CYAN);
AddLabel(yes and close >= level3 and close < level2, "AT 6869 KEY RETEST", Color.MAGENTA);
AddLabel(yes and close < level3, "BELOW 6869 - WATCH SUPPORT", Color.RED);

# Trade Plan Status
AddLabel(yes and close >= level1, "Bulls Recovered - Hold", Color.LIME);
AddLabel(yes and close >= level2 and close < level1, "6893 Must Recover", Color.YELLOW);
AddLabel(yes and close < level2, "Below 6869: 6857, 6843, 6841", Color.RED);

# Distance to Key Levels
def distTo6893 = level1 - close;
def distFrom6869 = close - level2;
def distTo6857 = level3 - close;
def distTo6843 = level4 - close;
def distTo6841 = level5 - close;
