# === ES Levels: Current Trade Levels ===
# Updated: October 27, 2025
# Current ES: 6885 area (stuck at 1st resistance)
# Resistance (above): 6900, 6907, 6914 (if ES wants more)
# Support (below): 6877 (held to the tick)

# === Key Support & Resistance Levels ===
input level1 = 6914; # R4 - Extended resistance (if ES wants more)
input level1_thickness = 2;
input level2 = 6907; # R3 - Extended resistance (if ES wants more)
input level2_thickness = 2;
input level3 = 6900; # R2 - Next resistance (if ES wants more)
input level3_thickness = 2;
input level4 = 6885; # R1 - 1st resistance (stuck here for hours)
input level4_thickness = 3;
input level5 = 6877; # S1 - 1st support (held to the tick)
input level5_thickness = 3;

# Alert Settings
input enableAlerts = yes;
input alertSensitivity = 0.5; # Tight sensitivity - triggers only near exact level touch

# Fixed bubble logic - show only on last bar
def isLastBar = IsNaN(close[-1]) and !IsNaN(close);

# Extended Resistance (If ES Wants More)
plot L1 = level1;
L1.SetDefaultColor(Color.RED);
L1.SetLineWeight(level1_thickness);
L1.SetStyle(Curve.FIRM);

plot L2 = level2;
L2.SetDefaultColor(Color.ORANGE);
L2.SetLineWeight(level2_thickness);
L2.SetStyle(Curve.FIRM);

plot L3 = level3;
L3.SetDefaultColor(Color.YELLOW);
L3.SetLineWeight(level3_thickness);
L3.SetStyle(Curve.FIRM);

# 1st Resistance - Stuck Here
plot L4 = level4;
L4.SetDefaultColor(Color.MAGENTA);
L4.SetLineWeight(level4_thickness);
L4.SetStyle(Curve.FIRM);
L4.SetPaintingStrategy(PaintingStrategy.HORIZONTAL);

# 1st Support - Held to the Tick
plot L5 = level5;
L5.SetDefaultColor(Color.GREEN);
L5.SetLineWeight(level5_thickness);
L5.SetStyle(Curve.FIRM);
L5.SetPaintingStrategy(PaintingStrategy.HORIZONTAL);

# Chart bubbles - show only on last bar
AddChartBubble(isLastBar, level1, "R4: 6914", Color.RED, yes);
AddChartBubble(isLastBar, level2, "R3: 6907", Color.ORANGE, yes);
AddChartBubble(isLastBar, level3, "R2: 6900", Color.YELLOW, yes);
AddChartBubble(isLastBar, level4, "R1: 6885", Color.MAGENTA, yes);
AddChartBubble(isLastBar, level5, "S1: 6877", Color.GREEN, no);

# === ALERT SYSTEM ===

# Breakout Above 6885 (Stuck Zone)
Alert(enableAlerts and close crosses above level4, "ES BREAKOUT ABOVE 6885! Runner Working", Alert.BAR, Sound.Ding);
Alert(enableAlerts and close crosses above level3, "ES 6900! If ES Wants More", Alert.BAR, Sound.Ding);
Alert(enableAlerts and close crosses above level2, "ES 6907! Extended Target", Alert.BAR, Sound.Ding);
Alert(enableAlerts and close crosses above level1, "ES 6914! Maximum Extension", Alert.BAR, Sound.Ring);

# Support Break
Alert(enableAlerts and close crosses below level5, "ES BELOW 6877! 1st Support Failed", Alert.BAR, Sound.Bell);
Alert(enableAlerts and close crosses below level4, "ES BELOW 6885! Back in Range", Alert.BAR, Sound.Bell);

# Testing Key Levels
Alert(enableAlerts and close >= level4 - alertSensitivity and close <= level4 + alertSensitivity, "ES Testing 6885 - Stuck Here", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and close >= level5 - alertSensitivity and close <= level5 + alertSensitivity, "ES Testing 6877 Support", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and close >= level3 - alertSensitivity and close <= level3 + alertSensitivity, "ES Testing 6900", Alert.BAR, Sound.Chimes);

# Bounce/Rejection Alerts
Alert(enableAlerts and low[1] <= level5 and close > level5 + 3, "ES BOUNCE from 6877! Support Held to Tick", Alert.BAR, Sound.Ding);
Alert(enableAlerts and high[1] >= level4 and close < level4 - 3, "ES REJECTION at 6885! Still Stuck", Alert.BAR, Sound.Bell);

# Status Labels
AddLabel(enableAlerts, "Alerts ON", Color.GREEN);
AddLabel(!enableAlerts, "Alerts OFF", Color.RED);
AddLabel(yes, "ES Runner Mode", Color.WHITE);
AddLabel(yes, "Current: " + Round(close, 2), Color.YELLOW);
AddLabel(yes, "Stuck: 6885", Color.MAGENTA);
AddLabel(yes, "Support: 6877", Color.GREEN);

# Market Structure
AddLabel(yes and close > level4, "ABOVE 6885 → RUNNER WORKING", Color.LIME);
AddLabel(yes and close >= level5 and close <= level4, "STUCK 6877-6885", Color.ORANGE);
AddLabel(yes and close < level5, "BELOW 6877 SUPPORT", Color.RED);

# Trade Plan Status
AddLabel(yes and close >= level5 and close <= level4, "HOLD RUNNER - WAIT FOR SELL", Color.YELLOW);
AddLabel(yes and close > level4, "RUNNER WORKING - TARGETS 6900+", Color.LIME);

# Distance to Key Levels
def distTo6885 = level4 - close;
def distTo6900 = level3 - close;
def distFrom6877 = close - level5;

AddLabel(yes and close < level4, "To 6885: " + Round(distTo6885, 1) + " pts", Color.MAGENTA);
AddLabel(yes and close > level4, "Above 6885: +" + Round(AbsValue(distTo6885), 1) + " pts", Color.LIME);
AddLabel(yes and close < level3, "To 6900: " + Round(distTo6900, 1) + " pts", Color.YELLOW);
AddLabel(yes and close >= level5, "Above 6877: +" + Round(distFrom6877, 1) + " pts", Color.GREEN);
AddLabel(yes and close < level5, "Below 6877: -" + Round(AbsValue(distFrom6877), 1) + " pts", Color.RED);

# Next Targets
AddLabel(yes and close > level4, "Next: 6900/6907/6914", Color.YELLOW);