# === ES Levels: Bears Control - Backtest 6851/63 ===
# Updated: November 4, 2025
# Bears took control - lost Thu/Fri/Mon shelf of lows
# Backtest at 6851/6863 now - Bulls need to recover this
# Tricky spot: Prefer to react to setups, not lean
# Potential: Trap down once -> 6815-18, 6830, then 6851/62 backtest
# Bear case: Don't get infront of elevator down moves (70-100pts)
# Key failed breakdown entry at 6786 (today's low)

# === RESISTANCE LEVELS (Recovery/Backtest) ===
input level1 = 6863; # R4 - Backtest level (high)
input level1_thickness = 3;
input level2 = 6851; # R3 - Backtest level (low)
input level2_thickness = 3;
input level3 = 6830; # R2 - Recovery target
input level3_thickness = 2;
input level4 = 6818; # R1 - Recovery target (high)
input level4_thickness = 2;
input level5 = 6815; # R1b - Recovery target (low)
input level5_thickness = 2;

# === SUPPORT LEVELS (Bear Path) ===
input level6 = 6786; # S1 - Today's low (failed breakdown entry)
input level6_thickness = 3;
input level7 = 6782; # S2 - Potential tag in process
input level7_thickness = 2;
input level8 = 6777; # S3 - Potential tag in process
input level8_thickness = 2;
input level9 = 6766; # S4 - Decently strong support
input level9_thickness = 2;
input level10 = 6757; # S5 - Flush zone (knife catch wait)
input level10_thickness = 2;
input level11 = 6750; # S6 - Recovery level
input level11_thickness = 2;
input level12 = 6745; # S7 - Hold zone (high)
input level12_thickness = 2;

# Alert Settings
input enableAlerts = yes;
input alertSensitivity = 0.5;

# Label Visibility
input showLabels = yes;

# Fixed bubble logic - show only on last bar
def isLastBar = IsNaN(close[-1]) and !IsNaN(close);

# === RESISTANCE: Backtest Targets ===
plot L1 = level1;
L1.SetDefaultColor(Color.RED);
L1.SetLineWeight(level1_thickness);
L1.SetStyle(Curve.FIRM);

plot L2 = level2;
L2.SetDefaultColor(Color.RED);
L2.SetLineWeight(level2_thickness);
L2.SetStyle(Curve.FIRM);

plot L3 = level3;
L3.SetDefaultColor(Color.ORANGE);
L3.SetLineWeight(level3_thickness);
L3.SetStyle(Curve.FIRM);

plot L4 = level4;
L4.SetDefaultColor(Color.YELLOW);
L4.SetLineWeight(level4_thickness);
L4.SetStyle(Curve.FIRM);

plot L5 = level5;
L5.SetDefaultColor(Color.YELLOW);
L5.SetLineWeight(level5_thickness);
L5.SetStyle(Curve.FIRM);

# === SUPPORT: Bear Path ===
plot L6 = level6;
L6.SetDefaultColor(Color.MAGENTA);
L6.SetLineWeight(level6_thickness);
L6.SetStyle(Curve.FIRM);

plot L7 = level7;
L7.SetDefaultColor(Color.PINK);
L7.SetLineWeight(level7_thickness);
L7.SetStyle(Curve.FIRM);

plot L8 = level8;
L8.SetDefaultColor(Color.PINK);
L8.SetLineWeight(level8_thickness);
L8.SetStyle(Curve.FIRM);

plot L9 = level9;
L9.SetDefaultColor(Color.CYAN);
L9.SetLineWeight(level9_thickness);
L9.SetStyle(Curve.FIRM);

plot L10 = level10;
L10.SetDefaultColor(Color.LIGHT_GRAY);
L10.SetLineWeight(level10_thickness);
L10.SetStyle(Curve.FIRM);

plot L11 = level11;
L11.SetDefaultColor(Color.LIGHT_GRAY);
L11.SetLineWeight(level11_thickness);
L11.SetStyle(Curve.FIRM);

plot L12 = level12;
L12.SetDefaultColor(Color.LIGHT_GRAY);
L12.SetLineWeight(level12_thickness);
L12.SetStyle(Curve.FIRM);

# Chart bubbles - show only on last bar with S/R designation
AddChartBubble(isLastBar, level1, "R4: 6863 (Backtest)", Color.RED, yes);
AddChartBubble(isLastBar, level2, "R3: 6851 (Backtest)", Color.RED, yes);
AddChartBubble(isLastBar, level3, "R2: 6830", Color.ORANGE, yes);
AddChartBubble(isLastBar, level4, "R1: 6818", Color.YELLOW, yes);
AddChartBubble(isLastBar, level5, "R1b: 6815", Color.YELLOW, yes);
AddChartBubble(isLastBar, level6, "S1: 6786 (Today Low/FBD)", Color.MAGENTA, no);
AddChartBubble(isLastBar, level7, "S2: 6782", Color.PINK, no);
AddChartBubble(isLastBar, level8, "S3: 6777", Color.PINK, no);
AddChartBubble(isLastBar, level9, "S4: 6766 (Strong)", Color.CYAN, no);
AddChartBubble(isLastBar, level10, "S5: 6757 (Flush/Wait)", Color.LIGHT_GRAY, no);
AddChartBubble(isLastBar, level11, "S6: 6750 (Recover)", Color.LIGHT_GRAY, no);
AddChartBubble(isLastBar, level12, "S7: 6745 (Hold)", Color.LIGHT_GRAY, no);

# === ALERT SYSTEM ===

# RESISTANCE Breakout Alerts
Alert(enableAlerts and close crosses above level5, "ES ABOVE R1b: 6815 - Trap Bounce?", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses above level4, "ES ABOVE R1: 6818!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses above level3, "ES ABOVE R2: 6830!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses above level2, "ES ABOVE R3: 6851 - BACKTEST ZONE!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses above level1, "ES ABOVE R4: 6863 - BULLS RECOVER!", Alert.BAR, Sound.Ring);

# CRITICAL: SUPPORT Break Alerts - DON'T KNIFE CATCH
Alert(enableAlerts and close crosses below level6, "ES BELOW S1: 6786 - ELEVATOR DOWN! DON'T KNIFE CATCH!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and close crosses below level7, "ES BELOW S2: 6782!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and close crosses below level8, "ES BELOW S3: 6777!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and close crosses below level9, "ES BELOW S4: 6766 - Strong Support Broken!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and close crosses below level10, "ES BELOW S5: 6757 - FLUSH ZONE!", Alert.BAR, Sound.Bell);

# Testing Key Levels
Alert(enableAlerts and close >= level2 - alertSensitivity and close <= level2 + alertSensitivity, "ES Testing R3: 6851 Backtest", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and close >= level6 - alertSensitivity and close <= level6 + alertSensitivity, "ES Testing S1: 6786 Failed Breakdown Entry", Alert.BAR, Sound.Chimes);

# Bounce/Rejection Alerts - ONLY if grinding, not knifing
Alert(enableAlerts and low[1] <= level6 and close > level6 + 5 and (high[1] - low[1]) < 20, "ES BOUNCE from S1: 6786! (Grinding not knifing)", Alert.BAR, Sound.Ring);
Alert(enableAlerts and high[1] >= level2 and close < level2 - 3, "ES REJECTION at R3: 6851 Backtest Failed", Alert.BAR, Sound.Bell);

# Status Labels
AddLabel(showLabels and enableAlerts, "Alerts ON", Color.GREEN);
AddLabel(showLabels and !enableAlerts, "Alerts OFF", Color.RED);
AddLabel(showLabels, "BEARS CONTROL", Color.RED);
AddLabel(showLabels, "Now: " + Round(close, 2), Color.YELLOW);

# Market Structure with S/R Labels
AddLabel(showLabels and close >= level2, "ABOVE R3 (6851) - BULLS RECOVER", Color.LIME);
AddLabel(showLabels and close >= level5 and close < level2, "TRAP BOUNCE? -> 6851/63", Color.YELLOW);
AddLabel(showLabels and close >= level6 and close < level5, "ABOVE S1 - REACT TO SETUPS", Color.ORANGE);
AddLabel(showLabels and close < level6, "BELOW S1 - ELEVATOR DOWN / DON'T KNIFE CATCH", Color.RED);

# Trade Plan Status
AddLabel(showLabels and close >= level2, "BULLS: BACKTEST HELD", Color.LIME);
AddLabel(showLabels and close >= level5 and close < level2, "TRAP -> 6815-18-30 -> 6851/62?", Color.YELLOW);
AddLabel(showLabels and close >= level6 and close < level5, "TRICKY SPOT - NO LEAN", Color.ORANGE);
AddLabel(showLabels and close < level6, "ELEVATOR DOWN - WAIT 6757/50", Color.RED);

# Distance to Key Levels with S/R
def distTo6815 = level5 - close;
def distTo6830 = level3 - close;
def distTo6851 = level2 - close;
def distTo6863 = level1 - close;
def distFrom6786 = close - level6;
def distFrom6766 = close - level9;
def distFrom6757 = close - level10;

AddLabel(showLabels and close < level5, "->R1b: " + Round(distTo6815, 1), Color.YELLOW);
AddLabel(showLabels and close < level3, "->R2: " + Round(distTo6830, 1), Color.ORANGE);
AddLabel(showLabels and close < level2, "->R3: " + Round(distTo6851, 1), Color.RED);
AddLabel(showLabels and close < level1, "->R4: " + Round(distTo6863, 1), Color.RED);
AddLabel(showLabels and close >= level6, "S1+: " + Round(distFrom6786, 1), Color.MAGENTA);
AddLabel(showLabels and close < level6, "S1-: " + Round(AbsValue(distFrom6786), 1) + " ELEVATOR", Color.RED);

# Context with S/R Designation
AddLabel(showLabels, "R: 6863-51(backtest) 30-18-15", Color.RED);
AddLabel(showLabels, "S: 6786(FBD)-82-77-66-57-50-45", Color.MAGENTA);
AddLabel(showLabels, "Lost Thu/Fri/Mon Shelf", Color.RED);
AddLabel(showLabels, "Backtest at 6851/6863", Color.ORANGE);
AddLabel(showLabels, "Bulls Need Recover 6851/63", Color.RED);
AddLabel(showLabels, "Trap Scenario: Down->Up->Backtest", Color.YELLOW);
AddLabel(showLabels, "Bear: Don't Knife Catch 70-100pt Moves", Color.RED);
AddLabel(showLabels, "6786 Today's Low = FBD Entry", Color.MAGENTA);
AddLabel(showLabels, "Grinding: Bid Here | Knifing: Wait 6757", Color.ORANGE);


