
# === ES Daily Update - December 17, 2025 ===
# BIG PICTURE OVERVIEW - Macro structures for context
# (For detailed daily setups/intraday levels: tradecompanionsubstack.com)
#
# STATUS:
# - 6818-22 back-tested exact at 11:06 and 11:21, rejected
# - Bears in control until 6818-22 recovers
#
# TODAY'S PLAN:
# - Bulls: 6818-22 must recover to rally
# - Supports below: 6789, 6781, 6767
#
# NOTE: We don't predict - we REACT and follow price level to level.

# === KEY LEVELS ===
input level1 = 6822;  # Key reclaim (must recover)
input level1_thickness = 2;
input level2 = 6818;  # Key reclaim zone
input level2_thickness = 2;
input level3 = 6789;  # Support 1
input level3_thickness = 2;
input level4 = 6781;  # Support 2
input level4_thickness = 2;
input level5 = 6767;  # Deep support
input level5_thickness = 2;

# Alert Settings
input enableAlerts = yes;

# Label Visibility
input showLabels = yes;

input bubblesBeforeLast = -8;  # number of candles AFTER the last one (move bubbles further right by increasing negative value)
def isLastBar1 = IsNaN(close[-1]) and !IsNaN(close);
def isLastBar = isLastBar1[-bubblesBeforeLast];

# Position detection
def at6822 = close >= level1 - 2 and close <= level1 + 2;
def at6818 = close >= level2 - 2 and close <= level2 + 2;
def at6789 = close >= level3 - 2 and close <= level3 + 2;
def at6781 = close >= level4 - 2 and close <= level4 + 2;
def at6767 = close >= level5 - 2 and close <= level5 + 2;

# === LEVEL PLOTS ===
plot L1 = level1;
L1.SetDefaultColor(Color.CYAN);
L1.SetLineWeight(level1_thickness);
L1.SetStyle(Curve.FIRM);

plot L2 = level2;
L2.SetDefaultColor(Color.CYAN);
L2.SetLineWeight(level2_thickness);
L2.SetStyle(Curve.FIRM);

plot L3 = level3;
L3.SetDefaultColor(Color.YELLOW);
L3.SetLineWeight(level3_thickness);
L3.SetStyle(Curve.FIRM);

plot L4 = level4;
L4.SetDefaultColor(Color.ORANGE);
L4.SetLineWeight(level4_thickness);
L4.SetStyle(Curve.FIRM);

plot L5 = level5;
L5.SetDefaultColor(Color.RED);
L5.SetLineWeight(level5_thickness);
L5.SetStyle(Curve.FIRM);

# === CHART BUBBLES ===
AddChartBubble(isLastBar, level1, "22 reclaim", Color.CYAN, yes);
AddChartBubble(isLastBar, level2, "18 reclaim", Color.CYAN, yes);
AddChartBubble(isLastBar, level3, "89", Color.YELLOW, no);
AddChartBubble(isLastBar, level4, "81", Color.ORANGE, no);
AddChartBubble(isLastBar, level5, "67", Color.RED, no);

# === ALERT SYSTEM ===

# KEY RECLAIM - 6822
Alert(enableAlerts and close crosses above level1, "ES >> 6822 - RECLAIM!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level1, "ES << 6822 - Lost", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6822, "ES @ 6822", Alert.BAR, Sound.Chimes);

# KEY RECLAIM ZONE - 6818
Alert(enableAlerts and close crosses above level2, "ES >> 6818!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level2, "ES << 6818", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6818, "ES @ 6818", Alert.BAR, Sound.Chimes);

# SUPPORT 1 - 6789
Alert(enableAlerts and close crosses below level3, "ES << 6789!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6789, "ES @ 6789", Alert.BAR, Sound.Chimes);

# SUPPORT 2 - 6781
Alert(enableAlerts and close crosses below level4, "ES << 6781!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6781, "ES @ 6781", Alert.BAR, Sound.Chimes);

# DEEP SUPPORT - 6767
Alert(enableAlerts and close crosses below level5, "ES << 6767 - DEEP!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6767, "ES @ 6767", Alert.BAR, Sound.Chimes);
