# === ES Levels: Key Areas & Watchlist ===
# Updated: November 14, 2025
# 
# KEY AREAS:
# Resistance: 6702, 6720, 6751
# Support: 6665-72
# 
# WATCHLIST:
# Backtest Short 6751: A setup
# Gamma Long 6665: B setup
# Failed Breakdown 6655: A setup

# === RESISTANCE LEVELS ===
input level1 = 6751; # R3 - Backtest Short (A Setup)
input level1_thickness = 4;
input level2 = 6720; # R2 - Resistance
input level2_thickness = 3;
input level3 = 6702; # R1 - Resistance
input level3_thickness = 3;

# === SUPPORT LEVELS ===
input level4 = 6672; # S1 - Support zone (top)
input level4_thickness = 4;
input level5 = 6665; # S2 - Gamma Long (B Setup)
input level5_thickness = 4;
input level6 = 6655; # S3 - Failed Breakdown (A Setup)
input level6_thickness = 4;

# Alert Settings
input enableAlerts = yes;
input alertSensitivity = 0.5;

# Label Visibility
input showLabels = yes;

# === ANCHORED VWAP SETTINGS ===
input anchorDate = 20250801; # Aug 1, 2025
input showVWAP = yes;

# Fixed bubble logic - show only on last bar
def isLastBar = IsNaN(close[-1]) and !IsNaN(close);

# === ANCHORED VWAP CALCULATION ===
def anchorBar = GetYYYYMMDD() == anchorDate;
def postAnchor = CompoundValue(1, if anchorBar then 1 else if postAnchor[1] then 1 else 0, 0);

def sumTPV = CompoundValue(1, if postAnchor then sumTPV[1] + (high + low + close) / 3 * volume else 0, 0);
def sumVol = CompoundValue(1, if postAnchor then sumVol[1] + volume else 0, 0);
def vwapValue = if sumVol > 0 then sumTPV / sumVol else Double.NaN;

# === RESISTANCE ===
plot L1 = level1;
L1.SetDefaultColor(Color.ORANGE);
L1.SetLineWeight(level1_thickness);
L1.SetStyle(Curve.FIRM);

plot L2 = level2;
L2.SetDefaultColor(Color.LIGHT_GRAY);
L2.SetLineWeight(level2_thickness);
L2.SetStyle(Curve.SHORT_DASH);

plot L3 = level3;
L3.SetDefaultColor(Color.LIGHT_GRAY);
L3.SetLineWeight(level3_thickness);
L3.SetStyle(Curve.SHORT_DASH);

# === SUPPORT ===
plot L4 = level4;
L4.SetDefaultColor(Color.CYAN);
L4.SetLineWeight(level4_thickness);
L4.SetStyle(Curve.FIRM);

plot L5 = level5;
L5.SetDefaultColor(Color.GREEN);
L5.SetLineWeight(level5_thickness);
L5.SetStyle(Curve.FIRM);

plot L6 = level6;
L6.SetDefaultColor(Color.MAGENTA);
L6.SetLineWeight(level6_thickness);
L6.SetStyle(Curve.FIRM);

# === ANCHORED VWAP PLOTS ===
plot VWAP = if showVWAP and postAnchor then vwapValue else Double.NaN;
VWAP.SetDefaultColor(Color.YELLOW);
VWAP.SetLineWeight(2);
VWAP.SetStyle(Curve.FIRM);

# Chart bubbles - show only on last bar
AddChartBubble(isLastBar, level1, "R3: 6751 - Backtest Short (A Setup)", Color.ORANGE, yes);
AddChartBubble(isLastBar, level2, "R2: 6720 - Resistance", Color.LIGHT_GRAY, yes);
AddChartBubble(isLastBar, level3, "R1: 6702 - Resistance", Color.LIGHT_GRAY, yes);
AddChartBubble(isLastBar, level4, "S1: 6672 - Support Zone (Top)", Color.CYAN, no);
AddChartBubble(isLastBar, level5, "S2: 6665 - Gamma Long (B Setup)", Color.GREEN, no);
AddChartBubble(isLastBar, level6, "S3: 6655 - Failed Breakdown (A Setup)", Color.MAGENTA, no);

# VWAP bubble
AddChartBubble(isLastBar and showVWAP, vwapValue, "VWAP (Aug 1)", Color.YELLOW, yes);

# === ALERT SYSTEM ===

# RESISTANCE Breakout Alerts
Alert(enableAlerts and close crosses above level3, "ES ABOVE 6702 - Next: 6720!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses above level2, "ES ABOVE 6720 - Next: 6751!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses above level1, "ES ABOVE 6751 - BACKTEST SHORT (A) INVALIDATED!", Alert.BAR, Sound.Ring);

# SUPPORT Break Alerts
Alert(enableAlerts and close crosses below level4, "ES BELOW 6672 - Support Zone Broken! Watch 6665!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and close crosses below level5, "ES BELOW 6665 - GAMMA LONG (B) INVALIDATED! Watch 6655!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and close crosses below level6, "ES BELOW 6655 - FAILED BREAKDOWN (A) INVALIDATED!", Alert.BAR, Sound.Bell);

# Testing Key Levels
Alert(enableAlerts and close >= level1 - alertSensitivity and close <= level1 + alertSensitivity, "ES Testing 6751 - Backtest Short (A Setup)!", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and close >= level5 - alertSensitivity and close <= level5 + alertSensitivity, "ES Testing 6665 - Gamma Long (B Setup)!", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and close >= level6 - alertSensitivity and close <= level6 + alertSensitivity, "ES Testing 6655 - Failed Breakdown (A Setup)!", Alert.BAR, Sound.Chimes);

# Bounce/Rejection Alerts - WATCHLIST SETUPS
Alert(enableAlerts and high[1] >= level1 and close < level1 - 5, "ES REJECTION at 6751 - BACKTEST SHORT (A) TRIGGERED!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and low[1] <= level5 and close > level5 + 5, "ES BOUNCE from 6665 - GAMMA LONG (B) TRIGGERED!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and low[1] <= level6 and close > level6 + 3, "ES BOUNCE from 6655 - FAILED BREAKDOWN (A) TRIGGERED!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and low[1] <= level4 and close > level4 + 5, "ES BOUNCE from 6672 - Support Zone Holds!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and high[1] >= level3 and close < level3 - 5, "ES REJECTION at 6702 - Resistance Holds!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and high[1] >= level2 and close < level2 - 5, "ES REJECTION at 6720 - Resistance Holds!", Alert.BAR, Sound.Bell);

# VWAP Alerts
Alert(enableAlerts and showVWAP and close crosses above vwapValue, "ES ABOVE Aug 1 VWAP!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and showVWAP and close crosses below vwapValue, "ES BELOW Aug 1 VWAP!", Alert.BAR, Sound.Bell);
