
# === ES Weekly Overview 11/30 ===
# ES completed the full rotation back into 6850 after a massive Thanksgiving rally last week. This week we will monitor for continuation of the trend, acceptance above 6850, and watch buyers ability to defend backtests to determine possible retracement of last week. 6796 will be the first pivot to hold to prevent a larger retracement. 6902 above is likely the last resistance before another push to ATHs. New month flows and the return to normal volume after the holiday week could bring more selling pressure this week but that does not guarantee a pullback by any means and we don't want to be biased that this rally has to retrace or try to front run any pullbacks.

# Bulls need to clear 6850 to test 6902
# Sellers need to hold under 6796 to test 6720-30

# Key Pivots
# 6902 resistance
# 6796 pivot
# 6720-30 backtest pivot
# 6672 key support

# === KEY LEVELS ===
input level1 = 6902;  # R5 - Resistance
input level1_thickness = 3;
input level2 = 6850;  # R4 - Bull trigger
input level2_thickness = 3;
input level3 = 6796;  # R3 - Pivot
input level3_thickness = 3;
input level4 = 6720;  # R2 - Backtest pivot
input level4_thickness = 2;
input level5 = 6672;  # R1 - Key support
input level5_thickness = 4;

# === ANCHORED VWAP SETTINGS ===
# Alert Settings
input enableAlerts = yes;
input alertSensitivity = 0.5;

# Label Visibility
input showLabels = yes;

input bubblesBeforeLast = -5;  # number of candles AFTER the last one (move bubbles further right by increasing negative value)
def isLastBar1 = IsNaN(close[-1]) and !IsNaN(close);
def isLastBar = isLastBar1[-bubblesBeforeLast];


# === ANCHORED VWAP CALCULATION ===

# Position detection
def above6720 = close > level1;  # Major extension
def at6720 = close >= level1 - 2 and close <= level1 + 2;  # At R3
def above6702 = close > level2;  # Above R2
def at6702 = close >= level2 - 2 and close <= level2 + 2;  # At R2
def above6672 = close > level3;  # CLEARED - continuation active
def at6672 = close >= level3 - 2 and close <= level3 + 2;  # Testing R1 flip line
def below6672 = close < level3;  # Below overnight/Friday high
def above6639 = close > level4;  # Above key support
def at6639 = close >= level4 - 2 and close <= level4 + 2;  # At S1 key level
def below6639 = close < level4;  # Failed breakdown failed - reversion risk

# === LEVEL PLOTS ===
plot L1 = level1;
L1.SetDefaultColor(Color.MAGENTA);
L1.SetLineWeight(level1_thickness);
L1.SetStyle(Curve.FIRM);

plot L2 = level2;
L2.SetDefaultColor(Color.CYAN);
L2.SetLineWeight(level2_thickness);
L2.SetStyle(Curve.FIRM);

plot L3 = level3;
L3.SetDefaultColor(Color.YELLOW);
L3.SetLineWeight(level3_thickness);
L3.SetStyle(Curve.FIRM);

plot L4 = level4;
L4.SetDefaultColor(Color.LIGHT_GREEN);
L4.SetLineWeight(level4_thickness);
L4.SetStyle(Curve.FIRM);

plot L5 = level5;
L5.SetDefaultColor(Color.PINK);
L5.SetLineWeight(level5_thickness);
L5.SetStyle(Curve.FIRM);

# === CHART BUBBLES ===
AddChartBubble(isLastBar, level1, "R5: 6902 Resistance", Color.MAGENTA, yes);
AddChartBubble(isLastBar, level2, "R4: 6850 Bull Trigger", Color.CYAN, yes);
AddChartBubble(isLastBar, level3, "R3: 6796 Pivot", Color.YELLOW, yes);
AddChartBubble(isLastBar, level4, "R2: 6720 Backtest Pivot", Color.LIGHT_GREEN, yes);
AddChartBubble(isLastBar, level5, "R1: 6672 Key Support", Color.PINK, yes);

# === ALERT SYSTEM ===

# 6720 - R3
Alert(enableAlerts and close crosses above level1, "ES UP 6720 - Major extension!", Alert.BAR, Sound.Ring);

# 6702 - R2
Alert(enableAlerts and close crosses above level2, "ES UP 6702 - Continuation target!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and at6702, "ES at 6702 - Key resistance!", Alert.BAR, Sound.Chimes);

# 6672 - R1 Flip line / Overnight high
Alert(enableAlerts and close crosses above level3, "ES UP 6672 - FLIP TO GAMMA SUPPORT! Continuation active!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level3, "ES DOWN 6672 - Rejected at flip line!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6672, "ES at 6672 - OVERNIGHT/FRIDAY HIGH test!", Alert.BAR, Sound.Chimes);

// ...existing code...

# === STATUS LABELS ===
AddLabel(showLabels, "ES: " + Round(close, 2), Color.CYAN);

AddLabel(showLabels and above6720, "UP Above 6720 - Major extension!", Color.CYAN);
AddLabel(showLabels and above6702 and close <= level1, "Above 6702 - Pushing higher", Color.LIGHT_GREEN);
AddLabel(showLabels and above6672 and close <= level2, "CONTINUATION - Cleared 6672 flip line!", Color.GREEN);
AddLabel(showLabels and at6672, "AT 6672 - Overnight/Friday high test!", Color.YELLOW);
AddLabel(showLabels and below6672 and above6639, "Pushing to 6672 from failed breakdown", Color.YELLOW);
AddLabel(showLabels and at6639, "AT 6639 - KEY LEVEL (failed breakdown)", Color.MAGENTA);
// Removed obsolete position labels for deleted levels

// ...existing code...

