# ===  ES Levels: Focus on Current Action ===
# Updated: November 24, 2025
# 
# FAILED BREAKDOWN AT 6637/6639:
# ES put in a failed breakdown of evening low at 37 and 6639 key level
# Now pushing back to overnight high/Friday high area at 6672
# 
# BUYERS NEED 6672 CLEAR for continuation back to 6702/6720
# 6672 lines up with flip line into supportive gamma environment
# 
# CURRENT POSITION:
# Holding runner from failed breakdown this morning unless 6639 fails
# If overnight low fails: Reversion lower towards 6594
# 6614 and 6600 lows = good spots for failed breakdowns
#
# KEY AREAS:
# Resistance: 6672, 6702, 6720
# Support: 6639, 6594
#
# WATCHLIST:
# - Failed breakdown 6614: A
# - Backtest Short 6717: B

# === KEY LEVELS ===
input level1 = 6720;  # R3 - Higher resistance
input level1_thickness = 2;
input level2 = 6702;  # R2 - Key resistance
input level2_thickness = 2;
input level3 = 6672;  # R1 - Overnight/Friday high, flip line to gamma support
input level3_thickness = 4;
input level4 = 6639;  # S1 - Key level, failed breakdown
input level4_thickness = 4;
input level5 = 6637;  # S1a - Evening low
input level5_thickness = 2;
input level6 = 6614;  # S2 - Failed breakdown watchlist: A
input level6_thickness = 3;
input level7 = 6600;  # S3 - Low support for failed breakdown
input level7_thickness = 2;
input level8 = 6594;  # S4 - Reversion target if 6639 fails
input level8_thickness = 2;
input level9 = 6717;  # Backtest Short watchlist: B
input level9_thickness = 2;

# === ANCHORED VWAP SETTINGS ===
input anchorDate = 20251124;  # YYYYMMDD format
input anchorTime = 930;  # 9:30 AM EST (Thanksgiving session)
input showVWAP = yes;
input vwapLineWeight = 2;

# Alert Settings
input enableAlerts = yes;
input alertSensitivity = 0.5;

# Label Visibility
input showLabels = yes;

# Fixed bubble logic - show only on last bar
def isLastBar = IsNaN(close[-1]) and !IsNaN(close);

# === ANCHORED VWAP CALCULATION ===
def postAnchorDate = if GetYYYYMMDD() >= anchorDate then 1 else 0;
def postAnchorTime = if SecondsTillTime(anchorTime) == 0 then 1 else if GetYYYYMMDD() < anchorDate then 0 else postAnchorTime[1];

plot anchoredVWAP = if showVWAP then TotalSum(if postAnchorDate and postAnchorTime then ((high + low + close) / 3) * volume else 0) / TotalSum(if postAnchorDate and postAnchorTime then volume else 0) else Double.NaN;
anchoredVWAP.SetStyle(Curve.FIRM);
anchoredVWAP.SetLineWeight(vwapLineWeight);
anchoredVWAP.SetDefaultColor(Color.WHITE);

# Position detection
def above6720 = close > level1;  # Major extension
def at6720 = close >= level1 - 2 and close <= level1 + 2;  # At R3
def above6702 = close > level2;  # Above R2
def at6702 = close >= level2 - 2 and close <= level2 + 2;  # At R2
def above6672 = close > level3;  # CLEARED - continuation active
def at6672 = close >= level3 - 2 and close <= level3 + 2;  # Testing R1 flip line
def below6672 = close < level3;  # Below overnight/Friday high
def above6639 = close > level4;  # Above key support
def at6639 = close >= level4 - 2 and close <= level4 + 2;  # At S1 key level
def below6639 = close < level4;  # Failed breakdown failed - reversion risk
def at6637 = close >= level5 - 2 and close <= level5 + 2;  # Evening low
def above6614 = close > level6;  # Above watchlist level
def at6614 = close >= level6 - 2 and close <= level6 + 2;  # Failed breakdown: A
def below6614 = close < level6;  # Below watchlist
def at6600 = close >= level7 - 2 and close <= level7 + 2;  # Low support
def above6594 = close > level8;  # Above reversion target
def at6594 = close >= level8 - 2 and close <= level8 + 2;  # Reversion target
def below6594 = close < level8;  # Deep reversion
def at6717 = close >= level9 - 2 and close <= level9 + 2;  # Backtest short: B

# === LEVEL PLOTS ===
plot L1 = level1;
L1.SetDefaultColor(Color.CYAN);
L1.SetLineWeight(level1_thickness);
L1.SetStyle(Curve.FIRM);

plot L2 = level2;
L2.SetDefaultColor(Color.LIGHT_GREEN);
L2.SetLineWeight(level2_thickness);
L2.SetStyle(Curve.FIRM);

plot L3 = level3;
L3.SetDefaultColor(Color.YELLOW);
L3.SetLineWeight(level3_thickness);
L3.SetStyle(Curve.FIRM);

plot L4 = level4;
L4.SetDefaultColor(Color.MAGENTA);
L4.SetLineWeight(level4_thickness);
L4.SetStyle(Curve.FIRM);

plot L5 = level5;
L5.SetDefaultColor(Color.PINK);
L5.SetLineWeight(level5_thickness);
L5.SetStyle(Curve.SHORT_DASH);

plot L6 = level6;
L6.SetDefaultColor(Color.ORANGE);
L6.SetLineWeight(level6_thickness);
L6.SetStyle(Curve.FIRM);

plot L7 = level7;
L7.SetDefaultColor(Color.DARK_ORANGE);
L7.SetLineWeight(level7_thickness);
L7.SetStyle(Curve.FIRM);

plot L8 = level8;
L8.SetDefaultColor(Color.RED);
L8.SetLineWeight(level8_thickness);
L8.SetStyle(Curve.FIRM);

plot L9 = level9;
L9.SetDefaultColor(Color.LIGHT_GRAY);
L9.SetLineWeight(level9_thickness);
L9.SetStyle(Curve.SHORT_DASH);

# === CHART BUBBLES ===
AddChartBubble(isLastBar, level1, "R3: 6720", Color.CYAN, yes);
AddChartBubble(isLastBar, level2, "R2: 6702", Color.LIGHT_GREEN, yes);
AddChartBubble(isLastBar, level3, "R1: 6672 Overnight/Fri High (Flip)", Color.YELLOW, yes);
AddChartBubble(isLastBar, level4, "S1: 6639 Key (Failed BD)", Color.MAGENTA, no);
AddChartBubble(isLastBar, level5, "S1a: 6637 Evening Low", Color.PINK, no);
AddChartBubble(isLastBar, level6, "S2: 6614 Watchlist A", Color.ORANGE, no);
AddChartBubble(isLastBar, level7, "S3: 6600 Low Support", Color.DARK_ORANGE, no);
AddChartBubble(isLastBar, level8, "S4: 6594 Reversion", Color.RED, no);
AddChartBubble(isLastBar, level9, "BT Short: 6717 - B", Color.LIGHT_GRAY, yes);

# === ALERT SYSTEM ===

# 6720 - R3
Alert(enableAlerts and close crosses above level1, "ES UP 6720 - Major extension!", Alert.BAR, Sound.Ring);

# 6702 - R2
Alert(enableAlerts and close crosses above level2, "ES UP 6702 - Continuation target!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and at6702, "ES at 6702 - Key resistance!", Alert.BAR, Sound.Chimes);

# 6672 - R1 Flip line / Overnight high
Alert(enableAlerts and close crosses above level3, "ES UP 6672 - FLIP TO GAMMA SUPPORT! Continuation active!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level3, "ES DOWN 6672 - Rejected at flip line!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6672, "ES at 6672 - OVERNIGHT/FRIDAY HIGH test!", Alert.BAR, Sound.Chimes);

# 6639 - S1 Key level
Alert(enableAlerts and close crosses below level4, "ES DOWN 6639 - FAILED BREAKDOWN FAILED! Reversion risk to 6594!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and close crosses above level4, "ES UP 6639 - Failed breakdown holding!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and at6639, "ES at 6639 - KEY LEVEL test!", Alert.BAR, Sound.Chimes);

# 6637 - S1a Evening low
Alert(enableAlerts and at6637, "ES at 6637 - Evening low test!", Alert.BAR, Sound.Chimes);

# 6614 - S2 Watchlist
Alert(enableAlerts and at6614, "ES at 6614 - WATCHLIST: Failed breakdown A", Alert.BAR, Sound.Ring);

# 6600 - S3
Alert(enableAlerts and at6600, "ES at 6600 - Low support for failed breakdown", Alert.BAR, Sound.Chimes);

# 6594 - S4 Reversion
Alert(enableAlerts and close crosses below level8, "ES DOWN 6594 - Reversion target hit!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6594, "ES at 6594 - REVERSION target if 6639 fails!", Alert.BAR, Sound.Bell);

# 6717 - Backtest Short
Alert(enableAlerts and at6717, "ES at 6717 - WATCHLIST: Backtest Short B", Alert.BAR, Sound.Chimes);

# === STATUS LABELS ===
AddLabel(showLabels, "ES: " + Round(close, 2), Color.CYAN);

# Position Labels - Only show relevant state
AddLabel(showLabels and above6720, "UP Above 6720 - Major extension!", Color.CYAN);
AddLabel(showLabels and above6702 and close <= level1, "Above 6702 - Pushing higher", Color.LIGHT_GREEN);
AddLabel(showLabels and above6672 and close <= level2, "CONTINUATION - Cleared 6672 flip line!", Color.GREEN);
AddLabel(showLabels and at6672, "AT 6672 - Overnight/Friday high test!", Color.YELLOW);
AddLabel(showLabels and below6672 and above6639, "Pushing to 6672 from failed breakdown", Color.YELLOW);
AddLabel(showLabels and at6639, "AT 6639 - KEY LEVEL (failed breakdown)", Color.MAGENTA);
AddLabel(showLabels and below6639 and above6614, "Below 6639 - Reversion risk to 6594", Color.ORANGE);
AddLabel(showLabels and at6614, "AT 6614 - Failed breakdown watchlist", Color.ORANGE);
AddLabel(showLabels and below6614, "Deep - Watch 6600/6594", Color.RED);

# Support/Resistance Labels
AddLabel(showLabels, "RESISTANCE: 6672 (flip), 6702, 6720", Color.YELLOW);
AddLabel(showLabels, "SUPPORT: 6639 (key), 6594 (reversion)", Color.MAGENTA);

# Trade Context
AddLabel(showLabels, "Failed breakdown: 6637/6639 held!", Color.GREEN);
AddLabel(showLabels, "6672 = Flip to gamma support", Color.YELLOW);
AddLabel(showLabels and above6639, "Holding runner unless 6639 fails", Color.GREEN);
AddLabel(showLabels and below6639, "6639 failed - Watch 6614/6600 for FBD", Color.ORANGE);

# Watchlist Setups
AddLabel(showLabels and at6614, "WATCHLIST: Failed BD 6614 - A", Color.ORANGE);
AddLabel(showLabels and at6717, "WATCHLIST: Backtest Short 6717 - B", Color.LIGHT_GRAY);

