# ===  ES Levels: Focus on Current Action ===
# Updated: November 18, 2025
# 
# ES TRAPPED PRIOR DAY LOW OVERNIGHT - NOW TRYING TO RECLAIM 6654:
# Buyers need to clear 6672 for continuation up
# OVN low fail → another correction leg lower
# 
# POTENTIAL RANGE BOUND ACTION AHEAD OF NVDA EARNINGS
# Sellers remain in control intraday under 6702
# Two-way trading possible inside overnight range
# 
# STAY SELECTIVE - DON'T OVERTRADE IF MARKET CHOPS BEFORE NVDA
#
# KEY AREAS:
# Resistance: 6672, 6702
# Support: 6654, 6594
#
# WATCHLIST:
# - Failed breakdown OVN low: B
# - Backtest Short 6702: B

# === KEY LEVELS ===
input level1 = 6702;  # KEY RESISTANCE - Sellers in control under here
input level1_thickness = 5;
input level2 = 6672;  # Buyers must clear for continuation
input level2_thickness = 4;
input level3 = 6654;  # Trying to reclaim NOW - Support
input level3_thickness = 5;
input level4 = 6594;  # Correction leg target if OVN low fails
input level4_thickness = 4;

# Alert Settings
input enableAlerts = yes;
input alertSensitivity = 0.5;

# Label Visibility
input showLabels = yes;

# Fixed bubble logic - show only on last bar
def isLastBar = IsNaN(close[-1]) and !IsNaN(close);

# Position detection
def above6702 = close > level1;  # Buyers back in control
def between6672_6702 = close >= level2 and close < level1;  # Test zone
def above6654 = close >= level3;  # Reclaimed support
def at6672 = close >= level2 - 2 and close <= level2 + 2;  # Testing key level
def at6654 = close >= level3 - 2 and close <= level3 + 2;  # Testing reclaim
def below6654 = close < level3;  # Failed reclaim - watch OVN low
def at6594 = close >= level4 - 2 and close <= level4 + 2;  # At correction target

# === LEVEL PLOTS ===
plot L1 = level1;
L1.SetDefaultColor(Color.RED);
L1.SetLineWeight(level1_thickness);
L1.SetStyle(Curve.FIRM);

plot L2 = level2;
L2.SetDefaultColor(Color.ORANGE);
L2.SetLineWeight(level2_thickness);
L2.SetStyle(Curve.FIRM);

plot L3 = level3;
L3.SetDefaultColor(Color.YELLOW);
L3.SetLineWeight(level3_thickness);
L3.SetStyle(Curve.FIRM);

plot L4 = level4;
L4.SetDefaultColor(Color.MAGENTA);
L4.SetLineWeight(level4_thickness);
L4.SetStyle(Curve.FIRM);

# === CHART BUBBLES ===
AddChartBubble(isLastBar, level1, "RESISTANCE: 6702 (Sellers control under)", Color.RED, yes);
AddChartBubble(isLastBar, level2, "RESISTANCE: 6672 (Must clear)", Color.ORANGE, yes);
AddChartBubble(isLastBar, level3, "SUPPORT: 6654 (Trying to reclaim)", Color.YELLOW, yes);
AddChartBubble(isLastBar, level4, "SUPPORT: 6594 (Correction target)", Color.MAGENTA, no);

# === ALERT SYSTEM ===

# CRITICAL: 6702 - Sellers in Control Under
Alert(enableAlerts and close crosses above level1, "ES ☝️ 6702 - BUYERS BACK IN CONTROL!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level1, "ES 👇 6702 - Sellers maintain control!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and close >= level1 - alertSensitivity and close <= level1 + alertSensitivity, "ES Testing 6702 - KEY RESISTANCE! Backtest Short: B", Alert.BAR, Sound.Chimes);

# 6672 - Buyers Must Clear
Alert(enableAlerts and close crosses above level2, "ES ☝️ 6672 - CLEARED! Continuation up possible! Watch 6702!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level2, "ES 👇 6672 - Failed to clear, watch 6654!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6672, "ES Testing 6672 - Buyers MUST clear for continuation!", Alert.BAR, Sound.Chimes);

# 6654 - Trying to Reclaim
Alert(enableAlerts and close crosses above level3, "ES ☝️ 6654 - RECLAIMED! Watch 6672 next!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level3, "ES 👇 6654 - Failed reclaim! Watch OVN low!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6654, "ES Testing 6654 - Trying to reclaim NOW!", Alert.BAR, Sound.Chimes);

# OVN Low Failed Breakdown Setup
Alert(enableAlerts and low[1] <= level3 and close > level3 + 5, "ES ☝️ FAILED BREAKDOWN of OVN low! Setup: B", Alert.BAR, Sound.Ring);

# 6594 - Correction Leg Target
Alert(enableAlerts and close crosses below level4, "ES 👇 6594 - Correction leg target HIT!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and close crosses above level4, "ES ☝️ 6594 - Bounce from correction target!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and at6594, "ES at 6594 - Correction leg target!", Alert.BAR, Sound.Chimes);

# === STATUS LABELS ===
AddLabel(showLabels, "Now: " + Round(close, 2), Color.CYAN);

# Position Labels - Only show relevant state
AddLabel(showLabels and above6702, "☝️ BUYERS BACK IN CONTROL - Above 6702!", Color.GREEN);
AddLabel(showLabels and between6672_6702, "TESTING ZONE - Between 6672-6702", Color.ORANGE);
AddLabel(showLabels and above6654 and close < level2, "Reclaimed 6654 - Need 6672 for continuation", Color.YELLOW);
AddLabel(showLabels and at6654, "TRYING TO RECLAIM 6654 NOW!", Color.YELLOW);
AddLabel(showLabels and below6654, "Failed 6654 reclaim - Watch OVN low!", Color.RED);

# Support/Resistance Labels
AddLabel(showLabels, "RESISTANCE: 6702, 6672", Color.RED);
AddLabel(showLabels, "SUPPORT: 6654, 6594", Color.GREEN);

# Trade Context
AddLabel(showLabels, "NVDA EARNINGS AHEAD - Range bound potential", Color.MAGENTA);
AddLabel(showLabels, "Sellers control <6702 - Two-way trading possible", Color.ORANGE);
AddLabel(showLabels, "STAY SELECTIVE - Don't overtrade if chop", Color.CYAN);

# Watchlist Setups
AddLabel(showLabels and at6654, "WATCHLIST: Failed BD OVN low - B", Color.GREEN);
AddLabel(showLabels and close >= level1 - 5 and close <= level1 + 5, "WATCHLIST: Backtest Short 6702 - B", Color.RED);

