# ===  ES Levels: Focus on Current Action ===
# Updated: November 20, 2025
# 
# POST-NVDA ER: ES CLEARED 6702 ON SHORT COVERING RALLY
# Reclaimed high time frame trend - Expected short covering delivered
# Now basing under 6751
# 
# NFP DATA AT 8:30 EST - EXPECT VOLATILITY
# Trading after large overnight move can be difficult
# Watch for choppy consolidation or larger retracement
# 
# Buyers need to clear 6751 and 6765 for next push higher
# If 6720 fails, can retrace rally towards 6702
#
# KEY AREAS:
# Resistance: 6751, 6765, 6796
# Support: 6720, 6702, 6654
#
# WATCHLIST:
# - Failed breakdown 6726: B
# - Backtest Long 6702: B

# === KEY LEVELS ===
input level1 = 6796;  # R3 - Higher resistance
input level1_thickness = 1;
input level2 = 6765;  # R2 - Key resistance for next push
input level2_thickness = 1;
input level3 = 6751;  # R1 - Basing under here now
input level3_thickness = 1;
input level4 = 6720;  # S1 - Key support, fail = retrace
input level4_thickness = 1;
input level5 = 6702;  # S2 - Cleared, now support/backtest long
input level5_thickness = 1;
input level6 = 6654;  # S3 - Lower support
input level6_thickness = 1;
input level7 = 6726;  # Failed breakdown level
input level7_thickness = 1;

# Alert Settings
input enableAlerts = yes;
input alertSensitivity = 0.5;

# Label Visibility
input showLabels = yes;

# Fixed bubble logic - show only on last bar
def isLastBar = IsNaN(close[-1]) and !IsNaN(close);

# Position detection
def above6796 = close > level1;  # Major extension
def above6765 = close > level2;  # Cleared R2 - next push
def above6751 = close > level3;  # Cleared basing level
def at6751 = close >= level3 - 2 and close <= level3 + 2;  # Testing R1
def below6751 = close < level3;  # Basing zone
def above6720 = close >= level4;  # Above key support
def at6720 = close >= level4 - 2 and close <= level4 + 2;  # Testing S1
def below6720 = close < level4;  # Retrace risk
def above6702 = close >= level5;  # Above backtest long level
def at6702 = close >= level5 - 2 and close <= level5 + 2;  # At backtest
def below6702 = close < level5;  # Retrace deeper
def at6726 = close >= level7 - 2 and close <= level7 + 2;  # Failed breakdown

# === LEVEL PLOTS ===
plot L1 = level1;
L1.SetDefaultColor(Color.CYAN);
L1.SetLineWeight(level1_thickness);
L1.SetStyle(Curve.FIRM);

plot L2 = level2;
L2.SetDefaultColor(Color.LIGHT_GREEN);
L2.SetLineWeight(level2_thickness);
L2.SetStyle(Curve.FIRM);

plot L3 = level3;
L3.SetDefaultColor(Color.MAGENTA);
L3.SetLineWeight(level3_thickness);
L3.SetStyle(Curve.FIRM);

plot L4 = level4;
L4.SetDefaultColor(Color.YELLOW);
L4.SetLineWeight(level4_thickness);
L4.SetStyle(Curve.FIRM);

plot L5 = level5;
L5.SetDefaultColor(Color.ORANGE);
L5.SetLineWeight(level5_thickness);
L5.SetStyle(Curve.FIRM);

plot L6 = level6;
L6.SetDefaultColor(Color.DARK_ORANGE);
L6.SetLineWeight(level6_thickness);
L6.SetStyle(Curve.FIRM);

plot L7 = level7;
L7.SetDefaultColor(Color.PINK);
L7.SetLineWeight(level7_thickness);
L7.SetStyle(Curve.SHORT_DASH);

# === CHART BUBBLES ===
AddChartBubble(isLastBar, level1, "R3: 6796", Color.CYAN, yes);
AddChartBubble(isLastBar, level2, "R2: 6765", Color.LIGHT_GREEN, yes);
AddChartBubble(isLastBar, level3, "R1: 6751 BASING", Color.MAGENTA, yes);
AddChartBubble(isLastBar, level4, "S1: 6720", Color.YELLOW, no);
AddChartBubble(isLastBar, level5, "S2: 6702 BT LONG", Color.ORANGE, no);
AddChartBubble(isLastBar, level6, "S3: 6654", Color.DARK_ORANGE, no);
AddChartBubble(isLastBar, level7, "FAIL BD: 6726", Color.PINK, no);

# === ALERT SYSTEM ===

# 6796 - R3
Alert(enableAlerts and close crosses above level1, "ES UP 6796 - Major extension!", Alert.BAR, Sound.Ring);

# 6765 - R2 Key for next push
Alert(enableAlerts and close crosses above level2, "ES UP 6765 CLEARED - Next push higher!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level2, "ES DOWN 6765 - Rejected!", Alert.BAR, Sound.Bell);

# 6751 - R1 Basing level
Alert(enableAlerts and close crosses above level3, "ES UP 6751 - Breaking basing level!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level3, "ES DOWN 6751 - Back to basing!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6751, "ES at 6751 - BASING LEVEL test!", Alert.BAR, Sound.Chimes);

# 6720 - S1 Critical support
Alert(enableAlerts and close crosses below level4, "ES DOWN 6720 - RETRACE RISK to 6702!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and close crosses above level4, "ES UP 6720 - Support holds!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and at6720, "ES at 6720 - KEY SUPPORT test!", Alert.BAR, Sound.Chimes);

# 6702 - S2 Backtest Long
Alert(enableAlerts and close crosses below level5, "ES DOWN 6702 - Deeper retrace!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6702, "ES at 6702 - BACKTEST LONG setup: B", Alert.BAR, Sound.Ring);

# 6726 - Failed Breakdown
Alert(enableAlerts and at6726, "ES at 6726 - FAILED BREAKDOWN level: B", Alert.BAR, Sound.Chimes);

# 6654 - S3
Alert(enableAlerts and close crosses below level6, "ES DOWN 6654 - Rally fully retraced!", Alert.BAR, Sound.Bell);

# === STATUS LABELS ===
AddLabel(showLabels, "ES: " + Round(close, 2), Color.CYAN);

# Position Labels - Only show relevant state
AddLabel(showLabels and above6765, "UP Above 6765 - Next push active!", Color.GREEN);
AddLabel(showLabels and above6751 and close < level2, "Above 6751 - Need 6765 for continuation", Color.LIGHT_GREEN);
AddLabel(showLabels and below6751 and above6720, "BASING under 6751", Color.MAGENTA);
AddLabel(showLabels and below6720 and above6702, "Retrace to 6702 zone", Color.YELLOW);
AddLabel(showLabels and below6702, "Deep retrace - Rally unwinding", Color.RED);

# Support/Resistance Labels
AddLabel(showLabels, "RESISTANCE: 6751, 6765, 6796", Color.LIGHT_GREEN);
AddLabel(showLabels, "SUPPORT: 6720, 6702, 6654", Color.ORANGE);

# Trade Context
AddLabel(showLabels, "POST-NVDA: Short covering delivered", Color.GREEN);
AddLabel(showLabels, "NFP 8:30 EST - Volatility expected", Color.MAGENTA);
AddLabel(showLabels, "Post-rally: Watch chop or retrace", Color.YELLOW);

# Watchlist Setups
AddLabel(showLabels and at6726, "WATCHLIST: Failed BD 6726 - B", Color.PINK);
AddLabel(showLabels and at6702, "WATCHLIST: Backtest Long 6702 - B", Color.ORANGE);

