# === ES Levels: Current Trade Levels ===
# Updated: October 27, 2025
# Current ES: 6884
# Resistance (above): 6885, 6900+
# Support (below): 6877, 6870 (watch sweeps)
# If 6870 fails → dip to 6858

# === Key Support & Resistance Levels ===
input level1 = 6900; # R2 - Next upside target
input level1_thickness = 2;
input level2 = 6885; # R1 - Resistance
input level2_thickness = 1;
input level3 = 6877; # S1 - Support (watch sweeps)
input level3_thickness = 1;
input level4 = 6870; # S2 - Key support (watch sweeps) - If fails → 6858
input level4_thickness = 3;
input level5 = 6858; # S3 - Dip target if 6870 fails
input level5_thickness = 2;

# Resistance Levels (Above Current)
plot L1 = level1;
L1.SetDefaultColor(Color.RED);
L1.SetLineWeight(level1_thickness);
L1.SetStyle(Curve.FIRM);

plot L2 = level2;
L2.SetDefaultColor(Color.ORANGE);
L2.SetLineWeight(level2_thickness);
L2.SetStyle(Curve.FIRM);

# Support Levels (Below Current - Watch for Sweeps)
plot L3 = level3;
L3.SetDefaultColor(Color.CYAN);
L3.SetLineWeight(level3_thickness);
L3.SetStyle(Curve.FIRM);

plot L4 = level4;
L4.SetDefaultColor(Color.GREEN);
L4.SetLineWeight(level4_thickness);
L4.SetStyle(Curve.FIRM);

# Dip Target if 6870 Fails
plot L5 = level5;
L5.SetDefaultColor(Color.MAGENTA);
L5.SetLineWeight(level5_thickness);
L5.SetStyle(Curve.FIRM);