
# === ES Daily Update - December 12, 2025 ===
# BIG PICTURE OVERVIEW - Macro structures for context
# (For detailed daily setups/intraday levels: tradecompanionsubstack.com)
#
# STRUCTURES TO NOTE:
# - 6838 was support posted with 6842 triggering long
# - Warned trend leg was starting - hit ~6929 after 4pm!
#
# TODAY'S PLAN:
# - 6889-84 = Support (tested)
# - 6905-10 = Next (BIG resistance)
# - 6918, 6931 above
# - If 84 fails: dip to 6877, then 6868
#
# SIGNALS:
# - Failed breakdown 6857: B
# - Gamma Short 6912: C
#
# NOTE: We don't predict - we REACT and follow price level to level.
#
# Key Areas:
# Rally Targets: 6918, 6931, ATH
# Resistance: 6905-10 (BIG)
# Support: 6889-84, 6877, 6868, 6857

# === KEY LEVELS ===
input level1 = 6931;  # Rally Target - ATH
input level1_thickness = 1;
input level2 = 6918;  # Rally Target
input level2_thickness = 1;
input level3 = 6912;  # Gamma Short (C)
input level3_thickness = 1;
input level4 = 6910;  # BIG Resistance (upper)
input level4_thickness = 2;
input level5 = 6905;  # BIG Resistance (lower)
input level5_thickness = 2;
input level6 = 6889;  # Support (upper) - tested
input level6_thickness = 1;
input level7 = 6884;  # Support (lower) - tested
input level7_thickness = 1;
input level8 = 6877;  # Dip level if 84 fails
input level8_thickness = 1;
input level9 = 6868;  # Deep support
input level9_thickness = 1;
input level10 = 6857;  # Failed breakdown (B)
input level10_thickness = 1;

# === ANCHORED VWAP SETTINGS ===
input showAnchoredVWAP = no;
input anchorDate = 20251130;  # YYYYMMDD format - Nov 30, 2025 (11:30 PM from image)
input anchorTime = 1130;  # HHMM format (24hr)

# Alert Settings
input enableAlerts = yes;
input alertSensitivity = 0.5;

# Label Visibility
input showLabels = yes;

input bubblesBeforeLast = -8;  # number of candles AFTER the last one (move bubbles further right by increasing negative value)
def isLastBar1 = IsNaN(close[-1]) and !IsNaN(close);
def isLastBar = isLastBar1[-bubblesBeforeLast];


# === ANCHORED VWAP CALCULATION ===

# Anchor point detection
def currentDate = GetYYYYMMDD();
def currentTime = SecondsTillTime(0) / 60;  # Convert to minutes from midnight
def anchorTimeMinutes = Floor(anchorTime / 100) * 60 + (anchorTime % 100);

# Check if we're at or after the anchor point
def isAfterAnchor = currentDate > anchorDate or 
                    (currentDate == anchorDate and currentTime >= anchorTimeMinutes);

# Reset condition - start from anchor bar
def isAnchorBar = currentDate == anchorDate and 
                  currentTime >= anchorTimeMinutes and 
                  currentTime[1] < anchorTimeMinutes;

# Cumulative calculations from anchor point
def sumPV = if !isAfterAnchor then 0
            else if isAnchorBar then (high + low + close) / 3 * volume
            else sumPV[1] + (high + low + close) / 3 * volume;

def sumV = if !isAfterAnchor then 0
           else if isAnchorBar then volume
           else sumV[1] + volume;

# Anchored VWAP
def anchoredVWAP = if sumV > 0 then sumPV / sumV else Double.NaN;

# Plot Anchored VWAP
plot AVWAP = if showAnchoredVWAP and isAfterAnchor then anchoredVWAP else Double.NaN;
AVWAP.SetDefaultColor(Color.WHITE);
AVWAP.SetLineWeight(2);
AVWAP.SetStyle(Curve.FIRM);

# Add label for AVWAP
# AddLabel(showAnchoredVWAP and showLabels, "AVWAP: " + Round(anchoredVWAP, 2), Color.WHITE);

# Position detection
def above6931 = close > level1;
def at6931 = close >= level1 - 2 and close <= level1 + 2;
def above6918 = close > level2;
def at6918 = close >= level2 - 2 and close <= level2 + 2;
def above6912 = close > level3;
def at6912 = close >= level3 - 2 and close <= level3 + 2;
def above6910 = close > level4;
def at6910 = close >= level4 - 2 and close <= level4 + 2;
def above6905 = close > level5;
def at6905 = close >= level5 - 2 and close <= level5 + 2;
def above6889 = close > level6;
def at6889 = close >= level6 - 2 and close <= level6 + 2;
def above6884 = close > level7;
def at6884 = close >= level7 - 2 and close <= level7 + 2;
def above6877 = close > level8;
def at6877 = close >= level8 - 2 and close <= level8 + 2;
def above6868 = close > level9;
def at6868 = close >= level9 - 2 and close <= level9 + 2;
def above6857 = close > level10;
def at6857 = close >= level10 - 2 and close <= level10 + 2;
def below6857 = close < level10;

# === LEVEL PLOTS ===
plot L1 = level1;
L1.SetDefaultColor(Color.CYAN);
L1.SetLineWeight(level1_thickness);
L1.SetStyle(Curve.FIRM);

plot L2 = level2;
L2.SetDefaultColor(Color.CYAN);
L2.SetLineWeight(level2_thickness);
L2.SetStyle(Curve.FIRM);

plot L3 = level3;
L3.SetDefaultColor(Color.MAGENTA);
L3.SetLineWeight(level3_thickness);
L3.SetStyle(Curve.FIRM);

plot L4 = level4;
L4.SetDefaultColor(Color.RED);
L4.SetLineWeight(level4_thickness);
L4.SetStyle(Curve.FIRM);

plot L5 = level5;
L5.SetDefaultColor(Color.RED);
L5.SetLineWeight(level5_thickness);
L5.SetStyle(Curve.FIRM);

plot L6 = level6;
L6.SetDefaultColor(Color.GREEN);
L6.SetLineWeight(level6_thickness);
L6.SetStyle(Curve.FIRM);

plot L7 = level7;
L7.SetDefaultColor(Color.GREEN);
L7.SetLineWeight(level7_thickness);
L7.SetStyle(Curve.FIRM);

plot L8 = level8;
L8.SetDefaultColor(Color.ORANGE);
L8.SetLineWeight(level8_thickness);
L8.SetStyle(Curve.FIRM);

plot L9 = level9;
L9.SetDefaultColor(Color.ORANGE);
L9.SetLineWeight(level9_thickness);
L9.SetStyle(Curve.FIRM);

plot L10 = level10;
L10.SetDefaultColor(Color.YELLOW);
L10.SetLineWeight(level10_thickness);
L10.SetStyle(Curve.FIRM);

# === CHART BUBBLES ===
AddChartBubble(isLastBar, level1, "31 ATH", Color.CYAN, yes);
AddChartBubble(isLastBar, level2, "18", Color.CYAN, yes);
AddChartBubble(isLastBar, level3, "12 ðŸ»", Color.MAGENTA, yes);
AddChartBubble(isLastBar, level4, "10 R", Color.RED, yes);
AddChartBubble(isLastBar, level5, "05 R", Color.RED, yes);
AddChartBubble(isLastBar, level6, "89 S", Color.GREEN, no);
AddChartBubble(isLastBar, level7, "84 S", Color.GREEN, no);
AddChartBubble(isLastBar, level8, "77", Color.ORANGE, no);
AddChartBubble(isLastBar, level9, "68", Color.ORANGE, no);
AddChartBubble(isLastBar, level10, "57 FB", Color.YELLOW, no);

# === ALERT SYSTEM ===

# RALLY TARGETS
Alert(enableAlerts and close crosses above level1, "ES >> 6931 - ATH ZONE!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and at6931, "ES @ 6931", Alert.BAR, Sound.Chimes);

Alert(enableAlerts and close crosses above level2, "ES >> 6918 - TARGET!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and at6918, "ES @ 6918", Alert.BAR, Sound.Chimes);

# GAMMA SHORT
Alert(enableAlerts and at6912, "ES @ 6912 - Gamma Short (C)", Alert.BAR, Sound.Chimes);

# BIG RESISTANCE
Alert(enableAlerts and close crosses above level4, "ES >> 6910 - BIG RESISTANCE!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and at6910, "ES @ 6910 - BIG RES", Alert.BAR, Sound.Chimes);

Alert(enableAlerts and close crosses above level5, "ES >> 6905 - BIG RESISTANCE!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and at6905, "ES @ 6905 - BIG RES", Alert.BAR, Sound.Chimes);

# SUPPORT LEVELS
Alert(enableAlerts and close crosses below level6, "ES << 6889 - Below support", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6889, "ES @ 6889 - Support", Alert.BAR, Sound.Chimes);

Alert(enableAlerts and close crosses below level7, "ES << 6884 - Below support", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6884, "ES @ 6884 - Support", Alert.BAR, Sound.Chimes);

# DIP LEVELS
Alert(enableAlerts and at6877, "ES @ 6877 - Dip level", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and at6868, "ES @ 6868 - Deep support", Alert.BAR, Sound.Chimes);

# FAILED BREAKDOWN
Alert(enableAlerts and at6857, "ES @ 6857 - Failed Breakdown (B)", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and close crosses below level10, "ES << 6857 - Below FB level", Alert.BAR, Sound.Bell);
