# === ES Plan - Clean Execution Focus (Level-to-Level) ===
# BIG PICTURE OVERVIEW
#
# CONTEXT:
# - Yesterday 6955 reclaim triggered rally to 7006. Now dipped.
# - Bulls must start reclaiming.
#
# PLAN:
# - ðŸ‚ish: Reclaim 6950 â†’ Targets: 6959 -> 6964 -> 6970.
# - Support: 6948 (choppy).
# - ðŸ»ish: 6940 fails â†’ Sell to 6925.
#
# TACTICS: Best trades = Failed breakdowns & Reclaims. Avoid mid-range chop.
# NOTE: We don't predict - we REACT and follow price level to level.

# === KEY LEVELS ===
input level1 = 7006;  # Yest High
input level1_thickness = 1;
input level2 = 6970;  # Target 3
input level2_thickness = 2;
input level3 = 6964;  # Target 2
input level3_thickness = 1;
input level4 = 6959;  # Target 1
input level4_thickness = 1;
input level5 = 6950;  # Reclaim Trigger
input level5_thickness = 2;
input level6 = 6948;  # Support (Choppy)
input level6_thickness = 1;
input level7 = 6940;  # Fail Level
input level7_thickness = 3;
input level8 = 6925;  # Sell Target
input level8_thickness = 2;
input level9 = 6910;  # Lower Support
input level9_thickness = 1;
input level10 = 0;    # Unused
input level10_thickness = 1;
input level11 = 0;    # Unused
input level11_thickness = 1;
input level12 = 0;    # Unused
input level12_thickness = 1;

# Alert Settings
input enableAlerts = yes;

# Label Visibility
input showLabels = yes;

input bubblesBeforeLast = -8;
def isLastBar1 = IsNaN(close[-1]) and !IsNaN(close);
def isLastBar = isLastBar1[-bubblesBeforeLast];

# Position detection
def aboveLevel1 = close > level1;
def atLevel1 = close >= level1 - 2 and close <= level1 + 2;
def aboveLevel2 = close > level2;
def atLevel2 = close >= level2 - 2 and close <= level2 + 2;
def aboveLevel3 = close > level3;
def atLevel3 = close >= level3 - 2 and close <= level3 + 2;
def aboveLevel4 = close > level4;
def atLevel4 = close >= level4 - 2 and close <= level4 + 2;
def aboveLevel5 = close > level5;
def atLevel5 = close >= level5 - 2 and close <= level5 + 2;
def aboveLevel6 = close > level6;
def atLevel6 = close >= level6 - 2 and close <= level6 + 2;
def aboveLevel7 = close > level7;
def atLevel7 = close >= level7 - 2 and close <= level7 + 2;
def aboveLevel8 = close > level8;
def atLevel8 = close >= level8 - 2 and close <= level8 + 2;
def aboveLevel9 = close > level9;
def atLevel9 = close >= level9 - 2 and close <= level9 + 2;
def aboveLevel10 = close > level10;
def atLevel10 = close >= level10 - 2 and close <= level10 + 2;
def aboveLevel11 = close > level11;
def atLevel11 = close >= level11 - 2 and close <= level11 + 2;
def aboveLevel12 = close > level12;
def atLevel12 = close >= level12 - 2 and close <= level12 + 2;

# === NWOG (New Week Opening Gap) ===
input showNWOG = yes;
def nwog_open = open(period = AggregationPeriod.WEEK);
def nwog_close = close(period = AggregationPeriod.WEEK)[1];
def nwog_high = Max(nwog_open, nwog_close);
def nwog_low = Min(nwog_open, nwog_close);
def nwog_mid = (nwog_high + nwog_low) / 2;

def current_nwog_open = HighestAll(if IsNaN(close[-1]) and !IsNaN(close) then nwog_open else Double.NaN);
def current_nwog_close = HighestAll(if IsNaN(close[-1]) and !IsNaN(close) then nwog_close else Double.NaN);
def isCurrentGap = nwog_open == current_nwog_open and nwog_close == current_nwog_close;

# === LEVEL PLOTS ===
plot L1 = level1;
L1.SetDefaultColor(Color.MAGENTA);
L1.SetLineWeight(level1_thickness);
L1.SetStyle(Curve.SHORT_DASH);

plot L2 = level2;
L2.SetDefaultColor(Color.MAGENTA);
L2.SetLineWeight(level2_thickness);
L2.SetStyle(Curve.SHORT_DASH);

plot L3 = level3;
L3.SetDefaultColor(Color.MAGENTA);
L3.SetLineWeight(level3_thickness);
L3.SetStyle(Curve.SHORT_DASH);

plot L4 = level4;
L4.SetDefaultColor(Color.ORANGE);
L4.SetLineWeight(level4_thickness);
L4.SetStyle(Curve.FIRM);

plot L5 = level5;
L5.SetDefaultColor(Color.ORANGE);
L5.SetLineWeight(level5_thickness);
L5.SetStyle(Curve.FIRM);

plot L6 = level6;
L6.SetDefaultColor(Color.ORANGE);
L6.SetLineWeight(level6_thickness);
L6.SetStyle(Curve.FIRM);

plot L7 = level7;
L7.SetDefaultColor(Color.CYAN);
L7.SetLineWeight(level7_thickness);
L7.SetStyle(Curve.FIRM);

plot L8 = level8;
L8.SetDefaultColor(Color.CYAN);
L8.SetLineWeight(level8_thickness);
L8.SetStyle(Curve.SHORT_DASH);

plot L9 = if level9 > 0 then level9 else Double.NaN;
L9.SetDefaultColor(Color.YELLOW);
L9.SetLineWeight(level9_thickness);
L9.SetStyle(Curve.FIRM);

plot L10 = if level10 > 0 then level10 else Double.NaN;
L10.SetDefaultColor(Color.RED);
L10.SetLineWeight(level10_thickness);
L10.SetStyle(Curve.SHORT_DASH);

plot L11 = if level11 > 0 then level11 else Double.NaN;
L11.SetDefaultColor(Color.RED);
L11.SetLineWeight(level11_thickness);
L11.SetStyle(Curve.SHORT_DASH);

plot L12 = if level12 > 0 then level12 else Double.NaN;
L12.SetDefaultColor(Color.GRAY);
L12.SetLineWeight(level12_thickness);
L12.SetStyle(Curve.SHORT_DASH);

# === NWOG PLOTS ===
plot pNWOG_High = if showNWOG and isCurrentGap then nwog_high else Double.NaN;
pNWOG_High.SetDefaultColor(Color.VIOLET);
pNWOG_High.SetLineWeight(1);
pNWOG_High.SetStyle(Curve.LONG_DASH);

plot pNWOG_Low = if showNWOG and isCurrentGap then nwog_low else Double.NaN;
pNWOG_Low.SetDefaultColor(Color.VIOLET);
pNWOG_Low.SetLineWeight(1);
pNWOG_Low.SetStyle(Curve.LONG_DASH);

plot pNWOG_Mid = if showNWOG and isCurrentGap then nwog_mid else Double.NaN;
pNWOG_Mid.SetDefaultColor(Color.VIOLET);
pNWOG_Mid.SetLineWeight(1);
pNWOG_Mid.SetStyle(Curve.SHORT_DASH);

# === CHART BUBBLES ===
AddChartBubble(isLastBar, level1, "06 Yest Hi", Color.MAGENTA, yes);
AddChartBubble(isLastBar, level2, "70 ðŸŽ¯", Color.MAGENTA, yes);
AddChartBubble(isLastBar, level3, "64 ðŸŽ¯", Color.MAGENTA, yes);
AddChartBubble(isLastBar, level4, "59 ðŸŽ¯", Color.ORANGE, yes);
AddChartBubble(isLastBar, level5, "50 Reclaim", Color.ORANGE, yes);
AddChartBubble(isLastBar, level6, "48 Supp", Color.CYAN, no);
AddChartBubble(isLastBar, level7, "40 FAIL", Color.YELLOW, no);
AddChartBubble(isLastBar, level8, "25 Sell Tgt", Color.RED, no);
AddChartBubble(isLastBar and level9 > 0, level9, "10 Supp", Color.RED, no);
AddChartBubble(isLastBar and level10 > 0, level10, "L10", Color.RED, no);
AddChartBubble(isLastBar and level11 > 0, level11, "L11", Color.RED, no);
AddChartBubble(isLastBar and level12 > 0, level12, "L12", Color.GRAY, no);
AddChartBubble(isLastBar and showNWOG, nwog_high, "NWOG H", Color.VIOLET, yes);
AddChartBubble(isLastBar and showNWOG, nwog_low, "NWOG L", Color.VIOLET, no);
AddChartBubble(isLastBar and showNWOG, nwog_mid, "NWOG 50%", Color.VIOLET, yes);

# === ALERT SYSTEM ===

# LEVEL 1 - Yest High
Alert(enableAlerts and close crosses above level1, "ES >> 7006 - Yest High!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level1, "ES << 7006", Alert.BAR, Sound.Bell);
Alert(enableAlerts and atLevel1, "ES @ 7006", Alert.BAR, Sound.Chimes);

# LEVEL 2 - Target 3
Alert(enableAlerts and close crosses above level2, "ES >> 6970 - TARGET 3!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level2, "ES << 6970", Alert.BAR, Sound.Bell);
Alert(enableAlerts and atLevel2, "ES @ 6970", Alert.BAR, Sound.Chimes);

# LEVEL 3 - Target 2
Alert(enableAlerts and close crosses above level3, "ES >> 6964 - TARGET 2", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level3, "ES << 6964", Alert.BAR, Sound.Bell);
Alert(enableAlerts and atLevel3, "ES @ 6964", Alert.BAR, Sound.Chimes);

# LEVEL 4 - Target 1
Alert(enableAlerts and close crosses above level4, "ES >> 6959 - TARGET 1", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level4, "ES << 6959", Alert.BAR, Sound.Bell);
Alert(enableAlerts and atLevel4, "ES @ 6959", Alert.BAR, Sound.Chimes);

# LEVEL 5 - Reclaim Trigger
Alert(enableAlerts and close crosses above level5, "ES >> 6950 - RECLAIM!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level5, "ES << 6950", Alert.BAR, Sound.Bell);
Alert(enableAlerts and atLevel5, "ES @ 6950", Alert.BAR, Sound.Chimes);

# LEVEL 6 - Support
Alert(enableAlerts and close crosses above level6, "ES >> 6948", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level6, "ES << 6948 - Supp Lost", Alert.BAR, Sound.Bell);
Alert(enableAlerts and atLevel6, "ES @ 6948", Alert.BAR, Sound.Chimes);

# LEVEL 7 - Fail Level
Alert(enableAlerts and close crosses above level7, "ES >> 6940 - Reclaim", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level7, "ES << 6940 - FAIL! SELL", Alert.BAR, Sound.Bell);
Alert(enableAlerts and atLevel7, "ES @ 6940", Alert.BAR, Sound.Chimes);

# LEVEL 8 - Sell Target
Alert(enableAlerts and close crosses above level8, "ES >> 6925", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level8, "ES << 6925 - Sell Tgt Hit", Alert.BAR, Sound.Bell);
Alert(enableAlerts and atLevel8, "ES @ 6925", Alert.BAR, Sound.Chimes);

# LEVEL 9 - Lower Support
Alert(enableAlerts and level9 > 0 and close crosses above level9, "ES >> 6910", Alert.BAR, Sound.Ring);
Alert(enableAlerts and level9 > 0 and close crosses below level9, "ES << 6910", Alert.BAR, Sound.Bell);
Alert(enableAlerts and level9 > 0 and atLevel9, "ES @ 6910", Alert.BAR, Sound.Chimes);

# LEVEL 10
Alert(enableAlerts and level10 > 0 and close crosses above level10, "ES >> L10", Alert.BAR, Sound.Ring);
Alert(enableAlerts and level10 > 0 and close crosses below level10, "ES << L10", Alert.BAR, Sound.Bell);
Alert(enableAlerts and level10 > 0 and atLevel10, "ES @ L10", Alert.BAR, Sound.Chimes);

# LEVEL 11
Alert(enableAlerts and level11 > 0 and close crosses above level11, "ES >> L11", Alert.BAR, Sound.Ring);
Alert(enableAlerts and level11 > 0 and close crosses below level11, "ES << L11", Alert.BAR, Sound.Bell);
Alert(enableAlerts and level11 > 0 and atLevel11, "ES @ L11", Alert.BAR, Sound.Chimes);

# LEVEL 12
Alert(enableAlerts and level12 > 0 and close crosses above level12, "ES >> L12", Alert.BAR, Sound.Ring);
Alert(enableAlerts and level12 > 0 and close crosses below level12, "ES << L12", Alert.BAR, Sound.Bell);
Alert(enableAlerts and level12 > 0 and atLevel12, "ES @ L12", Alert.BAR, Sound.Chimes);
