
# === ES Daily Update 12/2 ===
# ES trapped under 6822 overnight, then rotated back to top of range.
# Multi-day base building: ~6800 to 6850
# Time & volume accumulation above 6800 = objectively bullish until 6800 fails
# Continuation pattern until proven otherwise
# Acceptance above 6850 favors trend move → 6902
# Inside base = choppy, especially around 6822 mid pivot
# Opening above 6850 with sustain = supportive dealer environment
# Patient - few new entries after overnight move
# JOLTs data 10am EST may cause movement

# Bulls: Clear 6850 → 6902
# Bears: Hold under 6822, break 6800 → 6796

# Key Areas
# Resistance: 6850, 6902
# Support: 6822 (mid pivot), 6796
# Watchlist: 6812 failed breakdown (B)

# === KEY LEVELS ===
input level1 = 6902;  # Resistance - trend target
input level1_thickness = 3;
input level2 = 6850;  # Resistance - base top / bull trigger
input level2_thickness = 3;
input level3 = 6822;  # Mid pivot - chop zone
input level3_thickness = 3;
input level4 = 6796;  # Support - base low
input level4_thickness = 3;
input level5 = 6812;  # Failed breakdown (watchlist)
input level5_thickness = 2;

# === ANCHORED VWAP SETTINGS ===
# Alert Settings
input enableAlerts = yes;
input alertSensitivity = 0.5;

# Label Visibility
input showLabels = yes;

input bubblesBeforeLast = -5;  # number of candles AFTER the last one (move bubbles further right by increasing negative value)
def isLastBar1 = IsNaN(close[-1]) and !IsNaN(close);
def isLastBar = isLastBar1[-bubblesBeforeLast];


# === ANCHORED VWAP CALCULATION ===

# Position detection
def above6902 = close > level1;  # Above resistance
def at6902 = close >= level1 - 2 and close <= level1 + 2;  # At resistance
def above6850 = close > level2;  # Cleared base top - bullish
def at6850 = close >= level2 - 2 and close <= level2 + 2;  # Testing base top
def above6822 = close > level3;  # Above mid pivot
def at6822 = close >= level3 - 2 and close <= level3 + 2;  # Chop zone
def below6822 = close < level3;  # Trapped below mid
def above6796 = close > level4;  # Above base low
def at6796 = close >= level4 - 2 and close <= level4 + 2;  # Testing base low
def below6796 = close < level4;  # Below base - bearish
def above6812 = close > level5;  # Above failed breakdown
def at6812 = close >= level5 - 2 and close <= level5 + 2;  # At failed breakdown
def below6639 = close < level4;  # Failed breakdown failed - reversion risk

# === LEVEL PLOTS ===
plot L1 = level1;
L1.SetDefaultColor(Color.MAGENTA);
L1.SetLineWeight(level1_thickness);
L1.SetStyle(Curve.FIRM);

plot L2 = level2;
L2.SetDefaultColor(Color.CYAN);
L2.SetLineWeight(level2_thickness);
L2.SetStyle(Curve.FIRM);

plot L3 = level3;
L3.SetDefaultColor(Color.YELLOW);
L3.SetLineWeight(level3_thickness);
L3.SetStyle(Curve.FIRM);

plot L4 = level4;
L4.SetDefaultColor(Color.LIGHT_GREEN);
L4.SetLineWeight(level4_thickness);
L4.SetStyle(Curve.FIRM);

plot L5 = level5;
L5.SetDefaultColor(Color.PINK);
L5.SetLineWeight(level5_thickness);
L5.SetStyle(Curve.FIRM);

# === CHART BUBBLES ===
AddChartBubble(isLastBar, level1, "R: 6902", Color.MAGENTA, yes);
AddChartBubble(isLastBar, level2, "R: 6850 Base Top", Color.CYAN, yes);
AddChartBubble(isLastBar, level3, "Mid: 6822", Color.YELLOW, yes);
AddChartBubble(isLastBar, level4, "S: 6796 Base Low", Color.LIGHT_GREEN, no);
AddChartBubble(isLastBar, level5, "Watch: 6812 (B)", Color.PINK, no);

# === ALERT SYSTEM ===

# 6902 - Resistance target
Alert(enableAlerts and close crosses above level1, "ES >> 6902 - Trend target HIT!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and at6902, "ES @ 6902 - Testing resistance!", Alert.BAR, Sound.Chimes);

# 6850 - Base top / Bull trigger
Alert(enableAlerts and close crosses above level2, "ES >> 6850 - BASE BREAKOUT! Trend continuation!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and at6850, "ES @ 6850 - Testing base top!", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and close crosses below level2, "ES << 6850 - Back in base range", Alert.BAR, Sound.Bell);

# 6822 - Mid pivot (chop zone)
Alert(enableAlerts and close crosses above level3, "ES >> 6822 - Above mid pivot", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and close crosses below level3, "ES << 6822 - Trapped below mid", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6822, "ES @ 6822 - CHOP ZONE! Mid pivot test", Alert.BAR, Sound.Bell);

# 6796 - Base low / Support
Alert(enableAlerts and close crosses below level4, "ES << 6796 - BASE BREAKDOWN! Bearish", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6796, "ES @ 6796 - Testing base low support!", Alert.BAR, Sound.Bell);

# 6812 - Failed breakdown watchlist
Alert(enableAlerts and close crosses above level5, "ES >> 6812 - Above failed breakdown", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and at6812, "ES @ 6812 - At failed breakdown level", Alert.BAR, Sound.Bell);

# === STATUS LABELS ===
AddLabel(showLabels, "ES: " + Round(close, 2), Color.CYAN);

AddLabel(showLabels and above6902, "Above 6902 - Extended!", Color.CYAN);
AddLabel(showLabels and above6850 and close <= level1, "BREAKOUT - Above 6850 base top!", Color.GREEN);
AddLabel(showLabels and above6822 and close <= level2, "Above 6822 mid - In upper base", Color.LIGHT_GREEN);
AddLabel(showLabels and at6822, "AT 6822 - CHOP ZONE (mid pivot)", Color.YELLOW);
AddLabel(showLabels and below6822 and above6796, "Below 6822 - Lower base range", Color.YELLOW);
AddLabel(showLabels and at6796, "AT 6796 - Base low support!", Color.ORANGE);
AddLabel(showLabels and below6796, "BREAKDOWN - Below 6796 base!", Color.RED);
AddLabel(showLabels and at6812, "AT 6812 - Failed breakdown watch", Color.MAGENTA);

