
# === ES Daily Update - December 11, 2025 ===
# BIG PICTURE OVERVIEW - Macro structures for context
# (For detailed daily setups/intraday levels: tradecompanionsubstack.com)
#
# STRUCTURES TO NOTE:
# - 6884 HIT again (2nd time)!
# - Running off 6838 test (held exact) / 6842 reclaim long
# - 6868-65 flipped from resistance to support
# - Close to trending
#
# COMPLETED:
# 6868-65 [x], 6877 [x], 6884 [x]
#
# NEXT TARGETS (bonus runner):
# 6893, 6899, 6910
#
# NOTE: We don't predict - we REACT and follow price level to level.
#
# Key Areas:
# Rally Targets: 6893, 6899, 6910
# Completed: 6884 [x], 6877 [x], 6868-65 [x]
# Support: 6868-65, 6842, 6838
# FBD Trigger: 6830 (+45pts)

# === KEY LEVELS ===
input level1 = 6910;  # Rally Target 3 (bonus)
input level1_thickness = 1;
input level2 = 6899;  # Rally Target 2
input level2_thickness = 1;
input level3 = 6893;  # Rally Target 1
input level3_thickness = 1;
input level4 = 6884;  # Hit [x]
input level4_thickness = 1;
input level5 = 6877;  # Hit [x]
input level5_thickness = 1;
input level6 = 6868;  # Support (was resistance)
input level6_thickness = 1;
input level7 = 6865;  # Support (was resistance)
input level7_thickness = 1;
input level8 = 6842;  # Reclaim trigger
input level8_thickness = 1;
input level9 = 6838;  # Held exact
input level9_thickness = 1;

# === ANCHORED VWAP SETTINGS ===
input showAnchoredVWAP = no;
input anchorDate = 20251130;  # YYYYMMDD format - Nov 30, 2025 (11:30 PM from image)
input anchorTime = 1130;  # HHMM format (24hr)

# Alert Settings
input enableAlerts = yes;
input alertSensitivity = 0.5;

# Label Visibility
input showLabels = yes;

input bubblesBeforeLast = -8;  # number of candles AFTER the last one (move bubbles further right by increasing negative value)
def isLastBar1 = IsNaN(close[-1]) and !IsNaN(close);
def isLastBar = isLastBar1[-bubblesBeforeLast];


# === ANCHORED VWAP CALCULATION ===

# Anchor point detection
def currentDate = GetYYYYMMDD();
def currentTime = SecondsTillTime(0) / 60;  # Convert to minutes from midnight
def anchorTimeMinutes = Floor(anchorTime / 100) * 60 + (anchorTime % 100);

# Check if we're at or after the anchor point
def isAfterAnchor = currentDate > anchorDate or 
                    (currentDate == anchorDate and currentTime >= anchorTimeMinutes);

# Reset condition - start from anchor bar
def isAnchorBar = currentDate == anchorDate and 
                  currentTime >= anchorTimeMinutes and 
                  currentTime[1] < anchorTimeMinutes;

# Cumulative calculations from anchor point
def sumPV = if !isAfterAnchor then 0
            else if isAnchorBar then (high + low + close) / 3 * volume
            else sumPV[1] + (high + low + close) / 3 * volume;

def sumV = if !isAfterAnchor then 0
           else if isAnchorBar then volume
           else sumV[1] + volume;

# Anchored VWAP
def anchoredVWAP = if sumV > 0 then sumPV / sumV else Double.NaN;

# Plot Anchored VWAP
plot AVWAP = if showAnchoredVWAP and isAfterAnchor then anchoredVWAP else Double.NaN;
AVWAP.SetDefaultColor(Color.WHITE);
AVWAP.SetLineWeight(2);
AVWAP.SetStyle(Curve.FIRM);

# Add label for AVWAP
# AddLabel(showAnchoredVWAP and showLabels, "AVWAP: " + Round(anchoredVWAP, 2), Color.WHITE);

# Position detection
def above6910 = close > level1;
def at6910 = close >= level1 - 2 and close <= level1 + 2;
def above6899 = close > level2;
def at6899 = close >= level2 - 2 and close <= level2 + 2;
def above6893 = close > level3;
def at6893 = close >= level3 - 2 and close <= level3 + 2;
def above6884 = close > level4;
def at6884 = close >= level4 - 2 and close <= level4 + 2;
def above6877 = close > level5;
def at6877 = close >= level5 - 2 and close <= level5 + 2;
def above6868 = close > level6;
def at6868 = close >= level6 - 2 and close <= level6 + 2;
def above6865 = close > level7;
def at6865 = close >= level7 - 2 and close <= level7 + 2;
def above6842 = close > level8;
def at6842 = close >= level8 - 2 and close <= level8 + 2;
def above6838 = close > level9;
def at6838 = close >= level9 - 2 and close <= level9 + 2;
def below6838 = close < level9;

# === LEVEL PLOTS ===
plot L1 = level1;
L1.SetDefaultColor(Color.CYAN);
L1.SetLineWeight(level1_thickness);
L1.SetStyle(Curve.FIRM);

plot L2 = level2;
L2.SetDefaultColor(Color.CYAN);
L2.SetLineWeight(level2_thickness);
L2.SetStyle(Curve.FIRM);

plot L3 = level3;
L3.SetDefaultColor(Color.CYAN);
L3.SetLineWeight(level3_thickness);
L3.SetStyle(Curve.FIRM);

plot L4 = level4;
L4.SetDefaultColor(Color.GREEN);
L4.SetLineWeight(level4_thickness);
L4.SetStyle(Curve.FIRM);

plot L5 = level5;
L5.SetDefaultColor(Color.GREEN);
L5.SetLineWeight(level5_thickness);
L5.SetStyle(Curve.FIRM);

plot L6 = level6;
L6.SetDefaultColor(Color.GREEN);
L6.SetLineWeight(level6_thickness);
L6.SetStyle(Curve.FIRM);

plot L7 = level7;
L7.SetDefaultColor(Color.GREEN);
L7.SetLineWeight(level7_thickness);
L7.SetStyle(Curve.FIRM);

plot L8 = level8;
L8.SetDefaultColor(Color.ORANGE);
L8.SetLineWeight(level8_thickness);
L8.SetStyle(Curve.FIRM);

plot L9 = level9;
L9.SetDefaultColor(Color.ORANGE);
L9.SetLineWeight(level9_thickness);
L9.SetStyle(Curve.FIRM);

# === CHART BUBBLES ===
AddChartBubble(isLastBar, level1, ">> 6910", Color.CYAN, yes);
AddChartBubble(isLastBar, level2, ">> 6899", Color.CYAN, yes);
AddChartBubble(isLastBar, level3, ">> 6893", Color.CYAN, yes);
AddChartBubble(isLastBar, level4, "[x] 6884", Color.GREEN, yes);
AddChartBubble(isLastBar, level5, "[x] 6877", Color.GREEN, yes);
AddChartBubble(isLastBar, level6, "S: 6868", Color.GREEN, yes);
AddChartBubble(isLastBar, level7, "S: 6865", Color.GREEN, yes);
AddChartBubble(isLastBar, level8, "6842 reclaim", Color.ORANGE, no);
AddChartBubble(isLastBar, level9, "6838 held", Color.ORANGE, no);

# === ALERT SYSTEM ===

# RALLY TARGETS (bonus runner)
Alert(enableAlerts and close crosses above level1, "ES >> 6910 - BONUS TARGET!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and at6910, "ES @ 6910", Alert.BAR, Sound.Chimes);

Alert(enableAlerts and close crosses above level2, "ES >> 6899 - TARGET!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and at6899, "ES @ 6899", Alert.BAR, Sound.Chimes);

Alert(enableAlerts and close crosses above level3, "ES >> 6893 - TARGET!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and at6893, "ES @ 6893", Alert.BAR, Sound.Chimes);

# COMPLETED TARGETS
Alert(enableAlerts and at6884, "ES @ 6884 - Completed", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and at6877, "ES @ 6877 - Completed", Alert.BAR, Sound.Chimes);

# SUPPORTS
Alert(enableAlerts and close crosses below level6, "ES << 6868 - Below support", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6868, "ES @ 6868 - Support", Alert.BAR, Sound.Chimes);

Alert(enableAlerts and close crosses below level7, "ES << 6865 - Below support", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6865, "ES @ 6865 - Support", Alert.BAR, Sound.Chimes);

# KEY LEVELS
Alert(enableAlerts and close crosses below level8, "ES << 6842 - Below reclaim", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6842, "ES @ 6842 - Reclaim trigger", Alert.BAR, Sound.Chimes);

Alert(enableAlerts and close crosses below level9, "ES << 6838 - Below key support", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6838, "ES @ 6838 - Held exact", Alert.BAR, Sound.Chimes);
