
# === ES Daily Update - December 10, 2025 (Updated) ===
# BIG PICTURE OVERVIEW - Macro structures for context
# (For detailed daily setups/intraday levels: tradecompanionsubstack.com)
#
# STRUCTURES TO NOTE:
# - Clean level-to-level move to start
# - Pre-FOMC chop around 6847 major magnet as expected
# - Reclaimed 6847, ran to ~6857, dipped (as posted)
#
# PLAN (No Change):
# 6847 reclaim → see 6857, 6864-68
# 6838 fails → dip to 6825, 6815
#
# NOTE: We don't predict - we REACT and follow price level to level.
#
# Key Areas:
# Rally Targets: 6868 (hit✓), 6864-68, 6857 (hit ~6857✓)
# Key Magnet: 6847 (reclaim for upside)
# Support: 6838 (must hold), 6825, 6815

# === KEY LEVELS ===
input level1 = 6868;  # Rally Target (hit yesterday)
input level1_thickness = 3;
input level2 = 6864;  # Rally Target zone
input level2_thickness = 2;
input level3 = 6857;  # Rally Target 1
input level3_thickness = 3;
input level4 = 6847;  # Key Magnet (bulls must reclaim)
input level4_thickness = 3;
input level5 = 6838;  # Support (must hold)
input level5_thickness = 3;
input level6 = 6825;  # Downside 1
input level6_thickness = 2;
input level7 = 6815;  # Downside 2
input level7_thickness = 2;

# === ANCHORED VWAP SETTINGS ===
input showAnchoredVWAP = no;
input anchorDate = 20251130;  # YYYYMMDD format - Nov 30, 2025 (11:30 PM from image)
input anchorTime = 1130;  # HHMM format (24hr)

# Alert Settings
input enableAlerts = yes;
input alertSensitivity = 0.5;

# Label Visibility
input showLabels = yes;

input bubblesBeforeLast = -5;  # number of candles AFTER the last one (move bubbles further right by increasing negative value)
def isLastBar1 = IsNaN(close[-1]) and !IsNaN(close);
def isLastBar = isLastBar1[-bubblesBeforeLast];


# === ANCHORED VWAP CALCULATION ===

# Anchor point detection
def currentDate = GetYYYYMMDD();
def currentTime = SecondsTillTime(0) / 60;  # Convert to minutes from midnight
def anchorTimeMinutes = Floor(anchorTime / 100) * 60 + (anchorTime % 100);

# Check if we're at or after the anchor point
def isAfterAnchor = currentDate > anchorDate or 
                    (currentDate == anchorDate and currentTime >= anchorTimeMinutes);

# Reset condition - start from anchor bar
def isAnchorBar = currentDate == anchorDate and 
                  currentTime >= anchorTimeMinutes and 
                  currentTime[1] < anchorTimeMinutes;

# Cumulative calculations from anchor point
def sumPV = if !isAfterAnchor then 0
            else if isAnchorBar then (high + low + close) / 3 * volume
            else sumPV[1] + (high + low + close) / 3 * volume;

def sumV = if !isAfterAnchor then 0
           else if isAnchorBar then volume
           else sumV[1] + volume;

# Anchored VWAP
def anchoredVWAP = if sumV > 0 then sumPV / sumV else Double.NaN;

# Plot Anchored VWAP
plot AVWAP = if showAnchoredVWAP and isAfterAnchor then anchoredVWAP else Double.NaN;
AVWAP.SetDefaultColor(Color.WHITE);
AVWAP.SetLineWeight(2);
AVWAP.SetStyle(Curve.FIRM);

# Add label for AVWAP
# AddLabel(showAnchoredVWAP and showLabels, "AVWAP: " + Round(anchoredVWAP, 2), Color.WHITE);

# Position detection
def above6868 = close > level1;
def at6868 = close >= level1 - 2 and close <= level1 + 2;
def above6864 = close > level2;
def at6864 = close >= level2 - 2 and close <= level2 + 2;
def above6857 = close > level3;
def at6857 = close >= level3 - 2 and close <= level3 + 2;
def above6847 = close > level4;  # Above key magnet
def at6847 = close >= level4 - 2 and close <= level4 + 2;
def below6847 = close < level4;  # Below magnet
def above6838 = close > level5;  # Above support
def at6838 = close >= level5 - 2 and close <= level5 + 2;
def below6838 = close < level5;  # Support failed
def above6825 = close > level6;
def at6825 = close >= level6 - 2 and close <= level6 + 2;
def above6815 = close > level7;
def at6815 = close >= level7 - 2 and close <= level7 + 2;

# === LEVEL PLOTS ===
plot L1 = level1;
L1.SetDefaultColor(Color.CYAN);
L1.SetLineWeight(level1_thickness);
L1.SetStyle(Curve.FIRM);

plot L2 = level2;
L2.SetDefaultColor(Color.CYAN);
L2.SetLineWeight(level2_thickness);
L2.SetStyle(Curve.SHORT_DASH);

plot L3 = level3;
L3.SetDefaultColor(Color.CYAN);
L3.SetLineWeight(level3_thickness);
L3.SetStyle(Curve.FIRM);

plot L4 = level4;
L4.SetDefaultColor(Color.MAGENTA);
L4.SetLineWeight(level4_thickness);
L4.SetStyle(Curve.FIRM);

plot L5 = level5;
L5.SetDefaultColor(Color.GREEN);
L5.SetLineWeight(level5_thickness);
L5.SetStyle(Curve.FIRM);

plot L6 = level6;
L6.SetDefaultColor(Color.ORANGE);
L6.SetLineWeight(level6_thickness);
L6.SetStyle(Curve.FIRM);

plot L7 = level7;
L7.SetDefaultColor(Color.RED);
L7.SetLineWeight(level7_thickness);
L7.SetStyle(Curve.FIRM);

# === CHART BUBBLES ===
AddChartBubble(isLastBar, level1, "🎯 6868 (hit)", Color.CYAN, yes);
AddChartBubble(isLastBar, level2, "🎯 6864", Color.CYAN, yes);
AddChartBubble(isLastBar, level3, "🎯 6857", Color.CYAN, yes);
AddChartBubble(isLastBar, level4, "Magnet: 6847", Color.MAGENTA, yes);
AddChartBubble(isLastBar, level5, "S1: 6838", Color.GREEN, yes);
AddChartBubble(isLastBar, level6, "S2: 6825", Color.ORANGE, no);
AddChartBubble(isLastBar, level7, "S3: 6815", Color.RED, no);

# === ALERT SYSTEM ===

# RALLY TARGETS
Alert(enableAlerts and close crosses above level1, "ES >> 6868 - Target hit!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and at6868, "ES @ 6868 - Rally target", Alert.BAR, Sound.Chimes);

Alert(enableAlerts and close crosses above level2, "ES >> 6864 - Rally zone!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and at6864, "ES @ 6864 - Rally zone", Alert.BAR, Sound.Chimes);

Alert(enableAlerts and close crosses above level3, "ES >> 6857 - Rally target!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and at6857, "ES @ 6857 - Rally target", Alert.BAR, Sound.Chimes);

# KEY MAGNET - 6847
Alert(enableAlerts and close crosses above level4, "ES >> 6847 - Magnet reclaimed! Bulls in control", Alert.BAR, Sound.Ring);
Alert(enableAlerts and at6847, "ES @ 6847 - KEY MAGNET", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and close crosses below level4, "ES << 6847 - Below magnet", Alert.BAR, Sound.Bell);

# SUPPORT - 6838
Alert(enableAlerts and close crosses below level5, "ES << 6838 - SUPPORT FAILED! Dip to 6825, 6815", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6838, "ES @ 6838 - Support (must hold)", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and close crosses above level5, "ES >> 6838 - Support reclaim", Alert.BAR, Sound.Ring);

# DOWNSIDE TARGETS
Alert(enableAlerts and close crosses below level6, "ES << 6825 - Downside 1", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6825, "ES @ 6825", Alert.BAR, Sound.Bell);

Alert(enableAlerts and close crosses below level7, "ES << 6815 - Downside 2", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6815, "ES @ 6815", Alert.BAR, Sound.Bell);

# === STATUS LABELS (disabled) ===
# AddLabel(showLabels, "ES: " + Round(close, 2), Color.CYAN);
# AddLabel(showLabels, "Dec 10 - Pre-FOMC chop around 6847 magnet", Color.WHITE);

# Position status
# AddLabel(showLabels and above6868, "Above 6868 - Rally target hit!", Color.CYAN);
# AddLabel(showLabels and above6857 and close <= level1, "Above 6857 - Targets: 6864-68", Color.CYAN);
# AddLabel(showLabels and above6847 and close <= level3, "Above 6847 - Magnet reclaimed! Rally to 6857, 6864-68", Color.GREEN);
# AddLabel(showLabels and at6847, "AT 6847 - KEY MAGNET (reclaim for upside)", Color.MAGENTA);
# AddLabel(showLabels and below6847 and above6838, "Below 6847 - Watch 6838 support", Color.YELLOW);
# AddLabel(showLabels and at6838, "AT 6838 - Support (must hold)", Color.GREEN);
# AddLabel(showLabels and below6838, "Below 6838 - Dip to 6825, 6815", Color.RED);

# Trade context
# AddLabel(showLabels, "Reclaimed 6847→~6857✓ dipped", Color.CYAN);
# AddLabel(showLabels, "6847 reclaim → 6857, 6864-68", Color.CYAN);
# AddLabel(showLabels, "6847 = Major Magnet", Color.MAGENTA);
# AddLabel(showLabels, "6838 fail → 6825, 6815", Color.ORANGE);

