# === ES Levels: Back to Support - 6818 Reclaim Key ===
# Updated: November 4, 2025
# Support posted 7:50AM: 6798-6802 - Held this morning
# 6818 reclaim was long trigger with 6828, 6841+ targets - HIT
# Now back to 6798 again
# Bulls must hold & recover 6818
# Support: 6798-6802, 6785, 6778 below

# === RESISTANCE LEVELS (Targets) ===
input level1 = 6857; # R4 - Extended target
input level1_thickness = 2;
input level2 = 6851; # R3 - Target
input level2_thickness = 2;
input level3 = 6841; # R2 - Target (hit earlier)
input level3_thickness = 2;
input level4 = 6828; # R1 - Target (hit earlier)
input level4_thickness = 2;

# === PIVOT LEVEL ===
input level5 = 6818; # P1 - MUST RECLAIM (long trigger)
input level5_thickness = 3;

# === SUPPORT LEVELS ===
input level6 = 6802; # S1 - Support zone (high) - held
input level6_thickness = 3;
input level7 = 6798; # S2 - Support zone (low) - held, back here now
input level7_thickness = 3;
input level8 = 6785; # S3 - Support below
input level8_thickness = 2;
input level9 = 6778; # S4 - Support below
input level9_thickness = 2;

# Alert Settings
input enableAlerts = yes;
input alertSensitivity = 0.5;

# Label Visibility
input showLabels = yes;

# Fixed bubble logic - show only on last bar
def isLastBar = IsNaN(close[-1]) and !IsNaN(close);

# === RESISTANCE: Targets ===
plot L1 = level1;
L1.SetDefaultColor(Color.MAGENTA);
L1.SetLineWeight(level1_thickness);
L1.SetStyle(Curve.FIRM);

plot L2 = level2;
L2.SetDefaultColor(Color.ORANGE);
L2.SetLineWeight(level2_thickness);
L2.SetStyle(Curve.FIRM);

plot L3 = level3;
L3.SetDefaultColor(Color.YELLOW);
L3.SetLineWeight(level3_thickness);
L3.SetStyle(Curve.FIRM);

plot L4 = level4;
L4.SetDefaultColor(Color.YELLOW);
L4.SetLineWeight(level4_thickness);
L4.SetStyle(Curve.FIRM);

# === PIVOT: Must Reclaim ===
plot L5 = level5;
L5.SetDefaultColor(Color.RED);
L5.SetLineWeight(level5_thickness);
L5.SetStyle(Curve.FIRM);

# === SUPPORT: Critical Levels ===
plot L6 = level6;
L6.SetDefaultColor(Color.CYAN);
L6.SetLineWeight(level6_thickness);
L6.SetStyle(Curve.FIRM);

plot L7 = level7;
L7.SetDefaultColor(Color.CYAN);
L7.SetLineWeight(level7_thickness);
L7.SetStyle(Curve.FIRM);

plot L8 = level8;
L8.SetDefaultColor(Color.PINK);
L8.SetLineWeight(level8_thickness);
L8.SetStyle(Curve.FIRM);

plot L9 = level9;
L9.SetDefaultColor(Color.PINK);
L9.SetLineWeight(level9_thickness);
L9.SetStyle(Curve.FIRM);

# Chart bubbles - show only on last bar with S/R designation
AddChartBubble(isLastBar, level1, "R4: 6857", Color.MAGENTA, yes);
AddChartBubble(isLastBar, level2, "R3: 6851", Color.ORANGE, yes);
AddChartBubble(isLastBar, level3, "R2: 6841 (Hit)", Color.YELLOW, yes);
AddChartBubble(isLastBar, level4, "R1: 6828 (Hit)", Color.YELLOW, yes);
AddChartBubble(isLastBar, level5, "P1: 6818 (MUST RECLAIM)", Color.RED, yes);
AddChartBubble(isLastBar, level6, "S1: 6802 (Held)", Color.CYAN, no);
AddChartBubble(isLastBar, level7, "S2: 6798 (Held-Back Here)", Color.CYAN, no);
AddChartBubble(isLastBar, level8, "S3: 6785", Color.PINK, no);
AddChartBubble(isLastBar, level9, "S4: 6778", Color.PINK, no);

# === ALERT SYSTEM ===

# RESISTANCE Breakout Alerts
Alert(enableAlerts and close crosses above level5, "ES ABOVE P1: 6818 - RECLAIMED! Long Trigger", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses above level4, "ES ABOVE R1: 6828!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses above level3, "ES ABOVE R2: 6841!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses above level2, "ES ABOVE R3: 6851!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses above level1, "ES ABOVE R4: 6857!", Alert.BAR, Sound.Ring);

# CRITICAL: SUPPORT Break Alerts
Alert(enableAlerts and close crosses below level7, "ES BELOW S2: 6798 - CRITICAL!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and close crosses below level8, "ES BELOW S3: 6785!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and close crosses below level9, "ES BELOW S4: 6778!", Alert.BAR, Sound.Bell);

# Testing Key Levels
Alert(enableAlerts and close >= level5 - alertSensitivity and close <= level5 + alertSensitivity, "ES Testing P1: 6818 Reclaim Level", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and close >= level7 - alertSensitivity and close <= level7 + alertSensitivity, "ES Testing S2: 6798 Support", Alert.BAR, Sound.Chimes);

# Bounce/Rejection Alerts
Alert(enableAlerts and low[1] <= level7 and close > level7 + 3, "ES BOUNCE from S2: 6798!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and low[1] <= level6 and close > level6 + 3, "ES BOUNCE from S1: 6802!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and high[1] >= level5 and close < level5 - 3, "ES REJECTION at P1: 6818 Reclaim Failed", Alert.BAR, Sound.Bell);

# Status Labels
AddLabel(showLabels and enableAlerts, "Alerts ON", Color.GREEN);
AddLabel(showLabels and !enableAlerts, "Alerts OFF", Color.RED);
AddLabel(showLabels, "Back to 6798", Color.YELLOW);
AddLabel(showLabels, "Now: " + Round(close, 2), Color.YELLOW);

# Market Structure with S/R Labels
AddLabel(showLabels and close >= level5, "ABOVE P1 (6818) - RECLAIMED", Color.LIME);
AddLabel(showLabels and close >= level6 and close < level5, "BELOW P1 - MUST RECLAIM 6818", Color.ORANGE);
AddLabel(showLabels and close >= level8 and close < level6, "AT SUPPORT - HOLD 6798-6802", Color.YELLOW);
AddLabel(showLabels and close < level8, "BELOW S3 - WATCH 6778", Color.RED);

# Trade Plan Status
AddLabel(showLabels and close >= level5, "LONG: TARGET R1->R2->R3", Color.LIME);
AddLabel(showLabels and close >= level6 and close < level5, "HOLD & RECOVER 6818 KEY", Color.RED);
AddLabel(showLabels and close < level6, "WATCH S3/S4: 6785/6778", Color.ORANGE);

# Distance to Key Levels with S/R
def distTo6818 = level5 - close;
def distTo6828 = level4 - close;
def distTo6841 = level3 - close;
def distTo6851 = level2 - close;
def distFrom6802 = close - level6;
def distFrom6798 = close - level7;
def distFrom6785 = close - level8;

AddLabel(showLabels and close < level5, "->P1: " + Round(distTo6818, 1), Color.RED);
AddLabel(showLabels and close < level4, "->R1: " + Round(distTo6828, 1), Color.YELLOW);
AddLabel(showLabels and close < level3, "->R2: " + Round(distTo6841, 1), Color.YELLOW);
AddLabel(showLabels and close < level2, "->R3: " + Round(distTo6851, 1), Color.ORANGE);
AddLabel(showLabels and close >= level7, "S2+: " + Round(distFrom6798, 1), Color.CYAN);
AddLabel(showLabels and close >= level8, "S3+: " + Round(distFrom6785, 1), Color.PINK);
AddLabel(showLabels and close < level7, "S2-: " + Round(AbsValue(distFrom6798), 1), Color.RED);

# Context with S/R Designation
AddLabel(showLabels, "R: 6857-51-41-28", Color.MAGENTA);
AddLabel(showLabels, "P: 6818(RECLAIM KEY)", Color.RED);
AddLabel(showLabels, "S: 6802-98-85-78", Color.CYAN);
AddLabel(showLabels, "6798-6802 Held (7:50AM)", Color.LIME);
AddLabel(showLabels, "6818 Reclaim = Long Trigger", Color.YELLOW);
AddLabel(showLabels, "6828/6841 Hit Earlier", Color.CYAN);
AddLabel(showLabels, "Back to 6798 Now", Color.ORANGE);
AddLabel(showLabels, "Bulls Must Hold & Recover 6818", Color.RED);


