
# === ES Daily Update - December 29, 2025 ===
# BIG PICTURE OVERVIEW - Macro structures for context
# (For detailed daily setups/intraday levels: tradecompanionsubstack.com)
#
# STRUCTURES TO NOTE:
# - 6925 FBD triggered long last Tuesday
# - Hit 6989 target on Dec 25th âœ“
# - Friday was cooling off after 5 green days
#
# TODAY'S PLAN:
# - 6961 = Support (well tested now)
# - Bulls must push fast to see 6967, 6973-75 (big test)
# - Below: 6954, 6935-38
#
# KEY CONCEPTS:
# - FBD = Failed Break Down (bullish) - *every* sharp sell ends with squeeze on FBD
#
# NOTE: We don't predict - we REACT and follow price level to level.

# === KEY LEVELS ===
input level1 = 6975;  # Big Test / Target
input level1_thickness = 2;
input level2 = 6967;  # Target
input level2_thickness = 2;
input level3 = 6961;  # Support (well tested)
input level3_thickness = 2;
input level4 = 6954;  # Support Below
input level4_thickness = 1;
input level5 = 6938;  # Support Below
input level5_thickness = 1;
input level6 = 6935;  # Support Zone
input level6_thickness = 1;
input level7 = 6954;  # Support
input level7_thickness = 1;
input level8 = 6925;  # FBD Long Trigger
input level8_thickness = 2;
input level9 = 6900;  # Prior Support
input level9_thickness = 1;
input level10 = 6822;  # Institutional Support
input level10_thickness = 2;

# Alert Settings
input enableAlerts = yes;

# Label Visibility
input showLabels = yes;

input bubblesBeforeLast = -8;  # number of candles AFTER the last one (move bubbles further right by increasing negative value)
def isLastBar1 = IsNaN(close[-1]) and !IsNaN(close);
def isLastBar = isLastBar1[-bubblesBeforeLast];

# Position detection
def above6975 = close > level1;
def at6975 = close >= level1 - 2 and close <= level1 + 2;
def above6967 = close > level2;
def at6967 = close >= level2 - 2 and close <= level2 + 2;
def above6961 = close > level3;
def at6961 = close >= level3 - 2 and close <= level3 + 2;
def above6954 = close > level4;
def at6954 = close >= level4 - 2 and close <= level4 + 2;
def above6938 = close > level5;
def at6938 = close >= level5 - 2 and close <= level5 + 2;
def above6935 = close > level6;
def at6935 = close >= level6 - 2 and close <= level6 + 2;
def above6925 = close > level7;
def at6925 = close >= level7 - 2 and close <= level7 + 2;
def above6900 = close > level8;
def at6900 = close >= level8 - 2 and close <= level8 + 2;
def above6822 = close > level9;
def at6822 = close >= level9 - 2 and close <= level9 + 2;
def below6822 = close < level9;

# === LEVEL PLOTS ===
plot L1 = level1;
L1.SetDefaultColor(Color.MAGENTA);
L1.SetLineWeight(level1_thickness);
L1.SetStyle(Curve.SHORT_DASH);

plot L2 = level2;
L2.SetDefaultColor(Color.MAGENTA);
L2.SetLineWeight(level2_thickness);
L2.SetStyle(Curve.SHORT_DASH);

plot L3 = level3;
L3.SetDefaultColor(Color.YELLOW);
L3.SetLineWeight(level3_thickness);
L3.SetStyle(Curve.FIRM);

plot L4 = level4;
L4.SetDefaultColor(Color.CYAN);
L4.SetLineWeight(level4_thickness);
L4.SetStyle(Curve.FIRM);

plot L5 = level5;
L5.SetDefaultColor(Color.CYAN);
L5.SetLineWeight(level5_thickness);
L5.SetStyle(Curve.FIRM);

plot L6 = level6;
L6.SetDefaultColor(Color.CYAN);
L6.SetLineWeight(level6_thickness);
L6.SetStyle(Curve.FIRM);

plot L7 = level7;
L7.SetDefaultColor(Color.GREEN);
L7.SetLineWeight(level7_thickness);
L7.SetStyle(Curve.FIRM);

plot L8 = level8;
L8.SetDefaultColor(Color.YELLOW);
L8.SetLineWeight(level8_thickness);
L8.SetStyle(Curve.FIRM);

plot L9 = level9;
L9.SetDefaultColor(Color.CYAN);
L9.SetLineWeight(level9_thickness);
L9.SetStyle(Curve.FIRM);

# === CHART BUBBLES ===
AddChartBubble(isLastBar, level1, "75 ðŸŽ¯", Color.MAGENTA, yes);
AddChartBubble(isLastBar, level2, "67 ðŸŽ¯", Color.MAGENTA, yes);
AddChartBubble(isLastBar, level3, "61 âš¡", Color.YELLOW, no);
AddChartBubble(isLastBar, level4, "54", Color.CYAN, no);
AddChartBubble(isLastBar, level5, "38", Color.CYAN, no);
AddChartBubble(isLastBar, level6, "35", Color.CYAN, no);
AddChartBubble(isLastBar, level7, "25 FBD", Color.GREEN, no);
AddChartBubble(isLastBar, level8, "00", Color.CYAN, no);
AddChartBubble(isLastBar, level9, "22 ðŸ¦", Color.GREEN, no);

# === ALERT SYSTEM ===

# TARGET 3
Alert(enableAlerts and close crosses above level1, "ES >> 7002 - TARGET 3!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and at7002, "ES @ 7002 - Target 3", Alert.BAR, Sound.Chimes);

# BIG TEST / TARGET
Alert(enableAlerts and close crosses above level1, "ES >> 6975 - BIG TEST!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and at6975, "ES @ 6975 - Big Test", Alert.BAR, Sound.Chimes);

# TARGET
Alert(enableAlerts and close crosses above level2, "ES >> 6967 - TARGET!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level2, "ES << 6967 - Below target", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6967, "ES @ 6967 - Target", Alert.BAR, Sound.Chimes);

# SUPPORT (WELL TESTED)
Alert(enableAlerts and close crosses above level3, "ES >> 6961 - Above support!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level3, "ES << 6961 - Below support!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6961, "ES @ 6961 - Support", Alert.BAR, Sound.Chimes);

# SUPPORT BELOW
Alert(enableAlerts and close crosses below level4, "ES << 6954 - Below support", Alert.BAR, Sound.Bell);
Alert(enableAlerts and close crosses above level4, "ES >> 6954 - Reclaim!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and at6954, "ES @ 6954", Alert.BAR, Sound.Chimes);

# SUPPORT ZONE 6935-38
Alert(enableAlerts and close crosses below level5, "ES << 6938 - Into support zone!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and close crosses above level5, "ES >> 6938 - Above support zone!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and at6938, "ES @ 6938", Alert.BAR, Sound.Chimes);

Alert(enableAlerts and close crosses below level6, "ES << 6935 - Below support zone!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6935, "ES @ 6935", Alert.BAR, Sound.Chimes);

# FBD LONG TRIGGER
Alert(enableAlerts and close crosses below level8, "ES << 6925 - Below FBD trigger!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and close crosses above level8, "ES >> 6925 - Above FBD!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and at6925, "ES @ 6925 - FBD trigger", Alert.BAR, Sound.Chimes);

# PRIOR SUPPORT
Alert(enableAlerts and close crosses below level9, "ES << 6900 - Below prior support", Alert.BAR, Sound.Bell);
Alert(enableAlerts and close crosses above level9, "ES >> 6900 - Reclaim!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and at6900, "ES @ 6900", Alert.BAR, Sound.Chimes);

# INSTITUTIONAL SUPPORT
Alert(enableAlerts and close crosses below level10, "ES << 6822 - Into institutional zone!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and close crosses above level10, "ES >> 6822 - Reclaim institutional!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and at6822, "ES @ 6822 - Institutional", Alert.BAR, Sound.Chimes);
