
# === ES Daily Update - January 2, 2026 ===
# BIG PICTURE OVERVIEW - Macro structures for context
# (For detailed daily setups/intraday levels: tradecompanionsubstack.com)
#
# YESTERDAY: 6896 reclaim was long trigger (6pm), rallied to 6938 exact target
#
# TODAY'S PLAN:
# - 6938 = BIG RESISTANCE - Must clear to continue
# - Above 6938 → 6943, 6948, 6956
# - 6925, 6913 = Supports (watch for traps/FBD setups)
#
# NOTE: We don't predict - we REACT and follow price level to level.

# === KEY LEVELS ===
input level1 = 6956;  # Target 3
input level1_thickness = 2;
input level2 = 6948;  # Target 2
input level2_thickness = 2;
input level3 = 6943;  # Target 1
input level3_thickness = 2;
input level4 = 6938;  # BIG RESISTANCE (Must Clear)
input level4_thickness = 3;
input level5 = 6925;  # Support (Watch Traps)
input level5_thickness = 3;
input level6 = 6913;  # Support (Watch Traps)
input level6_thickness = 3;
input level7 = 6896;  # Prior Long Trigger
input level7_thickness = 1;
input level8 = 0;  # Unused
input level8_thickness = 1;
input level9 = 0;  # Unused
input level9_thickness = 1;
input level10 = 0;  # Unused
input level10_thickness = 1;

# Alert Settings
input enableAlerts = yes;

# Label Visibility
input showLabels = yes;

input bubblesBeforeLast = -8;  # number of candles AFTER the last one (move bubbles further right by increasing negative value)
def isLastBar1 = IsNaN(close[-1]) and !IsNaN(close);
def isLastBar = isLastBar1[-bubblesBeforeLast];

# Position detection
def above6956 = close > level1;
def at6956 = close >= level1 - 2 and close <= level1 + 2;
def above6948 = close > level2;
def at6948 = close >= level2 - 2 and close <= level2 + 2;
def above6943 = close > level3;
def at6943 = close >= level3 - 2 and close <= level3 + 2;
def above6938 = close > level4;
def at6938 = close >= level4 - 2 and close <= level4 + 2;
def above6925 = close > level5;
def at6925 = close >= level5 - 2 and close <= level5 + 2;
def above6913 = close > level6;
def at6913 = close >= level6 - 2 and close <= level6 + 2;
def above6896 = close > level7;
def at6896 = close >= level7 - 2 and close <= level7 + 2;
def below6896 = close < level7;

# === LEVEL PLOTS ===
plot L1 = level1;
L1.SetDefaultColor(Color.MAGENTA);
L1.SetLineWeight(level1_thickness);
L1.SetStyle(Curve.SHORT_DASH);

plot L2 = level2;
L2.SetDefaultColor(Color.MAGENTA);
L2.SetLineWeight(level2_thickness);
L2.SetStyle(Curve.SHORT_DASH);

plot L3 = level3;
L3.SetDefaultColor(Color.MAGENTA);
L3.SetLineWeight(level3_thickness);
L3.SetStyle(Curve.SHORT_DASH);

plot L4 = level4;
L4.SetDefaultColor(Color.YELLOW);
L4.SetLineWeight(level4_thickness);
L4.SetStyle(Curve.FIRM);

plot L5 = level5;
L5.SetDefaultColor(Color.GREEN);
L5.SetLineWeight(level5_thickness);
L5.SetStyle(Curve.FIRM);

plot L6 = level6;
L6.SetDefaultColor(Color.GREEN);
L6.SetLineWeight(level6_thickness);
L6.SetStyle(Curve.FIRM);

plot L7 = if level7 > 0 then level7 else Double.NaN;
L7.SetDefaultColor(Color.CYAN);
L7.SetLineWeight(level7_thickness);
L7.SetStyle(Curve.SHORT_DASH);

plot L8 = if level8 > 0 then level8 else Double.NaN;
L8.SetDefaultColor(Color.CYAN);
L8.SetLineWeight(level8_thickness);
L8.SetStyle(Curve.FIRM);

plot L9 = if level9 > 0 then level9 else Double.NaN;
L9.SetDefaultColor(Color.CYAN);
L9.SetLineWeight(level9_thickness);
L9.SetStyle(Curve.FIRM);

plot L10 = if level10 > 0 then level10 else Double.NaN;
L10.SetDefaultColor(Color.CYAN);
L10.SetLineWeight(level10_thickness);
L10.SetStyle(Curve.FIRM);

# === CHART BUBBLES ===
AddChartBubble(isLastBar, level1, "56 T3", Color.MAGENTA, yes);
AddChartBubble(isLastBar, level2, "48 T2", Color.MAGENTA, yes);
AddChartBubble(isLastBar, level3, "43 T1", Color.MAGENTA, yes);
AddChartBubble(isLastBar, level4, "38 *R*", Color.YELLOW, yes);
AddChartBubble(isLastBar, level5, "25 S", Color.GREEN, no);
AddChartBubble(isLastBar, level6, "13 S", Color.GREEN, no);
AddChartBubble(isLastBar and level7 > 0, level7, "96", Color.CYAN, no);

# === ALERT SYSTEM ===

# TARGET 3 - 6956
Alert(enableAlerts and close crosses above level1, "ES >> 6956 - TARGET 3!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level1, "ES << 6956 - Below T3", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6956, "ES @ 6956 - Target 3", Alert.BAR, Sound.Chimes);

# TARGET 2 - 6948
Alert(enableAlerts and close crosses above level2, "ES >> 6948 - TARGET 2!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level2, "ES << 6948 - Below T2", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6948, "ES @ 6948 - Target 2", Alert.BAR, Sound.Chimes);

# TARGET 1 - 6943
Alert(enableAlerts and close crosses above level3, "ES >> 6943 - TARGET 1!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level3, "ES << 6943 - Below T1", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6943, "ES @ 6943 - Target 1", Alert.BAR, Sound.Chimes);

# BIG RESISTANCE 6938
Alert(enableAlerts and close crosses above level4, "ES >> 6938 - CLEARED BIG RES!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level4, "ES << 6938 - Below resistance", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6938, "ES @ 6938 - BIG RESISTANCE", Alert.BAR, Sound.Chimes);

# SUPPORT 6925 (Watch Traps)
Alert(enableAlerts and close crosses above level5, "ES >> 6925 - Reclaim!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level5, "ES << 6925 - TRAP WATCH!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6925, "ES @ 6925 - Support", Alert.BAR, Sound.Chimes);

# SUPPORT 6913 (Watch Traps)
Alert(enableAlerts and close crosses above level6, "ES >> 6913 - Reclaim!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level6, "ES << 6913 - TRAP WATCH!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6913, "ES @ 6913 - Support", Alert.BAR, Sound.Chimes);

# PRIOR LONG TRIGGER 6896
Alert(enableAlerts and close crosses above level7, "ES >> 6896 - Above prior trigger", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level7, "ES << 6896 - Below prior trigger", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6896, "ES @ 6896", Alert.BAR, Sound.Chimes);
