
# === ES Daily Update - December 19, 2025 ===
# BIG PICTURE OVERVIEW - Macro structures for context
# (For detailed daily setups/intraday levels: tradecompanionsubstack.com)
#
# STATUS:
# - 6818-22 = held 8x (institutions buying)
# - 6858 main [x], 6877 [x], 6889 bonus [x]
# - HOLD RUNNER
# - Next: 6900, 6910, then 6945-50
# - Supports in newsletter
#
# TODAY'S PLAN:
# - Bulls: 6900, 6910, 6945-50 next
# - Bears: Sell < supports (see newsletter)
#
# NOTE: We don't predict - we REACT and follow price level to level.

# === KEY LEVELS ===
input level1 = 6950;  # Next target
input level1_thickness = 1;
input level2 = 6945;  # Next target
input level2_thickness = 1;
input level3 = 6910;  # Next target
input level3_thickness = 1;
input level4 = 6900;  # Next target
input level4_thickness = 1;
input level5 = 6889;  # [x]
input level5_thickness = 1;
input level6 = 6877;  # [x]
input level6_thickness = 1;
input level7 = 6858;  # [x] main
input level7_thickness = 1;
input level8 = 6820;  # held 8x
input level8_thickness = 1;

# Alert Settings
input enableAlerts = yes;

# Label Visibility
input showLabels = yes;

input bubblesBeforeLast = -8;  # number of candles AFTER the last one (move bubbles further right by increasing negative value)
def isLastBar1 = IsNaN(close[-1]) and !IsNaN(close);
def isLastBar = isLastBar1[-bubblesBeforeLast];

# Position detection
def at6950 = close >= level1 - 2 and close <= level1 + 2;
def at6945 = close >= level2 - 2 and close <= level2 + 2;
def at6910 = close >= level3 - 2 and close <= level3 + 2;
def at6900 = close >= level4 - 2 and close <= level4 + 2;
def at6889 = close >= level5 - 2 and close <= level5 + 2;
def at6877 = close >= level6 - 2 and close <= level6 + 2;
def at6858 = close >= level7 - 2 and close <= level7 + 2;
def at6820 = close >= level8 - 2 and close <= level8 + 2;

# === LEVEL PLOTS ===
plot L1 = level1;
L1.SetDefaultColor(Color.MAGENTA);
L1.SetLineWeight(level1_thickness);
L1.SetStyle(Curve.FIRM);

plot L2 = level2;
L2.SetDefaultColor(Color.MAGENTA);
L2.SetLineWeight(level2_thickness);
L2.SetStyle(Curve.FIRM);

plot L3 = level3;
L3.SetDefaultColor(Color.CYAN);
L3.SetLineWeight(level3_thickness);
L3.SetStyle(Curve.FIRM);

plot L4 = level4;
L4.SetDefaultColor(Color.CYAN);
L4.SetLineWeight(level4_thickness);
L4.SetStyle(Curve.FIRM);

plot L5 = level5;
L5.SetDefaultColor(Color.CYAN);
L5.SetLineWeight(level5_thickness);
L5.SetStyle(Curve.FIRM);

plot L6 = level6;
L6.SetDefaultColor(Color.GREEN);
L6.SetLineWeight(level6_thickness);
L6.SetStyle(Curve.FIRM);

plot L7 = level7;
L7.SetDefaultColor(Color.GREEN);
L7.SetLineWeight(level7_thickness);
L7.SetStyle(Curve.FIRM);

plot L8 = level8;
L8.SetDefaultColor(Color.RED);
L8.SetLineWeight(level8_thickness);
L8.SetStyle(Curve.FIRM);

# === CHART BUBBLES ===
AddChartBubble(isLastBar, level1, "50", Color.MAGENTA, yes);
AddChartBubble(isLastBar, level2, "45", Color.MAGENTA, yes);
AddChartBubble(isLastBar, level3, "10", Color.MAGENTA, yes);
AddChartBubble(isLastBar, level4, "00", Color.MAGENTA, yes);
AddChartBubble(isLastBar, level5, "89 [x]", Color.CYAN, yes);
AddChartBubble(isLastBar, level6, "77 [x]", Color.CYAN, no);
AddChartBubble(isLastBar, level7, "58 [x]", Color.CYAN, no);
AddChartBubble(isLastBar, level8, "20", Color.GREEN, no);

# === ALERT SYSTEM ===

# TARGET - 6950
Alert(enableAlerts and close crosses above level1, "ES >> 6950!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level1, "ES << 6950", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6950, "ES @ 6950", Alert.BAR, Sound.Chimes);

# TARGET - 6945
Alert(enableAlerts and close crosses above level2, "ES >> 6945!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level2, "ES << 6945", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6945, "ES @ 6945", Alert.BAR, Sound.Chimes);

# TARGET - 6910
Alert(enableAlerts and close crosses above level3, "ES >> 6910!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level3, "ES << 6910", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6910, "ES @ 6910", Alert.BAR, Sound.Chimes);

# TARGET - 6900
Alert(enableAlerts and close crosses above level4, "ES >> 6900!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level4, "ES << 6900", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6900, "ES @ 6900", Alert.BAR, Sound.Chimes);

# [x] - 6889
Alert(enableAlerts and close crosses above level5, "ES >> 6889!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level5, "ES << 6889", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6889, "ES @ 6889", Alert.BAR, Sound.Chimes);

# [x] - 6877
Alert(enableAlerts and close crosses above level6, "ES >> 6877!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level6, "ES << 6877", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6877, "ES @ 6877", Alert.BAR, Sound.Chimes);

# [x] - 6858
Alert(enableAlerts and close crosses above level7, "ES >> 6858!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level7, "ES << 6858", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6858, "ES @ 6858", Alert.BAR, Sound.Chimes);

# HELD - 6820
Alert(enableAlerts and close crosses above level8, "ES >> 6820!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level8, "ES << 6820!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6820, "ES @ 6820", Alert.BAR, Sound.Chimes);
