
# === ES Daily Update - December 15, 2025 ===
# BIG PICTURE OVERVIEW - Macro structures for context
# (For detailed daily setups/intraday levels: tradecompanionsubstack.com)
#
# TODAY'S PLAN:
# - Hold runner
# - 6853, 6838 = Supports
# - 6868, 6877, 6889 = Next targets
# - Dip below 38 = Caution
#
# NOTE: We don't predict - we REACT and follow price level to level.

# === KEY LEVELS ===
input level1 = 6889;  # Target 3
input level1_thickness = 2;
input level2 = 6877;  # Target 2
input level2_thickness = 2;
input level3 = 6868;  # Target 1
input level3_thickness = 2;
input level4 = 6853;  # Support 1
input level4_thickness = 2;
input level5 = 6838;  # Support 2 (Dip caution)
input level5_thickness = 2;

# Alert Settings
input enableAlerts = yes;

# Label Visibility
input showLabels = yes;

input bubblesBeforeLast = -8;  # number of candles AFTER the last one (move bubbles further right by increasing negative value)
def isLastBar1 = IsNaN(close[-1]) and !IsNaN(close);
def isLastBar = isLastBar1[-bubblesBeforeLast];

# Position detection
def above6889 = close > level1;
def at6889 = close >= level1 - 2 and close <= level1 + 2;
def above6877 = close > level2;
def at6877 = close >= level2 - 2 and close <= level2 + 2;
def above6868 = close > level3;
def at6868 = close >= level3 - 2 and close <= level3 + 2;
def above6853 = close > level4;
def at6853 = close >= level4 - 2 and close <= level4 + 2;
def above6838 = close > level5;
def at6838 = close >= level5 - 2 and close <= level5 + 2;
def below6838 = close < level5;

# === LEVEL PLOTS ===
plot L1 = level1;
L1.SetDefaultColor(Color.MAGENTA);
L1.SetLineWeight(level1_thickness);
L1.SetStyle(Curve.FIRM);

plot L2 = level2;
L2.SetDefaultColor(Color.MAGENTA);
L2.SetLineWeight(level2_thickness);
L2.SetStyle(Curve.FIRM);

plot L3 = level3;
L3.SetDefaultColor(Color.CYAN);
L3.SetLineWeight(level3_thickness);
L3.SetStyle(Curve.FIRM);

plot L4 = level4;
L4.SetDefaultColor(Color.GREEN);
L4.SetLineWeight(level4_thickness);
L4.SetStyle(Curve.FIRM);

plot L5 = level5;
L5.SetDefaultColor(Color.GREEN);
L5.SetLineWeight(level5_thickness);
L5.SetStyle(Curve.FIRM);

# === CHART BUBBLES ===
AddChartBubble(isLastBar, level1, "89 T3", Color.MAGENTA, yes);
AddChartBubble(isLastBar, level2, "77 T2", Color.MAGENTA, yes);
AddChartBubble(isLastBar, level3, "68 T1", Color.CYAN, yes);
AddChartBubble(isLastBar, level4, "53 S1", Color.GREEN, no);
AddChartBubble(isLastBar, level5, "38 S2", Color.GREEN, no);

# === ALERT SYSTEM ===

# TARGET 3 - 6889
Alert(enableAlerts and close crosses above level1, "ES >> 6889 - TARGET 3!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and at6889, "ES @ 6889 - T3", Alert.BAR, Sound.Chimes);

# TARGET 2 - 6877
Alert(enableAlerts and close crosses above level2, "ES >> 6877 - TARGET 2!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and at6877, "ES @ 6877 - T2", Alert.BAR, Sound.Chimes);

# TARGET 1 - 6868
Alert(enableAlerts and close crosses above level3, "ES >> 6868 - TARGET 1!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and at6868, "ES @ 6868 - T1", Alert.BAR, Sound.Chimes);

# SUPPORT 1 - 6853
Alert(enableAlerts and close crosses below level4, "ES << 6853 - Testing S1", Alert.BAR, Sound.Bell);
Alert(enableAlerts and close crosses above level4, "ES >> 6853 - Reclaim S1!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and at6853, "ES @ 6853 - S1", Alert.BAR, Sound.Chimes);

# SUPPORT 2 - 6838 (Dip caution)
Alert(enableAlerts and close crosses below level5, "ES << 6838 - DIP CAUTION!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and close crosses above level5, "ES >> 6838 - Reclaim!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and at6838, "ES @ 6838 - S2", Alert.BAR, Sound.Chimes);
