# === MANCINI ES Levels: Weekly Plan ===
# Updated: December 3, 2025 (PM Update)
# 
# CONTEXT:
# 6842 target #2 HIT! 
# As posted: 6830 reclaim → targets 6835, 6842 (BOTH HIT!)
# Newsletter readers got lower 6818 Failed Breakdown entry
# ES remains in congested chop - building 3 day flag
# **ALWAYS** take profits level to level, leave runner. Moves don't last!
# 
# PLAN:
# Upside targets: 6853, 6862+ above
# Support: 6830 reclaim (proven), 6825 magnet, 6818 (failed breakdown entry)
# Downside: 6805, 6796 if breakdown
# 
# KEY LEVELS:
# Upside: 6862, 6853 (next above)
# Hit: 6842 * (target #2), 6835 * (target #1)
# Support: 6830 (reclaim proven), 6825 magnet, 6818 (newsletter entry)
# Downside: 6805, 6796

# === KEY LEVELS ===
input level1 = 6862;  # Upside target 2
input level1_thickness = 2;
input level2 = 6853;  # Upside target 1 (next above)
input level2_thickness = 2;
input level3 = 6842;  # Target #2 HIT *
input level3_thickness = 1;
input level4 = 6835;  # Target #1 HIT *
input level4_thickness = 1;
input level5 = 6830;  # Reclaim level (proven: hit both 6835, 6842)
input level5_thickness = 2;
input level6 = 6825;  # Magnet
input level6_thickness = 3;
input level7 = 6818;  # Failed breakdown (newsletter entry)
input level7_thickness = 2;
input level8 = 6805;  # Downside target 1
input level8_thickness = 2;
input level9 = 6796;  # Downside target 2
input level9_thickness = 2;

# Alert Settings
input enableAlerts = yes;
input alertSensitivity = 0.5;
input showLabels = no;

# Fixed bubble logic - show only on last bar
input bubblesBeforeLast = -5;  # number of candles AFTER the last one (move bubbles further right by increasing negative value)
def isLastBar1 = IsNaN(close[-1]) and !IsNaN(close);
def isLastBar = isLastBar1[-bubblesBeforeLast];

# Position detection
def above6862 = close > level1;
def at6862 = close >= level1 - 2 and close <= level1 + 2;
def above6853 = close > level2;
def at6853 = close >= level2 - 2 and close <= level2 + 2;
def above6842 = close > level3;
def at6842 = close >= level3 - 2 and close <= level3 + 2;
def above6835 = close > level4;
def at6835 = close >= level4 - 2 and close <= level4 + 2;
def above6830 = close > level5;
def at6830 = close >= level5 - 2 and close <= level5 + 2;
def below6830 = close < level5;
def above6825 = close > level6;
def at6825 = close >= level6 - 2 and close <= level6 + 2;
def below6825 = close < level6;
def above6818 = close > level7;
def at6818 = close >= level7 - 2 and close <= level7 + 2;
def below6818 = close < level7;
def above6805 = close > level8;
def at6805 = close >= level8 - 2 and close <= level8 + 2;
def below6805 = close < level8;
def above6796 = close > level9;
def at6796 = close >= level9 - 2 and close <= level9 + 2;
def below6796 = close < level9;

# === LEVEL PLOTS ===
plot L1 = level1;
L1.SetDefaultColor(Color.CYAN);
L1.SetLineWeight(level1_thickness);
L1.SetStyle(Curve.FIRM);

plot L2 = level2;
L2.SetDefaultColor(Color.CYAN);
L2.SetLineWeight(level2_thickness);
L2.SetStyle(Curve.FIRM);

plot L3 = level3;
L3.SetDefaultColor(Color.LIGHT_GRAY);
L3.SetLineWeight(level3_thickness);
L3.SetStyle(Curve.FIRM);

plot L4 = level4;
L4.SetDefaultColor(Color.LIGHT_GRAY);
L4.SetLineWeight(level4_thickness);
L4.SetStyle(Curve.FIRM);

plot L5 = level5;
L5.SetDefaultColor(Color.CYAN);
L5.SetLineWeight(level5_thickness);
L5.SetStyle(Curve.FIRM);

plot L6 = level6;
L6.SetDefaultColor(Color.YELLOW);
L6.SetLineWeight(level6_thickness);
L6.SetStyle(Curve.FIRM);

plot L7 = level7;
L7.SetDefaultColor(Color.GREEN);
L7.SetLineWeight(level7_thickness);
L7.SetStyle(Curve.FIRM);

plot L8 = level8;
L8.SetDefaultColor(Color.ORANGE);
L8.SetLineWeight(level8_thickness);
L8.SetStyle(Curve.FIRM);

plot L9 = level9;
L9.SetDefaultColor(Color.RED);
L9.SetLineWeight(level9_thickness);
L9.SetStyle(Curve.FIRM);

# === CHART BUBBLES ===
AddChartBubble(isLastBar and showLabels, level1, "6862 Target", Color.CYAN, yes);
AddChartBubble(isLastBar and showLabels, level2, "6853 Next Above", Color.CYAN, yes);
AddChartBubble(isLastBar and showLabels, level3, "6842 HIT *", Color.LIGHT_GRAY, yes);
AddChartBubble(isLastBar and showLabels, level4, "6835 HIT *", Color.LIGHT_GRAY, yes);
AddChartBubble(isLastBar and showLabels, level5, "6830 Reclaim ✓", Color.CYAN, no);
AddChartBubble(isLastBar and showLabels, level6, "6825 Magnet", Color.YELLOW, no);
AddChartBubble(isLastBar and showLabels, level7, "6818 FB Entry", Color.GREEN, no);
AddChartBubble(isLastBar and showLabels, level8, "6805 Downside", Color.ORANGE, no);
AddChartBubble(isLastBar and showLabels, level9, "6796 Downside", Color.RED, no);

# === TOUCH LOGIC ===
def touch6862 = low <= level1 and high >= level1;
def firstTouch6862 = touch6862 and !touch6862[1];

def touch6853 = low <= level2 and high >= level2;
def firstTouch6853 = touch6853 and !touch6853[1];

def touch6842 = low <= level3 and high >= level3;
def firstTouch6842 = touch6842 and !touch6842[1];

def touch6835 = low <= level4 and high >= level4;
def firstTouch6835 = touch6835 and !touch6835[1];

def touch6830 = low <= level5 and high >= level5;
def firstTouch6830 = touch6830 and !touch6830[1];

def touch6825 = low <= level6 and high >= level6;
def firstTouch6825 = touch6825 and !touch6825[1];

def touch6818 = low <= level7 and high >= level7;
def firstTouch6818 = touch6818 and !touch6818[1];

def touch6805 = low <= level8 and high >= level8;
def firstTouch6805 = touch6805 and !touch6805[1];

def touch6796 = low <= level9 and high >= level9;
def firstTouch6796 = touch6796 and !touch6796[1];

# === ALERT SYSTEM ===
# Upside Targets (6853, 6862+)
Alert(enableAlerts and firstTouch6862, "ES >> 6862+ 🎯 Extended Target!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and above6862, "ES > 6862 - Extended move!", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and firstTouch6853, "ES >> 6853 🎯 Next Target Above!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and above6853, "ES > 6853 - Watch 6862+!", Alert.BAR, Sound.Chimes);

# Hit Levels (BOTH TARGETS from 6830 reclaim)
Alert(enableAlerts and firstTouch6842, "ES >> 6842 * Target #2 HIT! (6830 reclaim worked!)", Alert.BAR, Sound.Ring);
Alert(enableAlerts and firstTouch6835, "ES >> 6835 * Target #1 HIT!", Alert.BAR, Sound.Ring);

# Reclaim Level (proven - hit both 6835 and 6842)
Alert(enableAlerts and close crosses above level5, "ES >> 6830 RECLAIM - Proven level (hit 6835, 6842)!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and at6830, "ES @ 6830 - KEY RECLAIM LEVEL!", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and close crosses below level5, "ES << 6830 - Lost reclaim!", Alert.BAR, Sound.Bell);
# Magnet Level
Alert(enableAlerts and firstTouch6825, "ES >> 6825 🧲 MAGNET!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6825, "ES @ 6825 - At magnet! (3 day flag building)", Alert.BAR, Sound.Bell);
Alert(enableAlerts and below6825, "ES < 6825 - Below magnet!", Alert.BAR, Sound.Bell);

# Failed Breakdown (newsletter entry - lower entry than 6830 reclaim)
Alert(enableAlerts and firstTouch6818, "ES >> 6818 - Failed breakdown (newsletter entry)!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and below6818, "ES < 6818 - Below newsletter entry!", Alert.BAR, Sound.Bell);

# Downside Targets
Alert(enableAlerts and firstTouch6805, "ES >> 6805 - Downside target 1!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and firstTouch6796, "ES >> 6796 - Downside target 2!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and below6796, "ES < 6796 - Deep dip!", Alert.BAR, Sound.Bell);
