# === MANCINI ES Levels: Weekly Plan ===
# Updated: December 2, 2025 (PM Update)
# 
# CONTEXT:
# RECLAIM EXECUTED! 6834 triggered → 6842 → 6852 ✓
# Flag delivered: 6812-6843 with 6825 magnet
# Clean breakout sequence after reclaim
# 
# PLAN:
# Runner targets: 6862, 6868, 6877+
# 6834 now support (reclaim level held)
# Watch for continuation to next cluster
# 
# KEY LEVELS:
# Targets: 6877+, 6868, 6862
# Hit: 6852 ✓, 6842 ✓
# Support: 6834 (reclaim trigger)
# Magnet: 6825
# Flag base: 6812

# === KEY LEVELS ===
input level1 = 6877;  # Target 3 (runner continuation)
input level1_thickness = 2;
input level2 = 6868;  # Target 2
input level2_thickness = 2;
input level3 = 6862;  # Target 1 (next)
input level3_thickness = 2;
input level4 = 6852;  # HIT ✓
input level4_thickness = 1;
input level5 = 6842;  # HIT ✓
input level5_thickness = 1;
input level6 = 6834;  # Reclaim trigger (now support)
input level6_thickness = 3;
input level7 = 6825;  # Magnet
input level7_thickness = 2;

# Alert Settings
input enableAlerts = yes;
input alertSensitivity = 0.5;
input showLabels = no;

# Fixed bubble logic - show only on last bar
input bubblesBeforeLast = -5;  # number of candles AFTER the last one (move bubbles further right by increasing negative value)
def isLastBar1 = IsNaN(close[-1]) and !IsNaN(close);
def isLastBar = isLastBar1[-bubblesBeforeLast];

# Position detection
def above6877 = close > level1;
def at6877 = close >= level1 - 2 and close <= level1 + 2;
def above6868 = close > level2;
def at6868 = close >= level2 - 2 and close <= level2 + 2;
def above6862 = close > level3;
def at6862 = close >= level3 - 2 and close <= level3 + 2;
def above6852 = close > level4;
def at6852 = close >= level4 - 2 and close <= level4 + 2;
def above6842 = close > level5;
def at6842 = close >= level5 - 2 and close <= level5 + 2;
def above6834 = close > level6;
def at6834 = close >= level6 - 2 and close <= level6 + 2;
def below6834 = close < level6;
def above6825 = close > level7;
def at6825 = close >= level7 - 2 and close <= level7 + 2;
def below6825 = close < level7;

# === LEVEL PLOTS ===
plot L1 = level1;
L1.SetDefaultColor(Color.CYAN);
L1.SetLineWeight(level1_thickness);
L1.SetStyle(Curve.FIRM);

plot L2 = level2;
L2.SetDefaultColor(Color.CYAN);
L2.SetLineWeight(level2_thickness);
L2.SetStyle(Curve.FIRM);

plot L3 = level3;
L3.SetDefaultColor(Color.CYAN);
L3.SetLineWeight(level3_thickness);
L3.SetStyle(Curve.FIRM);

plot L4 = level4;
L4.SetDefaultColor(Color.LIGHT_GRAY);
L4.SetLineWeight(level4_thickness);
L4.SetStyle(Curve.SHORT_DASH);

plot L5 = level5;
L5.SetDefaultColor(Color.LIGHT_GRAY);
L5.SetLineWeight(level5_thickness);
L5.SetStyle(Curve.SHORT_DASH);

plot L6 = level6;
L6.SetDefaultColor(Color.GREEN);
L6.SetLineWeight(level6_thickness);
L6.SetStyle(Curve.FIRM);

plot L7 = level7;
L7.SetDefaultColor(Color.YELLOW);
L7.SetLineWeight(level7_thickness);
L7.SetStyle(Curve.FIRM);

# === CHART BUBBLES ===
AddChartBubble(isLastBar and showLabels, level1, "R: 6877+ Runner", Color.CYAN, yes);
AddChartBubble(isLastBar and showLabels, level2, "R: 6868", Color.CYAN, yes);
AddChartBubble(isLastBar and showLabels, level3, "R: 6862 Next", Color.CYAN, yes);
AddChartBubble(isLastBar and showLabels, level4, "6852 HIT ✓", Color.LIGHT_GRAY, yes);
AddChartBubble(isLastBar and showLabels, level5, "6842 HIT ✓", Color.LIGHT_GRAY, yes);
AddChartBubble(isLastBar and showLabels, level6, "6834 Support", Color.GREEN, no);
AddChartBubble(isLastBar and showLabels, level7, "6825 Magnet", Color.YELLOW, no);

# === TOUCH LOGIC ===
def touch6877 = low <= level1 and high >= level1;
def firstTouch6877 = touch6877 and !touch6877[1];

def touch6868 = low <= level2 and high >= level2;
def firstTouch6868 = touch6868 and !touch6868[1];

def touch6862 = low <= level3 and high >= level3;
def firstTouch6862 = touch6862 and !touch6862[1];

def touch6852 = low <= level4 and high >= level4;
def firstTouch6852 = touch6852 and !touch6852[1];

def touch6842 = low <= level5 and high >= level5;
def firstTouch6842 = touch6842 and !touch6842[1];

def touch6834 = low <= level6 and high >= level6;
def firstTouch6834 = touch6834 and !touch6834[1];

def touch6825 = low <= level7 and high >= level7;
def firstTouch6825 = touch6825 and !touch6825[1];

# === ALERT SYSTEM ===
# Runner Targets
Alert(enableAlerts and firstTouch6877, "ES >> 6877+ 🎯 Runner continuation!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and above6877, "ES > 6877 - Runners active!", Alert.BAR, Sound.Chimes);

Alert(enableAlerts and firstTouch6868, "ES >> 6868 🎯 Target 2!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and at6868, "ES @ 6868 - Watch continuation!", Alert.BAR, Sound.Chimes);

Alert(enableAlerts and firstTouch6862, "ES >> 6862 🎯 Next Target!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and above6862, "ES > 6862 - Watch 6868!", Alert.BAR, Sound.Chimes);

# Hit Levels
Alert(enableAlerts and firstTouch6852, "ES >> 6852 ✓ Hit!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and firstTouch6842, "ES >> 6842 ✓ Hit!", Alert.BAR, Sound.Bell);

# Support Level (former reclaim trigger)
Alert(enableAlerts and close crosses below level6, "ES << 6834 - Lost support!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6834, "ES @ 6834 - Support test!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and below6834, "ES < 6834 - Below support!", Alert.BAR, Sound.Bell);

# Magnet Level
Alert(enableAlerts and firstTouch6825, "ES >> 6825 🧲 Magnet!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and below6825, "ES < 6825 - Below magnet!", Alert.BAR, Sound.Bell);
