# === MANCINI ES Levels: Weekly Plan ===
# Updated: November 30, 2025
# 
# PLAN NEXT WEEK:
# As long as 6824/6805 holds, breakout to 6889, 6930-40 live. Dip there, then ATHs to 7030
# 
# If 6805 fails, retrace 6774, 6723 1st
# 
# KEY LEVELS:
# Breakout Targets (if 6824/6805 holds): 6889, 6930-40, then ATHs to 7030
# Support: 6824, 6805
# Retrace Targets (if 6805 fails): 6774, 6723

# === KEY LEVELS ===
input level1 = 7030;  # ATH Target
input level1_thickness = 3;
input level2 = 6940;  # Breakout Target (6930-40 range)
input level2_thickness = 2;
input level3 = 6930;  # Breakout Target (6930-40 range)
input level3_thickness = 2;
input level4 = 6889;  # Breakout Target
input level4_thickness = 2;
input level5 = 6824;  # Support (must hold)
input level5_thickness = 3;
input level6 = 6805;  # Key Support (must hold)
input level6_thickness = 3;
input level7 = 6774;  # Retrace Target
input level7_thickness = 2;
input level8 = 6723;  # Retrace Target
input level8_thickness = 2;

# Alert Settings
input enableAlerts = yes;
input alertSensitivity = 0.5;
input showLabels = no;

# Fixed bubble logic - show only on last bar
input bubblesBeforeLast = -5;  # number of candles AFTER the last one (move bubbles further right by increasing negative value)
def isLastBar1 = IsNaN(close[-1]) and !IsNaN(close);
def isLastBar = isLastBar1[-bubblesBeforeLast];

# Position detection
def above7030 = close > level1;
def at7030 = close >= level1 - 2 and close <= level1 + 2;
def above6940 = close > level2;
def at6940 = close >= level2 - 2 and close <= level2 + 2;
def above6930 = close > level3;
def at6930 = close >= level3 - 2 and close <= level3 + 2;
def above6889 = close > level4;
def at6889 = close >= level4 - 2 and close <= level4 + 2;
def above6824 = close > level5;
def at6824 = close >= level5 - 2 and close <= level5 + 2;
def below6824 = close < level5;
def above6805 = close > level6;
def at6805 = close >= level6 - 2 and close <= level6 + 2;
def below6805 = close < level6;
def above6774 = close > level7;
def at6774 = close >= level7 - 2 and close <= level7 + 2;
def above6723 = close > level8;
def at6723 = close >= level8 - 2 and close <= level8 + 2;

# === LEVEL PLOTS ===
plot L1 = level1;
L1.SetDefaultColor(Color.MAGENTA);
L1.SetLineWeight(level1_thickness);
L1.SetStyle(Curve.FIRM);

plot L2 = level2;
L2.SetDefaultColor(Color.CYAN);
L2.SetLineWeight(level2_thickness);
L2.SetStyle(Curve.FIRM);

plot L3 = level3;
L3.SetDefaultColor(Color.CYAN);
L3.SetLineWeight(level3_thickness);
L3.SetStyle(Curve.FIRM);

plot L4 = level4;
L4.SetDefaultColor(Color.YELLOW);
L4.SetLineWeight(level4_thickness);
L4.SetStyle(Curve.FIRM);

plot L5 = level5;
L5.SetDefaultColor(Color.GREEN);
L5.SetLineWeight(level5_thickness);
L5.SetStyle(Curve.FIRM);

plot L6 = level6;
L6.SetDefaultColor(Color.GREEN);
L6.SetLineWeight(level6_thickness);
L6.SetStyle(Curve.FIRM);

plot L7 = level7;
L7.SetDefaultColor(Color.ORANGE);
L7.SetLineWeight(level7_thickness);
L7.SetStyle(Curve.FIRM);

plot L8 = level8;
L8.SetDefaultColor(Color.ORANGE);
L8.SetLineWeight(level8_thickness);
L8.SetStyle(Curve.FIRM);

# === CHART BUBBLES ===
AddChartBubble(isLastBar and showLabels, level1, "R: 7030 ATH", Color.MAGENTA, yes);
AddChartBubble(isLastBar and showLabels, level2, "R: 6940 BO", Color.CYAN, yes);
AddChartBubble(isLastBar and showLabels, level3, "R: 6930 BO", Color.CYAN, yes);
AddChartBubble(isLastBar and showLabels, level4, "R: 6889 BO", Color.YELLOW, yes);
AddChartBubble(isLastBar and showLabels, level5, "S: 6824", Color.GREEN, yes);
AddChartBubble(isLastBar and showLabels, level6, "S: 6805 🔑", Color.GREEN, yes);
AddChartBubble(isLastBar and showLabels, level7, "S: 6774", Color.ORANGE, no);
AddChartBubble(isLastBar and showLabels, level8, "S: 6723", Color.ORANGE, no);

# === TOUCH LOGIC ===
def touch7030 = low <= level1 and high >= level1;
def firstTouch7030 = touch7030 and !touch7030[1];

def touch6940 = low <= level2 and high >= level2;
def firstTouch6940 = touch6940 and !touch6940[1];

def touch6930 = low <= level3 and high >= level3;
def firstTouch6930 = touch6930 and !touch6930[1];

def touch6889 = low <= level4 and high >= level4;
def firstTouch6889 = touch6889 and !touch6889[1];

def touch6824 = low <= level5 and high >= level5;
def firstTouch6824 = touch6824 and !touch6824[1];

def touch6805 = low <= level6 and high >= level6;
def firstTouch6805 = touch6805 and !touch6805[1];

def touch6774 = low <= level7 and high >= level7;
def firstTouch6774 = touch6774 and !touch6774[1];

def touch6723 = low <= level8 and high >= level8;
def firstTouch6723 = touch6723 and !touch6723[1];

# === ALERT SYSTEM ===
# ATH Target
Alert(enableAlerts and firstTouch7030, "ES >> 7030 🎯 ATH TARGET!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and at7030, "ES @ 7030 - ATH!", Alert.BAR, Sound.Ring);

# Breakout Targets
Alert(enableAlerts and firstTouch6940, "ES >> 6940 🎯 Breakout Target!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and firstTouch6930, "ES >> 6930 🎯 Breakout Target!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and firstTouch6889, "ES >> 6889 🎯 Breakout Target!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and above6889, "ES > 6889 - BREAKOUT! Watch 6930-40!", Alert.BAR, Sound.Chimes);

# Key Support Levels
Alert(enableAlerts and firstTouch6824, "ES >> 6824 - Key Support!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6824, "ES @ 6824 - Testing Support!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and firstTouch6805, "ES >> 6805 - KEY SUPPORT!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6805, "ES @ 6805 - CRITICAL SUPPORT!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and below6805, "ES < 6805 - Support FAILED! Watch 6774, 6723!", Alert.BAR, Sound.Bell);

# Retrace Targets
Alert(enableAlerts and firstTouch6774, "ES >> 6774 - Retrace Target", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and firstTouch6723, "ES >> 6723 - Retrace Target", Alert.BAR, Sound.Chimes);
