# === MANCINI ES Levels: 6764 Hit - Bulls Need Accept ===
# Updated: November 14, 2025
# 
# PLAN UPDATE:
# 6764 hit & back to ground 0 (based all last eve).
# 6705 reclaim triggered: 6712 ✓, 6728 ✓, 6746 ✓, 6764 ✓ - BONUS NOW!
# 6764 big shelf - bulls need to accept it.
# Resistance: 6772, 6777, 6796 above.
# Same supports on retracement.

# === RESISTANCE LEVELS ===
input level1 = 6796; # R8 - Resistance
input level1_thickness = 3;
input level2 = 6777; # R7 - Resistance
input level2_thickness = 3;
input level3 = 6772; # R6 - Resistance
input level3_thickness = 3;
input level4 = 6764; # R5 - BIG SHELF - Bulls need to accept **
input level4_thickness = 5;
input level5 = 6746; # R4 - Hit ✓
input level5_thickness = 3;
input level6 = 6728; # R3 - Hit ✓
input level6_thickness = 3;
input level7 = 6712; # R2 - Hit ✓
input level7_thickness = 3;

# === KEY LEVEL ===
input level8 = 6705; # KEY - Reclaim triggered ✓
input level8_thickness = 5;

# === SUPPORT LEVELS ===
input level9 = 6685; # S1 - Newsletter support - Held exact **
input level9_thickness = 4;
input level10 = 6663; # S2 - Dip level if 6685 fails
input level10_thickness = 4;

# Alert Settings
input enableAlerts = yes;
input alertSensitivity = 0.5;

# Label Visibility
input showLabels = yes;

# === ANCHORED VWAP SETTINGS ===
input anchorDate = 20250825; # Aug 25, 2025 low
input showVWAP = yes;

# Fixed bubble logic - show only on last bar
def isLastBar = IsNaN(close[-1]) and !IsNaN(close);

# === ANCHORED VWAP CALCULATION ===
def anchorBar = GetYYYYMMDD() == anchorDate;
def postAnchor = CompoundValue(1, if anchorBar then 1 else if postAnchor[1] then 1 else 0, 0);

def sumTPV = CompoundValue(1, if postAnchor then sumTPV[1] + (high + low + close) / 3 * volume else 0, 0);
def sumVol = CompoundValue(1, if postAnchor then sumVol[1] + volume else 0, 0);
def vwapValue = if sumVol > 0 then sumTPV / sumVol else Double.NaN;

# === RESISTANCE ===
plot L1 = level1;
L1.SetDefaultColor(Color.LIGHT_GRAY);
L1.SetLineWeight(level1_thickness);
L1.SetStyle(Curve.SHORT_DASH);

plot L2 = level2;
L2.SetDefaultColor(Color.LIGHT_GRAY);
L2.SetLineWeight(level2_thickness);
L2.SetStyle(Curve.SHORT_DASH);

plot L3 = level3;
L3.SetDefaultColor(Color.LIGHT_GRAY);
L3.SetLineWeight(level3_thickness);
L3.SetStyle(Curve.SHORT_DASH);

plot L4 = level4;
L4.SetDefaultColor(Color.ORANGE);
L4.SetLineWeight(level4_thickness);
L4.SetStyle(Curve.FIRM);

plot L5 = level5;
L5.SetDefaultColor(Color.CYAN);
L5.SetLineWeight(level5_thickness);
L5.SetStyle(Curve.FIRM);

plot L6 = level6;
L6.SetDefaultColor(Color.CYAN);
L6.SetLineWeight(level6_thickness);
L6.SetStyle(Curve.FIRM);

plot L7 = level7;
L7.SetDefaultColor(Color.CYAN);
L7.SetLineWeight(level7_thickness);
L7.SetStyle(Curve.FIRM);

# === KEY LEVEL ===
plot L8 = level8;
L8.SetDefaultColor(Color.WHITE);
L8.SetLineWeight(level8_thickness);
L8.SetStyle(Curve.FIRM);

# === SUPPORT ===
plot L9 = level9;
L9.SetDefaultColor(Color.GREEN);
L9.SetLineWeight(level9_thickness);
L9.SetStyle(Curve.FIRM);

plot L10 = level10;
L10.SetDefaultColor(Color.MAGENTA);
L10.SetLineWeight(level10_thickness);
L10.SetStyle(Curve.FIRM);

# === ANCHORED VWAP PLOTS ===
plot VWAP = if showVWAP and postAnchor then vwapValue else Double.NaN;
VWAP.SetDefaultColor(Color.YELLOW);
VWAP.SetLineWeight(2);
VWAP.SetStyle(Curve.FIRM);

# Chart bubbles - show only on last bar
AddChartBubble(isLastBar, level1, "R8: 6796 - Resistance", Color.LIGHT_GRAY, yes);
AddChartBubble(isLastBar, level2, "R7: 6777 - Resistance", Color.LIGHT_GRAY, yes);
AddChartBubble(isLastBar, level3, "R6: 6772 - Resistance", Color.LIGHT_GRAY, yes);
AddChartBubble(isLastBar, level4, "R5: 6764 - BIG SHELF - Bulls Need Accept **", Color.ORANGE, yes);
AddChartBubble(isLastBar, level5, "R4: 6746 - Hit", Color.CYAN, yes);
AddChartBubble(isLastBar, level6, "R3: 6728 - Hit", Color.CYAN, yes);
AddChartBubble(isLastBar, level7, "R2: 6712 - Hit", Color.CYAN, yes);
AddChartBubble(isLastBar, level8, "KEY: 6705 - Reclaim Triggered", Color.WHITE, yes);
AddChartBubble(isLastBar, level9, "S1: 6685 - Newsletter Support **", Color.GREEN, no);
AddChartBubble(isLastBar, level10, "S2: 6663 - Dip Level", Color.MAGENTA, no);

# VWAP bubble
AddChartBubble(isLastBar and showVWAP, vwapValue, "VWAP (Aug 25)", Color.YELLOW, yes);

# === ALERT SYSTEM ===

# 6764 BIG SHELF Alerts
Alert(enableAlerts and close crosses above level4, "ES ABOVE 6764 - BIG SHELF ACCEPTED! Next: 6772!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level4, "ES BELOW 6764 - BIG SHELF REJECTED! Watch supports!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and close >= level4 - alertSensitivity and close <= level4 + alertSensitivity, "ES Testing 6764 - BIG SHELF - Bulls Need Accept!", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and high[1] >= level4 and close < level4 - 5, "ES REJECTION at 6764 - BIG SHELF Failed!", Alert.BAR, Sound.Bell);

# Upper Resistance Alerts
Alert(enableAlerts and close crosses above level3, "ES ABOVE 6772 - Next: 6777!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses above level2, "ES ABOVE 6777 - Next: 6796!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses above level1, "ES ABOVE 6796 - New Highs!", Alert.BAR, Sound.Ring);

# Hit Levels - Retracement Alerts
Alert(enableAlerts and close crosses below level5, "ES BELOW 6746 - Retracing from highs", Alert.BAR, Sound.Bell);
Alert(enableAlerts and close crosses below level6, "ES BELOW 6728 - Deeper retracement", Alert.BAR, Sound.Bell);
Alert(enableAlerts and close crosses below level7, "ES BELOW 6712 - Watch 6705!", Alert.BAR, Sound.Bell);

# KEY LEVEL - 6705
Alert(enableAlerts and close crosses below level8, "ES BELOW 6705 - Reclaim broken! Watch 6685!", Alert.BAR, Sound.Bell);

# Support Level Alerts
Alert(enableAlerts and close crosses below level9, "ES BELOW 6685 - NEWSLETTER SUPPORT BROKEN! Dip to 6663!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and close crosses below level10, "ES BELOW 6663 - DIP LEVEL BROKEN!", Alert.BAR, Sound.Bell);

# Bounce Alerts - Same supports on retracement
Alert(enableAlerts and low[1] <= level4 and close > level4 + 5, "ES BOUNCE from 6764 - Big Shelf Holds!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and low[1] <= level5 and close > level5 + 5, "ES BOUNCE from 6746!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and low[1] <= level6 and close > level6 + 5, "ES BOUNCE from 6728!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and low[1] <= level7 and close > level7 + 5, "ES BOUNCE from 6712!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and low[1] <= level8 and close > level8 + 5, "ES BOUNCE from 6705 - Key Level Holds!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and low[1] <= level9 and close > level9 + 5, "ES BOUNCE from 6685 - Newsletter Support Holds!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and low[1] <= level10 and close > level10 + 5, "ES BOUNCE from 6663 - Dip Level Holds!", Alert.BAR, Sound.Ring);

# VWAP Alerts
Alert(enableAlerts and showVWAP and close crosses above vwapValue, "ES ABOVE Aug 25 VWAP!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and showVWAP and close crosses below vwapValue, "ES BELOW Aug 25 VWAP!", Alert.BAR, Sound.Bell);
