# === MANCINI ES Levels: Focus on Current Action ===
# Updated: November 20, 2025
# 
# AFTER 4 RED DAYS - LONG TRIGGER DELIVERED:
# 6605 reclaim long trigger âœ“
# 6642 2nd trigger (posted yesterday, got again last eve) âœ“
# 6664 target HIT AGAIN! âœ“
# 
# CURRENT PLAN - PROTECT GAINS:
# Supports: 6650, 6638-42 zone
# Upsides: 6677, 6685, 6701
# Dip watch: Below 6638-42

# === KEY LEVELS ===
input level1 = 6701;  # R3 - Upper target
input level1_thickness = 1;
input level2 = 6685;  # R2 - Next upside
input level2_thickness = 1;
input level3 = 6677;  # R1 - Next upside
input level3_thickness = 1;
input level4 = 6664;  # Previous target HIT AGAIN! âœ“
input level4_thickness = 1;
input level5 = 6650;  # S1 - Support
input level5_thickness = 1;

# === CRITICAL SUPPORT ZONE ===
input level6 = 6642;  # S2 - Support zone HIGH (2nd trigger level)
input level6_thickness = 1;
input level7 = 6638;  # S2a - Support zone LOW
input level7_thickness = 1;

# === LOWER SUPPORTS ===
input level8 = 6605;  # S3 - Long trigger level (from yesterday)
input level8_thickness = 1;
input level9 = 6594;  # S4 - Lower support
input level9_thickness = 1;
input level10 = 6593; # S5 - Lower support
input level10_thickness = 1;

# Alert Settings
input enableAlerts = yes;
input alertSensitivity = 0.5;

# Label Visibility
input showLabels = yes;

# Fixed bubble logic - show only on last bar
def isLastBar = IsNaN(close[-1]) and !IsNaN(close);

# Position detection
def above6701 = close > level1;  # Max upside
def at6701 = close >= level1 - 2 and close <= level1 + 2;  # At upper target
def above6685 = close > level2;  # Strong move
def at6685 = close >= level2 - 2 and close <= level2 + 2;  # At R2
def above6677 = close >= level3;  # First upside target
def at6677 = close >= level3 - 2 and close <= level3 + 2;  # Testing R1
def above6664 = close >= level4;  # Above target
def at6664 = close >= level4 - 2 and close <= level4 + 2;  # At target
def above6650 = close >= level5;  # Above support
def at6650 = close >= level5 - 2 and close <= level5 + 2;  # Testing support
def below6650 = close < level5;  # Below support - watch 6638-42
def in6638_6642 = close >= level7 and close < level6;  # In support zone
def at6642 = close >= level6 - 2 and close <= level6 + 2;  # Testing zone high
def at6638 = close >= level7 - 2 and close <= level7 + 2;  # Testing zone low
def below6638 = close < level7;  # LOST support zone - DIP WATCH
def above6605 = close >= level8;  # Above long trigger
def at6605 = close >= level8 - 2 and close <= level8 + 2;  # Testing trigger
def below6605 = close < level8;  # Below long trigger

# === LEVEL PLOTS ===
plot L1 = level1;
L1.SetDefaultColor(Color.CYAN);
L1.SetLineWeight(level1_thickness);
L1.SetStyle(Curve.FIRM);

plot L2 = level2;
L2.SetDefaultColor(Color.LIGHT_GREEN);
L2.SetLineWeight(level2_thickness);
L2.SetStyle(Curve.FIRM);

plot L3 = level3;
L3.SetDefaultColor(Color.LIGHT_GREEN);
L3.SetLineWeight(level3_thickness);
L3.SetStyle(Curve.FIRM);

plot L4 = level4;
L4.SetDefaultColor(Color.GREEN);
L4.SetLineWeight(level4_thickness);
L4.SetStyle(Curve.FIRM);

plot L5 = level5;
L5.SetDefaultColor(Color.YELLOW);
L5.SetLineWeight(level5_thickness);
L5.SetStyle(Curve.FIRM);

# === CRITICAL SUPPORT ZONE 6638-42 ===
plot L6 = level6;
L6.SetDefaultColor(Color.MAGENTA);
L6.SetLineWeight(level6_thickness);
L6.SetStyle(Curve.FIRM);

plot L7 = level7;
L7.SetDefaultColor(Color.MAGENTA);
L7.SetLineWeight(level7_thickness);
L7.SetStyle(Curve.FIRM);

# === LOWER SUPPORTS ===
plot L8 = level8;
L8.SetDefaultColor(Color.ORANGE);
L8.SetLineWeight(level8_thickness);
L8.SetStyle(Curve.FIRM);

plot L9 = level9;
L9.SetDefaultColor(Color.DARK_ORANGE);
L9.SetLineWeight(level9_thickness);
L9.SetStyle(Curve.FIRM);

plot L10 = level10;
L10.SetDefaultColor(Color.DARK_ORANGE);
L10.SetLineWeight(level10_thickness);
L10.SetStyle(Curve.FIRM);

# === CHART BUBBLES ===
AddChartBubble(isLastBar, level1, "R3: 6701", Color.CYAN, yes);
AddChartBubble(isLastBar, level2, "R2: 6685", Color.LIGHT_GREEN, yes);
AddChartBubble(isLastBar, level3, "R1: 6677", Color.LIGHT_GREEN, yes);
AddChartBubble(isLastBar, level4, "6664 ðŸŽ¯", Color.GREEN, yes);
AddChartBubble(isLastBar, level5, "S1: 6650", Color.YELLOW, no);
AddChartBubble(isLastBar, level6, "S2: 6642", Color.MAGENTA, no);
AddChartBubble(isLastBar, level7, "S2a: 6638", Color.MAGENTA, no);
AddChartBubble(isLastBar, level8, "S3: 6605", Color.ORANGE, no);
AddChartBubble(isLastBar, level9, "S4: 6594", Color.DARK_ORANGE, no);
AddChartBubble(isLastBar, level10, "S5: 6593", Color.DARK_ORANGE, no);

# === ALERT SYSTEM ===

# Upside Targets
Alert(enableAlerts and close crosses above level3, "ES â˜ï¸ R1 6677 - Next upside! Watch R2, R3!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses above level2, "ES â˜ï¸ R2 6685 - Strong move! Watch R3!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses above level1, "ES â˜ï¸ R3 6701 - UPPER TARGET HIT!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and at6677, "ES near R1 6677 - Next upside target!", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and at6685, "ES near R2 6685 - Next upside!", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and at6701, "ES near R3 6701 - Upper target!", Alert.BAR, Sound.Chimes);

# 6664 Target Level
Alert(enableAlerts and close crosses above level4, "ES â˜ï¸ 6664 TARGET HIT AGAIN! PROTECT!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level4, "ES ðŸ‘‡ 6664 - Pullback from target!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6664, "ES at 6664 Target! PROTECT GAINS!", Alert.BAR, Sound.Chimes);

# 6650 Support
Alert(enableAlerts and close crosses above level5, "ES â˜ï¸ S1 6650 - Support holds!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level5, "ES ðŸ‘‡ S1 6650 - Watch 6638-42 zone!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6650, "ES Testing S1 6650 - Key support!", Alert.BAR, Sound.Chimes);

# 6638-42 CRITICAL SUPPORT ZONE
Alert(enableAlerts and close crosses above level6, "ES â˜ï¸ S2 6642 - Above support zone!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level7, "ES ðŸ‘‡ S2a 6638 - DIP WATCH! Below support zone!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and in6638_6642, "ES in S2 ZONE 6638-42 - CRITICAL!", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and at6642, "ES Testing S2 6642 - Zone high!", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and at6638, "ES Testing S2a 6638 - Zone low! DIP WATCH!", Alert.BAR, Sound.Chimes);

# 6605 Long Trigger Level
Alert(enableAlerts and close crosses above level8, "ES â˜ï¸ S3 6605 - Above long trigger!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level8, "ES ðŸ‘‡ S3 6605 - Below long trigger!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6605, "ES at S3 6605 - Long trigger level!", Alert.BAR, Sound.Chimes);

# Lower Supports
Alert(enableAlerts and close crosses below level9, "ES ðŸ‘‡ S4 6594 - Lower support broken!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and close crosses below level10, "ES ðŸ‘‡ S5 6593 - Deep support broken!", Alert.BAR, Sound.Bell);

# === STATUS LABELS ===
AddLabel(showLabels, "ES: " + Round(close, 2), Color.CYAN);
AddLabel(showLabels and above6677, "â˜ï¸ R1+ zone! Watch R2, R3!", Color.CYAN);
AddLabel(showLabels and above6664 and close < level3, "Above 6664 target! Watch R1!", Color.GREEN);
AddLabel(showLabels and above6650 and close < level4, "Above 6650! Watch 6664!", Color.YELLOW);
AddLabel(showLabels and in6638_6642, "âš ï¸ IN 6638-42 ZONE - CRITICAL!", Color.MAGENTA);
AddLabel(showLabels and below6638, "ðŸš¨ DIP WATCH - Below 6638-42!", Color.RED);
AddLabel(showLabels and above6605 and close < level7, "Above long trigger 6605", Color.ORANGE);

# Trading Context
AddLabel(showLabels, "SUPPORTS: 6650, 6638-42", Color.WHITE);
AddLabel(showLabels, "UPSIDES: 6677, 6685, 6701", Color.CYAN);
AddLabel(showLabels and below6638, "ðŸ“‰ DIP: Below 6638-42!", Color.RED);
