# === MANCINI ES Levels: Current Action ===
# Updated: November 24, 2025 - Thanksgiving Rally Day 1 ENDING
# 
# THANKSGIVING RALLY DAY 1: MICRODIP AS DAY NEARS END
# 6638-42 reclaim was long trigger
# Target given at 8am: 6701 - HIT, CLEARED, BACK-TESTED
# Bonus slate: 6716, 6723, 6733, 6755
# 
# 6755 = MAGNET (downtrend channel resistance from Nov 13)
# 6701 = WEAKER NOW (back-tested, losing strength)
# 
# CURRENT PLAN:
# HOLD RUNNER FOR REST
# Watch 6701 - showing weakness after back-test
# Target: 6755 (magnet/channel resistance)

# === RESISTANCE LEVELS ===
input level1 = 6755;  # R7 - MAGNET (downtrend channel res from Nov 13)
input level1_thickness = 5;
input level2 = 6733;  # R6 - Bonus target 3
input level2_thickness = 3;
input level3 = 6723;  # R5 - Bonus target 2
input level3_thickness = 3;
input level4 = 6716;  # R4 - Bonus target 1
input level4_thickness = 2;

# === SUPPORT LEVELS ===
input level5 = 6701;  # S1 - WEAKER (back-tested, losing strength)
input level5_thickness = 3;
input level6 = 6685;  # S2 - Day 1 target (HIT)
input level6_thickness = 3;
input level7 = 6674;  # S3 - Day 1 target (HIT)
input level7_thickness = 3;
input level8 = 6667;  # S4 - Day 1 target (HIT)
input level8_thickness = 3;
input level9 = 6638;  # S5 - Reclaim trigger (long entry)
input level9_thickness = 2;

# === ANCHORED VWAP SETTINGS ===
input anchorDate = 20251123;  # YYYYMMDD format (Sunday night)
input anchorTime = 1700;  # 5:00 PM CST (Sunday night New York session open)
input showVWAP = yes;
input vwapLineWeight = 2;

# Alert Settings
input enableAlerts = yes;
input alertSensitivity = 0.5;

# Label Visibility
input showLabels = yes;

# Fixed bubble logic - show only on last bar
def isLastBar = IsNaN(close[-1]) and !IsNaN(close);

# === ANCHORED VWAP CALCULATION ===
def postAnchorDate = if GetYYYYMMDD() >= anchorDate then 1 else 0;
def postAnchorTime = if SecondsTillTime(anchorTime) == 0 then 1 else if GetYYYYMMDD() < anchorDate then 0 else postAnchorTime[1];

plot anchoredVWAP = if showVWAP then TotalSum(if postAnchorDate and postAnchorTime then ((high + low + close) / 3) * volume else 0) / TotalSum(if postAnchorDate and postAnchorTime then volume else 0) else Double.NaN;
anchoredVWAP.SetStyle(Curve.FIRM);
anchoredVWAP.SetLineWeight(vwapLineWeight);
anchoredVWAP.SetDefaultColor(Color.WHITE);

AddChartBubble(isLastBar and showVWAP, anchoredVWAP, "Sunday 5pm VWAP", Color.WHITE, yes);

# Position detection
def above6755 = close > level1;  # Above R7
def at6755 = close >= level1 - 2 and close <= level1 + 2;  # At R7
def above6733 = close > level2;  # Above R6
def at6733 = close >= level2 - 2 and close <= level2 + 2;  # At R6
def above6723 = close > level3;  # Above R5
def at6723 = close >= level3 - 2 and close <= level3 + 2;  # At R5
def above6716 = close > level4;  # Above R4 (HIT EXACT)
def at6716 = close >= level4 - 2 and close <= level4 + 2;  # At R4
def above6701 = close > level5;  # Above S1 (former top target)
def at6701 = close >= level5 - 2 and close <= level5 + 2;  # At S1 (KEY SUPPORT)
def below6701 = close < level5;  # Below S1
def above6685 = close > level6;  # Above S2
def at6685 = close >= level6 - 2 and close <= level6 + 2;  # At S2
def below6685 = close < level6;  # Below S2
def above6674 = close > level7;  # Above S3
def at6674 = close >= level7 - 2 and close <= level7 + 2;  # At S3
def above6667 = close > level8;  # Above S4
def at6667 = close >= level8 - 2 and close <= level8 + 2;  # At S4
def below6667 = close < level8;  # Below S4
def above6638 = close > level9;  # Above S5
def at6638 = close >= level9 - 2 and close <= level9 + 2;  # At S5
def below6638 = close < level9;  # Below S5

# === LEVEL PLOTS ===
plot L1 = level1;
L1.SetDefaultColor(Color.CYAN);
L1.SetLineWeight(level1_thickness);
L1.SetStyle(Curve.FIRM);

plot L2 = level2;
L2.SetDefaultColor(Color.LIGHT_GREEN);
L2.SetLineWeight(level2_thickness);
L2.SetStyle(Curve.FIRM);

plot L3 = level3;
L3.SetDefaultColor(Color.LIGHT_GREEN);
L3.SetLineWeight(level3_thickness);
L3.SetStyle(Curve.FIRM);

plot L4 = level4;
L4.SetDefaultColor(Color.GREEN);
L4.SetLineWeight(level4_thickness);
L4.SetStyle(Curve.FIRM);

plot L5 = level5;
L5.SetDefaultColor(Color.YELLOW);
L5.SetLineWeight(level5_thickness);
L5.SetStyle(Curve.FIRM);

plot L6 = level6;
L6.SetDefaultColor(Color.YELLOW);
L6.SetLineWeight(level6_thickness);
L6.SetStyle(Curve.FIRM);

plot L7 = level7;
L7.SetDefaultColor(Color.ORANGE);
L7.SetLineWeight(level7_thickness);
L7.SetStyle(Curve.FIRM);

plot L8 = level8;
L8.SetDefaultColor(Color.RED);
L8.SetLineWeight(level8_thickness);
L8.SetStyle(Curve.FIRM);

plot L9 = level9;
L9.SetDefaultColor(Color.GRAY);
L9.SetLineWeight(level9_thickness);
L9.SetStyle(Curve.SHORT_DASH);

# === CHART BUBBLES ===
AddChartBubble(isLastBar, level1, "R7: 6755 MAGNET (Nov 13 channel)", Color.CYAN, yes);
AddChartBubble(isLastBar, level2, "R6: 6733 Bonus 3", Color.LIGHT_GREEN, yes);
AddChartBubble(isLastBar, level3, "R5: 6723 Bonus 2", Color.LIGHT_GREEN, yes);
AddChartBubble(isLastBar, level4, "R4: 6716 Bonus 1", Color.GREEN, yes);
AddChartBubble(isLastBar, level5, "S1: 6701 WEAKER (back-tested)", Color.YELLOW, no);
AddChartBubble(isLastBar, level6, "S2: 6685 (Day 1 HIT)", Color.ORANGE, no);
AddChartBubble(isLastBar, level7, "S3: 6674 (Day 1 HIT)", Color.ORANGE, no);
AddChartBubble(isLastBar, level8, "S4: 6667 (Day 1 HIT)", Color.ORANGE, no);
AddChartBubble(isLastBar, level9, "S5: 6638-42 (Long trigger)", Color.GRAY, no);

# === TOUCH LOGIC ===
def touch6755 = low <= level1 and high >= level1;
def firstTouch6755 = touch6755 and !touch6755[1];

def touch6733 = low <= level2 and high >= level2;
def firstTouch6733 = touch6733 and !touch6733[1];

def touch6723 = low <= level3 and high >= level3;
def firstTouch6723 = touch6723 and !touch6723[1];

def touch6716 = low <= level4 and high >= level4;
def firstTouch6716 = touch6716 and !touch6716[1];

def touch6701 = low <= level5 and high >= level5;
def firstTouch6701Up = touch6701 and close > level5 and !touch6701[1];
def firstTouch6701Down = touch6701 and close < level5 and !touch6701[1];

def touch6685 = low <= level6 and high >= level6;
def firstTouch6685 = touch6685 and !touch6685[1];

def touch6674 = low <= level7 and high >= level7;
def firstTouch6674 = touch6674 and !touch6674[1];

def touch6667 = low <= level8 and high >= level8;
def firstTouch6667 = touch6667 and !touch6667[1];

def touch6638 = low <= level9 and high >= level9;
def firstTouch6638 = touch6638 and !touch6638[1];

# === ALERT SYSTEM ===

# Resistance Targets - Bonus Slate & Magnet
Alert(enableAlerts and firstTouch6755, "ES >> 6755 - MAGNET! (Nov 13 channel res)", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses above level1, "ES UP 6755 - Channel resistance cleared!", Alert.BAR, Sound.Ring);

Alert(enableAlerts and firstTouch6733, "ES >> 6733 - Bonus target 3!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses above level2, "ES UP 6733 - Bonus 3 hit!", Alert.BAR, Sound.Ring);

Alert(enableAlerts and firstTouch6723, "ES >> 6723 - Bonus target 2!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses above level3, "ES UP 6723 - Bonus 2 hit!", Alert.BAR, Sound.Ring);

# Support - 6701 WEAKER
Alert(enableAlerts and firstTouch6701Up, "ES UP 6701 - Support bounce (but weaker)", Alert.BAR, Sound.Ring);
Alert(enableAlerts and firstTouch6701Down, "ES DOWN 6701 - WEAKER SUPPORT BREAK!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6701, "ES at 6701 - WEAKER support (back-tested)!", Alert.BAR, Sound.Chimes);

# Lower Supports
Alert(enableAlerts and firstTouch6685, "ES >> 6685 - Day 1 level!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and close crosses below level6, "ES DOWN 6685 - Watch 6674!", Alert.BAR, Sound.Bell);

Alert(enableAlerts and firstTouch6674, "ES >> 6674 - Day 1 level!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and firstTouch6667, "ES >> 6667 - Day 1 level!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and firstTouch6638, "ES >> 6638-42 - Long trigger zone!", Alert.BAR, Sound.Bell);

# === STATUS LABELS ===
AddLabel(showLabels, "ES: " + Round(close, 2), Color.CYAN);
AddLabel(showLabels and above6733, "STRONG - Above 6733! Target 6755 MAGNET", Color.CYAN);
AddLabel(showLabels and above6723 and close <= level2, "Above 6723 - Target 6733", Color.LIGHT_GREEN);
AddLabel(showLabels and above6716 and close <= level3, "Above 6716 - Target 6723", Color.GREEN);
AddLabel(showLabels and above6701 and close <= level4, "Above 6701 (weaker) - Target 6716+", Color.GREEN);
AddLabel(showLabels and at6701, "AT 6701 - WEAKER (back-tested)", Color.YELLOW);
AddLabel(showLabels and above6685 and below6701, "Below 6701 - Microdip mode!", Color.ORANGE);
AddLabel(showLabels and below6685, "Below 6685 - Rally pullback", Color.ORANGE);
AddLabel(showLabels and below6667, "Below 6667 - Watch lower supports", Color.RED);

# Support/Resistance Labels
AddLabel(showLabels, "SUPPORT: 6701 (WEAKER - back-tested)", Color.YELLOW);
AddLabel(showLabels, "TARGET: 6755 MAGNET (Nov 13 channel res)", Color.CYAN);
AddLabel(showLabels, "Bonus targets: 6716, 6723, 6733, 6755", Color.CYAN);

# Trading Context
AddLabel(showLabels, "Day 1 Rally: MICRODIP as day ends", Color.ORANGE);
AddLabel(showLabels, "8am target 6701: HIT, CLEARED, BACK-TESTED", Color.GREEN);
AddLabel(showLabels, "6701 showing weakness after back-test", Color.YELLOW);
AddLabel(showLabels, "HOLD RUNNER FOR REST - 6755 magnet", Color.YELLOW);
AddLabel(showLabels and above6701, "Rally active - 6701 weaker!", Color.GREEN);
AddLabel(showLabels and below6701, "6701 losing strength - microdip!", Color.ORANGE);
AddLabel(showLabels and above6716, "6755=magnet (Nov 13 channel)", Color.CYAN);
