# === MANCINI ES Levels: Current Action ===
# Updated: November 25, 2025 - Intraday Update 2
# 
# TIMELINE:
# 8:00 AM - Range posted: 6733 to 6701
# 9:40 AM - Flushed range, trapping bears
# 9:49 AM - Posted: 6701 reclaim triggers up
# 6716 TARGET HIT!
# 6733 TARGET HIT!
# 
# NEXT TARGETS:
# 6742, 6755, 6764
# 
# SUPPORTS:
# 6716, 6701, 6685, 6668-70

# === RESISTANCE LEVELS ===
input level1 = 6764;  # R3 - Next Target
input level1_thickness = 1;
input level2 = 6755;  # R2 - Next Target
input level2_thickness = 1;
input level3 = 6742;  # R1 - Next Target
input level3_thickness = 1;
input level4 = 6733;  # COMPLETED - Target hit!
input level4_thickness = 1;
input level5 = 6745;  # Extension level
input level5_thickness = 1;

# === SUPPORT LEVELS ===
input level6 = 6716;  # S1 - Target hit! Now support
input level6_thickness = 1;
input level7 = 6701;  # S2 - Range low, reclaimed at 9:49AM
input level7_thickness = 1;
input level8 = 6685;  # S3 - Dip Target
input level8_thickness = 1;
input level9 = 6668;  # S4 - Dip Target (6668-70)
input level9_thickness = 1;
input level10 = 6638; # S5 - Deep Support
input level10_thickness = 1;

# === ANCHORED VWAP SETTINGS ===
input vwapLineWeight = 1;

# ATH VWAP
input anchorDate2 = 20251029;
input anchorTime2 = 2245;
input showVWAP2 = yes;

# Alert Settings
input enableAlerts = yes;
input alertSensitivity = 0.5;
input showLabels = no;

# Fixed bubble logic - show only on last bar
def isLastBar = IsNaN(close[-1]) and !IsNaN(close);

# === ATH VWAP CALCULATION ===
def isAfterStartDate = GetYYYYMMDD() > anchorDate2;
def isOnStartDate = GetYYYYMMDD() == anchorDate2;
def isAfterStartTime = SecondsFromTime(anchorTime2) >= 0;
def active = isAfterStartDate or (isOnStartDate and isAfterStartTime);

def cumVolume = TotalSum(if active then volume else 0);
def cumPV = TotalSum(if active then ((high + low + close) / 3) * volume else 0);

plot anchoredVWAP2 = if showVWAP2 and cumVolume > 0 then cumPV / cumVolume else Double.NaN;
anchoredVWAP2.SetStyle(Curve.FIRM);
anchoredVWAP2.SetLineWeight(vwapLineWeight);
anchoredVWAP2.SetDefaultColor(Color.MAGENTA);

AddChartBubble(isLastBar and showVWAP2 and !IsNaN(anchoredVWAP2) and showLabels, anchoredVWAP2, "ATH VWAP", Color.MAGENTA, yes);

# Position detection
def above6764 = close > level1;
def at6764 = close >= level1 - 2 and close <= level1 + 2;
def above6755 = close > level2;
def at6755 = close >= level2 - 2 and close <= level2 + 2;
def above6742 = close > level3;
def at6742 = close >= level3 - 2 and close <= level3 + 2;
def above6733 = close > level4;
def at6733 = close >= level4 - 2 and close <= level4 + 2;
def above6745 = close > level5;
def at6745 = close >= level5 - 2 and close <= level5 + 2;
def above6716 = close > level6;
def at6716 = close >= level6 - 2 and close <= level6 + 2;
def below6716 = close < level6;
def above6701 = close > level7;
def at6701 = close >= level7 - 2 and close <= level7 + 2;
def below6701 = close < level7;
def above6685 = close > level8;
def at6685 = close >= level8 - 2 and close <= level8 + 2;
def below6685 = close < level8;
def above6668 = close > level9;
def at6668 = close >= level9 - 2 and close <= level9 + 2;
def below6668 = close < level9;
def above6638 = close > level10;
def at6638 = close >= level10 - 2 and close <= level10 + 2;

# === LEVEL PLOTS ===
plot L1 = level1;
L1.SetDefaultColor(Color.CYAN);
L1.SetLineWeight(level1_thickness);
L1.SetStyle(Curve.FIRM);

plot L2 = level2;
L2.SetDefaultColor(Color.CYAN);
L2.SetLineWeight(level2_thickness);
L2.SetStyle(Curve.FIRM);

plot L3 = level3;
L3.SetDefaultColor(Color.CYAN);
L3.SetLineWeight(level3_thickness);
L3.SetStyle(Curve.FIRM);

plot L4 = level4;
L4.SetDefaultColor(Color.GRAY);
L4.SetLineWeight(level4_thickness);
L4.SetStyle(Curve.SHORT_DASH);

plot L5 = level5;
L5.SetDefaultColor(Color.LIGHT_GRAY);
L5.SetLineWeight(level5_thickness);
L5.SetStyle(Curve.SHORT_DASH);

plot L6 = level6;
L6.SetDefaultColor(Color.GREEN);
L6.SetLineWeight(level6_thickness);
L6.SetStyle(Curve.FIRM);

plot L7 = level7;
L7.SetDefaultColor(Color.YELLOW);
L7.SetLineWeight(level7_thickness);
L7.SetStyle(Curve.FIRM);

plot L8 = level8;
L8.SetDefaultColor(Color.ORANGE);
L8.SetLineWeight(level8_thickness);
L8.SetStyle(Curve.FIRM);

plot L9 = level9;
L9.SetDefaultColor(Color.RED);
L9.SetLineWeight(level9_thickness);
L9.SetStyle(Curve.FIRM);

plot L10 = level10;
L10.SetDefaultColor(Color.GRAY);
L10.SetLineWeight(level10_thickness);
L10.SetStyle(Curve.SHORT_DASH);

# === CHART BUBBLES ===
AddChartBubble(isLastBar and showLabels, level1, "R3: 6764 Next", Color.CYAN, yes);
AddChartBubble(isLastBar and showLabels, level2, "R2: 6755 Next", Color.CYAN, yes);
AddChartBubble(isLastBar and showLabels, level3, "R1: 6742 Next", Color.CYAN, yes);
AddChartBubble(isLastBar and showLabels, level4, "6733 TARGET HIT!", Color.GRAY, yes);
AddChartBubble(isLastBar and showLabels, level5, "6745 Extension", Color.LIGHT_GRAY, yes);
AddChartBubble(isLastBar and showLabels, level6, "S1: 6716 (Target hit!)", Color.GREEN, no);
AddChartBubble(isLastBar and showLabels, level7, "S2: 6701 (Reclaimed 9:49AM)", Color.YELLOW, no);
AddChartBubble(isLastBar and showLabels, level8, "S3: 6685 Dip", Color.ORANGE, no);
AddChartBubble(isLastBar and showLabels, level9, "S4: 6668-70 Dip", Color.RED, no);
AddChartBubble(isLastBar and showLabels, level10, "S5: 6638", Color.GRAY, no);

# === TOUCH LOGIC ===
def touch6764 = low <= level1 and high >= level1;
def firstTouch6764 = touch6764 and !touch6764[1];

def touch6755 = low <= level2 and high >= level2;
def firstTouch6755 = touch6755 and !touch6755[1];

def touch6742 = low <= level3 and high >= level3;
def firstTouch6742 = touch6742 and !touch6742[1];

def touch6733 = low <= level4 and high >= level4;
def firstTouch6733 = touch6733 and !touch6733[1];

def touch6745 = low <= level5 and high >= level5;
def firstTouch6745 = touch6745 and !touch6745[1];

def touch6716 = low <= level6 and high >= level6;
def firstTouch6716 = touch6716 and !touch6716[1];

def touch6701 = low <= level7 and high >= level7;
def firstTouch6701Up = touch6701 and close > level7 and !touch6701[1];
def firstTouch6701Down = touch6701 and close < level7 and !touch6701[1];

def touch6685 = low <= level8 and high >= level8;
def firstTouch6685 = touch6685 and !touch6685[1];

def touch6668 = low <= level9 and high >= level9;
def firstTouch6668 = touch6668 and !touch6668[1];

def touch6638 = low <= level10 and high >= level10;
def firstTouch6638 = touch6638 and !touch6638[1];

# === ALERT SYSTEM ===
# Next Targets
Alert(enableAlerts and firstTouch6764, "ES >> 6764 NEXT TARGET!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and firstTouch6755, "ES >> 6755 NEXT TARGET!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and firstTouch6742, "ES >> 6742 NEXT TARGET!", Alert.BAR, Sound.Ring);

# Completed Targets
Alert(enableAlerts and firstTouch6733, "ES >> 6733 (Target completed!)", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and firstTouch6745, "ES >> 6745 Extension", Alert.BAR, Sound.Ring);

# Support Levels
Alert(enableAlerts and firstTouch6716, "ES >> 6716 Support (Target hit!)", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and at6716, "ES at 6716 Support!", Alert.BAR, Sound.Chimes);

# 6701 Critical Level
Alert(enableAlerts and firstTouch6701Up, "ES UP 6701 RECLAIM - Rally continues!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and firstTouch6701Down, "ES DOWN 6701 - Bear trap flush!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6701, "ES at 6701 - Reclaimed 9:49AM!", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and below6701, "ES < 6701 - Watch dip targets!", Alert.BAR, Sound.Bell);

# Dip Targets
Alert(enableAlerts and firstTouch6685, "ES >> 6685 Dip target!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and firstTouch6668, "ES >> 6668-70 Dip target!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and firstTouch6638, "ES >> 6638 Deep support!", Alert.BAR, Sound.Bell);

# Progress Alerts
Alert(enableAlerts and above6742, "ES > 6742 - Next: 6755, 6764!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and above6733, "ES > 6733 - 2/2 targets hit! Next: 6742!", Alert.BAR, Sound.Ring);
