# === MANCINI ES Levels: Current Action ===
# Updated: November 24, 2025 - Thanksgiving Rally
# 
# THANKSGIVING RALLY:
# After selling all week, longs triggered Friday off 6542 level
# Started Thanksgiving leg up
# Overnight/evening traders got excellent entries on 6638-42 reclaim (given Friday 4pm)
# 
# CURRENT PLAN:
# Support: 6638-42 (reclaim zone)
# Targets: 6667, 6674, 6685, 6701
# If 6638-42 fails: Dip to 6622, 6605

# === RESISTANCE LEVELS ===
input level1 = 6701;  # R4 - Top target
input level1_thickness = 3;
input level2 = 6685;  # R3 - Upper target
input level2_thickness = 3;
input level3 = 6674;  # R2 - Mid target
input level3_thickness = 3;
input level4 = 6667;  # R1 - First target
input level4_thickness = 3;

# === SUPPORT LEVELS ===
input level5 = 6638;  # S1 - Support HIGH (reclaim zone)
input level5_thickness = 4;
input level6 = 6642;  # S1a - Support MID (reclaim zone)
input level6_thickness = 4;
input level7 = 6622;  # S2 - Dip level if 38-42 fails
input level7_thickness = 3;
input level8 = 6605;  # S3 - Lower dip if fails
input level8_thickness = 3;
input level9 = 6542;  # S4 - Friday long trigger (now below)
input level9_thickness = 2;

# === ANCHORED VWAP SETTINGS ===
input anchorDate = 20251124;  # YYYYMMDD format
input anchorTime = 0930;  # 9:30 AM CST (Thanksgiving session)
input showVWAP = yes;
input vwapLineWeight = 2;

# Alert Settings
input enableAlerts = yes;
input alertSensitivity = 0.5;

# Label Visibility
input showLabels = yes;

# Fixed bubble logic - show only on last bar
def isLastBar = IsNaN(close[-1]) and !IsNaN(close);

# === ANCHORED VWAP CALCULATION ===
def postAnchorDate = if GetYYYYMMDD() >= anchorDate then 1 else 0;
def postAnchorTime = if SecondsTillTime(anchorTime) == 0 then 1 else if GetYYYYMMDD() < anchorDate then 0 else postAnchorTime[1];

plot anchoredVWAP = if showVWAP then TotalSum(if postAnchorDate and postAnchorTime then ((high + low + close) / 3) * volume else 0) / TotalSum(if postAnchorDate and postAnchorTime then volume else 0) else Double.NaN;
anchoredVWAP.SetStyle(Curve.FIRM);
anchoredVWAP.SetLineWeight(vwapLineWeight);
anchoredVWAP.SetDefaultColor(Color.WHITE);

AddChartBubble(isLastBar and showVWAP, anchoredVWAP, "Thanksgiving VWAP 9:30", Color.WHITE, yes);

# Position detection
def above6701 = close > level1;  # Above R4
def at6701 = close >= level1 - 2 and close <= level1 + 2;  # At R4
def above6685 = close > level2;  # Above R3
def at6685 = close >= level2 - 2 and close <= level2 + 2;  # At R3
def above6674 = close > level3;  # Above R2
def at6674 = close >= level3 - 2 and close <= level3 + 2;  # At R2
def above6667 = close > level4;  # Above R1
def at6667 = close >= level4 - 2 and close <= level4 + 2;  # At R1
def above6638 = close > level5;  # Above support HIGH
def at6638 = close >= level5 - 2 and close <= level5 + 2;  # At support HIGH
def in6638_6642 = close >= level5 and close <= level6;  # In reclaim zone
def at6642 = close >= level6 - 2 and close <= level6 + 2;  # At support MID
def below6642 = close < level6;  # Below reclaim zone
def above6622 = close > level7;  # Above S2
def at6622 = close >= level7 - 2 and close <= level7 + 2;  # At S2
def below6622 = close < level7;  # Below S2
def above6605 = close > level8;  # Above S3
def at6605 = close >= level8 - 2 and close <= level8 + 2;  # At S3
def below6605 = close < level8;  # Below S3
def at6542 = close >= level9 - 2 and close <= level9 + 2;  # At S4

# === LEVEL PLOTS ===
plot L1 = level1;
L1.SetDefaultColor(Color.CYAN);
L1.SetLineWeight(level1_thickness);
L1.SetStyle(Curve.FIRM);

plot L2 = level2;
L2.SetDefaultColor(Color.LIGHT_GREEN);
L2.SetLineWeight(level2_thickness);
L2.SetStyle(Curve.FIRM);

plot L3 = level3;
L3.SetDefaultColor(Color.LIGHT_GREEN);
L3.SetLineWeight(level3_thickness);
L3.SetStyle(Curve.FIRM);

plot L4 = level4;
L4.SetDefaultColor(Color.GREEN);
L4.SetLineWeight(level4_thickness);
L4.SetStyle(Curve.FIRM);

plot L5 = level5;
L5.SetDefaultColor(Color.YELLOW);
L5.SetLineWeight(level5_thickness);
L5.SetStyle(Curve.FIRM);

plot L6 = level6;
L6.SetDefaultColor(Color.YELLOW);
L6.SetLineWeight(level6_thickness);
L6.SetStyle(Curve.FIRM);

plot L7 = level7;
L7.SetDefaultColor(Color.ORANGE);
L7.SetLineWeight(level7_thickness);
L7.SetStyle(Curve.FIRM);

plot L8 = level8;
L8.SetDefaultColor(Color.RED);
L8.SetLineWeight(level8_thickness);
L8.SetStyle(Curve.FIRM);

plot L9 = level9;
L9.SetDefaultColor(Color.GRAY);
L9.SetLineWeight(level9_thickness);
L9.SetStyle(Curve.SHORT_DASH);

# === CHART BUBBLES ===
AddChartBubble(isLastBar, level1, "R4: 6701 Top Target", Color.CYAN, yes);
AddChartBubble(isLastBar, level2, "R3: 6685 Upper", Color.LIGHT_GREEN, yes);
AddChartBubble(isLastBar, level3, "R2: 6674 Mid", Color.LIGHT_GREEN, yes);
AddChartBubble(isLastBar, level4, "R1: 6667 First Target", Color.GREEN, yes);
AddChartBubble(isLastBar, level5, "S1: 6638 Support (Reclaim)", Color.YELLOW, no);
AddChartBubble(isLastBar, level6, "S1a: 6642 Support (Reclaim)", Color.YELLOW, no);
AddChartBubble(isLastBar, level7, "S2: 6622 Dip if fails", Color.ORANGE, no);
AddChartBubble(isLastBar, level8, "S3: 6605 Lower dip", Color.RED, no);
AddChartBubble(isLastBar, level9, "S4: 6542 Friday trigger", Color.GRAY, no);

# === TOUCH LOGIC ===
def touch6701 = low <= level1 and high >= level1;
def firstTouch6701 = touch6701 and !touch6701[1];

def touch6685 = low <= level2 and high >= level2;
def firstTouch6685 = touch6685 and !touch6685[1];

def touch6674 = low <= level3 and high >= level3;
def firstTouch6674 = touch6674 and !touch6674[1];

def touch6667 = low <= level4 and high >= level4;
def firstTouch6667 = touch6667 and !touch6667[1];

def touch6638 = low <= level5 and high >= level5;
def firstTouch6638Up = touch6638 and close > level5 and !touch6638[1];
def firstTouch6638Down = touch6638 and close < level5 and !touch6638[1];

def touch6642 = low <= level6 and high >= level6;
def firstTouch6642Up = touch6642 and close > level6 and !touch6642[1];
def firstTouch6642Down = touch6642 and close < level6 and !touch6642[1];

def touch6622 = low <= level7 and high >= level7;
def firstTouch6622 = touch6622 and !touch6622[1];

def touch6605 = low <= level8 and high >= level8;
def firstTouch6605 = touch6605 and !touch6605[1];

# === ALERT SYSTEM ===

# Resistance Targets
Alert(enableAlerts and firstTouch6667, "ES >> 6667 - First target!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses above level4, "ES UP 6667 - R1 hit!", Alert.BAR, Sound.Ring);

Alert(enableAlerts and firstTouch6674, "ES >> 6674 - Mid target!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses above level3, "ES UP 6674 - R2 hit!", Alert.BAR, Sound.Ring);

Alert(enableAlerts and firstTouch6685, "ES >> 6685 - Upper target!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses above level2, "ES UP 6685 - R3 hit!", Alert.BAR, Sound.Ring);

Alert(enableAlerts and firstTouch6701, "ES >> 6701 - TOP TARGET!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses above level1, "ES UP 6701 - R4 TOP!", Alert.BAR, Sound.Ring);

# Support - Reclaim Zone
Alert(enableAlerts and firstTouch6638Up, "ES UP 6638 - Support holding!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and firstTouch6638Down, "ES DOWN 6638 - Support test!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and firstTouch6642Up, "ES UP 6642 - Reclaim zone!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and firstTouch6642Down, "ES DOWN 6642 - Reclaim fail watch!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and in6638_6642, "ES in 6638-42 RECLAIM ZONE!", Alert.BAR, Sound.Chimes);

# Support - Dip Levels
Alert(enableAlerts and firstTouch6622, "ES >> 6622 - Dip level if 38-42 fails!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and close crosses below level7, "ES DOWN 6622 - Watch 6605!", Alert.BAR, Sound.Bell);

Alert(enableAlerts and firstTouch6605, "ES >> 6605 - Lower dip!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and close crosses below level8, "ES DOWN 6605 - Rally failing!", Alert.BAR, Sound.Bell);

# === STATUS LABELS ===
AddLabel(showLabels, "ES: " + Round(close, 2), Color.CYAN);
AddLabel(showLabels and above6685, "STRONG - Above 6685! Target 6701", Color.CYAN);
AddLabel(showLabels and above6674 and close <= level2, "Above 6674 - Target 6685", Color.LIGHT_GREEN);
AddLabel(showLabels and above6667 and close <= level3, "Above 6667 - Target 6674", Color.GREEN);
AddLabel(showLabels and above6638 and close <= level4, "Rally mode - Target 6667", Color.GREEN);
AddLabel(showLabels and in6638_6642, "IN RECLAIM ZONE 6638-42 - Hold for rally!", Color.YELLOW);
AddLabel(showLabels and at6638, "AT 6638 - Support test!", Color.YELLOW);
AddLabel(showLabels and at6642, "AT 6642 - Reclaim zone!", Color.YELLOW);
AddLabel(showLabels and above6622 and below6638, "Below 6638 - Watch 6622 dip", Color.ORANGE);
AddLabel(showLabels and at6622, "AT 6622 - Dip level", Color.ORANGE);
AddLabel(showLabels and above6605 and below6622, "Below 6622 - Watch 6605", Color.ORANGE);
AddLabel(showLabels and at6605, "AT 6605 - Lower dip", Color.RED);
AddLabel(showLabels and below6605, "Below 6605 - Rally failing!", Color.RED);

# Support/Resistance Labels
AddLabel(showLabels, "SUPPORT: 6638-42 (reclaim zone)", Color.YELLOW);
AddLabel(showLabels, "TARGETS: 6667, 6674, 6685, 6701", Color.CYAN);
AddLabel(showLabels, "DIP LEVELS: 6622, 6605 (if 38-42 fails)", Color.ORANGE);

# Trading Context
AddLabel(showLabels, "Thanksgiving Rally: Longs triggered Friday off 6542", Color.GREEN);
AddLabel(showLabels, "Overnight entries: 6638-42 reclaim (given Fri 4pm)", Color.GREEN);
AddLabel(showLabels and above6638, "Rally active - 6638-42 holding!", Color.GREEN);
AddLabel(showLabels and in6638_6642, "HOLD 6638-42 for upside targets", Color.YELLOW);
AddLabel(showLabels and below6638, "6638-42 failed - Dip to 6622/6605", Color.RED);
AddLabel(showLabels and above6667, "Target progression: 6674 -> 6685 -> 6701", Color.CYAN);
