# === MANCINI ES Levels: Choppy Recharge - 6877 Key ===
# Updated: November 11, 2025 (Quasi-Holiday)
# 
# PLAN UPDATE:
# Very choppy, low volatility day as #ES_F recharges after its 210 point squeeze from Friday's 6690 Failed Breakdown.
# Most of the day spent chopping around 6865/6857 supports.
# There's 6877 again - key level.
# 
# No change: 6877 must reclaim to see 6888, 6893, 6899+
# Support: 6848 next fresh support

# === RESISTANCE LEVELS ===
input level1 = 6920; # R5 - Next resistance slate
input level1_thickness = 4;
input level2 = 6909; # R4 - Resistance
input level2_thickness = 3;
input level3 = 6899; # R3 - Target if 6877 reclaims
input level3_thickness = 4;
input level4 = 6893; # R2 - Target if 6877 reclaims
input level4_thickness = 4;
input level5 = 6888; # R1 - Target if 6877 reclaims
input level5_thickness = 3;

# === KEY LEVEL ===
input level6 = 6877; # Key - MUST RECLAIM for upside
input level6_thickness = 4;

# === SUPPORT LEVELS ===
input level7 = 6865; # S1 - Chop zone support
input level7_thickness = 3;
input level8 = 6857; # S2 - Chop zone support
input level8_thickness = 3;
input level9 = 6848; # S3 - Fresh support
input level9_thickness = 4;

# Alert Settings
input enableAlerts = yes;
input alertSensitivity = 0.5;

# Label Visibility
input showLabels = yes;

# Fixed bubble logic - show only on last bar
def isLastBar = IsNaN(close[-1]) and !IsNaN(close);

# === RESISTANCE ===
plot L1 = level1;
L1.SetDefaultColor(Color.MAGENTA);
L1.SetLineWeight(level1_thickness);
L1.SetStyle(Curve.FIRM);

plot L2 = level2;
L2.SetDefaultColor(Color.CYAN);
L2.SetLineWeight(level2_thickness);
L2.SetStyle(Curve.FIRM);

plot L3 = level3;
L3.SetDefaultColor(Color.YELLOW);
L3.SetLineWeight(level3_thickness);
L3.SetStyle(Curve.FIRM);

plot L4 = level4;
L4.SetDefaultColor(Color.ORANGE);
L4.SetLineWeight(level4_thickness);
L4.SetStyle(Curve.FIRM);

plot L5 = level5;
L5.SetDefaultColor(Color.CYAN);
L5.SetLineWeight(level5_thickness);
L5.SetStyle(Curve.FIRM);

# === KEY LEVEL ===
plot L6 = level6;
L6.SetDefaultColor(Color.WHITE);
L6.SetLineWeight(level6_thickness);
L6.SetStyle(Curve.FIRM);

# === SUPPORT ===
plot L7 = level7;
L7.SetDefaultColor(Color.YELLOW);
L7.SetLineWeight(level7_thickness);
L7.SetStyle(Curve.FIRM);

plot L8 = level8;
L8.SetDefaultColor(Color.YELLOW);
L8.SetLineWeight(level8_thickness);
L8.SetStyle(Curve.FIRM);

plot L9 = level9;
L9.SetDefaultColor(Color.GREEN);
L9.SetLineWeight(level9_thickness);
L9.SetStyle(Curve.FIRM);

# Chart bubbles - show only on last bar
AddChartBubble(isLastBar, level1, "R5: 6920 - Next Resistance", Color.MAGENTA, yes);
AddChartBubble(isLastBar, level2, "R4: 6909 - Resistance", Color.CYAN, yes);
AddChartBubble(isLastBar, level3, "R3: 6899 - If 6877 reclaims", Color.YELLOW, yes);
AddChartBubble(isLastBar, level4, "R2: 6893 - If 6877 reclaims", Color.ORANGE, yes);
AddChartBubble(isLastBar, level5, "R1: 6888 - If 6877 reclaims", Color.CYAN, yes);
AddChartBubble(isLastBar, level6, "KEY: 6877 - MUST RECLAIM for upside", Color.WHITE, yes);
AddChartBubble(isLastBar, level7, "S1: 6865 - Chop Zone", Color.YELLOW, no);
AddChartBubble(isLastBar, level8, "S2: 6857 - Chop Zone", Color.YELLOW, no);
AddChartBubble(isLastBar, level9, "S3: 6848 - Fresh Support", Color.GREEN, no);

# === ALERT SYSTEM ===

# RESISTANCE Breakout Alerts - REQUIRES 6877 RECLAIM
Alert(enableAlerts and close crosses above level6, "ES ABOVE 6877 - RECLAIM! Targets: 6888, 6893, 6899+!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses above level5, "ES ABOVE 6888 - Target Hit! Next 6893!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses above level4, "ES ABOVE 6893 - Target Hit! Next 6899!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses above level3, "ES ABOVE 6899 - Target cleared! Next 6909!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses above level2, "ES ABOVE 6909 - Resistance cleared! Next 6920!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses above level1, "ES ABOVE 6920 - Next resistance slate!", Alert.BAR, Sound.Ring);

# SUPPORT Break Alerts
Alert(enableAlerts and close crosses below level7, "ES BELOW 6865 - Chop zone break! Watch 6857!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and close crosses below level8, "ES BELOW 6857 - Chop zone low! Next 6848!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and close crosses below level9, "ES BELOW 6848 - Fresh support broken!", Alert.BAR, Sound.Bell);

# Testing Key Levels
Alert(enableAlerts and close >= level6 - alertSensitivity and close <= level6 + alertSensitivity, "ES Testing 6877 - KEY RECLAIM LEVEL!", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and close >= level7 - alertSensitivity and close <= level7 + alertSensitivity, "ES Testing 6865 - Chop zone support", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and close >= level8 - alertSensitivity and close <= level8 + alertSensitivity, "ES Testing 6857 - Chop zone support", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and close >= level9 - alertSensitivity and close <= level9 + alertSensitivity, "ES Testing 6848 - Fresh support", Alert.BAR, Sound.Chimes);

# Bounce/Rejection Alerts
Alert(enableAlerts and low[1] <= level7 and close > level7 + 5, "ES BOUNCE from 6865 - Chop zone holds!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and low[1] <= level8 and close > level8 + 5, "ES BOUNCE from 6857 - Chop zone holds!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and low[1] <= level9 and close > level9 + 5, "ES BOUNCE from 6848 - Fresh support holds!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and high[1] >= level6 and close < level6 - 5, "ES REJECTION at 6877 - Reclaim failed! Back to chop!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and high[1] >= level5 and close < level5 - 5, "ES REJECTION at 6888 - Need 6877 reclaim first!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and high[1] >= level4 and close < level4 - 5, "ES REJECTION at 6893 - Resistance holds!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and high[1] >= level3 and close < level3 - 5, "ES REJECTION at 6899 - Resistance holds!", Alert.BAR, Sound.Bell);
