# === MANCINI ES Levels: Focus on Current Action ===
# Updated: November 18, 2025
# 
# MARKET HANDING OUT 50 POINT MOVES WITH EASE:
# 6593 support (posted) - held 6594 âœ“
# 6605-10 reclaim triggered 50 POINT RIP! âœ“
# 
# PROTECT GAINS - LEAVE RUNNER - NO GREED
# Moves evaporate fast in this volatility
# 
# 6664, 6677+ if bulls want more | Same supports

# === KEY LEVELS ===
input level1 = 6677;  # Upper extension if bulls want more
input level1_thickness = 3;
input level2 = 6664;  # Next target if bulls want more
input level2_thickness = 4;
input level3 = 6642;  # Reclaimed - 50pt move completed
input level3_thickness = 3;
input level4 = 6610;  # Trigger zone - Got 50pt rip!
input level4_thickness = 4;
input level5 = 6605;  # Trigger zone - Got 50pt rip!
input level5_thickness = 4;

# === SUPPORT LEVELS ===
input level6 = 6594;  # Held as support (posted)
input level6_thickness = 3;
input level7 = 6593;  # Support as posted - held âœ“
input level7_thickness = 3;
input level8 = 6581;  # Deeper support
input level8_thickness = 3;

# Alert Settings
input enableAlerts = yes;
input alertSensitivity = 0.5;

# Label Visibility
input showLabels = yes;

# Fixed bubble logic - show only on last bar
def isLastBar = IsNaN(close[-1]) and !IsNaN(close);

# Position detection
def above6664 = close > level2;  # Bulls pushing for more
def at6677 = close >= level1 - 2 and close <= level1 + 2;  # Upper extension
def at6664 = close >= level2 - 2 and close <= level2 + 2;  # Testing next target
def above6642 = close >= level3;  # 50pt move completed
def below6642 = close < level3;  # Pullback mode
def at6610_05 = close >= level5 and close <= level4 + 2;  # Back at trigger zone
def at6594 = close >= level6 - 2 and close <= level6 + 2;  # At support
def at6593 = close >= level7 - 2 and close <= level7 + 2;  # At support

# === LEVEL PLOTS ===
plot L1 = level1;
L1.SetDefaultColor(Color.CYAN);
L1.SetLineWeight(level1_thickness);
L1.SetStyle(Curve.SHORT_DASH);

plot L2 = level2;
L2.SetDefaultColor(Color.LIGHT_GREEN);
L2.SetLineWeight(level2_thickness);
L2.SetStyle(Curve.FIRM);

plot L3 = level3;
L3.SetDefaultColor(Color.GREEN);
L3.SetLineWeight(level3_thickness);
L3.SetStyle(Curve.SHORT_DASH);

plot L4 = level4;
L4.SetDefaultColor(Color.MAGENTA);
L4.SetLineWeight(level4_thickness);
L4.SetStyle(Curve.FIRM);

plot L5 = level5;
L5.SetDefaultColor(Color.MAGENTA);
L5.SetLineWeight(level5_thickness);
L5.SetStyle(Curve.FIRM);

# === SUPPORT LEVELS ===
plot L6 = level6;
L6.SetDefaultColor(Color.YELLOW);
L6.SetLineWeight(level6_thickness);
L6.SetStyle(Curve.SHORT_DASH);

plot L7 = level7;
L7.SetDefaultColor(Color.YELLOW);
L7.SetLineWeight(level7_thickness);
L7.SetStyle(Curve.SHORT_DASH);

plot L8 = level8;
L8.SetDefaultColor(Color.RED);
L8.SetLineWeight(level8_thickness);
L8.SetStyle(Curve.SHORT_DASH);

# === CHART BUBBLES ===
AddChartBubble(isLastBar, level1, "6677 - Upper Extension (if bulls want more)", Color.CYAN, yes);
AddChartBubble(isLastBar, level2, "6664 - Next Target (if bulls want more)", Color.LIGHT_GREEN, yes);
AddChartBubble(isLastBar, level3, "6642 - Reclaimed (50pt move!)", Color.GREEN, yes);
AddChartBubble(isLastBar, level4, "6610 - Trigger (Got 50pt rip!)", Color.MAGENTA, no);
AddChartBubble(isLastBar, level5, "6605 - Trigger (Got 50pt rip!)", Color.MAGENTA, no);
AddChartBubble(isLastBar, level6, "6594 - Support (held âœ“)", Color.YELLOW, no);
AddChartBubble(isLastBar, level7, "6593 - Support (posted, held âœ“)", Color.YELLOW, no);
AddChartBubble(isLastBar, level8, "6581 - Deeper Support", Color.RED, no);

# === ALERT SYSTEM ===

# Extension Targets - If Bulls Want More
Alert(enableAlerts and close crosses above level2, "ES â˜ï¸ 6664 - Bulls pushing for more! Watch 6677!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses above level1, "ES â˜ï¸ 6677 - Upper extension HIT!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and at6664, "ES near 6664 - Next target if bulls want more!", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and at6677, "ES near 6677 - Upper extension!", Alert.BAR, Sound.Chimes);

# 6642 - 50pt Move Completed
Alert(enableAlerts and close crosses above level3, "ES â˜ï¸ 6642 - Reclaimed! 50pt move from 6605-10!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level3, "ES ðŸ‘‡ 6642 - Pullback! PROTECT GAINS!", Alert.BAR, Sound.Bell);

# 6605-10 Trigger Zone
Alert(enableAlerts and at6610_05, "ES back at 6605-10 - Original trigger zone!", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and close crosses below level5, "ES ðŸ‘‡ 6605 - Below trigger! Watch supports!", Alert.BAR, Sound.Bell);

# Support Levels
Alert(enableAlerts and close crosses below level6, "ES ðŸ‘‡ 6594 - Lost support! Watch 6593!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and close crosses above level6, "ES â˜ï¸ 6594 - Support HOLD!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and at6594, "ES Testing 6594 support!", Alert.BAR, Sound.Chimes);

Alert(enableAlerts and close crosses below level7, "ES ðŸ‘‡ 6593 - Support FAILED! Watch 6581!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and close crosses above level7, "ES â˜ï¸ 6593 - Support HOLD (as posted)!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and at6593, "ES Testing 6593 - Support as posted!", Alert.BAR, Sound.Chimes);

Alert(enableAlerts and close crosses below level8, "ES ðŸ‘‡ 6581 - Deeper support test!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and close crosses above level8, "ES â˜ï¸ 6581 - Bounce from deeper support!", Alert.BAR, Sound.Ring);

