# === MANCINI ES Levels: Focus on Current Action ===
# Updated: November 20, 2025
# 
# MONSTER LONG TRADE - +115 POINTS IN 5HRS:
# Entry trigger: 6638-42 reclaim ✓
# Targets: 6701 ✓ HIT | 6716 ✓ HIT | 6728 ✓ HIT | 6764 (9pts off)
# Result: +115 points in 5 hours - THIS IS WHY I ONLY LONG!
# 
# CURRENT PLAN - RIDING RUNNER:
# Support: 6728 (watch trap potential)
# Targets: 6755, 6764, 6778
# If 6728 fails: Dip to 6716, then 6701

# === RESISTANCE TARGETS (RUNNER) ===
input level1 = 6778;  # R4 - Next extension target
input level1_thickness = 1;
input level2 = 6764;  # R3 - Prior high target (9pts off)
input level2_thickness = 1;
input level3 = 6755;  # R2 - Next target
input level3_thickness = 1;
input level4 = 6728;  # R1 - Current resistance / KEY SUPPORT (watch trap!)
input level4_thickness = 2;

# === SUPPORT LEVELS (PULLBACK ZONES) ===
input level5 = 6716;  # S1 - First support (target hit)
input level5_thickness = 1;
input level6 = 6701;  # S2 - Major support (target hit)
input level6_thickness = 1;

# === CRITICAL ENTRY ZONE (ORIGINAL TRIGGER) ===
input level7 = 6642;  # S3 - Entry zone HIGH (reclaim trigger)
input level7_thickness = 1;
input level8 = 6638;  # S4 - Entry zone LOW (reclaim trigger)
input level8_thickness = 1;

# === LOWER SUPPORTS (INVALIDATION) ===
input level9 = 6628;  # S5 - Deep support
input level9_thickness = 1;
input level10 = 6605; # S6 - Lower support
input level10_thickness = 1;
input level11 = 6594; # S7 - Deeper support
input level11_thickness = 1;

# Alert Settings
input enableAlerts = yes;
input alertSensitivity = 0.5;

# Label Visibility
input showLabels = yes;

# Fixed bubble logic - show only on last bar
def isLastBar = IsNaN(close[-1]) and !IsNaN(close);

# Position detection
def above6778 = close > level1;  # Extension beyond targets
def at6778 = close >= level1 - 2 and close <= level1 + 2;  # At R4 target
def above6764 = close > level2;  # Above prior high target
def at6764 = close >= level2 - 2 and close <= level2 + 2;  # Testing R3
def above6755 = close >= level3;  # Above next target
def at6755 = close >= level3 - 2 and close <= level3 + 2;  # Testing R2
def above6728 = close >= level4;  # Above key support/resistance
def at6728 = close >= level4 - 2 and close <= level4 + 2;  # Testing 6728 (TRAP WATCH!)
def below6728 = close < level4;  # Below support - watch pullback
def above6716 = close >= level5;  # Above first support
def at6716 = close >= level5 - 2 and close <= level5 + 2;  # Testing S1
def below6716 = close < level5;  # Below S1 - deeper pullback
def above6701 = close >= level6;  # Above major support
def at6701 = close >= level6 - 2 and close <= level6 + 2;  # Testing S2
def below6701 = close < level6;  # Below major support - watch entry zone
def in6638_6642 = close >= level8 and close < level7;  # In entry trigger zone
def at6642 = close >= level7 - 2 and close <= level7 + 2;  # Testing zone high
def at6638 = close >= level8 - 2 and close <= level8 + 2;  # Testing zone low
def below6638 = close < level8;  # Below entry zone - invalidation risk

# === LEVEL PLOTS ===
plot L1 = level1;
L1.SetDefaultColor(Color.CYAN);
L1.SetLineWeight(level1_thickness);
L1.SetStyle(Curve.FIRM);

plot L2 = level2;
L2.SetDefaultColor(Color.LIGHT_GREEN);
L2.SetLineWeight(level2_thickness);
L2.SetStyle(Curve.FIRM);

plot L3 = level3;
L3.SetDefaultColor(Color.LIGHT_GREEN);
L3.SetLineWeight(level3_thickness);
L3.SetStyle(Curve.FIRM);

plot L4 = level4;
L4.SetDefaultColor(Color.MAGENTA);
L4.SetLineWeight(level4_thickness);
L4.SetStyle(Curve.FIRM);

plot L5 = level5;
L5.SetDefaultColor(Color.YELLOW);
L5.SetLineWeight(level5_thickness);
L5.SetStyle(Curve.FIRM);

plot L6 = level6;
L6.SetDefaultColor(Color.ORANGE);
L6.SetLineWeight(level6_thickness);
L6.SetStyle(Curve.FIRM);

# === ENTRY TRIGGER ZONE 6638-42 ===
plot L7 = level7;
L7.SetDefaultColor(Color.PINK);
L7.SetLineWeight(level7_thickness);
L7.SetStyle(Curve.FIRM);

plot L8 = level8;
L8.SetDefaultColor(Color.PINK);
L8.SetLineWeight(level8_thickness);
L8.SetStyle(Curve.FIRM);

# === LOWER SUPPORTS (INVALIDATION) ===
plot L9 = level9;
L9.SetDefaultColor(Color.DARK_ORANGE);
L9.SetLineWeight(level9_thickness);
L9.SetStyle(Curve.FIRM);

plot L10 = level10;
L10.SetDefaultColor(Color.DARK_ORANGE);
L10.SetLineWeight(level10_thickness);
L10.SetStyle(Curve.FIRM);

plot L11 = level11;
L11.SetDefaultColor(Color.DARK_ORANGE);
L11.SetLineWeight(level11_thickness);
L11.SetStyle(Curve.FIRM);

# === CHART BUBBLES ===
AddChartBubble(isLastBar, level1, "R4: 6778", Color.CYAN, yes);
AddChartBubble(isLastBar, level2, "R3: 6764 HIT", Color.LIGHT_GREEN, yes);
AddChartBubble(isLastBar, level3, "R2: 6755", Color.LIGHT_GREEN, yes);
AddChartBubble(isLastBar, level4, "R1: 6728 WATCH", Color.MAGENTA, yes);
AddChartBubble(isLastBar, level5, "S1: 6716 HIT", Color.YELLOW, no);
AddChartBubble(isLastBar, level6, "S2: 6701 HIT", Color.ORANGE, no);
AddChartBubble(isLastBar, level7, "S3: 6642 ENTRY", Color.PINK, no);
AddChartBubble(isLastBar, level8, "S4: 6638 ENTRY", Color.PINK, no);
AddChartBubble(isLastBar, level9, "S5: 6628", Color.DARK_ORANGE, no);
AddChartBubble(isLastBar, level10, "S6: 6605", Color.DARK_ORANGE, no);
AddChartBubble(isLastBar, level11, "S7: 6594", Color.DARK_ORANGE, no);

# === TOUCH LOGIC ===
def touch6778 = low <= level1 and high >= level1;
def firstTouch6778 = touch6778 and !touch6778[1];

def touch6764 = low <= level2 and high >= level2;
def firstTouch6764 = touch6764 and !touch6764[1];

def touch6755 = low <= level3 and high >= level3;
def firstTouch6755 = touch6755 and !touch6755[1];

def touch6728 = low <= level4 and high >= level4;
def firstTouch6728Up = touch6728 and close > level4 and !touch6728[1];
def firstTouch6728Down = touch6728 and close < level4 and !touch6728[1];

def touch6716 = low <= level5 and high >= level5;
def firstTouch6716 = touch6716 and !touch6716[1];

def touch6701 = low <= level6 and high >= level6;
def firstTouch6701 = touch6701 and !touch6701[1];

def touch6642 = low <= level7 and high >= level7;
def firstTouch6642 = touch6642 and !touch6642[1];

def touch6638 = low <= level8 and high >= level8;
def firstTouch6638 = touch6638 and !touch6638[1];

def touch6628 = low <= level9 and high >= level9;
def firstTouch6628 = touch6628 and !touch6628[1];

# === ALERT SYSTEM ===

# Runner Targets
Alert(enableAlerts and firstTouch6778, "ES >> 6778 TARGET! R4 extension!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses above level1, "ES UP Above 6778 - Major extension!", Alert.BAR, Sound.Ring);

Alert(enableAlerts and firstTouch6764, "ES >> 6764 TARGET! (Prior high)", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses above level2, "ES UP 6764 CLEARED!", Alert.BAR, Sound.Ring);

Alert(enableAlerts and firstTouch6755, "ES >> 6755 TARGET!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses above level3, "ES UP 6755 CLEARED!", Alert.BAR, Sound.Ring);

# 6728 - Critical Support/Resistance (TRAP WATCH!)
Alert(enableAlerts and firstTouch6728Up, "ES UP 6728 RECLAIM! Runner continues!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and firstTouch6728Down, "ES DOWN 6728 BREAK! TRAP WATCH!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6728, "ES at 6728 - CRITICAL! Watch trap!", Alert.BAR, Sound.Chimes);

# Support Pullback Levels
Alert(enableAlerts and firstTouch6716, "ES >> 6716 - First support test!", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and close crosses below level5, "ES DOWN 6716 - Deeper pullback!", Alert.BAR, Sound.Bell);

Alert(enableAlerts and firstTouch6701, "ES >> 6701 - Major support test!", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and close crosses below level6, "ES DOWN 6701 - Watch entry zone!", Alert.BAR, Sound.Bell);

# Entry Zone 6638-42 (Original trigger)
Alert(enableAlerts and firstTouch6642, "ES >> 6642 - Entry zone!", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and firstTouch6638, "ES >> 6638 - Entry trigger zone!", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and in6638_6642, "ES in 6638-42 ENTRY ZONE!", Alert.BAR, Sound.Chimes);

# Lower Support (Invalidation warning)
Alert(enableAlerts and firstTouch6628, "ES >> 6628 - Deep support!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and close crosses below level9, "ES DOWN 6628 - Invalidation risk!", Alert.BAR, Sound.Bell);

# === STATUS LABELS ===
AddLabel(showLabels, "ES: " + Round(close, 2), Color.CYAN);
AddLabel(showLabels, "RUNNER: +115pts in 5hrs!", Color.GREEN);
AddLabel(showLabels and above6755, "UP Targets: 6764, 6778!", Color.CYAN);
AddLabel(showLabels and above6728 and close < level3, "UP Target: 6755!", Color.GREEN);
AddLabel(showLabels and at6728, "ALERT 6728 CRITICAL - TRAP WATCH!", Color.MAGENTA);
AddLabel(showLabels and below6728 and above6716, "Pullback to 6716", Color.YELLOW);
AddLabel(showLabels and below6716 and above6701, "Pullback to 6701", Color.ORANGE);
AddLabel(showLabels and below6701, "Deep pullback - watch entry zone", Color.RED);

# Trading Context
AddLabel(showLabels, "SUPPORT: 6728 (trap watch)", Color.MAGENTA);
AddLabel(showLabels, "IF FAIL: 6716 > 6701", Color.YELLOW);
AddLabel(showLabels and above6728, "TARGETS: 6755, 6764, 6778", Color.CYAN);
