# === MANCINI ES Levels: Focus on Current Action ===
# Updated: November 17, 2025
# 
# CLOSING UPDATE - HIGH QUALITY ACTION:
# 5 good trades since 6pm last eve
# 6740 reclaim -> 6764 target HIT (DONE)
# Lost Friday's 6670 low
# Swept 6670, trapped, recovered +20 (DONE)
# 
# NOW: *PROTECT GAINS*
# Targets above: 6701, 6716, 6723
# Hard sell under today's low

# === KEY LEVELS ===
input level1 = 6723;  # 3rd target above
input level1_thickness = 3;
input level2 = 6716;  # 2nd target above
input level2_thickness = 3;
input level3 = 6701;  # 1st target above
input level3_thickness = 3;
input level4 = 6670;  # Friday low - swept & trapped
input level4_thickness = 5;

# === DANGER ZONE ===
input level5 = 6670;  # Today's low - HARD SELL below
input level5_thickness = 4;

# Alert Settings
input enableAlerts = yes;
input alertSensitivity = 0.5;

# Label Visibility
input showLabels = yes;

# Fixed bubble logic - show only on last bar
def isLastBar = IsNaN(close[-1]) and !IsNaN(close);

# Position detection
def above6701 = close > level3;  # Above 1st target
def at6723 = close >= level1 - 2 and close <= level1 + 2;  # Near 3rd target
def at6716 = close >= level2 - 2 and close <= level2 + 2;  # Near 2nd target
def at6701 = close >= level3 - 2 and close <= level3 + 2;  # Near 1st target
def below6701 = close < level3;  # Below targets
def at6670 = close >= level4 - 2 and close <= level4 + 2;  # Near Friday low
def below6670 = close < level5;  # HARD SELL zone

# === LEVEL PLOTS ===
plot L1 = level1;
L1.SetDefaultColor(Color.CYAN);
L1.SetLineWeight(level1_thickness);
L1.SetStyle(Curve.FIRM);

plot L2 = level2;
L2.SetDefaultColor(Color.LIGHT_GREEN);
L2.SetLineWeight(level2_thickness);
L2.SetStyle(Curve.FIRM);

plot L3 = level3;
L3.SetDefaultColor(Color.LIGHT_GREEN);
L3.SetLineWeight(level3_thickness);
L3.SetStyle(Curve.FIRM);

plot L4 = level4;
L4.SetDefaultColor(Color.YELLOW);
L4.SetLineWeight(level4_thickness);
L4.SetStyle(Curve.FIRM);

# === DANGER ZONE ===
plot L5 = level5;
L5.SetDefaultColor(Color.RED);
L5.SetLineWeight(level5_thickness);
L5.SetStyle(Curve.FIRM);

# === CHART BUBBLES ===
AddChartBubble(isLastBar, level1, "6723 - 3rd Target", Color.CYAN, yes);
AddChartBubble(isLastBar, level2, "6716 - 2nd Target", Color.LIGHT_GREEN, yes);
AddChartBubble(isLastBar, level3, "6701 - 1st Target", Color.LIGHT_GREEN, yes);
AddChartBubble(isLastBar, level4, "6670 - Friday Low (Swept & Trapped +20)", Color.YELLOW, yes);
AddChartBubble(isLastBar, level5, "Today's Low - HARD SELL BELOW", Color.RED, no);

# === ALERT SYSTEM ===

# UPSIDE TARGETS
Alert(enableAlerts and close crosses above level3, "ES â˜ï¸ 6701 - 1st target HIT! Watch 6716!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses above level2, "ES â˜ï¸ 6716 - 2nd target HIT! Watch 6723!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses above level1, "ES â˜ï¸ 6723 - 3rd target HIT! PROTECT GAINS!", Alert.BAR, Sound.Ring);

# Approaching Target Alerts
Alert(enableAlerts and at6701, "ES near 6701 - 1st target approaching!", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and at6716, "ES near 6716 - 2nd target approaching!", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and at6723, "ES near 6723 - 3rd target approaching! PROTECT GAINS!", Alert.BAR, Sound.Chimes);

# 6670 - Friday Low (Swept & Trapped)
Alert(enableAlerts and close crosses above level4, "ES â˜ï¸ 6670 - Reclaimed Friday low! Watch 6701!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level4, "ES ðŸ‘‡ 6670 - Lost Friday low! Watch today's low!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6670, "ES at 6670 - Friday low test!", Alert.BAR, Sound.Chimes);

# DANGER ZONE - Today's Low
Alert(enableAlerts and close crosses below level5, "ES ðŸ‘‡ BELOW TODAY'S LOW - HARD SELL ZONE!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and close crosses above level5, "ES â˜ï¸ Reclaimed today's low!", Alert.BAR, Sound.Ring);

# === STATUS LABELS ===
AddLabel(showLabels, "Now: " + Round(close, 2), Color.CYAN);

# Position Labels - Only show relevant state
AddLabel(showLabels and above6701, "ðŸ”º 6701! Targets: 6716, 6723 - PROTECT GAINS", Color.GREEN);
AddLabel(showLabels and !above6701 and close >= level4, " ðŸ”» 6701 - watch 6670 Friday low", Color.YELLOW);
AddLabel(showLabels and at6670, "AT 6670 FRIDAY LOW - Already swept & trapped", Color.ORANGE);
AddLabel(showLabels and below6670, "HARD SELL ZONE - Below today's low!", Color.RED);
