# === MANCINI ES Levels: Focus on Current Action ===
# Updated: November 18, 2025
# 
# RARE DAY - SETUP AFTER SETUP DELIVERING:
# 6605-10 reclaim long â†’ +50 pts âœ“
# 6642 reclaim (posted 17min ago) â†’ +25 pts âœ“
# Hit 6664 target! âœ“
# 
# PROTECT GAINS - LEAVE RUNNER - NO GREED
# Moves evaporate quick in this volatility
# 
# 6677, 6690, 6701 if ES wants more

# === KEY LEVELS ===
input level1 = 6701;  # Upper extension if ES wants more
input level1_thickness = 3;
input level2 = 6690;  # Extension target
input level2_thickness = 3;
input level3 = 6677;  # Next extension target
input level3_thickness = 4;
input level4 = 6664;  # Target HIT! âœ“
input level4_thickness = 4;
input level5 = 6642;  # Reclaim triggered +25pts!
input level5_thickness = 4;

# === SUPPORT LEVELS ===
input level6 = 6610;  # Trigger zone - Got 50pt rip!
input level6_thickness = 3;
input level7 = 6605;  # Trigger zone - Got 50pt rip!
input level7_thickness = 3;
input level8 = 6594;  # Support (held earlier)
input level8_thickness = 2;
input level9 = 6593;  # Support (posted, held âœ“)
input level9_thickness = 2;

# Alert Settings
input enableAlerts = yes;
input alertSensitivity = 0.5;

# Label Visibility
input showLabels = yes;

# Fixed bubble logic - show only on last bar
def isLastBar = IsNaN(close[-1]) and !IsNaN(close);

# Position detection
def above6701 = close > level1;  # Max extension
def at6701 = close >= level1 - 2 and close <= level1 + 2;  # At upper extension
def above6690 = close > level2;  # Strong extension
def at6690 = close >= level2 - 2 and close <= level2 + 2;  # At extension
def above6677 = close > level3;  # First extension
def at6677 = close >= level3 - 2 and close <= level3 + 2;  # Testing extension
def above6664 = close >= level4;  # Target hit zone
def at6664 = close >= level4 - 2 and close <= level4 + 2;  # At target
def above6642 = close >= level5;  # Reclaimed - triggered +25
def below6642 = close < level5;  # Pullback mode
def at6642 = close >= level5 - 2 and close <= level5 + 2;  # Testing reclaim

# === LEVEL PLOTS ===
plot L1 = level1;
L1.SetDefaultColor(Color.CYAN);
L1.SetLineWeight(level1_thickness);
L1.SetStyle(Curve.SHORT_DASH);

plot L2 = level2;
L2.SetDefaultColor(Color.LIGHT_GREEN);
L2.SetLineWeight(level2_thickness);
L2.SetStyle(Curve.SHORT_DASH);

plot L3 = level3;
L3.SetDefaultColor(Color.LIGHT_GREEN);
L3.SetLineWeight(level3_thickness);
L3.SetStyle(Curve.FIRM);

plot L4 = level4;
L4.SetDefaultColor(Color.GREEN);
L4.SetLineWeight(level4_thickness);
L4.SetStyle(Curve.FIRM);

plot L5 = level5;
L5.SetDefaultColor(Color.MAGENTA);
L5.SetLineWeight(level5_thickness);
L5.SetStyle(Curve.FIRM);

# === SUPPORT LEVELS ===
plot L6 = level6;
L6.SetDefaultColor(Color.YELLOW);
L6.SetLineWeight(level6_thickness);
L6.SetStyle(Curve.SHORT_DASH);

plot L7 = level7;
L7.SetDefaultColor(Color.YELLOW);
L7.SetLineWeight(level7_thickness);
L7.SetStyle(Curve.SHORT_DASH);

plot L8 = level8;
L8.SetDefaultColor(Color.ORANGE);
L8.SetLineWeight(level8_thickness);
L8.SetStyle(Curve.SHORT_DASH);

plot L9 = level9;
L9.SetDefaultColor(Color.ORANGE);
L9.SetLineWeight(level9_thickness);
L9.SetStyle(Curve.SHORT_DASH);

# === CHART BUBBLES ===
AddChartBubble(isLastBar, level1, "6701 - Upper Extension", Color.CYAN, yes);
AddChartBubble(isLastBar, level2, "6690 - Extension Target", Color.LIGHT_GREEN, yes);
AddChartBubble(isLastBar, level3, "6677 - Next Extension", Color.LIGHT_GREEN, yes);
AddChartBubble(isLastBar, level4, "6664 - TARGET HIT! âœ“", Color.GREEN, yes);
AddChartBubble(isLastBar, level5, "6642 - Reclaim (+25pts!)", Color.MAGENTA, yes);
AddChartBubble(isLastBar, level6, "6610 - Support", Color.YELLOW, no);
AddChartBubble(isLastBar, level7, "6605 - Support", Color.YELLOW, no);
AddChartBubble(isLastBar, level8, "6594 - Support", Color.ORANGE, no);
AddChartBubble(isLastBar, level9, "6593 - Support", Color.ORANGE, no);

# === ALERT SYSTEM ===

# Extension Targets - If ES Wants More
Alert(enableAlerts and close crosses above level3, "ES â˜ï¸ 6677 - Extension! Watch 6690, 6701!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses above level2, "ES â˜ï¸ 6690 - Strong extension! Watch 6701!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses above level1, "ES â˜ï¸ 6701 - UPPER EXTENSION HIT!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and at6677, "ES near 6677 - Next extension target!", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and at6690, "ES near 6690 - Extension target!", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and at6701, "ES near 6701 - Upper extension!", Alert.BAR, Sound.Chimes);

# 6664 Target
Alert(enableAlerts and close crosses above level4, "ES â˜ï¸ 6664 - TARGET HIT! PROTECT GAINS!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level4, "ES ðŸ‘‡ 6664 - Pullback from target!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6664, "ES at 6664 - Target zone! PROTECT GAINS!", Alert.BAR, Sound.Chimes);

# 6642 Reclaim
Alert(enableAlerts and close crosses above level5, "ES â˜ï¸ 6642 - RECLAIMED! Watch 6664, 6677+!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level5, "ES ðŸ‘‡ 6642 - Lost reclaim! PROTECT GAINS!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6642, "ES Testing 6642 - Reclaim triggers up!", Alert.BAR, Sound.Chimes);

# Support Levels
Alert(enableAlerts and close crosses below level6, "ES ðŸ‘‡ 6610 - Below support! Watch 6605!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and close crosses above level6, "ES â˜ï¸ 6610 - Support HOLD!", Alert.BAR, Sound.Ring);

Alert(enableAlerts and close crosses below level7, "ES ðŸ‘‡ 6605 - Support broken! Watch 6594, 6593!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and close crosses above level7, "ES â˜ï¸ 6605 - Reclaim! Watch 6642!", Alert.BAR, Sound.Ring);

# === STATUS LABELS ===
AddLabel(showLabels, "Now: " + Round(close, 2), Color.CYAN);

# Position Labels - Only show relevant state
AddLabel(showLabels and above6690, "â˜ï¸ STRONG EXTENSION - Above 6690! Watch 6701!", Color.CYAN);
AddLabel(showLabels and above6677 and close < level2, "EXTENSION MODE - Above 6677! Watch 6690!", Color.LIGHT_GREEN);
AddLabel(showLabels and at6677, "Testing 6677 - Next extension target!", Color.LIGHT_GREEN);
AddLabel(showLabels and above6664 and close < level3, "AT TARGET - 6664 HIT! PROTECT GAINS!", Color.GREEN);
AddLabel(showLabels and at6664, "AT 6664 TARGET - PROTECT GAINS!", Color.GREEN);
AddLabel(showLabels and above6642 and close < level4, "Above 6642 reclaim - Watch 6664, 6677+", Color.MAGENTA);
AddLabel(showLabels and at6642, "Testing 6642 reclaim - Triggers up!", Color.MAGENTA);
AddLabel(showLabels and below6642, "Below 6642 - Watch 6610, 6605 supports", Color.ORANGE);

# Trade Management
AddLabel(showLabels, "âš ï¸ NO GREED - PROTECT GAINS - LEAVE RUNNER âš ï¸", Color.MAGENTA);
AddLabel(showLabels, "Moves evaporate QUICK in this volatility!", Color.RED);

# Trade Summary
AddLabel(showLabels, "ðŸ”¥ RARE DAY - Setup after setup delivering! ðŸ”¥", Color.ORANGE);
AddLabel(showLabels, "6605-10 long: +50pts âœ“ | 6642 reclaim: +25pts âœ“ | 6664 HIT âœ“", Color.GREEN);
AddLabel(showLabels, "6677, 6690, 6701 if ES wants more", Color.CYAN);

