# === MANCINI ES Levels: Weekly Plan ===
# Updated: December 1, 2025
# 
# CONTEXT:
# Digesting last week's 300pt rally - messy but getting moves.
# 6805 support held exact. 6825 reclaimed, 6834 1st profit take HIT.
# *Protect gains*, leave runner
#
# PLAN:
# 6834 hit ✓ - 1st profit take
# Next up: 6841, 6847, 6858
# Support: 6825, 6805 (held exact)
# 
# KEY LEVELS:
# Targets: 6858, 6847, 6841
# Hit: 6834 ✓
# Support: 6825, 6805

# === KEY LEVELS ===
input level1 = 6858;  # Target 3
input level1_thickness = 2;
input level2 = 6847;  # Target 2
input level2_thickness = 2;
input level3 = 6841;  # Target 1 (next up)
input level3_thickness = 2;
input level4 = 6834;  # 1st Profit Take HIT ✓
input level4_thickness = 2;
input level5 = 6825;  # Reclaim Level (held)
input level5_thickness = 3;
input level6 = 6805;  # Key Support (held exact)
input level6_thickness = 3;

# Alert Settings
input enableAlerts = yes;
input alertSensitivity = 0.5;
input showLabels = no;

# Fixed bubble logic - show only on last bar
input bubblesBeforeLast = -5;  # number of candles AFTER the last one (move bubbles further right by increasing negative value)
def isLastBar1 = IsNaN(close[-1]) and !IsNaN(close);
def isLastBar = isLastBar1[-bubblesBeforeLast];

# Position detection
def above6858 = close > level1;
def at6858 = close >= level1 - 2 and close <= level1 + 2;
def above6847 = close > level2;
def at6847 = close >= level2 - 2 and close <= level2 + 2;
def above6841 = close > level3;
def at6841 = close >= level3 - 2 and close <= level3 + 2;
def above6834 = close > level4;
def at6834 = close >= level4 - 2 and close <= level4 + 2;
def above6825 = close > level5;
def at6825 = close >= level5 - 2 and close <= level5 + 2;
def below6825 = close < level5;
def above6805 = close > level6;
def at6805 = close >= level6 - 2 and close <= level6 + 2;
def below6805 = close < level6;

# === LEVEL PLOTS ===
plot L1 = level1;
L1.SetDefaultColor(Color.CYAN);
L1.SetLineWeight(level1_thickness);
L1.SetStyle(Curve.FIRM);

plot L2 = level2;
L2.SetDefaultColor(Color.CYAN);
L2.SetLineWeight(level2_thickness);
L2.SetStyle(Curve.FIRM);

plot L3 = level3;
L3.SetDefaultColor(Color.CYAN);
L3.SetLineWeight(level3_thickness);
L3.SetStyle(Curve.FIRM);

plot L4 = level4;
L4.SetDefaultColor(Color.MAGENTA);
L4.SetLineWeight(level4_thickness);
L4.SetStyle(Curve.SHORT_DASH);

plot L5 = level5;
L5.SetDefaultColor(Color.YELLOW);
L5.SetLineWeight(level5_thickness);
L5.SetStyle(Curve.FIRM);

plot L6 = level6;
L6.SetDefaultColor(Color.GREEN);
L6.SetLineWeight(level6_thickness);
L6.SetStyle(Curve.FIRM);

# === CHART BUBBLES ===
AddChartBubble(isLastBar and showLabels, level1, "R: 6858", Color.CYAN, yes);
AddChartBubble(isLastBar and showLabels, level2, "R: 6847", Color.CYAN, yes);
AddChartBubble(isLastBar and showLabels, level3, "R: 6841 next", Color.CYAN, yes);
AddChartBubble(isLastBar and showLabels, level4, "6834 HIT 🎯", Color.MAGENTA, yes);
AddChartBubble(isLastBar and showLabels, level5, "S: 6825", Color.YELLOW, no);
AddChartBubble(isLastBar and showLabels, level6, "S: 6805 🔑", Color.GREEN, no);

# === TOUCH LOGIC ===
def touch6858 = low <= level1 and high >= level1;
def firstTouch6858 = touch6858 and !touch6858[1];

def touch6847 = low <= level2 and high >= level2;
def firstTouch6847 = touch6847 and !touch6847[1];

def touch6841 = low <= level3 and high >= level3;
def firstTouch6841 = touch6841 and !touch6841[1];

def touch6834 = low <= level4 and high >= level4;
def firstTouch6834 = touch6834 and !touch6834[1];

def touch6825 = low <= level5 and high >= level5;
def firstTouch6825 = touch6825 and !touch6825[1];

def touch6805 = low <= level6 and high >= level6;
def firstTouch6805 = touch6805 and !touch6805[1];

# === ALERT SYSTEM ===
# Targets
Alert(enableAlerts and firstTouch6858, "ES >> 6858 🎯 Target!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and firstTouch6847, "ES >> 6847 🎯 Target!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and firstTouch6841, "ES >> 6841 🎯 Next Target!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and above6841, "ES > 6841 - Watch 6847, 6858!", Alert.BAR, Sound.Chimes);

# Profit Take Level
Alert(enableAlerts and firstTouch6834, "ES >> 6834 - 1st Profit Take HIT!", Alert.BAR, Sound.Ring);

# Support Levels
Alert(enableAlerts and firstTouch6825, "ES >> 6825 - Support!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6825, "ES @ 6825 - Testing Support!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and firstTouch6805, "ES >> 6805 - KEY SUPPORT!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6805, "ES @ 6805 - SUPPORT TEST!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and below6805, "ES < 6805 - Support FAILED!", Alert.BAR, Sound.Bell);
