# === MANCINI ES Levels: Current Action ===
# Updated: November 25, 2025 - Thanksgiving Rally Day 2
# 
# TIMELINE:
# 9:49 AM - 6701 Failed Breakdown (Long Entry)
# 6733 TARGET HIT!
# 6764 TARGET HIT! (Protect Gains)
# 
# NEXT TARGETS:
# 6780-85, 6805
# 
# SUPPORTS:
# 6764, 6733, 6716, 6701

# === RESISTANCE LEVELS ===
input level1 = 6805;  # R2 - Next Target
input level1_thickness = 1;
input level2 = 6785;  # R1 - Zone 6780-85
input level2_thickness = 1;
input level3 = 6764;  # S1 - Target HIT (Protect)
input level3_thickness = 1;
input level4 = 6733;  # S2 - Target HIT
input level4_thickness = 1;
input level5 = 6716;  # S3 - Target HIT
input level5_thickness = 1;

# === SUPPORT LEVELS ===
input level6 = 6701;  # S4 - Long Entry (Reclaim)
input level6_thickness = 1;
input level7 = 6685;  # S5 - Dip Target
input level7_thickness = 1;
input level8 = 6668;  # S6 - Dip Target
input level8_thickness = 1;
input level9 = 6638;  # S7 - Deep Support
input level9_thickness = 1;
input level10 = 6600; # S8
input level10_thickness = 1;

# === ANCHORED VWAP SETTINGS ===
input vwapLineWeight = 1;

# ATH VWAP
input anchorDate2 = 20251029;
input anchorTime2 = 2245;
input showVWAP2 = yes;

# Alert Settings
input enableAlerts = yes;
input alertSensitivity = 0.5;
input showLabels = no;

# Fixed bubble logic - show only on last bar
def isLastBar = IsNaN(close[-1]) and !IsNaN(close);

# === ATH VWAP CALCULATION ===
def isAfterStartDate = GetYYYYMMDD() > anchorDate2;
def isOnStartDate = GetYYYYMMDD() == anchorDate2;
def isAfterStartTime = SecondsFromTime(anchorTime2) >= 0;
def active = isAfterStartDate or (isOnStartDate and isAfterStartTime);

def cumVolume = TotalSum(if active then volume else 0);
def cumPV = TotalSum(if active then ((high + low + close) / 3) * volume else 0);

plot anchoredVWAP2 = if showVWAP2 and cumVolume > 0 then cumPV / cumVolume else Double.NaN;
anchoredVWAP2.SetStyle(Curve.FIRM);
anchoredVWAP2.SetLineWeight(vwapLineWeight);
anchoredVWAP2.SetDefaultColor(Color.MAGENTA);

AddChartBubble(isLastBar and showVWAP2 and !IsNaN(anchoredVWAP2) and showLabels, anchoredVWAP2, "ATH VWAP", Color.MAGENTA, yes);

# Position detection
def above6805 = close > level1;
def at6805 = close >= level1 - 2 and close <= level1 + 2;
def above6785 = close > level2;
def at6785 = close >= level2 - 2 and close <= level2 + 2;
def above6764 = close > level3;
def at6764 = close >= level3 - 2 and close <= level3 + 2;
def above6733 = close > level4;
def at6733 = close >= level4 - 2 and close <= level4 + 2;
def above6716 = close > level5;
def at6716 = close >= level5 - 2 and close <= level5 + 2;
def above6701 = close > level6;
def at6701 = close >= level6 - 2 and close <= level6 + 2;
def below6701 = close < level6;
def above6685 = close > level7;
def at6685 = close >= level7 - 2 and close <= level7 + 2;
def below6685 = close < level7;
def above6668 = close > level8;
def at6668 = close >= level8 - 2 and close <= level8 + 2;
def below6668 = close < level8;
def above6638 = close > level9;
def at6638 = close >= level9 - 2 and close <= level9 + 2;

# === LEVEL PLOTS ===
plot L1 = level1;
L1.SetDefaultColor(Color.CYAN);
L1.SetLineWeight(level1_thickness);
L1.SetStyle(Curve.FIRM);

plot L2 = level2;
L2.SetDefaultColor(Color.CYAN);
L2.SetLineWeight(level2_thickness);
L2.SetStyle(Curve.FIRM);

plot L3 = level3;
L3.SetDefaultColor(Color.GREEN);
L3.SetLineWeight(level3_thickness);
L3.SetStyle(Curve.FIRM);

plot L4 = level4;
L4.SetDefaultColor(Color.GRAY);
L4.SetLineWeight(level4_thickness);
L4.SetStyle(Curve.SHORT_DASH);

plot L5 = level5;
L5.SetDefaultColor(Color.GRAY);
L5.SetLineWeight(level5_thickness);
L5.SetStyle(Curve.SHORT_DASH);

plot L6 = level6;
L6.SetDefaultColor(Color.YELLOW);
L6.SetLineWeight(level6_thickness);
L6.SetStyle(Curve.FIRM);

plot L7 = level7;
L7.SetDefaultColor(Color.ORANGE);
L7.SetLineWeight(level7_thickness);
L7.SetStyle(Curve.FIRM);

plot L8 = level8;
L8.SetDefaultColor(Color.RED);
L8.SetLineWeight(level8_thickness);
L8.SetStyle(Curve.FIRM);

plot L9 = level9;
L9.SetDefaultColor(Color.GRAY);
L9.SetLineWeight(level9_thickness);
L9.SetStyle(Curve.SHORT_DASH);

plot L10 = level10;
L10.SetDefaultColor(Color.GRAY);
L10.SetLineWeight(level10_thickness);
L10.SetStyle(Curve.SHORT_DASH);

# === CHART BUBBLES ===
AddChartBubble(isLastBar and showLabels, level1, "6805 Next", Color.CYAN, yes);
AddChartBubble(isLastBar and showLabels, level2, "6780-85 Next", Color.CYAN, yes);
AddChartBubble(isLastBar and showLabels, level3, "6764 HIT (Protect)", Color.GREEN, no);
AddChartBubble(isLastBar and showLabels, level4, "6733 HIT", Color.GRAY, yes);
AddChartBubble(isLastBar and showLabels, level5, "6716 HIT", Color.GRAY, yes);
AddChartBubble(isLastBar and showLabels, level6, "6701 (Long Entry)", Color.YELLOW, no);
AddChartBubble(isLastBar and showLabels, level7, "6685 Dip", Color.ORANGE, no);
AddChartBubble(isLastBar and showLabels, level8, "6668-70 Dip", Color.RED, no);
AddChartBubble(isLastBar and showLabels, level9, "6638", Color.GRAY, no);
AddChartBubble(isLastBar and showLabels, level10, "6600", Color.GRAY, no);

# === TOUCH LOGIC ===
def touch6805 = low <= level1 and high >= level1;
def firstTouch6805 = touch6805 and !touch6805[1];

def touch6785 = low <= level2 and high >= level2;
def firstTouch6785 = touch6785 and !touch6785[1];

def touch6764 = low <= level3 and high >= level3;
def firstTouch6764 = touch6764 and !touch6764[1];

def touch6733 = low <= level4 and high >= level4;
def firstTouch6733 = touch6733 and !touch6733[1];

def touch6716 = low <= level5 and high >= level5;
def firstTouch6716 = touch6716 and !touch6716[1];

def touch6701 = low <= level6 and high >= level6;
def firstTouch6701 = touch6701 and !touch6701[1];

def touch6685 = low <= level7 and high >= level7;
def firstTouch6685 = touch6685 and !touch6685[1];

def touch6668 = low <= level8 and high >= level8;
def firstTouch6668 = touch6668 and !touch6668[1];

def touch6638 = low <= level9 and high >= level9;
def firstTouch6638 = touch6638 and !touch6638[1];

# === ALERT SYSTEM ===
# Next Targets
Alert(enableAlerts and firstTouch6805, "ES >> 6805 🎯!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and firstTouch6785, "ES >> 6780-85 🎯!", Alert.BAR, Sound.Ring);

# Completed/Support
Alert(enableAlerts and firstTouch6764, "ES >> 6764 HIT (Protect Gains)!", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and firstTouch6733, "ES >> 6733 HIT!", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and firstTouch6716, "ES >> 6716 HIT!", Alert.BAR, Sound.Chimes);

# 6701 Critical Level
Alert(enableAlerts and firstTouch6701, "ES >> 6701 Long Entry Zone!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and below6701, "ES < 6701 - Watch dip targets!", Alert.BAR, Sound.Bell);

# Dip Targets
Alert(enableAlerts and firstTouch6685, "ES >> 6685 Dip 🎯!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and firstTouch6668, "ES >> 6668-70 Dip 🎯!", Alert.BAR, Sound.Bell);
