# === MANCINI ES Levels: Weekly Plan ===
# Updated: December 3, 2025 (PM Update)
# 
# CONTEXT:
# 6842 target #2 HIT! 
# As posted: 6830 reclaim → targets 6835, 6842 (BOTH HIT!)
# Newsletter readers got lower 6818 Failed Breakdown entry
# ES remains in congested chop - building 3 day flag
# **ALWAYS** take profits level to level, leave runner. Moves don't last!
# 
# PLAN:
# Take it level to level
# Back at 6825 magnet now
# 6834 must reclaim to see 6842+
# Remaining targets: 6867, 6877
# 
# KEY LEVELS:
# Targets: 6877, 6867
# Reclaim: 6834 (gateway to 6842+)
# Magnet: 6825 (current)
# Flag top: 6843 (back-tested)
# Flag base: 6812

# === KEY LEVELS ===
input level1 = 6877;  # Target 2 (final)
input level1_thickness = 2;
input level2 = 6867;  # Target 1 (next)
input level2_thickness = 2;
input level3 = 6852;  # HIT * (1st target)
input level3_thickness = 1;
input level4 = 6843;  # Flag top (back-tested)
input level4_thickness = 2;
input level5 = 6834;  # Reclaim level (gateway to 6842+)
input level5_thickness = 2;
input level6 = 6825;  # Magnet (current)
input level6_thickness = 3;
input level7 = 6812;  # Flag base *
input level7_thickness = 2;
input level8 = 6805;  # Downside target 1
input level8_thickness = 2;
input level9 = 6796;  # Downside target 2
input level9_thickness = 2;

# Alert Settings
input enableAlerts = yes;
input alertSensitivity = 0.5;
input showLabels = no;

# Fixed bubble logic - show only on last bar
input bubblesBeforeLast = -5;  # number of candles AFTER the last one (move bubbles further right by increasing negative value)
def isLastBar1 = IsNaN(close[-1]) and !IsNaN(close);
def isLastBar = isLastBar1[-bubblesBeforeLast];

# Position detection
def above6877 = close > level1;
def at6877 = close >= level1 - 2 and close <= level1 + 2;
def above6867 = close > level2;
def at6867 = close >= level2 - 2 and close <= level2 + 2;
def above6852 = close > level3;
def at6852 = close >= level3 - 2 and close <= level3 + 2;
def above6843 = close > level4;
def at6843 = close >= level4 - 2 and close <= level4 + 2;
def below6843 = close < level4;
def above6834 = close > level5;
def at6834 = close >= level5 - 2 and close <= level5 + 2;
def below6834 = close < level5;
def above6825 = close > level6;
def at6825 = close >= level6 - 2 and close <= level6 + 2;
def below6825 = close < level6;
def above6812 = close > level7;
def at6812 = close >= level7 - 2 and close <= level7 + 2;
def below6812 = close < level7;

# === LEVEL PLOTS ===
plot L1 = level1;
L1.SetDefaultColor(Color.CYAN);
L1.SetLineWeight(level1_thickness);
L1.SetStyle(Curve.FIRM);

plot L2 = level2;
L2.SetDefaultColor(Color.CYAN);
L2.SetLineWeight(level2_thickness);
L2.SetStyle(Curve.FIRM);

plot L3 = level3;
L3.SetDefaultColor(Color.LIGHT_GRAY);
L3.SetLineWeight(level3_thickness);
L3.SetStyle(Curve.FIRM);

plot L4 = level4;
L4.SetDefaultColor(Color.LIGHT_GRAY);
L4.SetLineWeight(level4_thickness);
L4.SetStyle(Curve.SHORT_DASH);

plot L5 = level5;
L5.SetDefaultColor(Color.LIGHT_GRAY);
L5.SetLineWeight(level5_thickness);
L5.SetStyle(Curve.SHORT_DASH);

plot L6 = level6;
L6.SetDefaultColor(Color.GREEN);
L6.SetLineWeight(level6_thickness);
L6.SetStyle(Curve.FIRM);

plot L7 = level7;
L7.SetDefaultColor(Color.YELLOW);
L7.SetLineWeight(level7_thickness);
L7.SetStyle(Curve.FIRM);

plot L8 = level8;
L8.SetDefaultColor(Color.ORANGE);
L8.SetLineWeight(level8_thickness);
L8.SetStyle(Curve.FIRM);

plot L9 = level9;
L9.SetDefaultColor(Color.RED);
L9.SetLineWeight(level9_thickness);
L9.SetStyle(Curve.FIRM);

# === CHART BUBBLES ===
AddChartBubble(isLastBar and showLabels, level1, "R: 6877 Final", Color.CYAN, yes);
AddChartBubble(isLastBar and showLabels, level2, "R: 6867 Next", Color.CYAN, yes);
AddChartBubble(isLastBar and showLabels, level3, "6852 HIT *", Color.LIGHT_GRAY, yes);
AddChartBubble(isLastBar and showLabels, level4, "6843 Flag Top", Color.MAGENTA, yes);
AddChartBubble(isLastBar and showLabels, level5, "6834 Reclaim", Color.CYAN, no);
AddChartBubble(isLastBar and showLabels, level6, "6825 Magnet", Color.YELLOW, no);
AddChartBubble(isLastBar and showLabels, level7, "6812 Flag Base", Color.GREEN, no);

# === TOUCH LOGIC ===
def touch6862 = low <= level1 and high >= level1;
def firstTouch6862 = touch6862 and !touch6862[1];

def touch6867 = low <= level2 and high >= level2;
def firstTouch6867 = touch6867 and !touch6867[1];

def touch6852 = low <= level3 and high >= level3;
def firstTouch6852 = touch6852 and !touch6852[1];

def touch6843 = low <= level4 and high >= level4;
def firstTouch6843 = touch6843 and !touch6843[1];

def touch6834 = low <= level5 and high >= level5;
def firstTouch6834 = touch6834 and !touch6834[1];

def touch6825 = low <= level7 and high >= level7;
def firstTouch6825 = touch6825 and !touch6825[1];

def touch6812 = low <= level7 and high >= level7;
def firstTouch6812 = touch6812 and !touch6812[1];

# === ALERT SYSTEM ===
# Remaining Targets
Alert(enableAlerts and firstTouch6877, "ES >> 6877 🎯 Final Target!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and firstTouch6867, "ES >> 6867 🎯 Next Target!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and above6867, "ES > 6867 - Watch 6877!", Alert.BAR, Sound.Chimes);

# Hit Level
Alert(enableAlerts and firstTouch6852, "ES >> 6852 * 1st Target HIT!", Alert.BAR, Sound.Ring);

# Flag Structure
Alert(enableAlerts and firstTouch6843, "ES >> 6843 - Flag top!", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and at6843, "ES @ 6843 - Back-test zone!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and below6843, "ES < 6843 - Below flag top!", Alert.BAR, Sound.Bell);

# Reclaim Level (gateway)
Alert(enableAlerts and close crosses above level5, "ES >> 6834 RECLAIM - Gateway to 6842+!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and at6834, "ES @ 6834 - KEY RECLAIM LEVEL!", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and close crosses below level5, "ES << 6834 - Lost reclaim!", Alert.BAR, Sound.Bell);

# Magnet Level
Alert(enableAlerts and firstTouch6825, "ES >> 6825 🧲 MAGNET!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6825, "ES @ 6825 - At magnet!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and below6825, "ES < 6825 - Below magnet!", Alert.BAR, Sound.Bell);

# Flag Base
Alert(enableAlerts and firstTouch6812, "ES >> 6812 - Flag base!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and below6812, "ES < 6812 - FLAG BREAKDOWN!", Alert.BAR, Sound.Bell);
