# === MANCINI ES Levels: Current Action ===
# Updated: November 24, 2025 - Thanksgiving Rally Day 1 DONE
# 
# DAY 1 RECAP:
# +90 points from 6638-42 reclaim long
# +170 points from Friday's 6652 reclaim long
# Day 1 done, 4 days left (likely more muted)
# 
# NEXT TARGETS:
# 6733
# 6750-55 (Magnet/Channel Resistance)
# 
# CURRENT PLAN:
# HOLD RUNNER
# We covered good ground today.
# Watch 6733 and 6750-55 next.

# === RESISTANCE LEVELS ===
input level1 = 6755;  # R7 - MAGNET 6750-55 (downtrend channel res)
input level1_thickness = 5;
input level2 = 6733;  # R6 - NEXT TARGET
input level2_thickness = 3;
input level3 = 6723;  # R5 - Bonus target 2
input level3_thickness = 3;
input level4 = 6716;  # R4 - Bonus target 1
input level4_thickness = 2;

# === SUPPORT LEVELS ===
input level5 = 6701;  # S1 - WEAKER (back-tested, losing strength)
input level5_thickness = 3;
input level6 = 6685;  # S2 - Day 1 target (HIT)
input level6_thickness = 3;
input level7 = 6674;  # S3 - Day 1 target (HIT)
input level7_thickness = 3;
input level8 = 6667;  # S4 - Day 1 target (HIT)
input level8_thickness = 3;
input level9 = 6638;  # S5 - Reclaim trigger (long entry)
input level9_thickness = 2;

# === ANCHORED VWAP SETTINGS ===
input vwapLineWeight = 2;

# ATH VWAP
input anchorDate2 = 20251029;
input anchorTime2 = 2245;
input showVWAP2 = yes;

# Alert Settings
input enableAlerts = yes;
input alertSensitivity = 0.5;

# Fixed bubble logic - show only on last bar
def isLastBar = IsNaN(close[-1]) and !IsNaN(close);

# === ATH VWAP CALCULATION ===
def isAfterStartDate = GetYYYYMMDD() > anchorDate2;
def isOnStartDate = GetYYYYMMDD() == anchorDate2;
def isAfterStartTime = SecondsFromTime(anchorTime2) >= 0;
def active = isAfterStartDate or (isOnStartDate and isAfterStartTime);

def cumVolume = TotalSum(if active then volume else 0);
def cumPV = TotalSum(if active then ((high + low + close) / 3) * volume else 0);

plot anchoredVWAP2 = if showVWAP2 and cumVolume > 0 then cumPV / cumVolume else Double.NaN;
anchoredVWAP2.SetStyle(Curve.FIRM);
anchoredVWAP2.SetLineWeight(vwapLineWeight);
anchoredVWAP2.SetDefaultColor(Color.MAGENTA);

AddChartBubble(isLastBar and showVWAP2 and !IsNaN(anchoredVWAP2), anchoredVWAP2, "ATH VWAP", Color.MAGENTA, yes);

# Position detection
def above6755 = close > level1;  # Above R7
def at6755 = close >= level1 - 2 and close <= level1 + 2;  # At R7
def above6733 = close > level2;  # Above R6
def at6733 = close >= level2 - 2 and close <= level2 + 2;  # At R6
def above6723 = close > level3;  # Above R5
def at6723 = close >= level3 - 2 and close <= level3 + 2;  # At R5
def above6716 = close > level4;  # Above R4 (HIT EXACT)
def at6716 = close >= level4 - 2 and close <= level4 + 2;  # At R4
def above6701 = close > level5;  # Above S1 (former top target)
def at6701 = close >= level5 - 2 and close <= level5 + 2;  # At S1 (KEY SUPPORT)
def below6701 = close < level5;  # Below S1
def above6685 = close > level6;  # Above S2
def at6685 = close >= level6 - 2 and close <= level6 + 2;  # At S2
def below6685 = close < level6;  # Below S2
def above6674 = close > level7;  # Above S3
def at6674 = close >= level7 - 2 and close <= level7 + 2;  # At S3
def above6667 = close > level8;  # Above S4
def at6667 = close >= level8 - 2 and close <= level8 + 2;  # At S4
def below6667 = close < level8;  # Below S4
def above6638 = close > level9;  # Above S5
def at6638 = close >= level9 - 2 and close <= level9 + 2;  # At S5
def below6638 = close < level9;  # Below S5

# === LEVEL PLOTS ===
plot L1 = level1;
L1.SetDefaultColor(Color.CYAN);
L1.SetLineWeight(level1_thickness);
L1.SetStyle(Curve.FIRM);

plot L2 = level2;
L2.SetDefaultColor(Color.LIGHT_GREEN);
L2.SetLineWeight(level2_thickness);
L2.SetStyle(Curve.FIRM);

plot L3 = level3;
L3.SetDefaultColor(Color.LIGHT_GREEN);
L3.SetLineWeight(level3_thickness);
L3.SetStyle(Curve.FIRM);

plot L4 = level4;
L4.SetDefaultColor(Color.GREEN);
L4.SetLineWeight(level4_thickness);
L4.SetStyle(Curve.FIRM);

plot L5 = level5;
L5.SetDefaultColor(Color.YELLOW);
L5.SetLineWeight(level5_thickness);
L5.SetStyle(Curve.FIRM);

plot L6 = level6;
L6.SetDefaultColor(Color.YELLOW);
L6.SetLineWeight(level6_thickness);
L6.SetStyle(Curve.FIRM);

plot L7 = level7;
L7.SetDefaultColor(Color.ORANGE);
L7.SetLineWeight(level7_thickness);
L7.SetStyle(Curve.FIRM);

plot L8 = level8;
L8.SetDefaultColor(Color.RED);
L8.SetLineWeight(level8_thickness);
L8.SetStyle(Curve.FIRM);

plot L9 = level9;
L9.SetDefaultColor(Color.GRAY);
L9.SetLineWeight(level9_thickness);
L9.SetStyle(Curve.SHORT_DASH);

# === CHART BUBBLES ===
AddChartBubble(isLastBar, level1, "R7: 6750-55 MAGNET", Color.CYAN, yes);
AddChartBubble(isLastBar, level2, "R6: 6733 NEXT TARGET", Color.LIGHT_GREEN, yes);
AddChartBubble(isLastBar, level3, "R5: 6723 Bonus 2", Color.LIGHT_GREEN, yes);
AddChartBubble(isLastBar, level4, "R4: 6716 Bonus 1", Color.GREEN, yes);
AddChartBubble(isLastBar, level5, "S1: 6701 WEAKER (back-tested)", Color.YELLOW, no);
AddChartBubble(isLastBar, level6, "S2: 6685 (Day 1 HIT)", Color.ORANGE, no);
AddChartBubble(isLastBar, level7, "S3: 6674 (Day 1 HIT)", Color.ORANGE, no);
AddChartBubble(isLastBar, level8, "S4: 6667 (Day 1 HIT)", Color.ORANGE, no);
AddChartBubble(isLastBar, level9, "S5: 6638-42 (Long trigger)", Color.GRAY, no);

# === TOUCH LOGIC ===
def touch6755 = low <= level1 and high >= level1;
def firstTouch6755 = touch6755 and !touch6755[1];

def touch6733 = low <= level2 and high >= level2;
def firstTouch6733 = touch6733 and !touch6733[1];

def touch6723 = low <= level3 and high >= level3;
def firstTouch6723 = touch6723 and !touch6723[1];

def touch6716 = low <= level4 and high >= level4;
def firstTouch6716 = touch6716 and !touch6716[1];

def touch6701 = low <= level5 and high >= level5;
def firstTouch6701Up = touch6701 and close > level5 and !touch6701[1];
def firstTouch6701Down = touch6701 and close < level5 and !touch6701[1];

def touch6685 = low <= level6 and high >= level6;
def firstTouch6685 = touch6685 and !touch6685[1];

def touch6674 = low <= level7 and high >= level7;
def firstTouch6674 = touch6674 and !touch6674[1];

def touch6667 = low <= level8 and high >= level8;
def firstTouch6667 = touch6667 and !touch6667[1];

def touch6638 = low <= level9 and high >= level9;
def firstTouch6638 = touch6638 and !touch6638[1];

# === ALERT SYSTEM ===

# Resistance Targets - Bonus Slate & Magnet
Alert(enableAlerts and firstTouch6755, "ES >> 6755 - MAGNET! (Nov 13 channel res)", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses above level1, "ES UP 6755 - Channel resistance cleared!", Alert.BAR, Sound.Ring);

Alert(enableAlerts and firstTouch6733, "ES >> 6733 - Bonus target 3!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses above level2, "ES UP 6733 - Bonus 3 hit!", Alert.BAR, Sound.Ring);

Alert(enableAlerts and firstTouch6723, "ES >> 6723 - Bonus target 2!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses above level3, "ES UP 6723 - Bonus 2 hit!", Alert.BAR, Sound.Ring);

# Support - 6701 WEAKER
Alert(enableAlerts and firstTouch6701Up, "ES UP 6701 - Support bounce (but weaker)", Alert.BAR, Sound.Ring);
Alert(enableAlerts and firstTouch6701Down, "ES DOWN 6701 - WEAKER SUPPORT BREAK!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6701, "ES at 6701 - WEAKER support (back-tested)!", Alert.BAR, Sound.Chimes);

# Lower Supports
Alert(enableAlerts and firstTouch6685, "ES >> 6685 - Day 1 level!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and close crosses below level6, "ES DOWN 6685 - Watch 6674!", Alert.BAR, Sound.Bell);

Alert(enableAlerts and firstTouch6674, "ES >> 6674 - Day 1 level!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and firstTouch6667, "ES >> 6667 - Day 1 level!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and firstTouch6638, "ES >> 6638-42 - Long trigger zone!", Alert.BAR, Sound.Bell);


