# Smart Money Concepts [LuxAlgo]
# Ported to ThinkScript
# Information
# This indicator provides a comprehensive Smart Money Concepts (SMC) toolkit.
# Features:
# - Full Market Structure (Internal & Swing)
# - Order Blocks (Swing & Internal)
# - Fair Value Gaps (FVG)
# - Equal Highs/Lows
# - Premium & Discount Zones

declare upper;

# --- INPUTS ---
input showInternalStructure = yes;
input internalStructureLength = 5;
input showSwingStructure = yes;
input swingStructureLength = 50;

input showOrderBlocks = yes;
input showInternalOB = yes;
input showSwingOB = yes;
input obMitigationType = {default Close, HighLow}; # Mitigation method

input showFVG = yes;
input showEqualHighsLows = yes;
input showPremiumDiscount = no;

# Colors
DefineGlobalColor("BullStructure", CreateColor(8, 153, 129)); # #089981
DefineGlobalColor("BearStructure", CreateColor(242, 54, 69)); # #F23645
DefineGlobalColor("BullOB", CreateColor(33, 87, 243));        # #2157f3 (Blueish)
DefineGlobalColor("BearOB", CreateColor(255, 0, 8));          # Red
DefineGlobalColor("BullFVG", CreateColor(0, 255, 104));
DefineGlobalColor("BearFVG", CreateColor(255, 0, 8));

# --- FUNCTIONS & LOGIC ---

# 1. Pivot Detection
# ------------------
# Finds pivots where price is the highest/lowest in the neighborhood of 'length' bars.
# Note: These signals are confirmed 'length' bars after they happen.

# Internal Pivots
def iHigh = high[internalStructureLength] == Highest(high, 2 * internalStructureLength + 1);
def iLow  = low[internalStructureLength] == Lowest(low, 2 * internalStructureLength + 1);

# Swing Pivots
def sHigh = high[swingStructureLength] == Highest(high, 2 * swingStructureLength + 1);
def sLow  = low[swingStructureLength] == Lowest(low, 2 * swingStructureLength + 1);

# 2. Market Structure (Trend & Breaks)
# ------------------------------------
# We distinguish between BOS (Break of Structure) and CHoCH (Change of Character).
# BOS: Continuation of trend.
# CHoCH: Reversal of trend.

# Track Last Internal Swing Points
rec last_iHigh = if iHigh then high[internalStructureLength] else last_iHigh[1];
rec last_iLow  = if iLow then low[internalStructureLength] else last_iLow[1];
rec prev_iHigh = if iHigh then last_iHigh[1] else prev_iHigh[1]; # Previous High
rec prev_iLow  = if iLow then last_iLow[1] else prev_iLow[1];    # Previous Low

# Track Last Swing Swing Points
rec last_sHigh = if sHigh then high[swingStructureLength] else last_sHigh[1];
rec last_sLow  = if sLow then low[swingStructureLength] else last_sLow[1];

# Internal Trend Logic
# 1 = Bullish, -1 = Bearish
rec iTrend = if close crosses above last_iHigh then 1 
             else if close crosses below last_iLow then -1 
             else iTrend[1];

# Detect Crosses
def iBreakHigh = close crosses above last_iHigh;
def iBreakLow  = close crosses below last_iLow;

# Internal Signals
def iBOS_Bull   = iBreakHigh and iTrend[1] == 1;
def iCHoCH_Bull = iBreakHigh and iTrend[1] == -1;
def iBOS_Bear   = iBreakLow and iTrend[1] == -1;
def iCHoCH_Bear = iBreakLow and iTrend[1] == 1;

# Swing Trend Logic
rec sTrend = if close crosses above last_sHigh then 1 
             else if close crosses below last_sLow then -1 
             else sTrend[1];

def sBreakHigh = close crosses above last_sHigh;
def sBreakLow  = close crosses below last_sLow;

# Swing Signals
def sBOS_Bull   = sBreakHigh and sTrend[1] == 1;
def sCHoCH_Bull = sBreakHigh and sTrend[1] == -1;
def sBOS_Bear   = sBreakLow and sTrend[1] == -1;
def sCHoCH_Bear = sBreakLow and sTrend[1] == 1;

# 3. Order Blocks (Simplification for TOS)
# ----------------------------------------
# We look for the candle *prior* to a significant move (BOS/CHoCH).
# Since tracking "last broken structure's origin" is complex, we use the standard definition:
# Bullish OB: Bearish Candle followed by Bullish Engulfing/Break.
# We will show the most recent "Unmitigated" OB found near a pivot.

# Store candle properties for OB detection
def upCandle = close > open;
def downCandle = close < open;

# Swing OBs are significant.
# Bullish Swing OB: The lowest down-candle near the last Swing Low.
# Bearish Swing OB: The highest up-candle near the last Swing High.

# We just visualize the LAST valid OB created at a pivot.
rec sBullOB_Top = if sLow then (if downCandle[swingStructureLength] then high[swingStructureLength] else high[swingStructureLength]) else sBullOB_Top[1];
rec sBullOB_Bot = if sLow then (if downCandle[swingStructureLength] then low[swingStructureLength] else low[swingStructureLength]) else sBullOB_Bot[1];

rec sBearOB_Top = if sHigh then (if upCandle[swingStructureLength] then high[swingStructureLength] else high[swingStructureLength]) else sBearOB_Top[1];
rec sBearOB_Bot = if sHigh then (if upCandle[swingStructureLength] then low[swingStructureLength] else low[swingStructureLength]) else sBearOB_Bot[1];

# Plotting OBs
# These will plot horizontal lines from the last Swing Point.
# Use AddCloud to fill.

# 4. Fair Value Gaps (FVG)
# ------------------------
# Bullish FVG: Low > High[2]
# Bearish FVG: High < Low[2]

def isBullFVG = low > high[2];
def isBearFVG = high < low[2];

# Track most recent FVG and check mitigation
# Mitigation: Price comes back and touches the gap.
# If low crosses below FVG Top (for Bullish) -> Mitigated.

rec curBullFVG_Top = if isBullFVG then low else if low < curBullFVG_Top[1] then Double.NaN else curBullFVG_Top[1];
rec curBullFVG_Bot = if isBullFVG then high[2] else if low < curBullFVG_Top[1] then Double.NaN else curBullFVG_Bot[1];

rec curBearFVG_Top = if isBearFVG then low[2] else if high > curBearFVG_Bot[1] then Double.NaN else curBearFVG_Top[1];
rec curBearFVG_Bot = if isBearFVG then high else if high > curBearFVG_Bot[1] then Double.NaN else curBearFVG_Bot[1];

# 5. Equal Highs/Lows
# -------------------
# If current pivot High is close to previous pivot High.
def eqHigh = iHigh and AbsValue(high[internalStructureLength] - prev_iHigh) < (high[internalStructureLength] * 0.001);
def eqLow  = iLow and AbsValue(low[internalStructureLength] - prev_iLow) < (low[internalStructureLength] * 0.001);

# --- PLOTTING ---

# Market Structure Labels
# We plot them at the time of the break.
AddChartBubble(showInternalStructure and iBOS_Bull, high, "iBOS", GlobalColor("BullStructure"), no);
AddChartBubble(showInternalStructure and iCHoCH_Bull, high, "iCHoCH", GlobalColor("BullStructure"), no);
AddChartBubble(showInternalStructure and iBOS_Bear, low, "iBOS", GlobalColor("BearStructure"), yes);
AddChartBubble(showInternalStructure and iCHoCH_Bear, low, "iCHoCH", GlobalColor("BearStructure"), yes);

AddChartBubble(showSwingStructure and sBOS_Bull, high, "BOS", GlobalColor("BullStructure"), no);
AddChartBubble(showSwingStructure and sCHoCH_Bull, high, "CHoCH", GlobalColor("BullStructure"), no);
AddChartBubble(showSwingStructure and sBOS_Bear, low, "BOS", GlobalColor("BearStructure"), yes);
AddChartBubble(showSwingStructure and sCHoCH_Bear, low, "CHoCH", GlobalColor("BearStructure"), yes);

# FVG Plots (Showing the active unmitigated one)
plot FVG_Bull_Top = if showFVG and !IsNaN(curBullFVG_Top) then curBullFVG_Top else Double.NaN;
plot FVG_Bull_Bot = if showFVG and !IsNaN(curBullFVG_Bot) then curBullFVG_Bot else Double.NaN;
AddCloud(FVG_Bull_Top, FVG_Bull_Bot, GlobalColor("BullFVG"), GlobalColor("BullFVG"));

plot FVG_Bear_Top = if showFVG and !IsNaN(curBearFVG_Top) then curBearFVG_Top else Double.NaN;
plot FVG_Bear_Bot = if showFVG and !IsNaN(curBearFVG_Bot) then curBearFVG_Bot else Double.NaN;
AddCloud(FVG_Bear_Top, FVG_Bear_Bot, GlobalColor("BearFVG"), GlobalColor("BearFVG"));

# Order Block Plots
# Visualizing simple blocks from last swing
plot OB_Bull_Top = if showOrderBlocks and showSwingOB and sTrend == 1 then sBullOB_Top else Double.NaN;
plot OB_Bull_Bot = if showOrderBlocks and showSwingOB and sTrend == 1 then sBullOB_Bot else Double.NaN;
# Condition: Only show if price is above it (unmitigated-ish or valid support)
# OBs are valid until broken.
AddCloud(if close > OB_Bull_Bot then OB_Bull_Top else Double.NaN, if close > OB_Bull_Bot then OB_Bull_Bot else Double.NaN, GlobalColor("BullOB"), GlobalColor("BullOB"));

plot OB_Bear_Top = if showOrderBlocks and showSwingOB and sTrend == -1 then sBearOB_Top else Double.NaN;
plot OB_Bear_Bot = if showOrderBlocks and showSwingOB and sTrend == -1 then sBearOB_Bot else Double.NaN;
AddCloud(if close < OB_Bear_Top then OB_Bear_Top else Double.NaN, if close < OB_Bear_Top then OB_Bear_Bot else Double.NaN, GlobalColor("BearOB"), GlobalColor("BearOB"));

# Equal Highs/Lows Labels
# These appear at the pivot point (delayed by length)
AddChartBubble(showEqualHighsLows and eqHigh, high[internalStructureLength], "EQH", Color.YELLOW, yes);
AddChartBubble(showEqualHighsLows and eqLow, low[internalStructureLength], "EQL", Color.YELLOW, no);

# Trend Candles
AssignPriceColor(if !showInternalStructure then Color.CURRENT else if iTrend == 1 then GlobalColor("BullStructure") else GlobalColor("BearStructure"));
