input symbol = "/NQ";  # Input symbol
input levelsNQ = "100,200,300";  # Input levels for /NQ
input levelsES = "150,250,350";  # Input levels for /ES

def selectedLevels;
if symbol == "/NQ" {
    selectedLevels = levelsNQ;
} else if symbol == "/ES" {
    selectedLevels = levelsES;
} else {
    selectedLevels = ""; # Default to empty if symbol is not recognized
}

def selectedLevelArray = TextToArray(selectedLevels, ",");
def selectedArraySize = GetArraySize(selectedLevelArray);
plot horizontalLine;
horizontalLine = fold i = 0 to selectedArraySize with p = Double.NaN do
    if !IsNaN(GetValue(selectedLevelArray, i)) then
        GetValue(selectedLevelArray, i)
    else
        p;

AddHorizontalLine(horizontalLine, "Level", Color.RED);