# === Session Range Liquidity Tracker - Optimized for 30m ES ===
# Tracks Asia, London, and NY session highs/lows
# Clean visualization for intraday trading

# === User Settings ===
# FX Session Ranges
input showLondonRange = yes;
input showNewYorkRange = yes;
input showAsiaRange = yes;

# Session lines (legacy names kept for compatibility)
input showAsiaSession = yes;
input showLondonSession = yes;
input showNYSession = yes;
input showSessionLabels = yes;
input showAsiaBubbles = yes;
input showLondonBubbles = yes;
input showNYBubbles = yes;
input showCurrentDayOnly = yes; # Only show today's levels
input extendLinesHours = 4; # Hours to extend lines after session end

# === Additional Timeframe Settings ===
input show4H = yes;
input show4H_Open = yes;
input show4H_PrevHL = yes;
input show4H_PrevMid = yes;
input show4HBubbles = yes;

input showDaily = yes;
input showDaily_Open = yes;
input showDaily_PrevHL = yes;
input showDaily_PrevMid = yes;
input showDailyBubbles = yes;

input showMonday = yes;
input showMonday_Range = yes;
input showMonday_Mid = yes;
input showMondayBubbles = yes;

input showWeekly = yes;
input showWeekly_Open = yes;
input showWeekly_PrevHL = yes;
input showWeekly_PrevMid = yes;
input showWeeklyBubbles = yes;

input showMonthly = yes;
input showMonthly_Open = yes;
input showMonthly_PrevHL = yes;
input showMonthly_PrevMid = yes;
input showMonthlyBubbles = yes;

# === Session Times (CST) ===
def AsiaStart = 1900;   # 7:00 PM
def AsiaEnd = 0100;     # 1:00 AM
def LondonStart = 0200; # 2:00 AM
def LondonEnd = 1000;   # 10:00 AM
def NYStart = 0700;     # 7:00 AM
def NYEnd = 1600;       # 4:00 PM

# === Session Detection ===
def asiaSession = (SecondsFromTime(1900) >= 0 or SecondsFromTime(0100) < 0);
def isAsia = asiaSession and showAsiaSession;
def isLondon = SecondsFromTime(0200) >= 0 and SecondsFromTime(1000) < 0 and showLondonSession;
def isNY = SecondsFromTime(0700) >= 0 and SecondsFromTime(1600) < 0 and showNYSession;

# === Day Tracking ===
def newDay = GetDay() != GetDay()[1];
def isToday = GetDay() == GetLastDay();

# === Session High/Low Calculation ===
def AsiaHigh = if isAsia then 
    if !isAsia[1] then high 
    else Max(high, AsiaHigh[1]) 
    else AsiaHigh[1];
    
def AsiaLow = if isAsia then 
    if !isAsia[1] then low 
    else Min(low, AsiaLow[1]) 
    else AsiaLow[1];

def LondonHigh = if isLondon then 
    if !isLondon[1] then high 
    else Max(high, LondonHigh[1]) 
    else LondonHigh[1];
    
def LondonLow = if isLondon then 
    if !isLondon[1] then low 
    else Min(low, LondonLow[1]) 
    else LondonLow[1];

def NYHigh = if isNY then 
    if !isNY[1] then high 
    else Max(high, NYHigh[1]) 
    else NYHigh[1];
    
def NYLow = if isNY then 
    if !isNY[1] then low 
    else Min(low, NYLow[1]) 
    else NYLow[1];

# === Session End Detection ===
def asiaJustEnded = isAsia[1] and !isAsia;
def londonJustEnded = isLondon[1] and !isLondon;
def nyJustEnded = isNY[1] and !isNY;

# === Calculate bars since session end ===
def barsPerHour = 2; # 30-minute chart = 2 bars per hour
def maxBarsToExtend = extendLinesHours * barsPerHour;

def asiaBarsSinceEnd = if asiaJustEnded then 0
    else if asiaBarsSinceEnd[1] >= 0 and asiaBarsSinceEnd[1] < maxBarsToExtend then asiaBarsSinceEnd[1] + 1
    else if newDay then -1
    else asiaBarsSinceEnd[1];

def londonBarsSinceEnd = if londonJustEnded then 0
    else if londonBarsSinceEnd[1] >= 0 and londonBarsSinceEnd[1] < maxBarsToExtend then londonBarsSinceEnd[1] + 1
    else if newDay then -1
    else londonBarsSinceEnd[1];

def nyBarsSinceEnd = if nyJustEnded then 0
    else if nyBarsSinceEnd[1] >= 0 and nyBarsSinceEnd[1] < maxBarsToExtend then nyBarsSinceEnd[1] + 1
    else if newDay then -1
    else nyBarsSinceEnd[1];

# === Store session values when session ends ===
def asiaHighVal = if asiaJustEnded then AsiaHigh[1]
    else if newDay then Double.NaN
    else if !IsNaN(asiaHighVal[1]) then asiaHighVal[1]
    else Double.NaN;

def asiaLowVal = if asiaJustEnded then AsiaLow[1]
    else if newDay then Double.NaN
    else if !IsNaN(asiaLowVal[1]) then asiaLowVal[1]
    else Double.NaN;

def londonHighVal = if londonJustEnded then LondonHigh[1]
    else if newDay then Double.NaN
    else if !IsNaN(londonHighVal[1]) then londonHighVal[1]
    else Double.NaN;

def londonLowVal = if londonJustEnded then LondonLow[1]
    else if newDay then Double.NaN
    else if !IsNaN(londonLowVal[1]) then londonLowVal[1]
    else Double.NaN;

def nyHighVal = if nyJustEnded then NYHigh[1]
    else if newDay then Double.NaN
    else if !IsNaN(nyHighVal[1]) then nyHighVal[1]
    else Double.NaN;

def nyLowVal = if nyJustEnded then NYLow[1]
    else if newDay then Double.NaN
    else if !IsNaN(nyLowVal[1]) then nyLowVal[1]
    else Double.NaN;

# === Plot levels only during extension period ===
def showAsiaLevels = asiaBarsSinceEnd >= 0 and asiaBarsSinceEnd < maxBarsToExtend and isToday and showAsiaRange;
def showLondonLevels = londonBarsSinceEnd >= 0 and londonBarsSinceEnd < maxBarsToExtend and isToday and showLondonRange;
def showNYLevels = nyBarsSinceEnd >= 0 and nyBarsSinceEnd < maxBarsToExtend and isToday and showNewYorkRange;

# Asia Session Levels
plot AsiaHi = if showAsiaLevels then asiaHighVal else Double.NaN;
plot AsiaLo = if showAsiaLevels then asiaLowVal else Double.NaN;

AsiaHi.SetDefaultColor(Color.CYAN);
AsiaHi.SetLineWeight(2);
AsiaHi.SetStyle(Curve.FIRM);

AsiaLo.SetDefaultColor(Color.CYAN);
AsiaLo.SetLineWeight(2);
AsiaLo.SetStyle(Curve.FIRM);

# London Session Levels
plot LondonHi = if showLondonLevels then londonHighVal else Double.NaN;
plot LondonLo = if showLondonLevels then londonLowVal else Double.NaN;

LondonHi.SetDefaultColor(Color.YELLOW);
LondonHi.SetLineWeight(2);
LondonHi.SetStyle(Curve.FIRM);

LondonLo.SetDefaultColor(Color.YELLOW);
LondonLo.SetLineWeight(2);
LondonLo.SetStyle(Curve.FIRM);

# NY Session Levels
plot NYHi = if showNYLevels then nyHighVal else Double.NaN;
plot NYLo = if showNYLevels then nyLowVal else Double.NaN;

NYHi.SetDefaultColor(Color.GREEN);
NYHi.SetLineWeight(2);
NYHi.SetStyle(Curve.FIRM);

NYLo.SetDefaultColor(Color.GREEN);
NYLo.SetLineWeight(2);
NYLo.SetStyle(Curve.FIRM);

# === Bubbles - Only at session end, only on last occurrence ===
def showAsiaBubble = asiaJustEnded and showSessionLabels and showAsiaBubbles and isToday;
def showLondonBubble = londonJustEnded and showSessionLabels and showLondonBubbles and isToday;
def showNYBubble = nyJustEnded and showSessionLabels and showNYBubbles and isToday;

AddChartBubble(showAsiaBubble, asiaHighVal, "AH", Color.CYAN, yes);
AddChartBubble(showAsiaBubble, asiaLowVal, "AL", Color.CYAN, no);

AddChartBubble(showLondonBubble, londonHighVal, "LH", Color.YELLOW, yes);
AddChartBubble(showLondonBubble, londonLowVal, "LL", Color.YELLOW, no);

AddChartBubble(showNYBubble, nyHighVal, "NYH", Color.GREEN, yes);
AddChartBubble(showNYBubble, nyLowVal, "NYL", Color.GREEN, no);
# === Fixed bubble logic ===
input bubblesOffset = -12;  # number of candles to the right of last bar (more negative = further right)
def isLastBar1 = IsNaN(close[-1]) and !IsNaN(close);
def isLastBar = isLastBar1[bubblesOffset];

# Staggered positions for different timeframes to avoid overlap
def isLastBar_4H = isLastBar1[bubblesOffset];
def isLastBar_Daily = isLastBar1[bubblesOffset - 3];
def isLastBar_Monday = isLastBar1[bubblesOffset - 6];
def isLastBar_Weekly = isLastBar1[bubblesOffset - 9];
def isLastBar_Monthly = isLastBar1[bubblesOffset - 12];

# === 4H Levels ===
def fourH_Open = open(period = "4 HOURS");
def fourH_PrevHigh = high(period = "4 HOURS")[1];
def fourH_PrevLow = low(period = "4 HOURS")[1];
def fourH_PrevMid = (fourH_PrevHigh + fourH_PrevLow) / 2;

plot FourH_O = if show4H and show4H_Open and isToday then fourH_Open else Double.NaN;
plot FourH_PH = if show4H and show4H_PrevHL and isToday then fourH_PrevHigh else Double.NaN;
plot FourH_PL = if show4H and show4H_PrevHL and isToday then fourH_PrevLow else Double.NaN;
plot FourH_PM = if show4H and show4H_PrevMid and isToday then fourH_PrevMid else Double.NaN;

FourH_O.SetDefaultColor(CreateColor(255, 165, 0)); # Orange
FourH_O.SetLineWeight(1);
FourH_O.SetStyle(Curve.SHORT_DASH);

FourH_PH.SetDefaultColor(CreateColor(255, 165, 0));
FourH_PH.SetLineWeight(1);
FourH_PH.SetStyle(Curve.FIRM);

FourH_PL.SetDefaultColor(CreateColor(255, 165, 0));
FourH_PL.SetLineWeight(1);
FourH_PL.SetStyle(Curve.FIRM);

FourH_PM.SetDefaultColor(CreateColor(255, 165, 0));
FourH_PM.SetLineWeight(1);
FourH_PM.SetStyle(Curve.SHORT_DASH);

AddChartBubble(isLastBar_4H and show4H and show4H_Open and show4HBubbles, fourH_Open, "4H O", CreateColor(255, 165, 0), yes);
AddChartBubble(isLastBar_4H and show4H and show4H_PrevHL and show4HBubbles, fourH_PrevHigh, "4H PH", CreateColor(255, 165, 0), yes);
AddChartBubble(isLastBar_4H and show4H and show4H_PrevHL and show4HBubbles, fourH_PrevLow, "4H PL", CreateColor(255, 165, 0), no);
AddChartBubble(isLastBar_4H and show4H and show4H_PrevMid and show4HBubbles, fourH_PrevMid, "4H PM", CreateColor(255, 165, 0), yes);

# === Daily Levels ===
def daily_Open = open(period = "DAY");
def daily_PrevHigh = high(period = "DAY")[1];
def daily_PrevLow = low(period = "DAY")[1];
def daily_PrevMid = (daily_PrevHigh + daily_PrevLow) / 2;

plot Daily_O = if showDaily and showDaily_Open and isToday then daily_Open else Double.NaN;
plot Daily_PH = if showDaily and showDaily_PrevHL and isToday then daily_PrevHigh else Double.NaN;
plot Daily_PL = if showDaily and showDaily_PrevHL and isToday then daily_PrevLow else Double.NaN;
plot Daily_PM = if showDaily and showDaily_PrevMid and isToday then daily_PrevMid else Double.NaN;

Daily_O.SetDefaultColor(Color.CYAN);
Daily_O.SetLineWeight(1);
Daily_O.SetStyle(Curve.SHORT_DASH);

Daily_PH.SetDefaultColor(Color.CYAN);
Daily_PH.SetLineWeight(1);
Daily_PH.SetStyle(Curve.FIRM);

Daily_PL.SetDefaultColor(Color.CYAN);
Daily_PL.SetLineWeight(1);
Daily_PL.SetStyle(Curve.FIRM);

Daily_PM.SetDefaultColor(Color.CYAN);
Daily_PM.SetLineWeight(1);
Daily_PM.SetStyle(Curve.SHORT_DASH);

AddChartBubble(isLastBar_Daily and showDaily and showDaily_Open and showDailyBubbles, daily_Open, "D O", Color.CYAN, yes);
AddChartBubble(isLastBar_Daily and showDaily and showDaily_PrevHL and showDailyBubbles, daily_PrevHigh, "D PH", Color.CYAN, yes);
AddChartBubble(isLastBar_Daily and showDaily and showDaily_PrevHL and showDailyBubbles, daily_PrevLow, "D PL", Color.CYAN, no);
AddChartBubble(isLastBar_Daily and showDaily and showDaily_PrevMid and showDailyBubbles, daily_PrevMid, "D PM", Color.CYAN, yes);

# === Monday Range Levels ===
def isMon = GetDayOfWeek(GetYYYYMMDD()) == 1;
def mondayHigh = if isMon then if isMon[1] then Max(high, mondayHigh[1]) else high else mondayHigh[1];
def mondayLow = if isMon then if isMon[1] then Min(low, mondayLow[1]) else low else mondayLow[1];
def mondayMid = (mondayHigh + mondayLow) / 2;

plot Monday_H = if showMonday and showMonday_Range and !isMon and isToday then mondayHigh else Double.NaN;
plot Monday_L = if showMonday and showMonday_Range and !isMon and isToday then mondayLow else Double.NaN;
plot Monday_M = if showMonday and showMonday_Mid and !isMon and isToday then mondayMid else Double.NaN;

Monday_H.SetDefaultColor(Color.WHITE);
Monday_H.SetLineWeight(1);
Monday_H.SetStyle(Curve.FIRM);

Monday_L.SetDefaultColor(Color.WHITE);
Monday_L.SetLineWeight(1);
Monday_L.SetStyle(Curve.FIRM);

Monday_M.SetDefaultColor(Color.WHITE);
Monday_M.SetLineWeight(1);
Monday_M.SetStyle(Curve.SHORT_DASH);

AddChartBubble(isLastBar_Monday and showMonday and showMonday_Range and showMondayBubbles and !isMon, mondayHigh, "Mon H", Color.WHITE, yes);
AddChartBubble(isLastBar_Monday and showMonday and showMonday_Range and showMondayBubbles and !isMon, mondayLow, "Mon L", Color.WHITE, no);
AddChartBubble(isLastBar_Monday and showMonday and showMonday_Mid and showMondayBubbles and !isMon, mondayMid, "Mon M", Color.WHITE, yes);

# === Weekly Levels ===
def weekly_Open = open(period = "WEEK");
def weekly_PrevHigh = high(period = "WEEK")[1];
def weekly_PrevLow = low(period = "WEEK")[1];
def weekly_PrevMid = (weekly_PrevHigh + weekly_PrevLow) / 2;

plot Weekly_O = if showWeekly and showWeekly_Open and isToday then weekly_Open else Double.NaN;
plot Weekly_PH = if showWeekly and showWeekly_PrevHL and isToday then weekly_PrevHigh else Double.NaN;
plot Weekly_PL = if showWeekly and showWeekly_PrevHL and isToday then weekly_PrevLow else Double.NaN;
plot Weekly_PM = if showWeekly and showWeekly_PrevMid and isToday then weekly_PrevMid else Double.NaN;

Weekly_O.SetDefaultColor(CreateColor(255, 255, 153)); # Light Yellow
Weekly_O.SetLineWeight(1);
Weekly_O.SetStyle(Curve.SHORT_DASH);

Weekly_PH.SetDefaultColor(CreateColor(255, 255, 153));
Weekly_PH.SetLineWeight(1);
Weekly_PH.SetStyle(Curve.FIRM);

Weekly_PL.SetDefaultColor(CreateColor(255, 255, 153));
Weekly_PL.SetLineWeight(1);
Weekly_PL.SetStyle(Curve.FIRM);

Weekly_PM.SetDefaultColor(CreateColor(255, 255, 153));
Weekly_PM.SetLineWeight(1);
Weekly_PM.SetStyle(Curve.SHORT_DASH);

AddChartBubble(isLastBar_Weekly and showWeekly and showWeekly_Open and showWeeklyBubbles, weekly_Open, "W O", CreateColor(255, 255, 153), yes);
AddChartBubble(isLastBar_Weekly and showWeekly and showWeekly_PrevHL and showWeeklyBubbles, weekly_PrevHigh, "W PH", CreateColor(255, 255, 153), yes);
AddChartBubble(isLastBar_Weekly and showWeekly and showWeekly_PrevHL and showWeeklyBubbles, weekly_PrevLow, "W PL", CreateColor(255, 255, 153), no);
AddChartBubble(isLastBar_Weekly and showWeekly and showWeekly_PrevMid and showWeeklyBubbles, weekly_PrevMid, "W PM", CreateColor(255, 255, 153), yes);

# === Monthly Levels ===
def monthly_Open = open(period = "MONTH");
def monthly_PrevHigh = high(period = "MONTH")[1];
def monthly_PrevLow = low(period = "MONTH")[1];
def monthly_PrevMid = (monthly_PrevHigh + monthly_PrevLow) / 2;

plot Monthly_O = if showMonthly and showMonthly_Open and isToday then monthly_Open else Double.NaN;
plot Monthly_PH = if showMonthly and showMonthly_PrevHL and isToday then monthly_PrevHigh else Double.NaN;
plot Monthly_PL = if showMonthly and showMonthly_PrevHL and isToday then monthly_PrevLow else Double.NaN;
plot Monthly_PM = if showMonthly and showMonthly_PrevMid and isToday then monthly_PrevMid else Double.NaN;

Monthly_O.SetDefaultColor(CreateColor(102, 255, 178)); # Light Green
Monthly_O.SetLineWeight(1);
Monthly_O.SetStyle(Curve.SHORT_DASH);

Monthly_PH.SetDefaultColor(CreateColor(102, 255, 178));
Monthly_PH.SetLineWeight(1);
Monthly_PH.SetStyle(Curve.FIRM);

Monthly_PL.SetDefaultColor(CreateColor(102, 255, 178));
Monthly_PL.SetLineWeight(1);
Monthly_PL.SetStyle(Curve.FIRM);

Monthly_PM.SetDefaultColor(CreateColor(102, 255, 178));
Monthly_PM.SetLineWeight(1);
Monthly_PM.SetStyle(Curve.SHORT_DASH);

AddChartBubble(isLastBar_Monthly and showMonthly and showMonthly_Open and showMonthlyBubbles, monthly_Open, "M O", CreateColor(102, 255, 178), yes);
AddChartBubble(isLastBar_Monthly and showMonthly and showMonthly_PrevHL and showMonthlyBubbles, monthly_PrevHigh, "M PH", CreateColor(102, 255, 178), yes);
AddChartBubble(isLastBar_Monthly and showMonthly and showMonthly_PrevHL and showMonthlyBubbles, monthly_PrevLow, "M PL", CreateColor(102, 255, 178), no);
AddChartBubble(isLastBar_Monthly and showMonthly and showMonthly_PrevMid and showMonthlyBubbles, monthly_PrevMid, "M PM", CreateColor(102, 255, 178), yes);