# Define trading session times in CST
def AsiaStart = 1900; # 7:00 PM CST (Asia open)
def AsiaEnd = 0100;   # 1:00 AM CST (Asia close)
def LondonStart = 0200; # 2:00 AM CST (London open)
def LondonEnd = 1000;   # 10:00 AM CST (London close)
def NYStart = 0700;     # 7:00 AM CST (New York open)
def NYEnd = 1600;       # 4:00 PM CST (New York close)

# Function to check if current time is within a session
def isAsia = GetTime() >= RegularTradingStart(GetYYYYMMDD()) + AsiaStart * 10000 and GetTime() < RegularTradingStart(GetYYYYMMDD()) + AsiaEnd * 10000;
def isLondon = GetTime() >= RegularTradingStart(GetYYYYMMDD()) + LondonStart * 10000 and GetTime() < RegularTradingStart(GetYYYYMMDD()) + LondonEnd * 10000;
def isNY = GetTime() >= RegularTradingStart(GetYYYYMMDD()) + NYStart * 10000 and GetTime() < RegularTradingStart(GetYYYYMMDD()) + NYEnd * 10000;

# Calculate high and low for each session
def AsiaHigh = if isAsia then high else AsiaHigh[1];
def AsiaLow = if isAsia then low else AsiaLow[1];
def LondonHigh = if isLondon then high else LondonHigh[1];
def LondonLow = if isLondon then low else LondonLow[1];
def NYHigh = if isNY then high else NYHigh[1];
def NYLow = if isNY then low else NYLow[1];

# Plot the high and low lines for each session
plot AsiaHighLine = if isAsia or IsNaN(HighestAll(AsiaHigh)) or HighestAll(AsiaHigh) == 0 then Double.NaN else HighestAll(AsiaHigh);
plot AsiaLowLine = if isAsia or IsNaN(LowestAll(AsiaLow)) or LowestAll(AsiaLow) == 0 then Double.NaN else LowestAll(AsiaLow);
plot LondonHighLine = if isLondon or IsNaN(HighestAll(LondonHigh)) or HighestAll(LondonHigh) == 0 then Double.NaN else HighestAll(LondonHigh);
plot LondonLowLine = if isLondon or IsNaN(LowestAll(LondonLow)) or LowestAll(LondonLow) == 0 then Double.NaN else LowestAll(LondonLow);
plot NYHighLine = if isNY or IsNaN(HighestAll(NYHigh)) or HighestAll(NYHigh) == 0 then Double.NaN else HighestAll(NYHigh);
plot NYLowLine = if isNY or IsNaN(LowestAll(NYLow)) or LowestAll(NYLow) == 0 then Double.NaN else LowestAll(NYLow);

# Styling for the lines
AsiaHighLine.SetDefaultColor(Color.CYAN);
AsiaHighLine.SetStyle(Curve.FIRM);
AsiaLowLine.SetDefaultColor(Color.CYAN);
AsiaLowLine.SetStyle(Curve.FIRM);
LondonHighLine.SetDefaultColor(Color.YELLOW);
LondonHighLine.SetStyle(Curve.FIRM);
LondonLowLine.SetDefaultColor(Color.YELLOW);
LondonLowLine.SetStyle(Curve.FIRM);
NYHighLine.SetDefaultColor(Color.GREEN);
NYHighLine.SetStyle(Curve.FIRM);
NYLowLine.SetDefaultColor(Color.GREEN);
NYLowLine.SetStyle(Curve.FIRM);

# Add labels for each session's high and low
AddLabel(!IsNaN(HighestAll(AsiaHigh)) and HighestAll(AsiaHigh) != 0, "Asia High: " + AsPrice(HighestAll(AsiaHigh)), Color.CYAN);
AddLabel(!IsNaN(LowestAll(AsiaLow)) and LowestAll(AsiaLow) != 0, "Asia Low: " + AsPrice(LowestAll(AsiaLow)), Color.CYAN);
AddLabel(!IsNaN(HighestAll(LondonHigh)) and HighestAll(LondonHigh) != 0, "London High: " + AsPrice(HighestAll(LondonHigh)), Color.YELLOW);
AddLabel(!IsNaN(LowestAll(LondonLow)) and LowestAll(LondonLow) != 0, "London Low: " + AsPrice(LowestAll(LondonLow)), Color.YELLOW);
AddLabel(!IsNaN(HighestAll(NYHigh)) and HighestAll(NYHigh) != 0, "NY High: " + AsPrice(HighestAll(NYHigh)), Color.GREEN);
AddLabel(!IsNaN(LowestAll(NYLow)) and LowestAll(NYLow) != 0, "NY Low: " + AsPrice(LowestAll(NYLow)), Color.GREEN);