# Inversion Fair Value Gaps (IFVG)
# Ported from LuxAlgo Pine Script by GitHub Copilot
# 
# Non-Repainting Version:
# Uses forward-tracking state machines instead of backward fold searches.
# Once a zone is identified, its coordinates are locked.

input disp_num = 5;           # Hint: Show Last N Inversions
input atr_multi = 0.25;       # Hint: ATR Multiplier for Gap Size
input atr_length = 200;       # Hint: Length for ATR
input signal_pref = {default "Close", "Wick"}; # Hint: For Signal triggering

# --- Constants & Helpers ---
def isWick = signal_pref == signal_pref."Wick";
def na = Double.NaN;

# Colors from Pine
DefineGlobalColor("BullColor", CreateColor(8, 153, 129)); # #089981
DefineGlobalColor("BearColor", CreateColor(242, 54, 69)); # #f23645

# --- Basic Data ---
def h = high;
def l = low;
def c = close;
def o = open;
def BodyTop = Max(o, c);
def BodyBot = Min(o, c);

# ATR Filter
def atr = Average(TrueRange(h, c, l), atr_length);
def minSize = atr * atr_multi;

# --- FVG Detection ---
# Bull FVG: Gap up - Low > High[2], confirmed by Close[1] > High[2]
# Bear FVG: Gap down - High < Low[2], confirmed by Close[1] < Low[2]
def isBullFVG = (l > h[2]) and (c[1] > h[2]) and (AbsValue(l - h[2]) > minSize);
def isBearFVG = (h < l[2]) and (c[1] < l[2]) and (AbsValue(l[2] - h) > minSize);

# Bull FVG coordinates at creation bar
def newBullTop = l;
def newBullBot = h[2];

# Bear FVG coordinates at creation bar
def newBearTop = l[2];
def newBearBot = h;

# =============================================================================
# BULL FVG TRACKING (Become Bear Resistance when inverted)
# State: 0=Empty, 1=Fresh Support, 2=Inverted Resistance, 3=Dead
# =============================================================================

# --- Slot 1 ---
def b1_state;
def b1_top;
def b1_bot;

if isBullFVG and b1_state[1] != 1 and b1_state[1] != 2 {
    # New FVG, slot empty or dead - take it
    b1_state = 1;
    b1_top = newBullTop;
    b1_bot = newBullBot;
} else if b1_state[1] == 1 {
    # Fresh support - check if broken (body closes below bot)
    if BodyBot < b1_bot[1] {
        b1_state = 2; # Inverted to resistance
        b1_top = b1_top[1];
        b1_bot = b1_bot[1];
    } else {
        b1_state = 1;
        b1_top = b1_top[1];
        b1_bot = b1_bot[1];
    }
} else if b1_state[1] == 2 {
    # Inverted resistance - check if killed (body closes above top)
    if BodyTop > b1_top[1] {
        b1_state = 3; # Dead
        b1_top = na;
        b1_bot = na;
    } else {
        b1_state = 2;
        b1_top = b1_top[1];
        b1_bot = b1_bot[1];
    }
} else {
    b1_state = 0;
    b1_top = na;
    b1_bot = na;
}

# --- Slot 2 ---
def b2_state;
def b2_top;
def b2_bot;

def b2_canTake = isBullFVG and b1_state == 1; # Slot 1 is occupied with fresh

if b2_canTake and b2_state[1] != 1 and b2_state[1] != 2 {
    b2_state = 1;
    b2_top = newBullTop;
    b2_bot = newBullBot;
} else if b2_state[1] == 1 {
    if BodyBot < b2_bot[1] {
        b2_state = 2;
        b2_top = b2_top[1];
        b2_bot = b2_bot[1];
    } else {
        b2_state = 1;
        b2_top = b2_top[1];
        b2_bot = b2_bot[1];
    }
} else if b2_state[1] == 2 {
    if BodyTop > b2_top[1] {
        b2_state = 3;
        b2_top = na;
        b2_bot = na;
    } else {
        b2_state = 2;
        b2_top = b2_top[1];
        b2_bot = b2_bot[1];
    }
} else {
    b2_state = 0;
    b2_top = na;
    b2_bot = na;
}

# --- Slot 3 ---
def b3_state;
def b3_top;
def b3_bot;

def b3_canTake = isBullFVG and b1_state == 1 and b2_state == 1;

if b3_canTake and b3_state[1] != 1 and b3_state[1] != 2 {
    b3_state = 1;
    b3_top = newBullTop;
    b3_bot = newBullBot;
} else if b3_state[1] == 1 {
    if BodyBot < b3_bot[1] {
        b3_state = 2;
        b3_top = b3_top[1];
        b3_bot = b3_bot[1];
    } else {
        b3_state = 1;
        b3_top = b3_top[1];
        b3_bot = b3_bot[1];
    }
} else if b3_state[1] == 2 {
    if BodyTop > b3_top[1] {
        b3_state = 3;
        b3_top = na;
        b3_bot = na;
    } else {
        b3_state = 2;
        b3_top = b3_top[1];
        b3_bot = b3_bot[1];
    }
} else {
    b3_state = 0;
    b3_top = na;
    b3_bot = na;
}

# --- Slot 4 ---
def b4_state;
def b4_top;
def b4_bot;

def b4_canTake = isBullFVG and b1_state == 1 and b2_state == 1 and b3_state == 1;

if b4_canTake and b4_state[1] != 1 and b4_state[1] != 2 {
    b4_state = 1;
    b4_top = newBullTop;
    b4_bot = newBullBot;
} else if b4_state[1] == 1 {
    if BodyBot < b4_bot[1] {
        b4_state = 2;
        b4_top = b4_top[1];
        b4_bot = b4_bot[1];
    } else {
        b4_state = 1;
        b4_top = b4_top[1];
        b4_bot = b4_bot[1];
    }
} else if b4_state[1] == 2 {
    if BodyTop > b4_top[1] {
        b4_state = 3;
        b4_top = na;
        b4_bot = na;
    } else {
        b4_state = 2;
        b4_top = b4_top[1];
        b4_bot = b4_bot[1];
    }
} else {
    b4_state = 0;
    b4_top = na;
    b4_bot = na;
}

# --- Slot 5 ---
def b5_state;
def b5_top;
def b5_bot;

def b5_canTake = isBullFVG and b1_state == 1 and b2_state == 1 and b3_state == 1 and b4_state == 1;

if b5_canTake and b5_state[1] != 1 and b5_state[1] != 2 {
    b5_state = 1;
    b5_top = newBullTop;
    b5_bot = newBullBot;
} else if b5_state[1] == 1 {
    if BodyBot < b5_bot[1] {
        b5_state = 2;
        b5_top = b5_top[1];
        b5_bot = b5_bot[1];
    } else {
        b5_state = 1;
        b5_top = b5_top[1];
        b5_bot = b5_bot[1];
    }
} else if b5_state[1] == 2 {
    if BodyTop > b5_top[1] {
        b5_state = 3;
        b5_top = na;
        b5_bot = na;
    } else {
        b5_state = 2;
        b5_top = b5_top[1];
        b5_bot = b5_bot[1];
    }
} else {
    b5_state = 0;
    b5_top = na;
    b5_bot = na;
}

# =============================================================================
# BEAR FVG TRACKING (Become Bull Support when inverted)
# State: 0=Empty, 1=Fresh Resistance, 2=Inverted Support, 3=Dead
# =============================================================================

# --- Slot 1 ---
def s1_state;
def s1_top;
def s1_bot;

if isBearFVG and s1_state[1] != 1 and s1_state[1] != 2 {
    s1_state = 1;
    s1_top = newBearTop;
    s1_bot = newBearBot;
} else if s1_state[1] == 1 {
    # Fresh resistance - check if broken (body closes above top)
    if BodyTop > s1_top[1] {
        s1_state = 2; # Inverted to support
        s1_top = s1_top[1];
        s1_bot = s1_bot[1];
    } else {
        s1_state = 1;
        s1_top = s1_top[1];
        s1_bot = s1_bot[1];
    }
} else if s1_state[1] == 2 {
    # Inverted support - check if killed (body closes below bot)
    if BodyBot < s1_bot[1] {
        s1_state = 3;
        s1_top = na;
        s1_bot = na;
    } else {
        s1_state = 2;
        s1_top = s1_top[1];
        s1_bot = s1_bot[1];
    }
} else {
    s1_state = 0;
    s1_top = na;
    s1_bot = na;
}

# --- Slot 2 ---
def s2_state;
def s2_top;
def s2_bot;

def s2_canTake = isBearFVG and s1_state == 1;

if s2_canTake and s2_state[1] != 1 and s2_state[1] != 2 {
    s2_state = 1;
    s2_top = newBearTop;
    s2_bot = newBearBot;
} else if s2_state[1] == 1 {
    if BodyTop > s2_top[1] {
        s2_state = 2;
        s2_top = s2_top[1];
        s2_bot = s2_bot[1];
    } else {
        s2_state = 1;
        s2_top = s2_top[1];
        s2_bot = s2_bot[1];
    }
} else if s2_state[1] == 2 {
    if BodyBot < s2_bot[1] {
        s2_state = 3;
        s2_top = na;
        s2_bot = na;
    } else {
        s2_state = 2;
        s2_top = s2_top[1];
        s2_bot = s2_bot[1];
    }
} else {
    s2_state = 0;
    s2_top = na;
    s2_bot = na;
}

# --- Slot 3 ---
def s3_state;
def s3_top;
def s3_bot;

def s3_canTake = isBearFVG and s1_state == 1 and s2_state == 1;

if s3_canTake and s3_state[1] != 1 and s3_state[1] != 2 {
    s3_state = 1;
    s3_top = newBearTop;
    s3_bot = newBearBot;
} else if s3_state[1] == 1 {
    if BodyTop > s3_top[1] {
        s3_state = 2;
        s3_top = s3_top[1];
        s3_bot = s3_bot[1];
    } else {
        s3_state = 1;
        s3_top = s3_top[1];
        s3_bot = s3_bot[1];
    }
} else if s3_state[1] == 2 {
    if BodyBot < s3_bot[1] {
        s3_state = 3;
        s3_top = na;
        s3_bot = na;
    } else {
        s3_state = 2;
        s3_top = s3_top[1];
        s3_bot = s3_bot[1];
    }
} else {
    s3_state = 0;
    s3_top = na;
    s3_bot = na;
}

# --- Slot 4 ---
def s4_state;
def s4_top;
def s4_bot;

def s4_canTake = isBearFVG and s1_state == 1 and s2_state == 1 and s3_state == 1;

if s4_canTake and s4_state[1] != 1 and s4_state[1] != 2 {
    s4_state = 1;
    s4_top = newBearTop;
    s4_bot = newBearBot;
} else if s4_state[1] == 1 {
    if BodyTop > s4_top[1] {
        s4_state = 2;
        s4_top = s4_top[1];
        s4_bot = s4_bot[1];
    } else {
        s4_state = 1;
        s4_top = s4_top[1];
        s4_bot = s4_bot[1];
    }
} else if s4_state[1] == 2 {
    if BodyBot < s4_bot[1] {
        s4_state = 3;
        s4_top = na;
        s4_bot = na;
    } else {
        s4_state = 2;
        s4_top = s4_top[1];
        s4_bot = s4_bot[1];
    }
} else {
    s4_state = 0;
    s4_top = na;
    s4_bot = na;
}

# --- Slot 5 ---
def s5_state;
def s5_top;
def s5_bot;

def s5_canTake = isBearFVG and s1_state == 1 and s2_state == 1 and s3_state == 1 and s4_state == 1;

if s5_canTake and s5_state[1] != 1 and s5_state[1] != 2 {
    s5_state = 1;
    s5_top = newBearTop;
    s5_bot = newBearBot;
} else if s5_state[1] == 1 {
    if BodyTop > s5_top[1] {
        s5_state = 2;
        s5_top = s5_top[1];
        s5_bot = s5_bot[1];
    } else {
        s5_state = 1;
        s5_top = s5_top[1];
        s5_bot = s5_bot[1];
    }
} else if s5_state[1] == 2 {
    if BodyBot < s5_bot[1] {
        s5_state = 3;
        s5_top = na;
        s5_bot = na;
    } else {
        s5_state = 2;
        s5_top = s5_top[1];
        s5_bot = s5_bot[1];
    }
} else {
    s5_state = 0;
    s5_top = na;
    s5_bot = na;
}

# =============================================================================
# PLOTTING - Only show inverted zones (state == 2)
# =============================================================================

# Bull Inversions (Now Bear Resistance) - Red
plot B1Top = if disp_num >= 1 and b1_state == 2 then b1_top else na;
plot B1Bot = if disp_num >= 1 and b1_state == 2 then b1_bot else na;
B1Top.SetDefaultColor(GlobalColor("BearColor"));
B1Bot.SetDefaultColor(GlobalColor("BearColor"));
AddCloud(B1Top, B1Bot, GlobalColor("BearColor"), GlobalColor("BearColor"));

plot B2Top = if disp_num >= 2 and b2_state == 2 then b2_top else na;
plot B2Bot = if disp_num >= 2 and b2_state == 2 then b2_bot else na;
B2Top.SetDefaultColor(GlobalColor("BearColor"));
B2Bot.SetDefaultColor(GlobalColor("BearColor"));
AddCloud(B2Top, B2Bot, GlobalColor("BearColor"), GlobalColor("BearColor"));

plot B3Top = if disp_num >= 3 and b3_state == 2 then b3_top else na;
plot B3Bot = if disp_num >= 3 and b3_state == 2 then b3_bot else na;
B3Top.SetDefaultColor(GlobalColor("BearColor"));
B3Bot.SetDefaultColor(GlobalColor("BearColor"));
AddCloud(B3Top, B3Bot, GlobalColor("BearColor"), GlobalColor("BearColor"));

plot B4Top = if disp_num >= 4 and b4_state == 2 then b4_top else na;
plot B4Bot = if disp_num >= 4 and b4_state == 2 then b4_bot else na;
B4Top.SetDefaultColor(GlobalColor("BearColor"));
B4Bot.SetDefaultColor(GlobalColor("BearColor"));
AddCloud(B4Top, B4Bot, GlobalColor("BearColor"), GlobalColor("BearColor"));

plot B5Top = if disp_num >= 5 and b5_state == 2 then b5_top else na;
plot B5Bot = if disp_num >= 5 and b5_state == 2 then b5_bot else na;
B5Top.SetDefaultColor(GlobalColor("BearColor"));
B5Bot.SetDefaultColor(GlobalColor("BearColor"));
AddCloud(B5Top, B5Bot, GlobalColor("BearColor"), GlobalColor("BearColor"));

# Bear Inversions (Now Bull Support) - Green
plot S1Top = if disp_num >= 1 and s1_state == 2 then s1_top else na;
plot S1Bot = if disp_num >= 1 and s1_state == 2 then s1_bot else na;
S1Top.SetDefaultColor(GlobalColor("BullColor"));
S1Bot.SetDefaultColor(GlobalColor("BullColor"));
AddCloud(S1Top, S1Bot, GlobalColor("BullColor"), GlobalColor("BullColor"));

plot S2Top = if disp_num >= 2 and s2_state == 2 then s2_top else na;
plot S2Bot = if disp_num >= 2 and s2_state == 2 then s2_bot else na;
S2Top.SetDefaultColor(GlobalColor("BullColor"));
S2Bot.SetDefaultColor(GlobalColor("BullColor"));
AddCloud(S2Top, S2Bot, GlobalColor("BullColor"), GlobalColor("BullColor"));

plot S3Top = if disp_num >= 3 and s3_state == 2 then s3_top else na;
plot S3Bot = if disp_num >= 3 and s3_state == 2 then s3_bot else na;
S3Top.SetDefaultColor(GlobalColor("BullColor"));
S3Bot.SetDefaultColor(GlobalColor("BullColor"));
AddCloud(S3Top, S3Bot, GlobalColor("BullColor"), GlobalColor("BullColor"));

plot S4Top = if disp_num >= 4 and s4_state == 2 then s4_top else na;
plot S4Bot = if disp_num >= 4 and s4_state == 2 then s4_bot else na;
S4Top.SetDefaultColor(GlobalColor("BullColor"));
S4Bot.SetDefaultColor(GlobalColor("BullColor"));
AddCloud(S4Top, S4Bot, GlobalColor("BullColor"), GlobalColor("BullColor"));

plot S5Top = if disp_num >= 5 and s5_state == 2 then s5_top else na;
plot S5Bot = if disp_num >= 5 and s5_state == 2 then s5_bot else na;
S5Top.SetDefaultColor(GlobalColor("BullColor"));
S5Bot.SetDefaultColor(GlobalColor("BullColor"));
AddCloud(S5Top, S5Bot, GlobalColor("BullColor"), GlobalColor("BullColor"));

# =============================================================================
# SIGNALS (Retests)
# =============================================================================

def tapRef = if isWick then h else c[1];
def tapRefBear = if isWick then l else c[1];

# Bear Resistance Rejection Signals
def SigB1 = b1_state == 2 and c < b1_bot and tapRef >= b1_bot and tapRef < b1_top;
def SigB2 = b2_state == 2 and c < b2_bot and tapRef >= b2_bot and tapRef < b2_top;
def SigB3 = b3_state == 2 and c < b3_bot and tapRef >= b3_bot and tapRef < b3_top;
def SigB4 = b4_state == 2 and c < b4_bot and tapRef >= b4_bot and tapRef < b4_top;
def SigB5 = b5_state == 2 and c < b5_bot and tapRef >= b5_bot and tapRef < b5_top;

plot BearSignal = SigB1 or SigB2 or SigB3 or SigB4 or SigB5;
BearSignal.SetPaintingStrategy(PaintingStrategy.BOOLEAN_ARROW_DOWN);
BearSignal.SetDefaultColor(Color.RED);
BearSignal.SetLineWeight(3);

# Bull Support Bounce Signals
def SigS1 = s1_state == 2 and c > s1_top and tapRefBear <= s1_top and tapRefBear > s1_bot;
def SigS2 = s2_state == 2 and c > s2_top and tapRefBear <= s2_top and tapRefBear > s2_bot;
def SigS3 = s3_state == 2 and c > s3_top and tapRefBear <= s3_top and tapRefBear > s3_bot;
def SigS4 = s4_state == 2 and c > s4_top and tapRefBear <= s4_top and tapRefBear > s4_bot;
def SigS5 = s5_state == 2 and c > s5_top and tapRefBear <= s5_top and tapRefBear > s5_bot;

plot BullSignal = SigS1 or SigS2 or SigS3 or SigS4 or SigS5;
BullSignal.SetPaintingStrategy(PaintingStrategy.BOOLEAN_ARROW_UP);
BullSignal.SetDefaultColor(Color.GREEN);
BullSignal.SetLineWeight(3);

# Alerts
Alert(BullSignal, "IFVG Bull Signal", Alert.BAR, Sound.Bell);
Alert(BearSignal, "IFVG Bear Signal", Alert.BAR, Sound.Chimes);
