
## Intraday Key Levels: Yesterday's High, Low, Close, and Overnight High/Low

# --- Calculate Yesterday's High, Low, Close ---
def day = GetDay();
def today = day == GetLastDay();
def prevDay = day == GetLastDay() - 1;

def yestHighValue = if prevDay then if IsNaN(yestHighValue[1]) or !prevDay[1] then high else Max(high, yestHighValue[1]) else if !IsNaN(yestHighValue[1]) and !prevDay then yestHighValue[1] else Double.NaN;
def yestLowValue  = if prevDay then if IsNaN(yestLowValue[1]) or !prevDay[1] then low else Min(low, yestLowValue[1]) else if !IsNaN(yestLowValue[1]) and !prevDay then yestLowValue[1] else Double.NaN;
def yestCloseValue = if prevDay and !prevDay[1] then close[1] else if prevDay then yestCloseValue[1] else if !IsNaN(yestCloseValue[1]) and !prevDay then yestCloseValue[1] else Double.NaN;

# --- Calculate Overnight High/Low (from yesterday's close to today's regular session open) ---
input overnightStart = 1700; # 5:00pm CST
input regularOpen = 830;     # 8:30am CST
def overnight = SecondsFromTime(overnightStart) >= 0 or SecondsTillTime(regularOpen) > 0;
def overnightHighValue = if overnight and !overnight[1] then high else if overnight then Max(high, overnightHighValue[1]) else if !IsNaN(overnightHighValue[1]) then overnightHighValue[1] else Double.NaN;
def overnightLowValue  = if overnight and !overnight[1] then low else if overnight then Min(low, overnightLowValue[1]) else if !IsNaN(overnightLowValue[1]) then overnightLowValue[1] else Double.NaN;

# --- Carry Forward Levels ---
def yHigh = if !IsNaN(yestHighValue) then yestHighValue else yHigh[1];
def yLow  = if !IsNaN(yestLowValue) then yestLowValue else yLow[1];
def yClose = if !IsNaN(yestCloseValue) then yestCloseValue else yClose[1];
def oHigh = if !IsNaN(overnightHighValue) then overnightHighValue else oHigh[1];
def oLow  = if !IsNaN(overnightLowValue) then overnightLowValue else oLow[1];

# --- Plots (stretch to the right) ---
plot YestHighPlot = yHigh;
YestHighPlot.SetDefaultColor(Color.LIGHT_GREEN);
YestHighPlot.SetStyle(Curve.SHORT_DASH);
plot YestLowPlot = yLow;
YestLowPlot.SetDefaultColor(Color.LIGHT_RED);
YestLowPlot.SetStyle(Curve.SHORT_DASH);
plot YestClosePlot = yClose;
YestClosePlot.SetDefaultColor(Color.LIGHT_GRAY);
YestClosePlot.SetStyle(Curve.SHORT_DASH);
plot ONHighPlot = oHigh;
ONHighPlot.SetDefaultColor(Color.CYAN);
ONHighPlot.SetStyle(Curve.LONG_DASH);
plot ONLowPlot = oLow;
ONLowPlot.SetDefaultColor(Color.MAGENTA);
ONLowPlot.SetStyle(Curve.LONG_DASH);

# --- Bubbles at the most recent bar ---
def lastBar = !IsNaN(close) and IsNaN(close[-1]);
AddChartBubble(lastBar, yHigh, "Y High: " + AsText(yHigh), Color.LIGHT_GREEN, yes);
AddChartBubble(lastBar, yLow, "Y Low: " + AsText(yLow), Color.LIGHT_RED, no);
AddChartBubble(lastBar, yClose, "Y Close: " + AsText(yClose), Color.LIGHT_GRAY, yes);
AddChartBubble(lastBar, oHigh, "ON High: " + AsText(oHigh), Color.CYAN, yes);
AddChartBubble(lastBar, oLow, "ON Low: " + AsText(oLow), Color.MAGENTA, no);
