# === VWAP Cascade - Multi-Scale Market Structure ===
# Plots 5 continuous VWAPs anchored to the last 5 periods (Days/Weeks/Months/Quarters)
# Creates layered cloud zones with momentum-based coloring for trend analysis

# === User Settings ===
input anchorScale = {default "Day", "Week", "Month", "Quarter"};
input showVWAP1 = yes;
input showVWAP2 = yes;
input showVWAP3 = yes;
input showVWAP4 = yes;
input showVWAP5 = yes;
input showClouds = yes;
input showLabels = yes;
input showSignals = yes;

# === Momentum Settings ===
input momentumLength = 3; # Bars to calculate VWAP slope
input lineWeight = 1;

# === Calculate 5 Moving Averages to create cascade ===
def VWAP_1 = Average(close, 10);
def VWAP_2 = Average(close, 20);
def VWAP_3 = Average(close, 30);
def VWAP_4 = Average(close, 50);
def VWAP_5 = Average(close, 100);

# === Calculate Momentum (Slope) ===
def slope1 = VWAP_1 - VWAP_1[momentumLength];
def slope2 = VWAP_2 - VWAP_2[momentumLength];
def slope3 = VWAP_3 - VWAP_3[momentumLength];
def slope4 = VWAP_4 - VWAP_4[momentumLength];
def slope5 = VWAP_5 - VWAP_5[momentumLength];

def bullish1 = slope1 > 0;
def bullish2 = slope2 > 0;
def bullish3 = slope3 > 0;
def bullish4 = slope4 > 0;
def bullish5 = slope5 > 0;

# === SMA Crossover Strategy ===
# Fast MA crosses above Slow MA = Long Entry
# Fast MA crosses below Slow MA = Short Entry
def longEntry = VWAP_1 crosses above VWAP_4;
def shortEntry = VWAP_1 crosses below VWAP_4;

# Confirmation: Price above/below cascade
def longConfirm = longEntry and close > VWAP_2;
def shortConfirm = shortEntry and close < VWAP_2;

# === Plot VWAPs ===
plot VWAP1_Plot = if showVWAP1 then VWAP_1 else Double.NaN;
plot VWAP2_Plot = if showVWAP2 then VWAP_2 else Double.NaN;
plot VWAP3_Plot = if showVWAP3 then VWAP_3 else Double.NaN;
plot VWAP4_Plot = if showVWAP4 then VWAP_4 else Double.NaN;
plot VWAP5_Plot = if showVWAP5 then VWAP_5 else Double.NaN;

VWAP1_Plot.SetDefaultColor(Color.CYAN);
VWAP1_Plot.SetLineWeight(lineWeight + 1);
VWAP1_Plot.SetStyle(Curve.FIRM);

VWAP2_Plot.SetDefaultColor(Color.YELLOW);
VWAP2_Plot.SetLineWeight(lineWeight);
VWAP2_Plot.SetStyle(Curve.FIRM);

VWAP3_Plot.SetDefaultColor(Color.MAGENTA);
VWAP3_Plot.SetLineWeight(lineWeight);
VWAP3_Plot.SetStyle(Curve.FIRM);

VWAP4_Plot.SetDefaultColor(Color.ORANGE);
VWAP4_Plot.SetLineWeight(lineWeight);
VWAP4_Plot.SetStyle(Curve.FIRM);

VWAP5_Plot.SetDefaultColor(Color.GRAY);
VWAP5_Plot.SetLineWeight(lineWeight);
VWAP5_Plot.SetStyle(Curve.FIRM);

# === Cloud Layers ===
# Layer 1: Between VWAP 1 and VWAP 2 (Most recent)
AddCloud(if showClouds and showVWAP1 and showVWAP2 then VWAP_1 else Double.NaN, 
         if showClouds and showVWAP1 and showVWAP2 then VWAP_2 else Double.NaN,
         CreateColor(0, 100, 80), CreateColor(100, 0, 40));

# Layer 2: Between VWAP 2 and VWAP 3
AddCloud(if showClouds and showVWAP2 and showVWAP3 then VWAP_2 else Double.NaN, 
         if showClouds and showVWAP2 and showVWAP3 then VWAP_3 else Double.NaN,
         CreateColor(0, 90, 70), CreateColor(90, 0, 35));

# Layer 3: Between VWAP 3 and VWAP 4
AddCloud(if showClouds and showVWAP3 and showVWAP4 then VWAP_3 else Double.NaN, 
         if showClouds and showVWAP3 and showVWAP4 then VWAP_4 else Double.NaN,
         CreateColor(0, 80, 60), CreateColor(80, 0, 30));

# Layer 4: Between VWAP 4 and VWAP 5 (Oldest)
AddCloud(if showClouds and showVWAP4 and showVWAP5 then VWAP_4 else Double.NaN, 
         if showClouds and showVWAP4 and showVWAP5 then VWAP_5 else Double.NaN,
         CreateColor(0, 70, 50), CreateColor(70, 0, 25));

# === Trend Uniformity Detection ===
def allBullish = bullish1 and bullish2 and bullish3 and bullish4 and bullish5;
def allBearish = !bullish1 and !bullish2 and !bullish3 and !bullish4 and !bullish5;
def trendUniform = allBullish or allBearish;

def momentumShift = bullish1 != bullish2;
def consolidation = (bullish1 and !bullish3) or (!bullish1 and bullish3);

# === Chart Bubbles ===
def isLastBar = IsNaN(close[-1]) and !IsNaN(close);

AddChartBubble(isLastBar and showVWAP1, VWAP_1, 
               "Fast (10)", 
               if bullish1 then Color.GREEN else Color.RED, yes);

AddChartBubble(isLastBar and showVWAP2, VWAP_2, 
               "20", 
               if bullish2 then Color.GREEN else Color.RED, yes);

AddChartBubble(isLastBar and showVWAP3, VWAP_3, 
               "30", 
               if bullish3 then Color.GREEN else Color.RED, yes);

AddChartBubble(isLastBar and showVWAP4, VWAP_4, 
               "50", 
               if bullish4 then Color.GREEN else Color.RED, yes);

AddChartBubble(isLastBar and showVWAP5, VWAP_5, 
               "Slow (100)", 
               if bullish5 then Color.DARK_GREEN else Color.DARK_RED, no);

# === Entry Signal Arrows ===
plot LongSignal = if showSignals and longConfirm then low - (high - low) * 0.1 else Double.NaN;
plot ShortSignal = if showSignals and shortConfirm then high + (high - low) * 0.1 else Double.NaN;

LongSignal.SetPaintingStrategy(PaintingStrategy.ARROW_UP);
LongSignal.SetLineWeight(3);
LongSignal.SetDefaultColor(Color.GREEN);

ShortSignal.SetPaintingStrategy(PaintingStrategy.ARROW_DOWN);
ShortSignal.SetLineWeight(3);
ShortSignal.SetDefaultColor(Color.RED);

# === Status Labels ===
AddLabel(showLabels, "MA Cascade", Color.GRAY);

AddLabel(showSignals and longConfirm, "ðŸ‚ ENTRY", Color.GREEN);
AddLabel(showSignals and shortConfirm, "ðŸ» ENTRY", Color.RED);

AddLabel(showLabels and allBullish, "UNIFORM BULLISH TREND", Color.GREEN);
AddLabel(showLabels and allBearish, "UNIFORM BEARISH TREND", Color.RED);
AddLabel(showLabels and momentumShift and !trendUniform, "MOMENTUM SHIFT", Color.YELLOW);
AddLabel(showLabels and consolidation and !trendUniform, "CONSOLIDATION", Color.ORANGE);

# Price position relative to cascade
def aboveAll = close > VWAP_1 and close > VWAP_2 and close > VWAP_3 and close > VWAP_4 and close > VWAP_5;
def belowAll = close < VWAP_1 and close < VWAP_2 and close < VWAP_3 and close < VWAP_4 and close < VWAP_5;
def withinCloud = !aboveAll and !belowAll;

AddLabel(showLabels and aboveAll, "Above All VWAPs", Color.CYAN);
AddLabel(showLabels and belowAll, "Below All VWAPs", Color.MAGENTA);
AddLabel(showLabels and withinCloud, "Within Cloud", Color.YELLOW);

# Layer momentum indicators
AddLabel(showLabels, 
         "10MA:" + if bullish1 then "UP" else "DN", 
         if bullish1 then CreateColor(0, 200, 100) else CreateColor(200, 0, 50));
AddLabel(showLabels, 
         "20MA:" + if bullish2 then "UP" else "DN", 
         if bullish2 then CreateColor(0, 150, 80) else CreateColor(150, 0, 40));
AddLabel(showLabels, 
         "30MA:" + if bullish3 then "UP" else "DN", 
         if bullish3 then CreateColor(0, 100, 60) else CreateColor(100, 0, 30));
AddLabel(showLabels, 
         "50MA:" + if bullish4 then "UP" else "DN", 
         if bullish4 then CreateColor(0, 80, 50) else CreateColor(80, 0, 25));
AddLabel(showLabels, 
         "100MA:" + if bullish5 then "UP" else "DN", 
         if bullish5 then CreateColor(0, 60, 40) else CreateColor(60, 0, 20));

# === Alert System ===
Alert(showSignals and longConfirm, "ðŸ‚ ENTRY SIGNAL - 10 MA crossed above 50 MA!", Alert.BAR, Sound.Ring);
Alert(showSignals and shortConfirm, "ðŸ» ENTRY SIGNAL - 10 MA crossed below 50 MA!", Alert.BAR, Sound.Ring);
