# Global Color setup
# Created by @VietRoadie inspired by SuperLuckee AndrewBCrypto

DefineGlobalColor("weekly", Color.DARK_ORANGE);
DefineGlobalColor("weekly2", CreateColor(136, 93, 100));
DefineGlobalColor("weekly3", Color.PLUM);
DefineGlobalColor("weekly4", Color.WHITE);
DefineGlobalColor("weekly5", Color.CYAN);

#Calculate the gaps and the midpoints
input aggregationPeriod = AggregationPeriod.WEEK;
def weeklyClose = close(period = aggregationPeriod);
def weeklyOpen = open(period = aggregationPeriod);
def weeklyChange = weeklyClose != weeklyClose[1];
def prevWeeklyClose = if weeklyChange then Round(weeklyClose[1], 2) else prevWeeklyClose[1];
def newWeekOpen = if weeklyChange then Round(weeklyOpen, 2) else newWeekOpen[1];
def gapUp = newWeekOpen > prevWeeklyClose;
def halfAmount = AbsValue(newWeekOpen - prevWeeklyClose) / 2;
def halfGap = if gapUp then (prevWeeklyClose + halfAmount) else (newWeekOpen + halfAmount);
def oneBackClose = if weeklyChange then prevWeeklyClose[1] else oneBackClose[1];
def oneBackOpen = if weeklyChange then newWeekOpen[1] else oneBackOpen[1];
def twoBackClose = if weeklyChange then oneBackClose[1] else twoBackClose[1];
def twoBackOpen = if weeklyChange then oneBackOpen[1] else twoBackOpen[1];
def halfAmount2 = AbsValue(oneBackOpen - oneBackClose) / 2;
def gapUp2 = oneBackOpen > oneBackClose;
def halfGap2 = if gapUp2 then (oneBackClose + halfAmount2) else (oneBackOpen + halfAmount2);
def halfAmount3 = AbsValue(twoBackOpen - twoBackClose) / 2;
def gapUp3 = twoBackOpen > twoBackClose;
def halfGap3 = if gapUp3 then (twoBackClose + halfAmount3) else (twoBackOpen + halfAmount3);
def threeBackClose = if weeklyChange then twoBackClose[1] else threeBackClose[1];
def threeBackOpen = if weeklyChange then twoBackOpen[1] else threeBackOpen[1];

def halfAmount4 = AbsValue(threeBackOpen - threeBackClose) / 2;
def gapUp4 = threeBackOpen > threeBackClose;
def halfGap4 = if gapUp4 then (threeBackClose + halfAmount4) else (threeBackOpen + halfAmount4);
def fourBackClose = if weeklyChange then threeBackClose[1] else fourBackClose[1];
def fourBackOpen = if weeklyChange then threeBackOpen[1] else fourBackOpen[1];

def halfAmount5 = AbsValue(fourBackOpen - fourBackClose) / 2;
def gapUp5 = fourBackOpen > fourBackClose;
def halfGap5 = if gapUp5 then (fourBackClose + halfAmount5) else (fourBackOpen + halfAmount5);

input plotLines = yes;
input onDaily = yes;
def Today = if onDaily then GetLastWeek() == GetWeek() else GetLastDay() == GetDay();
input showOnRight = yes;
input offset = 1;
def exp = if showOnRight then IsNaN(close[offset]) else yes;

plot week1 = if exp and Today and plotLines then prevWeeklyClose else Double.NaN;
week1.SetDefaultColor(GlobalColor("weekly"));
week1.SetLineWeight(2);
week1.HideBubble();

plot week2 = if exp and Today and plotLines then newWeekOpen else Double.NaN;
week2.SetDefaultColor(GlobalColor("weekly"));
week2.SetLineWeight(2);
week2.HideBubble();

plot week3 = if exp and Today and plotLines then oneBackClose else Double.NaN;
week3.SetDefaultColor(GlobalColor("weekly2"));
week3.SetLineWeight(2);
week3.HideBubble();

plot week4 = if exp and Today and plotLines then oneBackOpen else Double.NaN;
week4.SetDefaultColor(GlobalColor("weekly2"));
week4.SetLineWeight(2);
week4.HideBubble();

plot week5 = if exp and Today and plotLines then twoBackClose else Double.NaN;
week5.SetDefaultColor(GlobalColor("weekly3"));
week5.SetLineWeight(2);
week5.HideBubble();

plot week6 = if exp and Today and plotLines then twoBackOpen else Double.NaN;
week6.SetDefaultColor(GlobalColor("weekly3"));
week6.SetLineWeight(2);
week6.HideBubble();

plot week7 = if exp and Today and plotLines then threeBackClose else Double.NaN;
week7.SetDefaultColor(GlobalColor("weekly4"));
week7.SetLineWeight(2);
week7.HideBubble();

plot week8 = if exp and Today and plotLines then threeBackOpen else Double.NaN;
week8.SetDefaultColor(GlobalColor("weekly4"));
week8.SetLineWeight(2);
week8.HideBubble();

plot week9 = if exp and Today and plotLines then fourBackClose else Double.NaN;
week9.SetDefaultColor(GlobalColor("weekly5"));
week9.SetLineWeight(2);
week9.HideBubble();

plot week10 = if exp and Today and plotLines then fourBackOpen else Double.NaN;
week10.SetDefaultColor(GlobalColor("weekly5"));
week10.SetLineWeight(2);
week10.HideBubble();

plot halfWay = if exp and Today and plotLines then halfGap else Double.NaN;
halfWay.SetDefaultColor(Color.GRAY);
halfWay.HideBubble();

plot halfWay2 = if exp and Today and plotLines then halfGap2 else Double.NaN;
halfWay2.SetDefaultColor(Color.GRAY);
halfWay2.HideBubble();

plot halfWay3 = if exp and Today and plotLines then halfGap3 else Double.NaN;
halfWay3.SetDefaultColor(Color.GRAY);
halfWay3.HideBubble();

plot halfWay4 = if exp and Today and plotLines then halfGap4 else Double.NaN;
halfWay4.SetDefaultColor(Color.GRAY);
halfWay4.HideBubble();

plot halfWay5 = if exp and Today and plotLines then halfGap5 else Double.NaN;
halfWay5.SetDefaultColor(Color.GRAY);
halfWay5.HideBubble();

input showBubbles = no;
AddChartBubble(showBubbles and exp and !exp[1], if gapUp then week1 else week2, "Current", GlobalColor("weekly"), no);
AddChartBubble(showBubbles and exp and !exp[1], if gapUp2 then week3 else week4, "Previous", GlobalColor("weekly2"), no);
AddChartBubble(showBubbles and exp and !exp[1], if gapUp3 then week5 else week6, "Two Back", GlobalColor("weekly3"), no);
AddChartBubble(showBubbles and exp and !exp[1], if gapUp4 then week7 else week8, "Three Back", GlobalColor("weekly4"), no);
AddChartBubble(showBubbles and exp and !exp[1], if gapUp5 then week9 else week10, "Four Back", GlobalColor("weekly5"), no);

input showBubblesLeft = no;
AddChartBubble(showBubblesLeft and Today and !Today[1], if gapUp then week1 else week2, "Current", GlobalColor("weekly"), no);
AddChartBubble(showBubblesLeft and Today and !Today[1], if gapUp2 then week3 else week4, "Previous", GlobalColor("weekly2"), no);
AddChartBubble(showBubblesLeft and Today and !Today[1], if gapUp3 then week5 else week6, "Two Back", GlobalColor("weekly3"), no);
AddChartBubble(showBubblesLeft and Today and !Today[1], if gapUp4 then week7 else week8, "Three Back", GlobalColor("weekly4"), no);
AddChartBubble(showBubblesLeft and Today and !Today[1], if gapUp5 then week9 else week10, "Four Back", GlobalColor("weekly5"), no);

input showLabels = no;
AddLabel(showLabels, "Current", GlobalColor("weekly"));
AddLabel(showLabels, "Previous", GlobalColor("weekly2"));
AddLabel(showLabels, "Two Back", GlobalColor("weekly3"));
AddLabel(showLabels, "Three Back", GlobalColor("weekly4"));
AddLabel(showLabels, "Four Back", GlobalColor("weekly5"));