# === ICT New Week Opening Gap (NWOG) ===
# Based on Inner Circle Trader methodology
# NWOG = Gap between Friday's close (4:59 PM EST) and Sunday/Monday's open (6:00 PM EST)
# Acts as liquidity magnet with 50% level being key reactive zone
# Updated: October 31, 2025

# Color Definitions for Gap Levels
DefineGlobalColor("gap_high", Color.RED);
DefineGlobalColor("gap_low", Color.GREEN);
DefineGlobalColor("gap_50", Color.YELLOW);
DefineGlobalColor("gap_zone", CreateColor(100, 100, 100));
DefineGlobalColor("bullish_bias", Color.CYAN);
DefineGlobalColor("bearish_bias", Color.MAGENTA);

# === User Inputs ===
input showCurrentWeek = yes;
input showPreviousWeek = yes;
input show50Percent = yes;
input showFibLevels = yes;
input highlightGapZone = yes;
input showLabelsOnChart = yes;

# === Calculate NWOG - Liquidity Void Between Friday Close & New Week Open ===
input aggregationPeriod = AggregationPeriod.WEEK;
def weeklyClose = close(period = aggregationPeriod);
def weeklyOpen = open(period = aggregationPeriod);
def weeklyChange = weeklyClose != weeklyClose[1];

# Current Week NWOG
def fridayClose = if weeklyChange then Round(weeklyClose[1], 2) else fridayClose[1];
def newWeekOpen = if weeklyChange then Round(weeklyOpen, 2) else newWeekOpen[1];

# NWOG Direction - Gap Up or Gap Down
def isGapUp = newWeekOpen > fridayClose;
def isGapDown = newWeekOpen < fridayClose;
def gapSize = AbsValue(newWeekOpen - fridayClose);

# Key NWOG Levels - ICT Consequent Encroachment (50% Level)
def nwog_high = if isGapUp then newWeekOpen else fridayClose;
def nwog_low = if isGapUp then fridayClose else newWeekOpen;
def nwog_50 = (nwog_high + nwog_low) / 2;

# Fibonacci Levels within NWOG (0%, 25%, 50%, 75%, 100%)
def nwog_0 = nwog_low;
def nwog_25 = nwog_low + (gapSize * 0.25);
def nwog_75 = nwog_low + (gapSize * 0.75);
def nwog_100 = nwog_high;

# Previous Week NWOG (for historical context)
def prevFridayClose = if weeklyChange then fridayClose[1] else prevFridayClose[1];
def prevWeekOpen = if weeklyChange then newWeekOpen[1] else prevWeekOpen[1];
def prevIsGapUp = prevWeekOpen > prevFridayClose;
def prevGapSize = AbsValue(prevWeekOpen - prevFridayClose);
def prevNwog_high = if prevIsGapUp then prevWeekOpen else prevFridayClose;
def prevNwog_low = if prevIsGapUp then prevFridayClose else prevWeekOpen;
def prevNwog_50 = (prevNwog_high + prevNwog_low) / 2;

# Market Bias Based on Price Position Relative to NWOG
def priceAboveGap = close > nwog_high;
def priceBelowGap = close < nwog_low;
def priceInsideGap = close >= nwog_low and close <= nwog_high;
def marketBias = if priceAboveGap then 1 else if priceBelowGap then -1 else 0;

# === Plot Current Week NWOG Levels ===
# NWOG High (100% - Top of Gap / Friday Close or New Week Open)
plot CurrentHigh = if showCurrentWeek then nwog_high else Double.NaN;
CurrentHigh.SetDefaultColor(GlobalColor("gap_high"));
CurrentHigh.SetLineWeight(2);
CurrentHigh.SetStyle(Curve.FIRM);

# NWOG Low (0% - Bottom of Gap / Friday Close or New Week Open)
plot CurrentLow = if showCurrentWeek then nwog_low else Double.NaN;
CurrentLow.SetDefaultColor(GlobalColor("gap_low"));
CurrentLow.SetLineWeight(2);
CurrentLow.SetStyle(Curve.FIRM);

# NWOG 50% - ICT Consequent Encroachment (Key Liquidity Magnet)
plot Current50 = if showCurrentWeek and show50Percent then nwog_50 else Double.NaN;
Current50.SetDefaultColor(GlobalColor("gap_50"));
Current50.SetLineWeight(3);
Current50.SetStyle(Curve.FIRM);

# Fibonacci Levels within NWOG
plot Current25 = if showCurrentWeek and showFibLevels then nwog_25 else Double.NaN;
Current25.SetDefaultColor(GlobalColor("gap_zone"));
Current25.SetLineWeight(1);
Current25.SetStyle(Curve.SHORT_DASH);

plot Current75 = if showCurrentWeek and showFibLevels then nwog_75 else Double.NaN;
Current75.SetDefaultColor(GlobalColor("gap_zone"));
Current75.SetLineWeight(1);
Current75.SetStyle(Curve.SHORT_DASH);

# === Plot Previous Week NWOG (For Historical Context) ===
plot PrevHigh = if showPreviousWeek then prevNwog_high else Double.NaN;
PrevHigh.SetDefaultColor(CreateColor(150, 50, 50));
PrevHigh.SetLineWeight(1);
PrevHigh.SetStyle(Curve.LONG_DASH);

plot PrevLow = if showPreviousWeek then prevNwog_low else Double.NaN;
PrevLow.SetDefaultColor(CreateColor(50, 150, 50));
PrevLow.SetLineWeight(1);
PrevLow.SetStyle(Curve.LONG_DASH);

plot Prev50 = if showPreviousWeek and show50Percent then prevNwog_50 else Double.NaN;
Prev50.SetDefaultColor(CreateColor(150, 150, 50));
Prev50.SetLineWeight(1);
Prev50.SetStyle(Curve.LONG_DASH);

# === Gap Zone Cloud (Liquidity Void Visualization) ===
AddCloud(if showCurrentWeek and highlightGapZone then nwog_high else Double.NaN, 
         if showCurrentWeek and highlightGapZone then nwog_low else Double.NaN, 
         CreateColor(100, 50, 50), CreateColor(50, 100, 50));

# === Chart Bubbles for NWOG Levels ===
def lastBar = !IsNaN(close) and IsNaN(close[-1]);
AddChartBubble(showLabelsOnChart and lastBar, nwog_high, "NWOG High: " + Round(nwog_high, 2), GlobalColor("gap_high"), yes);
AddChartBubble(showLabelsOnChart and lastBar, nwog_low, "NWOG Low: " + Round(nwog_low, 2), GlobalColor("gap_low"), no);
AddChartBubble(showLabelsOnChart and lastBar, nwog_50, "50% CE: " + Round(nwog_50, 2), GlobalColor("gap_50"), yes);

# === Market Bias Labels ===
AddLabel(yes, "NWOG: " + Round(gapSize, 2) + " pts", Color.WHITE);
AddLabel(yes, if isGapUp then "Gap UP" else if isGapDown then "Gap DOWN" else "No Gap", 
         if isGapUp then Color.GREEN else if isGapDown then Color.RED else Color.GRAY);
AddLabel(yes, "50% Level: " + Round(nwog_50, 2), GlobalColor("gap_50"));
AddLabel(yes, if priceAboveGap then "BULLISH BIAS (Above Gap)" 
         else if priceBelowGap then "BEARISH BIAS (Below Gap)" 
         else "INSIDE GAP (Rejection Zone)",
         if priceAboveGap then GlobalColor("bullish_bias") 
         else if priceBelowGap then GlobalColor("bearish_bias") 
         else Color.ORANGE);

# === Trading Signals ===
# Price approaching 50% level for potential reversion
def approaching50 = AbsValue(close - nwog_50) < (gapSize * 0.10);
AddLabel(approaching50, "PRICE NEAR 50% - Watch for Reversal!", Color.YELLOW);