# === ICT New Week Opening Gap (NWOG) ===
# NWOG = Gap between Friday's close and Sunday/Monday's open
# Acts as liquidity magnet with 50% level being key reactive zone
# Simplified logic from ES_Levels indicator

# === User Inputs ===
input showNWOG = yes;
input showPreviousWeek = yes;
input show50Percent = yes;
input showCloud = yes;
input showLabels = yes;
input bubblesBeforeLast = -8;

# === Current Week NWOG Calculation ===
def nwog_open = open(period = AggregationPeriod.WEEK);
def nwog_close = close(period = AggregationPeriod.WEEK)[1];
def nwog_high = Max(nwog_open, nwog_close);
def nwog_low = Min(nwog_open, nwog_close);
def nwog_mid = (nwog_high + nwog_low) / 2;
def nwog_size = nwog_high - nwog_low;

# Detect current week's gap for plotting
def current_nwog_open = HighestAll(if IsNaN(close[-1]) and !IsNaN(close) then nwog_open else Double.NaN);
def current_nwog_close = HighestAll(if IsNaN(close[-1]) and !IsNaN(close) then nwog_close else Double.NaN);
def isCurrentGap = nwog_open == current_nwog_open and nwog_close == current_nwog_close;

# Gap direction
def isGapUp = nwog_open > nwog_close;
def isGapDown = nwog_open < nwog_close;

# Previous Week NWOG
def prev_nwog_open = nwog_open[1];
def prev_nwog_close = nwog_close[1];
def prev_nwog_high = Max(prev_nwog_open, prev_nwog_close);
def prev_nwog_low = Min(prev_nwog_open, prev_nwog_close);
def prev_nwog_mid = (prev_nwog_high + prev_nwog_low) / 2;

# === NWOG Plots ===
plot pNWOG_High = if showNWOG and isCurrentGap then nwog_high else Double.NaN;
pNWOG_High.SetDefaultColor(Color.VIOLET);
pNWOG_High.SetLineWeight(2);
pNWOG_High.SetStyle(Curve.FIRM);

plot pNWOG_Low = if showNWOG and isCurrentGap then nwog_low else Double.NaN;
pNWOG_Low.SetDefaultColor(Color.VIOLET);
pNWOG_Low.SetLineWeight(2);
pNWOG_Low.SetStyle(Curve.FIRM);

plot pNWOG_Mid = if showNWOG and show50Percent and isCurrentGap then nwog_mid else Double.NaN;
pNWOG_Mid.SetDefaultColor(Color.YELLOW);
pNWOG_Mid.SetLineWeight(3);
pNWOG_Mid.SetStyle(Curve.SHORT_DASH);

# === Previous Week NWOG Plots ===
plot pPrevNWOG_High = if showPreviousWeek and isCurrentGap then prev_nwog_high else Double.NaN;
pPrevNWOG_High.SetDefaultColor(Color.DARK_GRAY);
pPrevNWOG_High.SetLineWeight(1);
pPrevNWOG_High.SetStyle(Curve.LONG_DASH);

plot pPrevNWOG_Low = if showPreviousWeek and isCurrentGap then prev_nwog_low else Double.NaN;
pPrevNWOG_Low.SetDefaultColor(Color.DARK_GRAY);
pPrevNWOG_Low.SetLineWeight(1);
pPrevNWOG_Low.SetStyle(Curve.LONG_DASH);

plot pPrevNWOG_Mid = if showPreviousWeek and show50Percent and isCurrentGap then prev_nwog_mid else Double.NaN;
pPrevNWOG_Mid.SetDefaultColor(Color.DARK_GRAY);
pPrevNWOG_Mid.SetLineWeight(1);
pPrevNWOG_Mid.SetStyle(Curve.SHORT_DASH);

# === Gap Zone Cloud ===
AddCloud(if showNWOG and showCloud and isCurrentGap then nwog_high else Double.NaN, 
         if showNWOG and showCloud and isCurrentGap then nwog_low else Double.NaN, 
         Color.DARK_GRAY, Color.DARK_GRAY);

# === Chart Bubbles ===
def isLastBar1 = IsNaN(close[-1]) and !IsNaN(close);
def isLastBar = isLastBar1[-bubblesBeforeLast];

AddChartBubble(isLastBar and showNWOG, nwog_high, "NWOG H", Color.VIOLET, yes);
AddChartBubble(isLastBar and showNWOG, nwog_low, "NWOG L", Color.VIOLET, no);
AddChartBubble(isLastBar and showNWOG and show50Percent, nwog_mid, "NWOG 50%", Color.YELLOW, yes);
AddChartBubble(isLastBar and showPreviousWeek, prev_nwog_high, "Prev H", Color.DARK_GRAY, yes);
AddChartBubble(isLastBar and showPreviousWeek, prev_nwog_low, "Prev L", Color.DARK_GRAY, no);

# === Labels ===
AddLabel(showLabels, "NWOG: " + Round(nwog_size, 2) + " pts", Color.WHITE);
AddLabel(showLabels, if isGapUp then "Gap UP" else if isGapDown then "Gap DOWN" else "No Gap", 
         if isGapUp then Color.GREEN else if isGapDown then Color.RED else Color.GRAY);
AddLabel(showLabels and show50Percent, "50%: " + Round(nwog_mid, 2), Color.YELLOW);

# Market position relative to NWOG
def priceAboveGap = close > nwog_high;
def priceBelowGap = close < nwog_low;
AddLabel(showLabels, if priceAboveGap then "ABOVE GAP" 
         else if priceBelowGap then "BELOW GAP" 
         else "IN GAP",
         if priceAboveGap then Color.CYAN 
         else if priceBelowGap then Color.MAGENTA 
         else Color.ORANGE);

# === Alerts ===
Alert(close crosses above nwog_high, "Price above NWOG High", Alert.BAR, Sound.Ring);
Alert(close crosses below nwog_low, "Price below NWOG Low", Alert.BAR, Sound.Bell);
Alert(close crosses above nwog_mid, "Price crossed NWOG 50%", Alert.BAR, Sound.Chimes);
Alert(close crosses below nwog_mid, "Price crossed NWOG 50%", Alert.BAR, Sound.Chimes);