# Expected Move Levels with Auto-Default Values by Symbol
# Author: VietRoadie

input showBubbles = yes;
input dailyHigh = 0.0;
input dailyLow = 0.0;
input weeklyHigh = 0.0;
input weeklyLow = 0.0;
input bubbleOffset = 10; # bars from current bar

# --- Programmable Expected Move Logic ---
# Calculates dynamic levels based on Implied Volatility (IV)
# Daily EM = Open * IV * Sqrt(1/252)
# Weekly EM = WeeklyOpen * IV * Sqrt(5/252)

def iv = ImpVolatility();
def openDaily = open(period = AggregationPeriod.DAY);
def openWeekly = open(period = AggregationPeriod.WEEK);

# Check for valid IV data, otherwise result is NaN (hides plots)
def hasIV = !IsNaN(iv);

# Calculate Moves
# Using Sqrt(1/252) for Daily (~0.063) and Sqrt(5/252) for Weekly (~0.141)
# Some traders use Rule of 16 (IV/16) for daily which is approx Sqrt(1/256). 
def moveDaily = if hasIV then openDaily * iv * Sqrt(1.0 / 252.0) else Double.NaN;
def moveWeekly = if hasIV then openWeekly * iv * Sqrt(5.0 / 252.0) else Double.NaN;

# Daily Expected Move Ranges (Dynamic)
def defaultDailyHigh = if hasIV then openDaily + moveDaily else Double.NaN;
def defaultDailyLow  = if hasIV then openDaily - moveDaily else Double.NaN;

# Weekly Expected Move Ranges (Dynamic)
def defaultWeeklyHigh = if hasIV then openWeekly + moveWeekly else Double.NaN;
def defaultWeeklyLow  = if hasIV then openWeekly - moveWeekly else Double.NaN;

# --- Hardcoded Levels from Table ---
def currentSymbol = GetSymbol();
def tableDailyHigh = 
    if currentSymbol == "SPY" then 694.29
    else if currentSymbol == "SPX" then 6967.34
    else if currentSymbol == "XSP" then 696.70
    else if currentSymbol == "QQQ" then 626.03
    else if currentSymbol == "IWM" then 261.79
    else if currentSymbol == "/ES" or currentSymbol == "ES" then 7024.09
    else if currentSymbol == "/NQ" or currentSymbol == "NQ" then 25966.99
    else if currentSymbol == "SLV" then 72.17
    else if currentSymbol == "GLD" then 416.26
    else Double.NaN;

def tableDailyLow = 
    if currentSymbol == "SPY" then 684.73
    else if currentSymbol == "SPX" then 6875.58
    else if currentSymbol == "XSP" then 687.60
    else if currentSymbol == "QQQ" then 614.91
    else if currentSymbol == "IWM" then 254.75
    else if currentSymbol == "/ES" or currentSymbol == "ES" then 6918.41
    else if currentSymbol == "/NQ" or currentSymbol == "NQ" then 25457.01
    else if currentSymbol == "SLV" then 67.25
    else if currentSymbol == "GLD" then 406.72
    else Double.NaN;

def tableWeeklyHigh = 
    if currentSymbol == "SPY" then 691.56
    else if currentSymbol == "SPX" then 6941.19
    else if currentSymbol == "XSP" then 694.05
    else if currentSymbol == "QQQ" then 624.29
    else if currentSymbol == "IWM" then 253.57
    else if currentSymbol == "/ES" or currentSymbol == "ES" then 6980.48
    else if currentSymbol == "/NQ" or currentSymbol == "NQ" then 25824.64
    else if currentSymbol == "SLV" then 71.38
    else if currentSymbol == "GLD" then 408.82
    else Double.NaN;

def tableWeeklyLow = 
    if currentSymbol == "SPY" then 674.78
    else if currentSymbol == "SPX" then 6775.75
    else if currentSymbol == "XSP" then 677.65
    else if currentSymbol == "QQQ" then 601.95
    else if currentSymbol == "IWM" then 243.99
    else if currentSymbol == "/ES" or currentSymbol == "ES" then 6820.52
    else if currentSymbol == "/NQ" or currentSymbol == "NQ" then 24964.36
    else if currentSymbol == "SLV" then 60.12
    else if currentSymbol == "GLD" then 387.74
    else Double.NaN;

def activeDailyHigh = if dailyHigh != 0 then dailyHigh else if !IsNaN(tableDailyHigh) then tableDailyHigh else defaultDailyHigh;
def activeDailyLow = if dailyLow != 0 then dailyLow else if !IsNaN(tableDailyLow) then tableDailyLow else defaultDailyLow;
def activeWeeklyHigh = if weeklyHigh != 0 then weeklyHigh else if !IsNaN(tableWeeklyHigh) then tableWeeklyHigh else defaultWeeklyHigh;
def activeWeeklyLow = if weeklyLow != 0 then weeklyLow else if !IsNaN(tableWeeklyLow) then tableWeeklyLow else defaultWeeklyLow;

# Calculate ranges
def dailyRange = activeDailyHigh - activeDailyLow;
def weeklyRange = activeWeeklyHigh - activeWeeklyLow;

plot Daily_High = activeDailyHigh;
plot Daily_Low = activeDailyLow;
Daily_High.SetDefaultColor(Color.LIGHT_GRAY);
Daily_High.SetLineWeight(1);
Daily_High.SetStyle(Curve.FIRM);
Daily_Low.SetDefaultColor(Color.LIGHT_GRAY);
Daily_Low.SetLineWeight(1);
Daily_Low.SetStyle(Curve.FIRM);

plot Weekly_High = activeWeeklyHigh;
plot Weekly_Low = activeWeeklyLow;
Weekly_High.SetDefaultColor(Color.MAGENTA);
Weekly_High.SetLineWeight(3);
Weekly_High.SetStyle(Curve.FIRM);
Weekly_Low.SetDefaultColor(Color.MAGENTA);
Weekly_Low.SetLineWeight(3);
Weekly_Low.SetStyle(Curve.FIRM);

# Bubble positioning - show at offset from last bar
def bn = BarNumber();
def lastBar = HighestAll(if !IsNaN(close) then bn else Double.NaN);
def showBubbleBar = bn == lastBar - bubbleOffset;

# Only High/Low bubbles - no range bubbles to avoid overlap
AddChartBubble(
    showBubbles and showBubbleBar and !IsNaN(Weekly_High),
    Weekly_High,
    "W Hi: " + activeWeeklyHigh,
    Color.MAGENTA,
    yes
);

AddChartBubble(
    showBubbles and showBubbleBar and !IsNaN(Weekly_Low),
    Weekly_Low,
    "W Lo: " + activeWeeklyLow,
    Color.MAGENTA,
    no
);

AddChartBubble(
    showBubbles and showBubbleBar and !IsNaN(Daily_High),
    Daily_High,
    "D Hi: " + activeDailyHigh,
    Color.LIGHT_GRAY,
    yes
);

AddChartBubble(
    showBubbles and showBubbleBar and !IsNaN(Daily_Low),
    Daily_Low,
    "D Lo: " + activeDailyLow,
    Color.LIGHT_GRAY,
    no
);

# Labels - including range info
AddLabel(showBubbles and !IsNaN(Weekly_High), "W Hi: " + activeWeeklyHigh, Color.MAGENTA);
AddLabel(showBubbles and !IsNaN(Weekly_Low), "W Lo: " + activeWeeklyLow, Color.MAGENTA);
AddLabel(showBubbles and !IsNaN(weeklyRange), "W Range: " + Round(weeklyRange, 2) + " (" + Round(weeklyRange / activeWeeklyLow * 100, 2) + "%)", Color.MAGENTA);
AddLabel(showBubbles and !IsNaN(Daily_High), "D Hi: " + activeDailyHigh, Color.LIGHT_GRAY);
AddLabel(showBubbles and !IsNaN(Daily_Low), "D Lo: " + activeDailyLow, Color.LIGHT_GRAY);
AddLabel(showBubbles and !IsNaN(dailyRange), "D Range: " + Round(dailyRange, 2) + " (" + Round(dailyRange / activeDailyLow * 100, 2) + "%)", Color.LIGHT_GRAY);

# End of script