# Expected Move Levels based on TOS Implied Vol
# Author: VietRoadie

input dailyEM = 0.0;   # Daily expected move (set to 0 for auto)
input weeklyEM = 0.0;  # Weekly expected move (set to 0 for auto)
input useAuto = yes;   # If yes, auto-calculate EM from IV, else use manual values
input dailyIV = 0.0096;   # Daily IV (as decimal, e.g. 0.96% = 0.0096)
input weeklyIV = 0.0217;  # Weekly IV (as decimal, e.g. 2.17% = 0.0217)
input showBubbles = yes;

def price = close;

# Dynamically calculate EM if enabled
def dEM = if useAuto then price * dailyIV else dailyEM;
def wEM = if useAuto then price * weeklyIV else weeklyEM;

# Daily levels
def dailyHigh = price + dEM;
def dailyLow  = price - dEM;

# Weekly levels
def weeklyHigh = price + wEM;
def weeklyLow  = price - wEM;

# Plot weekly range (double thickness, solid purple)
plot WeeklyHighPlot = weeklyHigh;
plot WeeklyLowPlot  = weeklyLow;
WeeklyHighPlot.SetDefaultColor(Color.MAGENTA);
WeeklyHighPlot.SetLineWeight(3);
WeeklyHighPlot.SetStyle(Curve.FIRM);
WeeklyLowPlot.SetDefaultColor(Color.MAGENTA);
WeeklyLowPlot.SetLineWeight(3);
WeeklyLowPlot.SetStyle(Curve.FIRM);

# Plot daily range (light gray)
plot DailyHighPlot = dailyHigh;
plot DailyLowPlot  = dailyLow;
DailyHighPlot.SetDefaultColor(Color.LIGHT_GRAY);
DailyHighPlot.SetLineWeight(1);
DailyHighPlot.SetStyle(Curve.FIRM);
DailyLowPlot.SetDefaultColor(Color.LIGHT_GRAY);
DailyLowPlot.SetLineWeight(1);
DailyLowPlot.SetStyle(Curve.FIRM);

# Bubble labels
AddChartBubble(showBubbles and !IsNaN(weeklyHigh), weeklyHigh, "W Hi: " + AsPrice(weeklyHigh), Color.MAGENTA, yes);
AddChartBubble(showBubbles and !IsNaN(weeklyLow), weeklyLow, "W Lo: " + AsPrice(weeklyLow), Color.MAGENTA, no);
AddChartBubble(showBubbles and !IsNaN(dailyHigh), dailyHigh, "D Hi: " + AsPrice(dailyHigh), Color.LIGHT_GRAY, yes);
AddChartBubble(showBubbles and !IsNaN(dailyLow), dailyLow, "D Lo: " + AsPrice(dailyLow), Color.LIGHT_GRAY, no);

# End of script