# Inputs for Implied Volatility
input dailyIV = 0.0096; # Daily Implied Volatility (e.g., 0.96% as decimal)
input weeklyIV = 0.0217; # Weekly Implied Volatility (e.g., 2.17% as decimal, approx for 5 days)
input price = close; # Use current close price as the reference

# Calculate Daily Expected Move (1 Standard Deviation, 68% confidence)
def dailyMove = price * dailyIV; # One-sided move (up or down)
def dailyUpperRange = price + dailyMove; # Upper bound
def dailyLowerRange = price - dailyMove; # Lower bound

# Calculate Weekly Expected Move (1 Standard Deviation, 68% confidence)
def weeklyMove = price * weeklyIV; # One-sided move (up or down)
def weeklyUpperRange = price + weeklyMove; # Upper bound
def weeklyLowerRange = price - weeklyMove; # Lower bound

# Plot the ranges (optional, for chart visualization)
plot DailyUpper = dailyUpperRange;
plot DailyLower = dailyLowerRange;
plot WeeklyUpper = weeklyUpperRange;
plot WeeklyLower = weeklyLowerRange;

# Add Labels for Visualization
AddLabel(yes, "Daily Range: $" + AsText(dailyLowerRange, NumberFormat.DOLLAR, 2) + " to $" + AsText(dailyUpperRange, NumberFormat.DOLLAR, 2), Color.WHITE);
AddLabel(yes, "Weekly Range: $" + AsText(weeklyLowerRange, NumberFormat.DOLLAR, 2) + " to $" + AsText(weeklyUpperRange, NumberFormat.DOLLAR, 2), Color.WHITE);