# Expected Move Levels with Auto-Default Values by Symbol
# Author: VietRoadie

input showBubbles = yes;
input dailyHigh = 0.0;
input dailyLow = 0.0;
input weeklyHigh = 0.0;
input weeklyLow = 0.0;
input bubbleOffset = 10; # bars from current bar

def symbolSPY = GetSymbol() == "SPY";
def symbolSPX = GetSymbol() == "SPX";
def symbolXSP = GetSymbol() == "XSP";
def symbolQQQ = GetSymbol() == "QQQ";
def symbolIWM = GetSymbol() == "IWM";
def symbolES = GetSymbol() == "/ES";
def symbolNQ = GetSymbol() == "/NQ";
def symbolNDX = GetSymbol() == "NDX";

# Daily Expected Move Ranges - Updated 12/8/2025
def defaultDailyHigh =
    if symbolSPY then 689.14
    else if symbolSPX then 6904.29
    else if symbolXSP then 690.37
    else if symbolQQQ then 630.00
    else if symbolIWM then 252.76
    else if symbolES then 6907.70
    else if symbolNQ then 25884.15
    else if symbolNDX then Double.NaN
    else Double.NaN;

def defaultDailyLow =
    if symbolSPY then 682.24
    else if symbolSPX then 6836.51
    else if symbolXSP then 683.71
    else if symbolQQQ then 620.96
    else if symbolIWM then 248.78
    else if symbolES then 6851.30
    else if symbolNQ then 25585.85
    else if symbolNDX then Double.NaN
    else Double.NaN;

# Weekly Expected Move Ranges - Updated 12/8/2025 (11/28 close basis)
def defaultWeeklyHigh =
    if symbolSPY then 695.81
    else if symbolSPX then 6970.86
    else if symbolXSP then 697.00
    else if symbolQQQ then 637.94
    else if symbolIWM then 256.72
    else if symbolES then 6972.76
    else if symbolNQ then 26203.10
    else if symbolNDX then Double.NaN
    else Double.NaN;

def defaultWeeklyLow =
    if symbolSPY then 675.57
    else if symbolSPX then 6769.94
    else if symbolXSP then 677.08
    else if symbolQQQ then 613.02
    else if symbolIWM then 244.82
    else if symbolES then 6786.24
    else if symbolNQ then 25266.90
    else if symbolNDX then Double.NaN
    else Double.NaN;

def activeDailyHigh = if dailyHigh != 0 then dailyHigh else defaultDailyHigh;
def activeDailyLow = if dailyLow != 0 then dailyLow else defaultDailyLow;
def activeWeeklyHigh = if weeklyHigh != 0 then weeklyHigh else defaultWeeklyHigh;
def activeWeeklyLow = if weeklyLow != 0 then weeklyLow else defaultWeeklyLow;

# Calculate ranges
def dailyRange = activeDailyHigh - activeDailyLow;
def weeklyRange = activeWeeklyHigh - activeWeeklyLow;

plot Daily_High = activeDailyHigh;
plot Daily_Low = activeDailyLow;
Daily_High.SetDefaultColor(Color.LIGHT_GRAY);
Daily_High.SetLineWeight(1);
Daily_High.SetStyle(Curve.FIRM);
Daily_Low.SetDefaultColor(Color.LIGHT_GRAY);
Daily_Low.SetLineWeight(1);
Daily_Low.SetStyle(Curve.FIRM);

plot Weekly_High = activeWeeklyHigh;
plot Weekly_Low = activeWeeklyLow;
Weekly_High.SetDefaultColor(Color.MAGENTA);
Weekly_High.SetLineWeight(3);
Weekly_High.SetStyle(Curve.FIRM);
Weekly_Low.SetDefaultColor(Color.MAGENTA);
Weekly_Low.SetLineWeight(3);
Weekly_Low.SetStyle(Curve.FIRM);

# Bubble positioning - show at offset from last bar
def bn = BarNumber();
def lastBar = HighestAll(if !IsNaN(close) then bn else Double.NaN);
def showBubbleBar = bn == lastBar - bubbleOffset;

# Only High/Low bubbles - no range bubbles to avoid overlap
AddChartBubble(
    showBubbles and showBubbleBar and !IsNaN(Weekly_High),
    Weekly_High,
    "W Hi: " + activeWeeklyHigh,
    Color.MAGENTA,
    yes
);

AddChartBubble(
    showBubbles and showBubbleBar and !IsNaN(Weekly_Low),
    Weekly_Low,
    "W Lo: " + activeWeeklyLow,
    Color.MAGENTA,
    no
);

AddChartBubble(
    showBubbles and showBubbleBar and !IsNaN(Daily_High),
    Daily_High,
    "D Hi: " + activeDailyHigh,
    Color.LIGHT_GRAY,
    yes
);

AddChartBubble(
    showBubbles and showBubbleBar and !IsNaN(Daily_Low),
    Daily_Low,
    "D Lo: " + activeDailyLow,
    Color.LIGHT_GRAY,
    no
);

# Labels - including range info
AddLabel(showBubbles and !IsNaN(Weekly_High), "W Hi: " + activeWeeklyHigh, Color.MAGENTA);
AddLabel(showBubbles and !IsNaN(Weekly_Low), "W Lo: " + activeWeeklyLow, Color.MAGENTA);
AddLabel(showBubbles and !IsNaN(weeklyRange), "W Range: " + Round(weeklyRange, 2) + " (" + Round(weeklyRange / activeWeeklyLow * 100, 2) + "%)", Color.MAGENTA);
AddLabel(showBubbles and !IsNaN(Daily_High), "D Hi: " + activeDailyHigh, Color.LIGHT_GRAY);
AddLabel(showBubbles and !IsNaN(Daily_Low), "D Lo: " + activeDailyLow, Color.LIGHT_GRAY);
AddLabel(showBubbles and !IsNaN(dailyRange), "D Range: " + Round(dailyRange, 2) + " (" + Round(dailyRange / activeDailyLow * 100, 2) + "%)", Color.LIGHT_GRAY);

# End of script