# Expected Move Levels with Auto-Default Values by Symbol
# Author: VietRoadie

input showBubbles = yes;
input dailyHigh = 0.0;
input dailyLow = 0.0;
input weeklyHigh = 0.0;
input weeklyLow = 0.0;
input bubbleOffset = 10; # bars from current bar

def symbolSPY = GetSymbol() == "SPY";
def symbolSPX = GetSymbol() == "SPX";
def symbolXSP = GetSymbol() == "XSP";
def symbolQQQ = GetSymbol() == "QQQ";
def symbolIWM = GetSymbol() == "IWM";
def symbolES = GetSymbol() == "/ES";
def symbolNQ = GetSymbol() == "/NQ";

# Daily Expected Move Ranges - Updated 11/20/2025
def defaultDailyHigh =
    if symbolSPY then 671.48
    else if symbolSPX then 6705.11
    else if symbolXSP then 670.41
    else if symbolQQQ then 610.87
    else if symbolIWM then 237.57
    else if symbolES then 6812.95
    else if symbolNQ then 25489.20
    else Double.NaN;

def defaultDailyLow =
    if symbolSPY then 653.78
    else if symbolSPX then 6579.21
    else if symbolXSP then 658.03
    else if symbolQQQ then 588.87
    else if symbolIWM then 229.29
    else if symbolES then 6685.05
    else if symbolNQ then 24870.80
    else Double.NaN;

# Weekly Expected Move Ranges - Updated 11/21/2025 (Friday close)
def defaultWeeklyHigh =
    if symbolSPY then 686.50
    else if symbolSPX then 6878.92
    else if symbolXSP then 687.90
    else if symbolQQQ then 627.27
    else if symbolIWM then 244.45
    else if symbolES then 6902.85
    else if symbolNQ then 25833.28
    else Double.NaN;

def defaultWeeklyLow =
    if symbolSPY then 657.36
    else if symbolSPX then 6589.30
    else if symbolXSP then 658.92
    else if symbolQQQ then 590.45
    else if symbolIWM then 230.51
    else if symbolES then 6627.65
    else if symbolNQ then 24461.72
    else Double.NaN;

def activeDailyHigh = if dailyHigh != 0 then dailyHigh else defaultDailyHigh;
def activeDailyLow = if dailyLow != 0 then dailyLow else defaultDailyLow;
def activeWeeklyHigh = if weeklyHigh != 0 then weeklyHigh else defaultWeeklyHigh;
def activeWeeklyLow = if weeklyLow != 0 then weeklyLow else defaultWeeklyLow;

# Calculate ranges
def dailyRange = activeDailyHigh - activeDailyLow;
def weeklyRange = activeWeeklyHigh - activeWeeklyLow;

plot Daily_High = activeDailyHigh;
plot Daily_Low = activeDailyLow;
Daily_High.SetDefaultColor(Color.LIGHT_GRAY);
Daily_High.SetLineWeight(1);
Daily_High.SetStyle(Curve.FIRM);
Daily_Low.SetDefaultColor(Color.LIGHT_GRAY);
Daily_Low.SetLineWeight(1);
Daily_Low.SetStyle(Curve.FIRM);

plot Weekly_High = activeWeeklyHigh;
plot Weekly_Low = activeWeeklyLow;
Weekly_High.SetDefaultColor(Color.MAGENTA);
Weekly_High.SetLineWeight(3);
Weekly_High.SetStyle(Curve.FIRM);
Weekly_Low.SetDefaultColor(Color.MAGENTA);
Weekly_Low.SetLineWeight(3);
Weekly_Low.SetStyle(Curve.FIRM);

# Bubble positioning - show at offset from last bar
def bn = BarNumber();
def lastBar = HighestAll(if !IsNaN(close) then bn else Double.NaN);
def showBubbleBar = bn == lastBar - bubbleOffset;

# Only High/Low bubbles - no range bubbles to avoid overlap
AddChartBubble(
    showBubbles and showBubbleBar and !IsNaN(Weekly_High),
    Weekly_High,
    "W Hi: " + activeWeeklyHigh,
    Color.MAGENTA,
    yes
);

AddChartBubble(
    showBubbles and showBubbleBar and !IsNaN(Weekly_Low),
    Weekly_Low,
    "W Lo: " + activeWeeklyLow,
    Color.MAGENTA,
    no
);

AddChartBubble(
    showBubbles and showBubbleBar and !IsNaN(Daily_High),
    Daily_High,
    "D Hi: " + activeDailyHigh,
    Color.LIGHT_GRAY,
    yes
);

AddChartBubble(
    showBubbles and showBubbleBar and !IsNaN(Daily_Low),
    Daily_Low,
    "D Lo: " + activeDailyLow,
    Color.LIGHT_GRAY,
    no
);

# Labels - including range info
AddLabel(showBubbles and !IsNaN(Weekly_High), "W Hi: " + activeWeeklyHigh, Color.MAGENTA);
AddLabel(showBubbles and !IsNaN(Weekly_Low), "W Lo: " + activeWeeklyLow, Color.MAGENTA);
AddLabel(showBubbles and !IsNaN(weeklyRange), "W Range: " + Round(weeklyRange, 2) + " (" + Round(weeklyRange / activeWeeklyLow * 100, 2) + "%)", Color.MAGENTA);
AddLabel(showBubbles and !IsNaN(Daily_High), "D Hi: " + activeDailyHigh, Color.LIGHT_GRAY);
AddLabel(showBubbles and !IsNaN(Daily_Low), "D Lo: " + activeDailyLow, Color.LIGHT_GRAY);
AddLabel(showBubbles and !IsNaN(dailyRange), "D Range: " + Round(dailyRange, 2) + " (" + Round(dailyRange / activeDailyLow * 100, 2) + "%)", Color.LIGHT_GRAY);

# End of script