declare upper;
input ATR_length = 14;
input IV_length = 5;
input daysToExpiry = 7;
input ATR_weight = 0.5;
input ATR_multiplier = 2.0;
input showFibExtensions = no;
input showFibRetracements = no;
input strikeSpacing = 5.0;
input daysToExpiration = 7;
def fib_0 = 0.0;
def fib_236 = 0.236;
def fib_382 = 0.382;
def fib_500 = 0.500;
def fib_618 = 0.618;
def fib_786 = 0.786;
def fib_100 = 1.0;
def fib_1618 = 1.618;
def fib_2618 = 2.618;
def avgTR = WildersAverage(TrueRange(high, close, low), ATR_length);
def ATR_component = avgTR * ATR_multiplier;
def currentPrice = close;
def nearestStrike = Round(currentPrice / strikeSpacing, 0) * strikeSpacing;
def IV = ImpVolatility();
def IV_MA = ExpAverage(IV, IV_length);
def IV_adjusted = IV_MA * Sqrt(daysToExpiration / 365);
def IV_component = close * IV_adjusted;
def expectedMove = (ATR_weight * ATR_component) + ((1 - ATR_weight) * IV_component);
plot UpperBand = close + expectedMove;
plot LowerBand = close - expectedMove;
plot MidLine = close;
plot ATR_Upper = close + ATR_component;
plot ATR_Lower = close - ATR_component;
plot Fib_236_Up = if showFibRetracements then close + (expectedMove * fib_236) else Double.NaN;
plot Fib_382_Up = if showFibRetracements then close + (expectedMove * fib_382) else Double.NaN;
plot Fib_500_Up = if showFibRetracements then close + (expectedMove * fib_500) else Double.NaN;
plot Fib_618_Up = if showFibRetracements then close + (expectedMove * fib_618) else Double.NaN;
plot Fib_786_Up = if showFibRetracements then close + (expectedMove * fib_786) else Double.NaN;
plot Fib_236_Down = if showFibRetracements then close - (expectedMove * fib_236) else Double.NaN;
plot Fib_382_Down = if showFibRetracements then close - (expectedMove * fib_382) else Double.NaN;
plot Fib_500_Down = if showFibRetracements then close - (expectedMove * fib_500) else Double.NaN;
plot Fib_618_Down = if showFibRetracements then close - (expectedMove * fib_618) else Double.NaN;
plot Fib_786_Down = if showFibRetracements then close - (expectedMove * fib_786) else Double.NaN;
plot Fib_1618_Up = if showFibExtensions then close + (expectedMove * fib_1618) else Double.NaN;
plot Fib_2618_Up = if showFibExtensions then close + (expectedMove * fib_2618) else Double.NaN;
plot Fib_1618_Down = if showFibExtensions then close - (expectedMove * fib_1618) else Double.NaN;
plot Fib_2618_Down = if showFibExtensions then close - (expectedMove * fib_2618) else Double.NaN;
UpperBand.SetStyle(Curve.SHORT_DASH);
UpperBand.SetLineWeight(2);
UpperBand.SetDefaultColor(Color.GREEN);
LowerBand.SetStyle(Curve.SHORT_DASH);
LowerBand.SetLineWeight(2);
LowerBand.SetDefaultColor(Color.RED);
ATR_Upper.SetStyle(Curve.LONG_DASH);
ATR_Upper.SetLineWeight(1);
ATR_Upper.SetDefaultColor(Color.LIGHT_GREEN);
ATR_Lower.SetStyle(Curve.LONG_DASH);
ATR_Lower.SetLineWeight(1);
ATR_Lower.SetDefaultColor(Color.LIGHT_RED);
Fib_236_Up.SetStyle(Curve.SHORT_DASH);
Fib_236_Up.SetDefaultColor(Color.ORANGE);
Fib_382_Up.SetStyle(Curve.SHORT_DASH);
Fib_382_Up.SetDefaultColor(Color.ORANGE);
Fib_500_Up.SetStyle(Curve.SHORT_DASH);
Fib_500_Up.SetDefaultColor(Color.ORANGE);
Fib_618_Up.SetStyle(Curve.SHORT_DASH);
Fib_618_Up.SetDefaultColor(Color.ORANGE);
Fib_786_Up.SetStyle(Curve.SHORT_DASH);
Fib_786_Up.SetDefaultColor(Color.ORANGE);
Fib_236_Down.SetStyle(Curve.SHORT_DASH);
Fib_236_Down.SetDefaultColor(Color.ORANGE);
Fib_382_Down.SetStyle(Curve.SHORT_DASH);
Fib_382_Down.SetDefaultColor(Color.ORANGE);
Fib_500_Down.SetStyle(Curve.SHORT_DASH);
Fib_500_Down.SetDefaultColor(Color.ORANGE);
Fib_618_Down.SetStyle(Curve.SHORT_DASH);
Fib_618_Down.SetDefaultColor(Color.ORANGE);
Fib_786_Down.SetStyle(Curve.SHORT_DASH);
Fib_786_Down.SetDefaultColor(Color.ORANGE);
Fib_1618_Up.SetStyle(Curve.LONG_DASH);
Fib_1618_Up.SetDefaultColor(Color.DARK_ORANGE);
Fib_2618_Up.SetStyle(Curve.LONG_DASH);
Fib_2618_Up.SetDefaultColor(Color.DARK_ORANGE);
Fib_1618_Down.SetStyle(Curve.LONG_DASH);
Fib_1618_Down.SetDefaultColor(Color.DARK_ORANGE);
Fib_2618_Down.SetStyle(Curve.LONG_DASH);
Fib_2618_Down.SetDefaultColor(Color.DARK_ORANGE);