# Expected Move Levels with Auto-Default Values by Symbol
# Author: VietRoadie

input showBubbles = yes;
input dailyHigh = 0.0;
input dailyLow = 0.0;
input weeklyHigh = 0.0;
input weeklyLow = 0.0;

def symbolSPY = GetSymbol() == "SPY";
def symbolSPX = GetSymbol() == "SPX";
def symbolXSP = GetSymbol() == "XSP";
def symbolQQQ = GetSymbol() == "QQQ";
def symbolIWM = GetSymbol() == "IWM";

def defaultDailyHigh =
    if symbolSPY then 653.44
    else if symbolSPX then 6542.94
    else if symbolXSP then Double.NaN
    else if symbolQQQ then 584.10
    else if symbolIWM then 239.12
    else Double.NaN;

def defaultDailyLow =
    if symbolSPY then 647.22
    else if symbolSPX then 6482.28
    else if symbolXSP then Double.NaN
    else if symbolQQQ then 576.92
    else if symbolIWM then 234.58
    else Double.NaN;

def defaultWeeklyHigh =
    if symbolSPY then 655.94
    else if symbolSPX then 6567.21
    else if symbolXSP then 8.59
    else if symbolQQQ then 585.97
    else if symbolIWM then 243.14
    else Double.NaN;

def defaultWeeklyLow =
    if symbolSPY then 638.54
    else if symbolSPX then 6395.79
    else if symbolXSP then 639.71
    else if symbolQQQ then 566.15
    else if symbolIWM then 232.40
    else Double.NaN;

def activeDailyHigh = if dailyHigh != 0 then dailyHigh else defaultDailyHigh;
def activeDailyLow = if dailyLow != 0 then dailyLow else defaultDailyLow;
def activeWeeklyHigh = if weeklyHigh != 0 then weeklyHigh else defaultWeeklyHigh;
def activeWeeklyLow = if weeklyLow != 0 then weeklyLow else defaultWeeklyLow;

plot Daily_High = activeDailyHigh;
plot Daily_Low = activeDailyLow;
Daily_High.SetDefaultColor(Color.LIGHT_GRAY);
Daily_High.SetLineWeight(1);
Daily_High.SetStyle(Curve.FIRM);
Daily_Low.SetDefaultColor(Color.LIGHT_GRAY);
Daily_Low.SetLineWeight(1);
Daily_Low.SetStyle(Curve.FIRM);

plot Weekly_High = activeWeeklyHigh;
plot Weekly_Low = activeWeeklyLow;
Weekly_High.SetDefaultColor(Color.MAGENTA);
Weekly_High.SetLineWeight(3);
Weekly_High.SetStyle(Curve.FIRM);
Weekly_Low.SetDefaultColor(Color.MAGENTA);
Weekly_Low.SetLineWeight(3);
Weekly_Low.SetStyle(Curve.FIRM);

def lastBarNum = HighestAll(BarNumber());
def showBubbleBar = BarNumber() == lastBarNum;
def offset = 5; # number of bars to the left from the last bar

AddChartBubble(
    showBubbles and showBubbleBar and !IsNaN(Weekly_High),
    Weekly_High,
    "W Hi: " + activeWeeklyHigh,
    Color.MAGENTA,
    yes
);
AddChartBubble(
    showBubbles and showBubbleBar and !IsNaN(Weekly_Low),
    Weekly_Low,
    "W Lo: " + activeWeeklyLow,
    Color.MAGENTA,
    no
);
AddChartBubble(
    showBubbles and showBubbleBar and !IsNaN(Daily_High),
    Daily_High,
    "D Hi: " + activeDailyHigh,
    Color.LIGHT_GRAY,
    yes
);
AddChartBubble(
    showBubbles and showBubbleBar and !IsNaN(Daily_Low),
    Daily_Low,
    "D Lo: " + activeDailyLow,
    Color.LIGHT_GRAY,
    no
);

AddLabel(showBubbles and !IsNaN(Weekly_High), "W Hi: " + activeWeeklyHigh, Color.MAGENTA);
AddLabel(showBubbles and !IsNaN(Weekly_Low), "W Lo: " + activeWeeklyLow, Color.MAGENTA);
AddLabel(showBubbles and !IsNaN(Daily_High), "D Hi: " + activeDailyHigh, Color.LIGHT_GRAY);
AddLabel(showBubbles and !IsNaN(Daily_Low), "D Lo: " + activeDailyLow, Color.LIGHT_GRAY);

# End of script