# Expected Move Levels with Input Parameters
# Author: VietRoadie
# Modified to accept daily and weekly high/low as inputs

input showBubbles = yes;
input dailyHigh = 648.91;
input dailyLow = 641.19;
input weeklyHigh = 653.71;
input weeklyLow = 636.39;

# --- Daily Levels ---
plot Daily_High = dailyHigh;
plot Daily_Low = dailyLow;
Daily_High.SetDefaultColor(Color.LIGHT_GRAY);
Daily_High.SetLineWeight(1);
Daily_High.SetStyle(Curve.FIRM);
Daily_Low.SetDefaultColor(Color.LIGHT_GRAY);
Daily_Low.SetLineWeight(1);
Daily_Low.SetStyle(Curve.FIRM);

# --- Weekly Levels ---
plot Weekly_High = weeklyHigh;
plot Weekly_Low = weeklyLow;
Weekly_High.SetDefaultColor(Color.MAGENTA);
Weekly_High.SetLineWeight(3);
Weekly_High.SetStyle(Curve.FIRM);
Weekly_Low.SetDefaultColor(Color.MAGENTA);
Weekly_Low.SetLineWeight(3);
Weekly_Low.SetStyle(Curve.FIRM);

# --- Bubbles (only show one bubble per level, at the last bar) ---
def lastBarNum = HighestAll(BarNumber());
def showBubbleBar = BarNumber() == lastBarNum;

AddChartBubble(
    showBubbles and showBubbleBar,
    Weekly_High,
    "Expected Weekly High: " + weeklyHigh,
    Color.MAGENTA,
    yes
);
AddChartBubble(
    showBubbles and showBubbleBar,
    Weekly_Low,
    "Expected Weekly Low: " + weeklyLow,
    Color.MAGENTA,
    no
);
AddChartBubble(
    showBubbles and showBubbleBar,
    Daily_High,
    "Expected Daily High: " + dailyHigh,
    Color.LIGHT_GRAY,
    yes
);
AddChartBubble(
    showBubbles and showBubbleBar,
    Daily_Low,
    "Expected Daily Low: " + dailyLow,
    Color.LIGHT_GRAY,
    no
);

# End of script