# === Input Array of Levels ===
input levels = "6519,6536,6478(*),6443,6400,6360,6342(**)";

def bar = BarNumber();
def lastBar = HighestAll(bar);

# Helper functions
script ParseLevel {
    input str = "";
    def star2 = InStr(str, "(**)") > 0;
    def star1 = !star2 and InStr(str, "(*)") > 0;
    def value = if star2 then GetValue(Double.Parse(Substring(str, 0, InStr(str, "(**)") - 1)), 0)
                else if star1 then GetValue(Double.Parse(Substring(str, 0, InStr(str, "(*)") - 1)), 0)
                else GetValue(Double.Parse(str), 0);
    def stars = if star2 then 2 else if star1 then 1 else 0;
    plot outValue = value;
    plot outStars = stars;
}

def delim = ",";
def l0 = Trim(GetValue(String.Split(levels, delim), 0));
def l1 = Trim(GetValue(String.Split(levels, delim), 1));
def l2 = Trim(GetValue(String.Split(levels, delim), 2));
def l3 = Trim(GetValue(String.Split(levels, delim), 3));
def l4 = Trim(GetValue(String.Split(levels, delim), 4));
def l5 = Trim(GetValue(String.Split(levels, delim), 5));
def l6 = Trim(GetValue(String.Split(levels, delim), 6));
def l7 = Trim(GetValue(String.Split(levels, delim), 7));
def l8 = Trim(GetValue(String.Split(levels, delim), 8));
def l9 = Trim(GetValue(String.Split(levels, delim), 9));

def v0 = ParseLevel(l0).outValue;
def v1 = ParseLevel(l1).outValue;
def v2 = ParseLevel(l2).outValue;
def v3 = ParseLevel(l3).outValue;
def v4 = ParseLevel(l4).outValue;
def v5 = ParseLevel(l5).outValue;
def v6 = ParseLevel(l6).outValue;
def v7 = ParseLevel(l7).outValue;
def v8 = ParseLevel(l8).outValue;
def v9 = ParseLevel(l9).outValue;

def s0 = ParseLevel(l0).outStars;
def s1 = ParseLevel(l1).outStars;
def s2 = ParseLevel(l2).outStars;
def s3 = ParseLevel(l3).outStars;
def s4 = ParseLevel(l4).outStars;
def s5 = ParseLevel(l5).outStars;
def s6 = ParseLevel(l6).outStars;
def s7 = ParseLevel(l7).outStars;
def s8 = ParseLevel(l8).outStars;
def s9 = ParseLevel(l9).outStars;

# Plot and label each level
DefineGlobalColor(\"star2\", Color.MAGENTA);
DefineGlobalColor(\"star1\", Color.YELLOW);
DefineGlobalColor(\"normal\", Color.GRAY);

DefineGlobalColor(\"star2bubble\", Color.MAGENTA);
DefineGlobalColor(\"star1bubble\", Color.YELLOW);
DefineGlobalColor(\"normalbubble\", Color.GRAY);

# Helper for color/weight
def w0 = if s0 == 2 then 3 else if s0 == 1 then 2 else 1;
def w1 = if s1 == 2 then 3 else if s1 == 1 then 2 else 1;
def w2 = if s2 == 2 then 3 else if s2 == 1 then 2 else 1;
def w3 = if s3 == 2 then 3 else if s3 == 1 then 2 else 1;
def w4 = if s4 == 2 then 3 else if s4 == 1 then 2 else 1;
def w5 = if s5 == 2 then 3 else if s5 == 1 then 2 else 1;
def w6 = if s6 == 2 then 3 else if s6 == 1 then 2 else 1;
def w7 = if s7 == 2 then 3 else if s7 == 1 then 2 else 1;
def w8 = if s8 == 2 then 3 else if s8 == 1 then 2 else 1;
def w9 = if s9 == 2 then 3 else if s9 == 1 then 2 else 1;

def c0 = if s0 == 2 then GlobalColor(\"star2\") else if s0 == 1 then GlobalColor(\"star1\") else GlobalColor(\"normal\");
def c1 = if s1 == 2 then GlobalColor(\"star2\") else if s1 == 1 then GlobalColor(\"star1\") else GlobalColor(\"normal\");
def c2 = if s2 == 2 then GlobalColor(\"star2\") else if s2 == 1 then GlobalColor(\"star1\") else GlobalColor(\"normal\");
def c3 = if s3 == 2 then GlobalColor(\"star2\") else if s3 == 1 then GlobalColor(\"star1\") else GlobalColor(\"normal\");
def c4 = if s4 == 2 then GlobalColor(\"star2\") else if s4 == 1 then GlobalColor(\"star1\") else GlobalColor(\"normal\");
def c5 = if s5 == 2 then GlobalColor(\"star2\") else if s5 == 1 then GlobalColor(\"star1\") else GlobalColor(\"normal\");
def c6 = if s6 == 2 then GlobalColor(\"star2\") else if s6 == 1 then GlobalColor(\"star1\") else GlobalColor(\"normal\");
def c7 = if s7 == 2 then GlobalColor(\"star2\") else if s7 == 1 then GlobalColor(\"star1\") else GlobalColor(\"normal\");
def c8 = if s8 == 2 then GlobalColor(\"star2\") else if s8 == 1 then GlobalColor(\"star1\") else GlobalColor(\"normal\");
def c9 = if s9 == 2 then GlobalColor(\"star2\") else if s9 == 1 then GlobalColor(\"star1\") else GlobalColor(\"normal\");

plot Level0 = v0;
Level0.SetDefaultColor(c0);
Level0.SetLineWeight(w0);
Level0.SetStyle(Curve.FIRM);
AddChartBubble(bar == lastBar, Level0, AsText(v0) + (if s0 == 2 then \" (**)\" else if s0 == 1 then \" (*)\" else \"\"), c0, yes);

plot Level1 = v1;
Level1.SetDefaultColor(c1);
Level1.SetLineWeight(w1);
Level1.SetStyle(Curve.FIRM);
AddChartBubble(bar == lastBar, Level1, AsText(v1) + (if s1 == 2 then \" (**)\" else if s1 == 1 then \" (*)\" else \"\"), c1, yes);

plot Level2 = v2;
Level2.SetDefaultColor(c2);
Level2.SetLineWeight(w2);
Level2.SetStyle(Curve.FIRM);
AddChartBubble(bar == lastBar, Level2, AsText(v2) + (if s2 == 2 then \" (**)\" else if s2 == 1 then \" (*)\" else \"\"), c2, yes);

plot Level3 = v3;
Level3.SetDefaultColor(c3);
Level3.SetLineWeight(w3);
Level3.SetStyle(Curve.FIRM);
AddChartBubble(bar == lastBar, Level3, AsText(v3) + (if s3 == 2 then \" (**)\" else if s3 == 1 then \" (*)\" else \"\"), c3, yes);

plot Level4 = v4;
Level4.SetDefaultColor(c4);
Level4.SetLineWeight(w4);
Level4.SetStyle(Curve.FIRM);
AddChartBubble(bar == lastBar, Level4, AsText(v4) + (if s4 == 2 then \" (**)\" else if s4 == 1 then \" (*)\" else \"\"), c4, yes);

plot Level5 = v5;
Level5.SetDefaultColor(c5);
Level5.SetLineWeight(w5);
Level5.SetStyle(Curve.FIRM);
AddChartBubble(bar == lastBar, Level5, AsText(v5) + (if s5 == 2 then \" (**)\" else if s5 == 1 then \" (*)\" else \"\"), c5, yes);

plot Level6 = v6;
Level6.SetDefaultColor(c6);
Level6.SetLineWeight(w6);
Level6.SetStyle(Curve.FIRM);
AddChartBubble(bar == lastBar, Level6, AsText(v6) + (if s6 == 2 then \" (**)\" else if s6 == 1 then \" (*)\" else \"\"), c6, yes);

plot Level7 = v7;
Level7.SetDefaultColor(c7);
Level7.SetLineWeight(w7);
Level7.SetStyle(Curve.FIRM);
AddChartBubble(bar == lastBar, Level7, AsText(v7) + (if s7 == 2 then \" (**)\" else if s7 == 1 then \" (*)\" else \"\"), c7, yes);

plot Level8 = v8;
Level8.SetDefaultColor(c8);
Level8.SetLineWeight(w8);
Level8.SetStyle(Curve.FIRM);
AddChartBubble(bar == lastBar, Level8, AsText(v8) + (if s8 == 2 then \" (**)\" else if s8 == 1 then \" (*)\" else \"\"), c8, yes);

plot Level9 = v9;
Level9.SetDefaultColor(c9);
Level9.SetLineWeight(w9);
Level9.SetStyle(Curve.FIRM);
AddChartBubble(bar == lastBar, Level9, AsText(v9) + (if s9 == 2 then \" (**)\" else if s9 == 1 then \" (*)\" else \"\"), c9, yes);