# === SPX JAN 2 - New Year Session ===
# 
# 📊 BIAS:
# Bullish-to-neutral above 6823
# Squeeze setup above 6895
#
# 🔑 KEY LEVELS:
# Resistance / Squeeze Trigger: 6895 → 6921 → 6945
# Support: 6823
# Max Risk Line: 6802
# Failure Targets (only if 6823 breaks): 6759 → 6719
#
# 📈 TRADE SETUPS:
#
# 1️⃣ BREAK & HOLD > 6895
#    Buy ATM–+10C
#    Targets: 6921 / 6945
#    Stop: Loss of 6895
#
# 2️⃣ RANGE BOUNCE 6823–6895
#    Calls near 6825–6850
#    Scalp to mid-range / VWAP
#    Tight stop below 6823
#
# 3️⃣ BREAKDOWN < 6823 (Invalidates Bull Case)
#    Buy ATM–-10P
#    Targets: 6759 / 6719
#    Stop: Reclaim of 6823
#
# ⚠️ OPTIONS RULES:
# Size small (0DTE = fast decay)
# Cut losers fast, no averaging
# Trade level confirmation, not prediction
#
# ❌ INVALIDATION:
# Sustained trade below 6802 = no longs

# === KEY LEVELS ===
input level_max = 6999.9; # Double Star Target
input level1 = 6945;  # Upside Target 3
input level2 = 6921;  # Upside Target 2
input level3 = 6895;  # Squeeze Trigger / Resistance
input level4 = 6850;  # Mid-Range
input level5 = 6823;  # Key Support
input level6 = 6802;  # Max Risk Line
input level7 = 6759;  # Failure Target 1
input level8 = 6719;  # Failure Target 2
input level9 = 6700;  # Round Number
input level10 = 6680; # Extended Support
input level11 = 6660; # Deep Support
input level12 = 6640; # Deep Support 2
input level13 = 6620; # Extreme Support
input level14 = 6600; # Round Number Extended

# Range boundaries for cloud visualization
input level_squeeze_trigger = 6895;  # Squeeze Trigger
input level_key_support = 6823;      # Key Support

# Alert Settings
input enableAlerts = yes;
input alertSensitivity = 5; # now used strictly as touch tolerance (+/-)
input showLabels = yes;
input showClouds = yes;
input showLines = yes;



# === REMOVE old cloud definitions - replace with cleaner approach ===

# === LEVEL PLOTS ===
plot L_Max = level_max;
L_Max.SetDefaultColor(Color.MAGENTA);
L_Max.SetLineWeight(3);
L_Max.SetStyle(Curve.FIRM);
L_Max.SetHiding(!showLines);

plot L1 = level1;
L1.SetDefaultColor(Color.RED);
L1.SetLineWeight(2);
L1.SetStyle(Curve.SHORT_DASH);
L1.SetHiding(!showLines);

plot L2 = level2;
L2.SetDefaultColor(Color.RED);
L2.SetLineWeight(2);
L2.SetStyle(Curve.FIRM);
L2.SetHiding(!showLines);

plot L3 = level3;
L3.SetDefaultColor(Color.MAGENTA);
L3.SetLineWeight(2);
L3.SetStyle(Curve.FIRM);
L3.SetHiding(!showLines);

plot L4 = level4;
L4.SetDefaultColor(Color.ORANGE);
L4.SetLineWeight(1);
L4.SetStyle(Curve.FIRM);
L4.SetHiding(!showLines);

plot L5 = level5;
L5.SetDefaultColor(Color.RED);
L5.SetLineWeight(2);
L5.SetStyle(Curve.FIRM);
L5.SetHiding(!showLines);

plot L6 = level6;
L6.SetDefaultColor(Color.RED);
L6.SetLineWeight(2);
L6.SetStyle(Curve.FIRM);
L6.SetHiding(!showLines);

plot L7 = level7;
L7.SetDefaultColor(Color.CYAN);
L7.SetLineWeight(1);
L7.SetStyle(Curve.FIRM);
L7.SetHiding(!showLines);

plot L8 = level8;
L8.SetDefaultColor(Color.GREEN);
L8.SetLineWeight(2);
L8.SetStyle(Curve.FIRM);
L8.SetHiding(!showLines);

plot L9 = level9;
L9.SetDefaultColor(Color.GREEN);
L9.SetLineWeight(1);
L9.SetStyle(Curve.FIRM);
L9.SetHiding(!showLines);

plot L10 = level10;
L10.SetDefaultColor(Color.GREEN);
L10.SetLineWeight(2);
L10.SetStyle(Curve.FIRM);
L10.SetHiding(!showLines);

plot L11 = level11;
L11.SetDefaultColor(Color.CYAN);
L11.SetLineWeight(1);
L11.SetStyle(Curve.FIRM);
L11.SetHiding(!showLines);

plot L12 = level12;
L12.SetDefaultColor(Color.GREEN);
L12.SetLineWeight(1);
L12.SetStyle(Curve.FIRM);
L12.SetHiding(!showLines);

plot L13 = level13;
L13.SetDefaultColor(Color.GREEN);
L13.SetLineWeight(2);
L13.SetStyle(Curve.FIRM);
L13.SetHiding(!showLines);

plot L14 = level14;
L14.SetDefaultColor(Color.GREEN);
L14.SetLineWeight(1);
L14.SetStyle(Curve.SHORT_DASH);
L14.SetHiding(!showLines);

# GEX Support Level - Now Max Risk Line
plot L_MaxRisk = level6;
L_MaxRisk.SetDefaultColor(Color.YELLOW);
L_MaxRisk.SetLineWeight(3);
L_MaxRisk.SetStyle(Curve.FIRM);
L_MaxRisk.SetHiding(!showLines);

# === OPTIONAL CLOUDS ===
# Squeeze Range cloud (6823-6895) - Trading Range
AddCloud(if showClouds then L3 else Double.NaN, if showClouds then L5 else Double.NaN, CreateColor(50, 100, 150), CreateColor(50, 100, 150));

# Max Risk Zone cloud (6802-6823)
AddCloud(if showClouds then L5 else Double.NaN, if showClouds then L6 else Double.NaN, CreateColor(150, 100, 50), CreateColor(150, 100, 50));

# Failure Zone cloud (6719-6759)
AddCloud(if showClouds then L7 else Double.NaN, if showClouds then L8 else Double.NaN, CreateColor(150, 50, 50), CreateColor(150, 50, 50));

# Fixed bubble logic - show only on last bar
input bubblesBeforeLast = -8;  # number of candles AFTER the last one
def isLastBar1 = IsNaN(close[-1]) and !IsNaN(close);
def isLastBar = isLastBar1[-bubblesBeforeLast];



# Position detection
def aboveMax = close > level_max;
def atMax = close >= level_max - 5 and close <= level_max + 5;
def above6945 = close > level1;  # Upside Target 3
def at6945 = close >= level1 - 5 and close <= level1 + 5;
def above6921 = close > level2;  # Upside Target 2
def at6921 = close >= level2 - 5 and close <= level2 + 5;
def above6895 = close > level3;  # Squeeze Trigger
def at6895 = close >= level3 - 5 and close <= level3 + 5;
def above6850 = close > level4;  # Mid-Range
def at6850 = close >= level4 - 5 and close <= level4 + 5;
def above6823 = close > level5;  # Key Support
def at6823 = close >= level5 - 5 and close <= level5 + 5;
def above6802 = close > level6;  # Max Risk Line
def at6802 = close >= level6 - 5 and close <= level6 + 5;
def below6802 = close < level6;
def above6759 = close > level7;  # Failure Target 1
def at6759 = close >= level7 - 5 and close <= level7 + 5;
def above6719 = close > level8;  # Failure Target 2
def at6719 = close >= level8 - 5 and close <= level8 + 5;
def above6700 = close > level9;  # Round Number
def at6700 = close >= level9 - 5 and close <= level9 + 5;
def above6680 = close > level10; # Extended Support
def at6680 = close >= level10 - 5 and close <= level10 + 5;
def below6680 = close < level10;
def above6660 = close > level11; # Deep Support
def at6660 = close >= level11 - 5 and close <= level11 + 5;
def above6640 = close > level12; # Deep Support 2
def at6640 = close >= level12 - 5 and close <= level12 + 5;
def above6620 = close > level13; # Extreme Support
def at6620 = close >= level13 - 5 and close <= level13 + 5;
def above6600 = close > level14; # Round Number Extended
def at6600 = close >= level14 - 5 and close <= level14 + 5;
def below6600 = close < level14;

def inSqueezeRange = close >= level5 and close <= level3;  # 6823-6895 trading range
def inMaxRiskZone = close >= level6 and close <= level5;   # 6802-6823 caution zone
def aboveSqueezeTrigger = close > level3;                  # Above 6895
def belowMaxRisk = close < level6;                         # Below 6802



# === CHART BUBBLES ===
AddChartBubble(isLastBar and showLabels, level_max, "6999.9 **", Color.MAGENTA, yes);
AddChartBubble(isLastBar and showLabels, level1, "6945 Target *", Color.MAGENTA, yes);
AddChartBubble(isLastBar and showLabels, level2, "6921 Target *", Color.MAGENTA, yes);
AddChartBubble(isLastBar and showLabels, level3, "6895 Squeeze", Color.RED, yes);
AddChartBubble(isLastBar and showLabels, level4, "6850 Mid", Color.CYAN, no);
AddChartBubble(isLastBar and showLabels, level5, "6823 Support", Color.GREEN, no);
AddChartBubble(isLastBar and showLabels, level6, "6802 MAX RISK", Color.YELLOW, no);
AddChartBubble(isLastBar and showLabels, level7, "6759 Fail 1 v", Color.RED, no);
AddChartBubble(isLastBar and showLabels, level8, "6719 Fail 2 v", Color.RED, no);
AddChartBubble(isLastBar and showLabels, level9, "6700", Color.CYAN, no);
AddChartBubble(isLastBar and showLabels, level10, "6680 Extended", Color.CYAN, no);
AddChartBubble(isLastBar and showLabels, level11, "6660 Deep", Color.CYAN, no);
AddChartBubble(isLastBar and showLabels, level12, "6640 Deep 2", Color.CYAN, no);
AddChartBubble(isLastBar and showLabels, level13, "6620 Extreme", Color.CYAN, no);
AddChartBubble(isLastBar and showLabels, level14, "6600", Color.CYAN, no);

# === TOUCH LOGIC ===
def touchMax = low <= level_max and high >= level_max;
def firstTouchMax = touchMax and !touchMax[1];

def touch6945 = low <= level1 and high >= level1;
def firstTouch6945 = touch6945 and !touch6945[1];

def touch6921 = low <= level2 and high >= level2;
def firstTouch6921Up = touch6921 and close > level2 and !touch6921[1];
def firstTouch6921Down = touch6921 and close < level2 and !touch6921[1];

def touch6895 = low <= level3 and high >= level3;
def firstTouch6895Up = touch6895 and close > level3 and !touch6895[1];
def firstTouch6895Down = touch6895 and close < level3 and !touch6895[1];

def touch6850 = low <= level4 and high >= level4;
def firstTouch6850 = touch6850 and !touch6850[1];

def touch6823 = low <= level5 and high >= level5;
def firstTouch6823Up = touch6823 and close > level5 and !touch6823[1];
def firstTouch6823Down = touch6823 and close < level5 and !touch6823[1];

def touch6802 = low <= level6 and high >= level6;
def firstTouch6802Up = touch6802 and close > level6 and !touch6802[1];
def firstTouch6802Down = touch6802 and close < level6 and !touch6802[1];

def touch6759 = low <= level7 and high >= level7;
def firstTouch6759 = touch6759 and !touch6759[1];

def touch6719 = low <= level8 and high >= level8;
def firstTouch6719 = touch6719 and !touch6719[1];

def touch6700 = low <= level9 and high >= level9;
def firstTouch6700 = touch6700 and !touch6700[1];

def touch6680 = low <= level10 and high >= level10;
def firstTouch6680Up = touch6680 and close > level10 and !touch6680[1];
def firstTouch6680Down = touch6680 and close < level10 and !touch6680[1];

def touch6660 = low <= level11 and high >= level11;
def firstTouch6660 = touch6660 and !touch6660[1];

def touch6640 = low <= level12 and high >= level12;
def firstTouch6640 = touch6640 and !touch6640[1];

def touch6620 = low <= level13 and high >= level13;
def firstTouch6620 = touch6620 and !touch6620[1];

def touch6600 = low <= level14 and high >= level14;
def firstTouch6600 = touch6600 and !touch6600[1];

# === ALERTS ===
# DOUBLE STAR (6999.9)
Alert(enableAlerts and firstTouchMax, "SPX >> 6999.9 - DOUBLE STAR HIT!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and atMax, "SPX at 6999.9 - Double Star!", Alert.BAR, Sound.Chimes);

# UPSIDE TARGET 3 (6945)
Alert(enableAlerts and firstTouch6945, "SPX >> 6945 - TARGET 3 HIT!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and at6945, "SPX at 6945 - Final target!", Alert.BAR, Sound.Chimes);

# UPSIDE TARGET 2 (6921)
Alert(enableAlerts and firstTouch6921Up, "SPX UP 6921 - TARGET 2 HIT!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and firstTouch6921Down, "SPX DOWN 6921 - Back below target 2!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6921, "SPX at 6921 - Target 2!", Alert.BAR, Sound.Chimes);

# SQUEEZE TRIGGER (6895)
Alert(enableAlerts and firstTouch6895Up, "SPX UP 6895 SQUEEZE TRIGGER! BREAKOUT LONG!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and firstTouch6895Down, "SPX DOWN 6895 Lost squeeze trigger!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6895, "SPX at 6895 Squeeze trigger level!", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and aboveSqueezeTrigger, "SPX > 6895 - SQUEEZE MODE! Target 6921/6945!", Alert.BAR, Sound.Chimes);

# MID-RANGE (6850)
Alert(enableAlerts and firstTouch6850, "SPX >> 6850 - Mid-range / VWAP area!", Alert.BAR, Sound.Chimes);

# KEY SUPPORT (6823)
Alert(enableAlerts and firstTouch6823Up, "SPX UP 6823 Holding key support!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and firstTouch6823Down, "SPX DOWN 6823 LOST SUPPORT! BULL CASE INVALID!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6823, "SPX at 6823 Key support!", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and inSqueezeRange, "SPX in RANGE (6823-6895) - Calls near support!", Alert.BAR, Sound.Chimes);

# MAX RISK LINE (6802)
Alert(enableAlerts and firstTouch6802Up, "SPX UP 6802 Back above max risk!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and firstTouch6802Down, "SPX DOWN 6802 MAX RISK LINE! NO LONGS!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6802, "SPX at 6802 Max risk line!", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and inMaxRiskZone, "SPX in CAUTION ZONE (6802-6823)!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and belowMaxRisk, "SPX < 6802 BELOW MAX RISK - NO LONGS!", Alert.BAR, Sound.Bell);

# FAILURE TARGET 1 (6759)
Alert(enableAlerts and firstTouch6759, "SPX >> 6759 FAILURE TARGET 1!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6759, "SPX at 6759 - Put target 1!", Alert.BAR, Sound.Chimes);

# FAILURE TARGET 2 (6719)
Alert(enableAlerts and firstTouch6719, "SPX >> 6719 FAILURE TARGET 2!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6719, "SPX at 6719 - Put target 2!", Alert.BAR, Sound.Chimes);

# ROUND NUMBER (6700)
Alert(enableAlerts and firstTouch6700, "SPX >> 6700 - Round number!", Alert.BAR, Sound.Chimes);

# EXTENDED SUPPORT (6680)
Alert(enableAlerts and firstTouch6680Up, "SPX UP 6680 - Bounce from extended!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and firstTouch6680Down, "SPX DOWN 6680 - Below extended support!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6680, "SPX at 6680 - Extended support!", Alert.BAR, Sound.Chimes);

# DEEP SUPPORT (6660)
Alert(enableAlerts and firstTouch6660, "SPX >> 6660 - Deep support!", Alert.BAR, Sound.Bell);

# DEEP SUPPORT 2 (6640)
Alert(enableAlerts and firstTouch6640, "SPX >> 6640 - Deep support 2!", Alert.BAR, Sound.Bell);

# EXTREME SUPPORT (6620)
Alert(enableAlerts and firstTouch6620, "SPX >> 6620 - Extreme support!", Alert.BAR, Sound.Bell);

# ROUND NUMBER EXTENDED (6600)
Alert(enableAlerts and firstTouch6600, "SPX >> 6600 - Round number extended!", Alert.BAR, Sound.Bell);
