# === SPX Levels: W-Shape Structure Trade Map ===
# Updated: October 18, 2025
# Based on: W-Shape pattern with key support at 6550 and resistance at 6725
# Trade Map: Bullish above 6725 | Bearish below 6550 | Range-bound between

# === Key Support & Resistance Levels ===
input level1 = 6800; # Bullish breakout target zone
input level1_thickness = 2; # 1=normal, 2=(*), 3=(**)
input level2 = 6725; # KEY RESISTANCE - W-Shape upper boundary
input level2_thickness = 3;
input level3 = 6650; # Mid-range level
input level3_thickness = 1;
input level4 = 6600; # W-Shape mid-point
input level4_thickness = 1;
input level5 = 6550; # KEY SUPPORT - W-Shape lower boundary
input level5_thickness = 3;
input level6 = 6500; # Bearish breakdown zone
input level6_thickness = 1;
input level7 = 6450; # Extended downside target
input level7_thickness = 1;

# Alert Settings
input enableAlerts = yes;
input alertSensitivity = 2; # Points within level to trigger alert

# Bullish Breakout Zone
plot L1 = level1;
L1.SetDefaultColor(Color.DARK_GREEN);
L1.SetLineWeight(level1_thickness);
L1.SetStyle(Curve.FIRM);

# KEY RESISTANCE - W-Shape Upper Boundary
plot L2 = level2;
L2.SetDefaultColor(Color.RED);
L2.SetLineWeight(level2_thickness);
L2.SetStyle(Curve.FIRM);
L2.SetPaintingStrategy(PaintingStrategy.HORIZONTAL);

# Range Levels
plot L3 = level3;
L3.SetDefaultColor(Color.GRAY);
L3.SetLineWeight(level3_thickness);
L3.SetStyle(Curve.FIRM);

plot L4 = level4;
L4.SetDefaultColor(Color.LIGHT_GRAY);
L4.SetLineWeight(level4_thickness);
L4.SetStyle(Curve.FIRM);

# KEY SUPPORT - W-Shape Lower Boundary
plot L5 = level5;
L5.SetDefaultColor(Color.GREEN);
L5.SetLineWeight(level5_thickness);
L5.SetStyle(Curve.FIRM);
L5.SetPaintingStrategy(PaintingStrategy.HORIZONTAL);

# Bearish Breakdown Zone
plot L6 = level6;
L6.SetDefaultColor(Color.ORANGE);
L6.SetLineWeight(level6_thickness);
L6.SetStyle(Curve.FIRM);

plot L7 = level7;
L7.SetDefaultColor(Color.DARK_RED);
L7.SetLineWeight(level7_thickness);
L7.SetStyle(Curve.FIRM);

# Fixed bubble logic - show only on last bar
def isLastBar = IsNaN(close[-1]) and !IsNaN(close);

# Ultra-short bubble labels
AddChartBubble(isLastBar, level1, "B " + level1, Color.DARK_GREEN, yes);
AddChartBubble(isLastBar, level2, "R " + level2, Color.RED, yes);
AddChartBubble(isLastBar, level3, "M " + level3, Color.GRAY, yes);
AddChartBubble(isLastBar, level4, "P " + level4, Color.LIGHT_GRAY, no);
AddChartBubble(isLastBar, level5, "S " + level5, Color.GREEN, no);
AddChartBubble(isLastBar, level6, "BR " + level6, Color.ORANGE, no);
AddChartBubble(isLastBar, level7, "BD " + level7, Color.DARK_RED, no);

# === ALERT SYSTEM ===

# Key Level Breakout Alerts (Primary Trading Signals)
Alert(enableAlerts and close crosses above level2, "ðŸš€ SPX BREAKOUT ABOVE 6725! BULLISH SIGNAL - Consider Bull Call Spread", Alert.BAR, Sound.Ding);
Alert(enableAlerts and close crosses below level5, "ðŸš¨ SPX BREAKDOWN BELOW 6550! BEARISH SIGNAL - Consider Bear Put Spread", Alert.BAR, Sound.Bell);

# Resistance Test Alerts
Alert(enableAlerts and close >= level2 - alertSensitivity and close <= level2 + alertSensitivity, "âš ï¸ SPX Testing Key Resistance 6725 - Watch for Breakout/Rejection", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and close crosses above level1, "ðŸŽ¯ SPX Bull Target Hit: 6800 - Take Profits on Long Positions", Alert.BAR, Sound.Ding);

# Support Test Alerts
Alert(enableAlerts and close >= level5 - alertSensitivity and close <= level5 + alertSensitivity, "âš ï¸ SPX Testing Key Support 6550 - Watch for Bounce/Break", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and close crosses below level6, "ðŸ“‰ SPX Bear Zone: 6500 - Breakdown Accelerating", Alert.BAR, Sound.Bell);
Alert(enableAlerts and close crosses below level7, "ðŸ”´ SPX Extended Breakdown: 6450 - Major Bearish Move", Alert.BAR, Sound.Bell);

# Range Trading Alerts
Alert(enableAlerts and close crosses above level3, "ðŸ“ˆ SPX Above Mid-Range: 6650 - Bullish Bias", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and close crosses below level3, "ðŸ“‰ SPX Below Mid-Range: 6650 - Bearish Bias", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and close crosses above level4, "âš¡ SPX Above Pivot: 6600 - Momentum Building", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and close crosses below level4, "âš¡ SPX Below Pivot: 6600 - Weakness Showing", Alert.BAR, Sound.Chimes);

# Bounce/Rejection Alerts (Secondary Signals)
Alert(enableAlerts and low[1] <= level5 and close > level5 + 5, "ðŸ’ª SPX Bounce from 6550 Support - Long Setup", Alert.BAR, Sound.Ding);
Alert(enableAlerts and high[1] >= level2 and close < level2 - 5, "ðŸ›‘ SPX Rejection at 6725 Resistance - Short Setup", Alert.BAR, Sound.Bell);

# Status Labels
AddLabel(enableAlerts, "ðŸ”” Alerts ON", Color.GREEN);
AddLabel(!enableAlerts, "ðŸ”• Alerts OFF", Color.RED);
AddLabel(yes, "SPX W-Shape Levels", Color.WHITE);
AddLabel(yes, "Bull Above: " + level2, Color.DARK_GREEN);
AddLabel(yes, "Bear Below: " + level5, Color.RED);
AddLabel(yes, "Current: " + Round(close, 2), Color.YELLOW);