# === SPX DEC 22 - Holiday Week IC Whale Setup ===
# 
# MARKET CONTEXT:
# Friday close: 6835 (~1% below ATH)
# Holiday-shortened week, LOW VOLUME
# VIX/VVIX at yearly lows
# VIX9D implies ~43-45 pt daily move
# Theta burn = primary theme this 3.5-day week
#
# 🐋 IC WHALE POSITIONING (15k contracts, may go 50k by Wed):
# CALL CREDIT SPREAD: 6860/6865 CCS (short calls)
# PUT CREDIT SPREAD: 6795/6800 PCS (short puts)
# THE TRAP: If price pushes through strikes, whale doubles/triples size Tue
# INFLECTION: Wednesday = critical pin day (could reach 50k contracts)
#
# CHOP ZONE: 6835-6875
#
# UPSIDE SCENARIOS:
# Above 6850 -> Stall at 6860 (IC Whale short call / sticky GEX)
# Above 6865 -> Push to 6875 (top of chop)
# Above 6885 -> BREAKOUT - Battle for 6900 ATH begins
# Thin liquidity = algos can weaponize gamma for quick ramp
#
# DOWNSIDE SCENARIOS:
# Below 6850 -> Retest 6835 Friday close
# Below 6835 -> Reaction zone 6820
# Below 6815 -> THE FLOOR - Watch for 6800
# 6800 = Major gamma glob / IC Whale short put / V-BOUNCE zone 🔄
#
# ECONOMIC CALENDAR:
# Mon 8:30 AM - PCE Price Index (Fed's preferred inflation metric)
# Tue 8:30 AM - GDP Final, Durable Goods; 10 AM - Consumer Confidence
# Wed - HALF DAY (close 1 PM ET)
# Thu - CLOSED (Christmas)

# === KEY LEVELS ===
input level1 = 6900;  # ATH Target 🎯
input level2 = 6885;  # Breakout Trigger
input level3 = 6875;  # Chop Zone Top
input level4 = 6865;  # IC Whale CCS Short Call 🐋
input level5 = 6860;  # Sticky GEX / Stall
input level6 = 6850;  # Pivot
input level7 = 6835;  # Friday Close
input level8 = 6820;  # Reaction Zone
input level9 = 6815;  # The Floor
input level10 = 6800; # Major Gamma Glob / IC Whale PCS 🐋 V-Bounce

# IC Whale Spread Strikes
input level_whale_call = 6865;  # CCS Short Strike
input level_whale_put = 6800;   # PCS Short Strike
input level_whale_put_long = 6795; # PCS Long Strike

# Alert Settings
input enableAlerts = yes;
input alertSensitivity = 5; # now used strictly as touch tolerance (+/-)
input showLabels = yes;
input showClouds = yes;
input showLines = yes;



# === REMOVE old cloud definitions - replace with cleaner approach ===

# === LEVEL PLOTS ===
plot L1 = level1;
L1.SetDefaultColor(Color.MAGENTA);
L1.SetLineWeight(1);
L1.SetStyle(Curve.SHORT_DASH);
L1.SetHiding(!showLines);

plot L2 = level2;
L2.SetDefaultColor(Color.MAGENTA);
L2.SetLineWeight(1);
L2.SetStyle(Curve.FIRM);
L2.SetHiding(!showLines);

plot L3 = level3;
L3.SetDefaultColor(Color.ORANGE);
L3.SetLineWeight(1);
L3.SetStyle(Curve.FIRM);
L3.SetHiding(!showLines);

plot L4 = level4;
L4.SetDefaultColor(Color.YELLOW);
L4.SetLineWeight(1);
L4.SetStyle(Curve.FIRM);
L4.SetHiding(!showLines);

plot L5 = level5;
L5.SetDefaultColor(Color.PLUM);
L5.SetLineWeight(1);
L5.SetStyle(Curve.FIRM);
L5.SetHiding(!showLines);

plot L6 = level6;
L6.SetDefaultColor(Color.PLUM);
L6.SetLineWeight(1);
L6.SetStyle(Curve.FIRM);
L6.SetHiding(!showLines);

plot L7 = level7;
L7.SetDefaultColor(Color.YELLOW);
L7.SetLineWeight(1);
L7.SetStyle(Curve.FIRM);
L7.SetHiding(!showLines);

plot L8 = level8;
L8.SetDefaultColor(Color.CYAN);
L8.SetLineWeight(1);
L8.SetStyle(Curve.FIRM);
L8.SetHiding(!showLines);

plot L9 = level9;
L9.SetDefaultColor(Color.CYAN);
L9.SetLineWeight(1);
L9.SetStyle(Curve.FIRM);
L9.SetHiding(!showLines);

plot L10 = level10;
L10.SetDefaultColor(Color.CYAN);
L10.SetLineWeight(1);
L10.SetStyle(Curve.FIRM);
L10.SetHiding(!showLines);

# IC Whale Levels
plot L_WHALE_CALL = level_whale_call;
L_WHALE_CALL.SetDefaultColor(Color.MAGENTA);
L_WHALE_CALL.SetLineWeight(3);
L_WHALE_CALL.SetStyle(Curve.FIRM);
L_WHALE_CALL.SetHiding(!showLines);

plot L_WHALE_PUT = level_whale_put;
L_WHALE_PUT.SetDefaultColor(Color.MAGENTA);
L_WHALE_PUT.SetLineWeight(3);
L_WHALE_PUT.SetStyle(Curve.FIRM);
L_WHALE_PUT.SetHiding(!showLines);

plot L_WHALE_PUT_LONG = level_whale_put_long;
L_WHALE_PUT_LONG.SetDefaultColor(Color.DARK_RED);
L_WHALE_PUT_LONG.SetLineWeight(1);
L_WHALE_PUT_LONG.SetStyle(Curve.SHORT_DASH);
L_WHALE_PUT_LONG.SetHiding(!showLines);

# === OPTIONAL CLOUDS ===
# Chop Zone cloud (6835-6875)
AddCloud(if showClouds then L3 else Double.NaN, if showClouds then L7 else Double.NaN, CreateColor(100, 100, 150), CreateColor(100, 100, 150));

# IC Whale danger zone (6800-6865)
AddCloud(if showClouds then L4 else Double.NaN, if showClouds then L10 else Double.NaN, CreateColor(150, 50, 150), CreateColor(150, 50, 150));

# Key level highlights
AddCloud(if showClouds then L1 else Double.NaN, if showClouds then L1 + 0.5 else Double.NaN, Color.GREEN, Color.GREEN);
AddCloud(if showClouds then L4 else Double.NaN, if showClouds then L4 + 0.5 else Double.NaN, Color.MAGENTA, Color.MAGENTA);
AddCloud(if showClouds then L10 else Double.NaN, if showClouds then L10 + 0.5 else Double.NaN, Color.MAGENTA, Color.MAGENTA);

# Fixed bubble logic - show only on last bar
input bubblesBeforeLast = -8;  # number of candles AFTER the last one
def isLastBar1 = IsNaN(close[-1]) and !IsNaN(close);
def isLastBar = isLastBar1[-bubblesBeforeLast];



# Position detection
def above6900 = close > level1;  # ATH Target
def at6900 = close >= level1 - 5 and close <= level1 + 5;
def above6885 = close > level2;  # BREAKOUT TRIGGER
def at6885 = close >= level2 - 5 and close <= level2 + 5;
def above6875 = close > level3;  # Chop Zone Top
def at6875 = close >= level3 - 5 and close <= level3 + 5;
def above6865 = close > level4;  # IC WHALE CCS
def at6865 = close >= level4 - 5 and close <= level4 + 5;
def above6860 = close > level5;  # Sticky GEX
def at6860 = close >= level5 - 5 and close <= level5 + 5;
def above6850 = close > level6;  # Pivot
def at6850 = close >= level6 - 5 and close <= level6 + 5;
def above6835 = close > level7;  # Friday Close
def at6835 = close >= level7 - 5 and close <= level7 + 5;
def below6835 = close < level7;
def above6820 = close > level8;  # Reaction Zone
def at6820 = close >= level8 - 5 and close <= level8 + 5;
def above6815 = close > level9;  # The Floor
def at6815 = close >= level9 - 5 and close <= level9 + 5;
def above6800 = close > level10; # Gamma Glob / IC Whale PCS
def at6800 = close >= level10 - 5 and close <= level10 + 5;
def below6800 = close < level10;
def inChopZone = close >= level7 and close <= level3;  # 6835-6875 chop zone
def inWhaleZone = close >= level10 and close <= level4;  # 6800-6865 IC Whale range



# === CHART BUBBLES ===
AddChartBubble(isLastBar and showLabels, level1, "6900 ATH 🎯", Color.GREEN, yes);
AddChartBubble(isLastBar and showLabels, level2, "6885 BO", Color.GREEN, yes);
AddChartBubble(isLastBar and showLabels, level3, "6875 Chop Top", Color.CYAN, yes);
AddChartBubble(isLastBar and showLabels, level4, "6865 🐋 CCS", Color.MAGENTA, yes);
AddChartBubble(isLastBar and showLabels, level5, "6860 GEX", Color.YELLOW, yes);
AddChartBubble(isLastBar and showLabels, level6, "6850 Pivot", Color.CYAN, no);
AddChartBubble(isLastBar and showLabels, level7, "6835 Fri Close", Color.YELLOW, no);
AddChartBubble(isLastBar and showLabels, level8, "6820 React", Color.ORANGE, no);
AddChartBubble(isLastBar and showLabels, level9, "6815 Floor", Color.ORANGE, no);
AddChartBubble(isLastBar and showLabels, level10, "6800 🐋 PCS V-Bounce", Color.MAGENTA, no);

# IC Whale Spread Bubbles
AddChartBubble(isLastBar and showLabels, level_whale_put_long, "6795 🐋 PCS Long", Color.DARK_RED, no);

# === TOUCH LOGIC ===
def touch6900 = low <= level1 and high >= level1;
def firstTouch6900 = touch6900 and !touch6900[1];

def touch6885 = low <= level2 and high >= level2;
def firstTouch6885Up = touch6885 and close > level2 and !touch6885[1];
def firstTouch6885Down = touch6885 and close < level2 and !touch6885[1];

def touch6875 = low <= level3 and high >= level3;
def firstTouch6875 = touch6875 and !touch6875[1];

def touch6865 = low <= level4 and high >= level4;
def firstTouch6865Up = touch6865 and close > level4 and !touch6865[1];
def firstTouch6865Down = touch6865 and close < level4 and !touch6865[1];

def touch6860 = low <= level5 and high >= level5;
def firstTouch6860 = touch6860 and !touch6860[1];

def touch6850 = low <= level6 and high >= level6;
def firstTouch6850 = touch6850 and !touch6850[1];

def touch6835 = low <= level7 and high >= level7;
def firstTouch6835Up = touch6835 and close > level7 and !touch6835[1];
def firstTouch6835Down = touch6835 and close < level7 and !touch6835[1];

def touch6820 = low <= level8 and high >= level8;
def firstTouch6820 = touch6820 and !touch6820[1];

def touch6815 = low <= level9 and high >= level9;
def firstTouch6815 = touch6815 and !touch6815[1];

def touch6800 = low <= level10 and high >= level10;
def firstTouch6800Up = touch6800 and close > level10 and !touch6800[1];
def firstTouch6800Down = touch6800 and close < level10 and !touch6800[1];

# === ALERTS ===
# ATH TARGET
Alert(enableAlerts and firstTouch6900, "SPX >> 6900 🎯 ATH TARGET!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and at6900, "SPX at 6900 - All-Time High battle!", Alert.BAR, Sound.Chimes);

# BREAKOUT TRIGGER
Alert(enableAlerts and firstTouch6885Up, "SPX UP 6885 ▲ BREAKOUT! Battle for 6900 ATH begins!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and firstTouch6885Down, "SPX DOWN 6885 - Breakout rejected!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6885, "SPX at 6885 - Breakout trigger!", Alert.BAR, Sound.Chimes);

# CHOP ZONE TOP
Alert(enableAlerts and firstTouch6875, "SPX >> 6875 - Chop zone top!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and inChopZone, "SPX in CHOP ZONE (6835-6875) - Range bound!", Alert.BAR, Sound.Chimes);

# IC WHALE CCS (6865)
Alert(enableAlerts and firstTouch6865Up, "SPX UP 6865 🐋 Above IC Whale CCS strike!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and firstTouch6865Down, "SPX DOWN 6865 🐋 IC Whale CCS strike - Expect stall!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6865, "SPX at 6865 🐋 IC Whale short call strike!", Alert.BAR, Sound.Chimes);

# STICKY GEX
Alert(enableAlerts and firstTouch6860, "SPX >> 6860 - Sticky GEX / Stall area!", Alert.BAR, Sound.Chimes);

# PIVOT
Alert(enableAlerts and firstTouch6850, "SPX >> 6850 - Pivot level!", Alert.BAR, Sound.Chimes);

# FRIDAY CLOSE
Alert(enableAlerts and firstTouch6835Up, "SPX UP 6835 - Reclaiming Friday close!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and firstTouch6835Down, "SPX DOWN 6835 - Below Friday close!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6835, "SPX at 6835 - Friday close!", Alert.BAR, Sound.Chimes);

# REACTION ZONE
Alert(enableAlerts and firstTouch6820, "SPX >> 6820 - Reaction zone!", Alert.BAR, Sound.Bell);

# THE FLOOR
Alert(enableAlerts and firstTouch6815, "SPX >> 6815 ⚠️ THE FLOOR - Watch for 6800!", Alert.BAR, Sound.Bell);

# IC WHALE PCS / GAMMA GLOB (6800)
Alert(enableAlerts and firstTouch6800Up, "SPX UP 6800 🐋 V-BOUNCE from IC Whale PCS / Gamma Glob!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and firstTouch6800Down, "SPX DOWN 6800 🐋 IC Whale PCS strike breached!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6800, "SPX at 6800 🐋 Major Gamma Glob / IC Whale short put!", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and below6800, "SPX < 6800 - Below IC Whale range!", Alert.BAR, Sound.Bell);

# IC WHALE ZONE ALERT
Alert(enableAlerts and inWhaleZone, "SPX in IC WHALE ZONE (6800-6865) - Watch for pin!", Alert.BAR, Sound.Chimes);
