# === SPX SpotGamma Strategy - Updated 11/24/2025 ===
# 
# CURRENT STRATEGY (11/24):
# Lean LONG with SPX >6,600
# - Put option decay into holiday week = tailwind for stocks
# - Upside target: 6,700-6,750 into Wednesday night
# - Break <6,600: Close swing longs, watch 6,500 test
# - Longer term "wash out" level: 6,350
# - Core position: Dec 1x2 call spread (from 11/21)
#
# CONTEXT (11/21):
# - 6,700 break opened downside plunge into OPEX + weekend
# - Puts expensive â†’ equity bounce potential without catalyst
# - Playing SPY/QQQ 1x2 call flies for early Dec (right tail)
# - 6,700 is new Risk Pivot level
#
# KEY SG LEVELS:
# Resistance: 6,700, 6,750
# Pivot: 6,600 (bearish <, bullish >) **NEW KEY LEVEL**
# Support: 6,500 (initial), 6,350 (wash out / large put strike zone)

# === KEY LEVELS ===
input level1 = 6750;  # R2 - Upside target HIGH (into Wed night)
input level2 = 6700;  # R1 - Upside target LOW / Risk Pivot / Resistance
input level3 = 6600;  # PIVOT - Bearish <, Bullish > (KEY LEVEL)
input level4 = 6500;  # S1 - Initial support / Test level if <6600
input level5 = 6350;  # S2 - Wash out level / Large put strike zone

# Alert Settings
input enableAlerts = yes;
input alertSensitivity = 5; # now used strictly as touch tolerance (+/-)
input showLabels = yes;
input showClouds = yes;
input showLines = yes;

# === REMOVE old cloud definitions - replace with cleaner approach ===

# === LEVEL PLOTS ===
plot L1 = if showLines then level1 else Double.NaN;
L1.SetDefaultColor(Color.CYAN);
L1.SetLineWeight(3);
L1.SetStyle(Curve.FIRM);
L1.HideBubble();
L1.HideTitle();

plot L2 = if showLines then level2 else Double.NaN;
L2.SetDefaultColor(Color.ORANGE);
L2.SetLineWeight(4);
L2.SetStyle(Curve.FIRM);
L2.HideBubble();
L2.HideTitle();

plot L3 = if showLines then level3 else Double.NaN;
L3.SetDefaultColor(Color.YELLOW);
L3.SetLineWeight(5);
L3.SetStyle(Curve.FIRM);
L3.HideBubble();
L3.HideTitle();

plot L4 = if showLines then level4 else Double.NaN;
L4.SetDefaultColor(Color.LIGHT_GREEN);
L4.SetLineWeight(3);
L4.SetStyle(Curve.FIRM);
L4.HideBubble();
L4.HideTitle();

plot L5 = if showLines then level5 else Double.NaN;
L5.SetDefaultColor(Color.RED);
L5.SetLineWeight(4);
L5.SetStyle(Curve.FIRM);
L5.HideBubble();
L5.HideTitle();

# === OPTIONAL CLOUDS ===
AddCloud(if showClouds then L1 else Double.NaN, if showClouds then L1 + 2 else Double.NaN, Color.CYAN, Color.CYAN);
AddCloud(if showClouds then L2 else Double.NaN, if showClouds then L2 + 2 else Double.NaN, Color.ORANGE, Color.ORANGE);
AddCloud(if showClouds then L3 else Double.NaN, if showClouds then L3 + 2 else Double.NaN, Color.YELLOW, Color.YELLOW);
AddCloud(if showClouds then L4 else Double.NaN, if showClouds then L4 + 2 else Double.NaN, Color.GREEN, Color.GREEN);
AddCloud(if showClouds then L5 else Double.NaN, if showClouds then L5 + 2 else Double.NaN, Color.RED, Color.RED);

# Fixed bubble logic - show only on last bar
def isLastBar = IsNaN(close[-1]) and !IsNaN(close);

# Position detection
def above6750 = close > level1;
def at6750 = close >= level1 - 5 and close <= level1 + 5;
def above6700 = close > level2;
def at6700 = close >= level2 - 5 and close <= level2 + 5;
def in6700_6750 = close >= level2 and close <= level1;
def above6600 = close > level3;  # BULLISH
def at6600 = close >= level3 - 5 and close <= level3 + 5;  # PIVOT
def below6600 = close < level3;  # BEARISH
def in6500_6600 = close >= level4 and close < level3;
def at6500 = close >= level4 - 5 and close <= level4 + 5;
def below6500 = close < level4;
def at6350 = close >= level5 - 10 and close <= level5 + 10;
def below6350 = close < level5;

def volSpike = volume > Average(volume, 20) * 1.5;

# === CHART BUBBLES ===
AddChartBubble(isLastBar, level1, "R2: 6750 Target Wed", Color.CYAN, yes);
AddChartBubble(isLastBar, level2, "R1: 6700 Risk Pivot", Color.ORANGE, yes);
AddChartBubble(isLastBar, level3, "PIVOT: 6600 KEY (Bearish<, >Bullish)", Color.YELLOW, yes);
AddChartBubble(isLastBar, level4, "S1: 6500 Initial Support", Color.LIGHT_GREEN, no);
AddChartBubble(isLastBar, level5, "S2: 6350 Wash Out", Color.RED, no);

# === TOUCH LOGIC ===
def touch6750 = low <= level1 and high >= level1;
def firstTouch6750Up = touch6750 and close > level1 and !touch6750[1];

def touch6700 = low <= level2 and high >= level2;
def firstTouch6700Up = touch6700 and close > level2 and !touch6700[1];
def firstTouch6700Down = touch6700 and close < level2 and !touch6700[1];

def touch6600 = low <= level3 and high >= level3;
def firstTouch6600Up = touch6600 and close > level3 and !touch6600[1];
def firstTouch6600Down = touch6600 and close < level3 and !touch6600[1];

def touch6500 = low <= level4 and high >= level4;
def firstTouch6500Down = touch6500 and close < level4 and !touch6500[1];

def touch6350 = low <= level5 and high >= level5;
def firstTouch6350Down = touch6350 and close < level5 and !touch6350[1];

# === ALERTS ===
# PIVOT LEVEL 6600 - KEY ALERTS
Alert(enableAlerts and firstTouch6600Up, "SPX â˜ï¸ 6600 PIVOT UP - BULLISH! Lean long!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and firstTouch6600Down, "SPX ðŸ‘‡ 6600 PIVOT DOWN - BEARISH! Close longs!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6600, "SPX at 6600 PIVOT - KEY LEVEL!", Alert.BAR, Sound.Chimes);

# RESISTANCE ALERTS
Alert(enableAlerts and firstTouch6700Up, "SPX â˜ï¸ 6700 Risk Pivot - Watch resistance!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and firstTouch6700Down, "SPX ðŸ‘‡ 6700 Break - Risk off!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and firstTouch6750Up, "SPX â˜ï¸ 6750 TARGET HIT (Wed)!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and in6700_6750, "SPX in 6700-6750 TARGET ZONE!", Alert.BAR, Sound.Chimes);

# SUPPORT ALERTS
Alert(enableAlerts and firstTouch6500Down, "SPX ðŸ‘‡ 6500 SUPPORT TEST!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6500, "SPX at 6500 - Initial support!", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and firstTouch6350Down, "SPX ðŸ‘‡ 6350 WASH OUT LEVEL!", Alert.BAR, Sound.Bell);

# STRATEGY ALERTS
Alert(enableAlerts and above6600 and volSpike, "SPX >6600 + VOLUME - Holiday put decay!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and below6600 and firstTouch6600Down, "SPX <6600 - CLOSE SWING LONGS!", Alert.BAR, Sound.Bell);

# === STATUS LABELS ===
AddLabel(showLabels, "SPX: " + Round(close, 2), Color.CYAN);
AddLabel(showLabels and above6750, "â˜ï¸ Above 6750 target!", Color.CYAN);
AddLabel(showLabels and in6700_6750, "TARGET ZONE 6700-6750", Color.LIGHT_GREEN);
AddLabel(showLabels and above6700, "Above 6700 Risk Pivot", Color.ORANGE);
AddLabel(showLabels and above6600 and close < level2, "ðŸ“ˆ BULLISH >6600 - Lean long!", Color.GREEN);
AddLabel(showLabels and at6600, "âš¡ 6600 PIVOT - KEY LEVEL!", Color.YELLOW);
AddLabel(showLabels and below6600, "ðŸ“‰ BEARISH <6600 - Close longs!", Color.RED);
AddLabel(showLabels and in6500_6600, "6500-6600 Range", Color.GRAY);
AddLabel(showLabels and at6500, "âš ï¸ 6500 Support test", Color.ORANGE);
AddLabel(showLabels and below6500, "âš ï¸ Watch 6350 wash out", Color.RED);
AddLabel(showLabels and above6600, "Strategy: Holiday put decay = Long bias", Color.GREEN);
AddLabel(showLabels and below6600, "Strategy: Close swing longs per SG", Color.RED);
