# === SPX Levels: Q4 Binary Setup ===
# Updated: October 23, 2025
# Based on: 6483 core support | 6765 breakout resistance | Binary Q4 structure
# Trade Map: Bullish above 6765 targets 7000 | Bearish below 6483 risks 4-6% drop

# === Key Support & Resistance Levels ===
input level1 = 7000; # Year-end melt-up target
input level1_thickness = 2; # 1=normal, 2=(*), 3=(**)
input level2 = 6850; # Acceleration target
input level2_thickness = 1;
input level3 = 6795; # Post-breakout target (±4 pts)
input level3_thickness = 1;
input level4 = 6765; # KEY RESISTANCE - High volume breakout level
input level4_thickness = 3;
input level5 = 6750; # Technical resistance (chartist focus)
input level5_thickness = 2;
input level6 = 6483; # CORE SUPPORT - Quantitative bullish star level
input level6_thickness = 3;
input level7 = 6200; # 4-6% downside risk target
input level7_thickness = 1;

# Year-end Melt-up Target
plot L1 = level1;
L1.SetDefaultColor(Color.DARK_GREEN);
L1.SetLineWeight(level1_thickness);
L1.SetStyle(Curve.FIRM);

# Acceleration Targets
plot L2 = level2;
L2.SetDefaultColor(Color.GREEN);
L2.SetLineWeight(level2_thickness);
L2.SetStyle(Curve.FIRM);

plot L3 = level3;
L3.SetDefaultColor(Color.CYAN);
L3.SetLineWeight(level3_thickness);
L3.SetStyle(Curve.FIRM);

# KEY RESISTANCE - Breakout Level (needs high volume close)
plot L4 = level4;
L4.SetDefaultColor(Color.RED);
L4.SetLineWeight(level4_thickness);
L4.SetStyle(Curve.FIRM);
L4.SetPaintingStrategy(PaintingStrategy.HORIZONTAL);
AddChartBubble(yes, level4, "KEY RESISTANCE: " + level4, Color.RED, yes);

# Technical Resistance
plot L5 = level5;
L5.SetDefaultColor(Color.ORANGE);
L5.SetLineWeight(level5_thickness);
L5.SetStyle(Curve.FIRM);

# CORE SUPPORT - Quantitative Bullish Star Level
plot L6 = level6;
L6.SetDefaultColor(Color.MAGENTA);
L6.SetLineWeight(level6_thickness);
L6.SetStyle(Curve.FIRM);
L6.SetPaintingStrategy(PaintingStrategy.HORIZONTAL);
AddChartBubble(yes, level6, "CORE SUPPORT: " + level6, Color.MAGENTA, no);

# Downside Risk Target
plot L7 = level7;
L7.SetDefaultColor(Color.DARK_RED);
L7.SetLineWeight(level7_thickness);
L7.SetStyle(Curve.FIRM);