# === SPX Levels: Clean Numeric Input Structure ===

# === SPX Levels: 5 Inputs with Thickness and Price Labels ===
input level1 = 6519;
input level1_thickness = 1; # 1=normal, 2=(*), 3=(**)
input level2 = 6536;
input level2_thickness = 1;
input level3 = 6478;
input level3_thickness = 2;
input level4 = 6443;
input level4_thickness = 1;
input level5 = 6400;
input level5_thickness = 1;
input level6 = 6360;
input level6_thickness = 1;
input level7 = 6443;
input level7_thickness = 3;

plot L1 = level1;
L1.SetDefaultColor(Color.GRAY);
L1.SetLineWeight(level1_thickness);
L1.SetStyle(Curve.FIRM);
AddLabel(yes, "Level 1: " + AsText(level1) + (if level1_thickness == 3 then " (**)" else if level1_thickness == 2 then " (*)" else ""), Color.GRAY);

plot L2 = level2;
L2.SetDefaultColor(Color.GRAY);
L2.SetLineWeight(level2_thickness);
L2.SetStyle(Curve.FIRM);
AddLabel(yes, "Level 2: " + AsText(level2) + (if level2_thickness == 3 then " (**)" else if level2_thickness == 2 then " (*)" else ""), Color.GRAY);

plot L3 = level3;
L3.SetDefaultColor(Color.GRAY);
L3.SetLineWeight(level3_thickness);
L3.SetStyle(Curve.FIRM);
AddLabel(yes, "Level 3: " + AsText(level3) + (if level3_thickness == 3 then " (**)" else if level3_thickness == 2 then " (*)" else ""), Color.GRAY);

plot L4 = level4;
L4.SetDefaultColor(Color.GRAY);
L4.SetLineWeight(level4_thickness);
L4.SetStyle(Curve.FIRM);
AddLabel(yes, "Level 4: " + AsText(level4) + (if level4_thickness == 3 then " (**)" else if level4_thickness == 2 then " (*)" else ""), Color.GRAY);

plot L5 = level5;
L5.SetDefaultColor(Color.GRAY);
L5.SetLineWeight(level5_thickness);
L5.SetStyle(Curve.FIRM);
AddLabel(yes, "Level 5: " + AsText(level5) + (if level5_thickness == 3 then " (**)" else if level5_thickness == 2 then " (*)" else ""), Color.GRAY);

plot L6 = level6;
L6.SetDefaultColor(Color.GRAY);
L6.SetLineWeight(level6_thickness);
L6.SetStyle(Curve.FIRM);
AddLabel(yes, "Level 6: " + AsText(level6) + (if level6_thickness == 3 then " (**)" else if level6_thickness == 2 then " (*)" else ""), Color.GRAY);

plot L7 = level7;
L7.SetDefaultColor(Color.GRAY);
L7.SetLineWeight(level7_thickness);
L7.SetStyle(Curve.FIRM);
AddLabel(yes, "Level 7: " + AsText(level7) + (if level7_thickness == 3 then " (**)" else if level7_thickness == 2 then " (*)" else ""), Color.GRAY);