# === SPX Trading Playbook - Levels & Scenarios ===
# Updated: November 20, 2025
# 
# KEY TRADING SCENARIOS:
#
# 1. BIG GAP DOWN + FAST TOUCH 6549 Â± 5
#    - Look for stop-in bets and oversold bounce
#    - Entry: Long after reversal confirmation
#    - Target: First upside level = 6640
#
# 2. SLOW DRIFT LOWER (No 6549 break)
#    - Market stays bearish
#    - Strategy: Short rallies toward fail area (6640)
#
# 3. BREAK ABOVE 6640 â†’ 6670 â†’ 6760
#    - Watch volume: Needs sustained push for short covering
#    - Entry: Long after 6640 holds as support
#    - Target: 6760-6770, then 6880

# === KEY LEVELS ===
input level1 = 6880;  # R5 - Major resistance / Open path target
input level2 = 6770;  # R4 - Squeeze setup zone HIGH
input level3 = 6760;  # R3 - Squeeze setup zone LOW / Major target
input level4 = 6670;  # R2 - Stop zone / Short-cover clusters
input level5 = 6640;  # R1 - FAIL AREA (Needs volume to clear)
input level6 = 6549;  # KEY BULLISH TRIGGER (Â± 5)
input level7 = 6513;  # S1 - Next support / Oversold reversal zone (Â± 5)

# Alert Settings
input enableAlerts = yes;
input alertSensitivity = 5; # now used strictly as touch tolerance (+/-)
input showLabels = yes;
input showClouds = yes;
input showLines = yes;

# === REMOVE old cloud definitions - replace with cleaner approach ===

# === LEVEL PLOTS (Single, clean set) ===
plot L1 = if showLines then level1 else Double.NaN;
L1.SetDefaultColor(Color.CYAN);
L1.SetLineWeight(2);
L1.SetStyle(Curve.FIRM);
L1.HideBubble();
L1.HideTitle();

plot L2 = if showLines then level2 else Double.NaN;
L2.SetDefaultColor(Color.LIGHT_GREEN);
L2.SetLineWeight(2);
L2.SetStyle(Curve.FIRM);
L2.HideBubble();
L2.HideTitle();

plot L3 = if showLines then level3 else Double.NaN;
L3.SetDefaultColor(Color.LIGHT_GREEN);
L3.SetLineWeight(2);
L3.SetStyle(Curve.FIRM);
L3.HideBubble();
L3.HideTitle();

plot L4 = if showLines then level4 else Double.NaN;
L4.SetDefaultColor(Color.ORANGE);
L4.SetLineWeight(2);
L4.SetStyle(Curve.FIRM);
L4.HideBubble();
L4.HideTitle();

plot L5 = if showLines then level5 else Double.NaN;
L5.SetDefaultColor(Color.RED);
L5.SetLineWeight(2);
L5.SetStyle(Curve.FIRM);
L5.HideBubble();
L5.HideTitle();

plot L6 = if showLines then level6 else Double.NaN;
L6.SetDefaultColor(Color.GREEN);
L6.SetLineWeight(2);
L6.SetStyle(Curve.SHORT_DASH);
L6.HideBubble();
L6.HideTitle();

plot L7 = if showLines then level7 else Double.NaN;
L7.SetDefaultColor(Color.DARK_GREEN);
L7.SetLineWeight(2);
L7.SetStyle(Curve.SHORT_DASH);
L7.HideBubble();
L7.HideTitle();

# === OPTIONAL CLOUDS ===
AddCloud(if showClouds then L1 else Double.NaN, if showClouds then L1 + 2 else Double.NaN, Color.CYAN, Color.CYAN);
AddCloud(if showClouds then L2 else Double.NaN, if showClouds then L2 + 2 else Double.NaN, Color.GREEN, Color.GREEN);
AddCloud(if showClouds then L3 else Double.NaN, if showClouds then L3 + 2 else Double.NaN, Color.GREEN, Color.GREEN);
AddCloud(if showClouds then L4 else Double.NaN, if showClouds then L4 + 2 else Double.NaN, Color.ORANGE, Color.ORANGE);
AddCloud(if showClouds then L5 else Double.NaN, if showClouds then L5 + 2 else Double.NaN, Color.RED, Color.RED);
AddCloud(if showClouds then L6 else Double.NaN, if showClouds then L6 + 2 else Double.NaN, Color.GREEN, Color.GREEN);
AddCloud(if showClouds then L7 else Double.NaN, if showClouds then L7 + 2 else Double.NaN, Color.GREEN, Color.GREEN);

# Fixed bubble logic - show only on last bar
def isLastBar = IsNaN(close[-1]) and !IsNaN(close);

# Position detection
def above6880 = close > level1;
def at6880 = close >= level1 - 5 and close <= level1 + 5;
def above6770 = close > level2;
def in6760_6770 = close >= level3 and close <= level2;
def above6670 = close > level4;
def above6640 = close > level5;
def at6640 = close >= level5 - 5 and close <= level5 + 5;
def below6640 = close < level5;
def inNeutral = close >= level7 and close < level5;
def at6549 = close >= level6 - alertSensitivity and close <= level6 + alertSensitivity;
def below6549 = close < level6;
def above6513 = close >= level7;
def at6513 = close >= level7 - alertSensitivity and close <= level7 + alertSensitivity;

def volSpike = volume > Average(volume, 20) * 1.5;

# === CHART BUBBLES ===
AddChartBubble(isLastBar, level1, "R5: 6880", Color.CYAN, yes);
AddChartBubble(isLastBar, level2, "R4: 6770", Color.LIGHT_GREEN, yes);
AddChartBubble(isLastBar, level3, "R3: 6760", Color.LIGHT_GREEN, yes);
AddChartBubble(isLastBar, level4, "R2: 6670", Color.ORANGE, yes);
AddChartBubble(isLastBar, level5, "R1: 6640", Color.RED, yes);
AddChartBubble(isLastBar, level6, "KEY: 6549", Color.GREEN, no);
AddChartBubble(isLastBar, level7, "S1: 6513", Color.DARK_GREEN, no);

# === TOUCH LOGIC (Central only) ===
# Remove prior inBand*/enterBand* definitions
def touch6640 = low <= level5 and high >= level5;
def firstTouch6640Up = touch6640 and close > level5 and !touch6640[1];
def firstTouch6640Down = touch6640 and close < level5 and !touch6640[1];

def touch6670 = low <= level4 and high >= level4;
def firstTouch6670Up = touch6670 and close > level4 and !touch6670[1];

def touch6760 = low <= level3 and high >= level3;
def firstTouch6760Up = touch6760 and close > level3 and !touch6760[1];

def touch6770 = low <= level2 and high >= level2;
def firstTouch6770Up = touch6770 and close > level2 and !touch6770[1];

def touch6880 = low <= level1 and high >= level1;
def firstTouch6880Up = touch6880 and close > level1 and !touch6880[1];

def touch6549 = low <= level6 and high >= level6;
def firstTouch6549Down = touch6549 and close < level6 and !touch6549[1];
def firstTouch6549Up = touch6549 and close > level6 and !touch6549[1];

def touch6513 = low <= level7 and high >= level7;
def firstTouch6513Down = touch6513 and close < level7 and !touch6513[1];

# === ALERTS (Central touch only) ===
Alert(enableAlerts and firstTouch6640Up, "SPX â˜ï¸ 6640 TOUCH (Fail area break)", Alert.BAR, Sound.Ring);
Alert(enableAlerts and firstTouch6640Down, "SPX ðŸ‘‡ 6640 TOUCH (Back in fail area)", Alert.BAR, Sound.Bell);
Alert(enableAlerts and firstTouch6670Up, "SPX â˜ï¸ 6670 TOUCH (Short-cover zone)", Alert.BAR, Sound.Ring);
Alert(enableAlerts and firstTouch6760Up, "SPX â˜ï¸ 6760 TOUCH (Squeeze setup)", Alert.BAR, Sound.Ring);
Alert(enableAlerts and firstTouch6770Up, "SPX â˜ï¸ 6770 TOUCH (Squeeze high)", Alert.BAR, Sound.Ring);
Alert(enableAlerts and firstTouch6880Up, "SPX â˜ï¸ 6880 TOUCH (Major resistance)", Alert.BAR, Sound.Ring);
Alert(enableAlerts and firstTouch6549Down, "SPX ðŸ‘‡ 6549 TOUCH (Key bearish trigger)", Alert.BAR, Sound.Bell);
Alert(enableAlerts and firstTouch6549Up, "SPX â˜ï¸ 6549 TOUCH (Bounce attempt)", Alert.BAR, Sound.Ring);
Alert(enableAlerts and firstTouch6513Down, "SPX ðŸ‘‡ 6513 TOUCH (Oversold zone)", Alert.BAR, Sound.Bell);
Alert(enableAlerts and volSpike and firstTouch6640Up, "SPX â˜ï¸ 6640 STRONG VOLUME TOUCH", Alert.BAR, Sound.Ring);

# === STATUS LABELS ===
AddLabel(showLabels, "SPX: " + Round(close, 2), Color.CYAN);
AddLabel(showLabels and above6770, "â˜ï¸ Open path to 6880!", Color.CYAN);
AddLabel(showLabels and in6760_6770, "SQUEEZE ZONE 6760-6770", Color.LIGHT_GREEN);
AddLabel(showLabels and above6670 and close < level3, "Target 6760-6770", Color.ORANGE);
AddLabel(showLabels and above6640 and close < level4, "Watch 6670 stops", Color.YELLOW);
AddLabel(showLabels and at6640, "âš ï¸ 6640 FAIL - Need volume!", Color.RED);
AddLabel(showLabels and inNeutral, "NEUTRAL - Short rallies", Color.GRAY);
AddLabel(showLabels and at6549, "ðŸ”‘ 6549 TRIGGER!", Color.GREEN);
AddLabel(showLabels and volSpike and at6549, "ðŸ”¥ SCENARIO 1: Fast touch!", Color.GREEN);
AddLabel(showLabels and below6640 and !at6549, "ðŸ“‰ SCENARIO 2: Slow drift", Color.RED);
AddLabel(showLabels and above6640, "ðŸ“ˆ SCENARIO 3: Bull path", Color.GREEN);
