# === SPX DEC 5 HEATMAP - Updated 12/5/2025 ===
# 
# MARKET STRUCTURE (Gamma Positioning):
# ATM STRIKE: 6875 (highest concentration)
#
# HIGH RESISTANCE / SHORT ZONE:
# 6910 - Upper resistance
# 6900 - Heavy positioning ðŸ”¥
# 6895 - Cluster resistance
# 6890 - Vanna/Charm cluster ðŸ”¥
#
# SHORT-GAMMA ZONE (6870-6890):
# 6890 - Zone top / heavy resistance
# 6885 - Cluster positioning
# 6880 - Moderate positioning
# 6875 - ATM STRIKE (LARGEST POSITION) ðŸŽ¯
# 6870 - Zone bottom / breakdown watch â–¼
#
# SUPPORT ZONE:
# 6865 - Support 1 (negative gamma below)
# 6860 - Support 2 / reaction long
# 6850 - Strong support ðŸ§Š
# 6840 - Support cluster
# 6830 - Deep support ðŸ§Š
# 6820 - Final support shelf
#
# CURRENT CONTEXT:
# Market at ATM strike 6875 (pin point)
# Short-gamma zone 6870-6890 = consolidation/chop expected
# Breakout above 6890 targets 6900-6910
# Breakdown below 6870 targets 6860-6850-6830
# Heavy negative gamma 6860-6870 = volatile moves expected

# === KEY LEVELS ===
input level1 = 6910;  # R7 - Upper resistance
input level2 = 6900;  # R6 - Heavy positioning
input level3 = 6895;  # R5 - Cluster resistance
input level4 = 6890;  # R4 - Vanna/Charm cluster (zone top)
input level5 = 6885;  # R3 - Cluster positioning
input level6 = 6880;  # R2 - Moderate positioning
input level7 = 6875;  # ATM STRIKE - LARGEST POSITION (PIN)
input level8 = 6870;  # S1 - Zone bottom / breakdown watch
input level9 = 6865;  # S2 - Support 1 (negative gamma below)
input level10 = 6860; # S3 - Support 2 / reaction long
input level11 = 6850; # S4 - Strong support
input level12 = 6840; # S5 - Support cluster
input level13 = 6830; # S6 - Deep support
input level14 = 6820; # S7 - Final support shelf

# Alert Settings
input enableAlerts = yes;
input alertSensitivity = 5; # now used strictly as touch tolerance (+/-)
input showLabels = yes;
input showClouds = yes;
input showLines = yes;



# === REMOVE old cloud definitions - replace with cleaner approach ===

# === LEVEL PLOTS ===
plot L1 = level1;
L1.SetDefaultColor(Color.MAGENTA);
L1.SetLineWeight(1);
L1.SetStyle(Curve.SHORT_DASH);
L1.SetHiding(!showLines);

plot L2 = level2;
L2.SetDefaultColor(Color.MAGENTA);
L2.SetLineWeight(1);
L2.SetStyle(Curve.FIRM);
L2.SetHiding(!showLines);

plot L3 = level3;
L3.SetDefaultColor(Color.ORANGE);
L3.SetLineWeight(1);
L3.SetStyle(Curve.FIRM);
L3.SetHiding(!showLines);

plot L4 = level4;
L4.SetDefaultColor(Color.YELLOW);
L4.SetLineWeight(1);
L4.SetStyle(Curve.FIRM);
L4.SetHiding(!showLines);

plot L5 = level5;
L5.SetDefaultColor(Color.PLUM);
L5.SetLineWeight(1);
L5.SetStyle(Curve.FIRM);
L5.SetHiding(!showLines);

plot L6 = level6;
L6.SetDefaultColor(Color.PLUM);
L6.SetLineWeight(1);
L6.SetStyle(Curve.FIRM);
L6.SetHiding(!showLines);

plot L7 = level7;
L7.SetDefaultColor(Color.PLUM);
L7.SetLineWeight(1);
L7.SetStyle(Curve.FIRM);
L7.SetHiding(!showLines);

plot L8 = level8;
L8.SetDefaultColor(Color.CYAN);
L8.SetLineWeight(2);
L8.SetStyle(Curve.FIRM);
L8.SetHiding(!showLines);

plot L9 = level9;
L9.SetDefaultColor(Color.YELLOW);
L9.SetLineWeight(1);
L9.SetStyle(Curve.FIRM);
L9.SetHiding(!showLines);

plot L13 = level13;
L13.SetDefaultColor(Color.CYAN);
L13.SetLineWeight(1);
L13.SetStyle(Curve.FIRM);
L13.SetHiding(!showLines);

plot L14 = level14;
L14.SetDefaultColor(Color.CYAN);
L14.SetLineWeight(1);
L14.SetStyle(Curve.FIRM);
L14.SetHiding(!showLines);

plot L10 = level10;
L10.SetDefaultColor(Color.CYAN);
L10.SetLineWeight(1);
L10.SetStyle(Curve.FIRM);
L10.SetHiding(!showLines);

plot L11 = level11;
L11.SetDefaultColor(Color.CYAN);
L11.SetLineWeight(1);
L11.SetStyle(Curve.FIRM);
L11.SetHiding(!showLines);

plot L12 = level12;
L12.SetDefaultColor(Color.CYAN);
L12.SetLineWeight(1);
L12.SetStyle(Curve.FIRM);
L12.SetHiding(!showLines);

# === OPTIONAL CLOUDS ===
# Short-gamma zone cloud (6870-6890)
AddCloud(if showClouds then L4 else Double.NaN, if showClouds then L8 else Double.NaN, CreateColor(150, 100, 150), CreateColor(150, 100, 150));

AddCloud(if showClouds then L1 else Double.NaN, if showClouds then L1 + 0.5 else Double.NaN, Color.ORANGE, Color.ORANGE);
AddCloud(if showClouds then L2 else Double.NaN, if showClouds then L2 + 0.5 else Double.NaN, Color.MAGENTA, Color.MAGENTA);
AddCloud(if showClouds then L3 else Double.NaN, if showClouds then L3 + 0.5 else Double.NaN, Color.ORANGE, Color.ORANGE);
AddCloud(if showClouds then L4 else Double.NaN, if showClouds then L4 + 0.5 else Double.NaN, Color.MAGENTA, Color.MAGENTA);
AddCloud(if showClouds then L7 else Double.NaN, if showClouds then L7 + 0.5 else Double.NaN, Color.CYAN, Color.CYAN);
AddCloud(if showClouds then L10 else Double.NaN, if showClouds then L10 + 0.5 else Double.NaN, Color.CYAN, Color.CYAN);
AddCloud(if showClouds then L11 else Double.NaN, if showClouds then L11 + 0.5 else Double.NaN, Color.CYAN, Color.CYAN);
AddCloud(if showClouds then L12 else Double.NaN, if showClouds then L12 + 0.5 else Double.NaN, Color.CYAN, Color.CYAN);
AddCloud(if showClouds then L13 else Double.NaN, if showClouds then L13 + 0.5 else Double.NaN, Color.CYAN, Color.CYAN);
AddCloud(if showClouds then L14 else Double.NaN, if showClouds then L14 + 0.5 else Double.NaN, Color.CYAN, Color.CYAN);

# Fixed bubble logic - show only on last bar
input bubblesBeforeLast = -3;  # number of candles AFTER the last one
def isLastBar1 = IsNaN(close[-1]) and !IsNaN(close);
def isLastBar = isLastBar1[-bubblesBeforeLast];



# Position detection
def above6910 = close > level1;
def at6910 = close >= level1 - 5 and close <= level1 + 5;
def above6900 = close > level2;
def at6900 = close >= level2 - 5 and close <= level2 + 5;
def above6895 = close > level3;
def at6895 = close >= level3 - 5 and close <= level3 + 5;
def above6890 = close > level4;  # ZONE TOP / BREAKOUT TRIGGER
def at6890 = close >= level4 - 5 and close <= level4 + 5;
def above6885 = close > level5;
def at6885 = close >= level5 - 5 and close <= level5 + 5;
def above6880 = close > level6;
def at6880 = close >= level6 - 5 and close <= level6 + 5;
def above6875 = close > level7;  # ATM STRIKE - LARGEST POSITION
def at6875 = close >= level7 - 5 and close <= level7 + 5;
def below6875 = close < level7;
def above6870 = close > level8;
def at6870 = close >= level8 - 5 and close <= level8 + 5;
def below6870 = close < level8;  # BREAKDOWN WATCH
def above6865 = close > level9;
def at6865 = close >= level9 - 5 and close <= level9 + 5;
def above6860 = close > level10;
def at6860 = close >= level10 - 5 and close <= level10 + 5;
def above6850 = close > level11;
def at6850 = close >= level11 - 5 and close <= level11 + 5;
def above6840 = close > level12;
def at6840 = close >= level12 - 5 and close <= level12 + 5;
def above6830 = close > level13;
def at6830 = close >= level13 - 5 and close <= level13 + 5;
def above6820 = close > level14;
def at6820 = close >= level14 - 5 and close <= level14 + 5;
def below6820 = close < level14;
def inGammaZone = close >= level8 and close <= level4;  # 6870-6890 short-gamma zone



# === CHART BUBBLES ===
AddChartBubble(isLastBar and showLabels, level1, "6910", Color.ORANGE, yes);
AddChartBubble(isLastBar and showLabels, level2, "6900 Heavy", Color.MAGENTA, yes);
AddChartBubble(isLastBar and showLabels, level3, "6895", Color.ORANGE, yes);
AddChartBubble(isLastBar and showLabels, level4, "6890 BO", Color.MAGENTA, yes);
AddChartBubble(isLastBar and showLabels, level5, "6885", Color.PLUM, yes);
AddChartBubble(isLastBar and showLabels, level6, "6880", Color.PLUM, yes);
AddChartBubble(isLastBar and showLabels, level7, "6875 ðŸ“ ATM", Color.CYAN, no);
AddChartBubble(isLastBar and showLabels, level8, "6870 BD", Color.YELLOW, no);
AddChartBubble(isLastBar and showLabels, level9, "6865 S1", Color.CYAN, no);
AddChartBubble(isLastBar and showLabels, level10, "6860 S2", Color.CYAN, no);
AddChartBubble(isLastBar and showLabels, level11, "6850 S3", Color.CYAN, no);
AddChartBubble(isLastBar and showLabels, level12, "6840 S4", Color.CYAN, no);
AddChartBubble(isLastBar and showLabels, level13, "6830 S5", Color.CYAN, no);
AddChartBubble(isLastBar and showLabels, level14, "6820 S6", Color.CYAN, no);

# === TOUCH LOGIC ===
def touch6910 = low <= level1 and high >= level1;
def firstTouch6910 = touch6910 and !touch6910[1];

def touch6900 = low <= level2 and high >= level2;
def firstTouch6900 = touch6900 and !touch6900[1];

def touch6895 = low <= level3 and high >= level3;
def firstTouch6895 = touch6895 and !touch6895[1];

def touch6890 = low <= level4 and high >= level4;
def firstTouch6890Up = touch6890 and close > level4 and !touch6890[1];
def firstTouch6890Down = touch6890 and close < level4 and !touch6890[1];

def touch6885 = low <= level5 and high >= level5;
def firstTouch6885 = touch6885 and !touch6885[1];

def touch6880 = low <= level6 and high >= level6;
def firstTouch6880 = touch6880 and !touch6880[1];

def touch6875 = low <= level7 and high >= level7;
def firstTouch6875 = touch6875 and !touch6875[1];

def touch6870 = low <= level8 and high >= level8;
def firstTouch6870Up = touch6870 and close > level8 and !touch6870[1];
def firstTouch6870Down = touch6870 and close < level8 and !touch6870[1];

def touch6865 = low <= level9 and high >= level9;
def firstTouch6865 = touch6865 and !touch6865[1];

def touch6860 = low <= level10 and high >= level10;
def firstTouch6860 = touch6860 and !touch6860[1];

def touch6850 = low <= level11 and high >= level11;
def firstTouch6850 = touch6850 and !touch6850[1];

def touch6840 = low <= level12 and high >= level12;
def firstTouch6840 = touch6840 and !touch6840[1];

def touch6830 = low <= level13 and high >= level13;
def firstTouch6830 = touch6830 and !touch6830[1];

def touch6820 = low <= level14 and high >= level14;
def firstTouch6820 = touch6820 and !touch6820[1];

# === ALERTS ===
# HIGH RESISTANCE ZONE
Alert(enableAlerts and firstTouch6910, "SPX >> 6910 - Upper resistance!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and firstTouch6900, "SPX >> 6900 ðŸ”¥ Heavy positioning!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and firstTouch6895, "SPX >> 6895 - Cluster resistance!", Alert.BAR, Sound.Bell);

# BREAKOUT TRIGGER
Alert(enableAlerts and firstTouch6890Up, "SPX UP 6890 â–² BREAKOUT TRIGGER - Watch 6900-6910!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and firstTouch6890Down, "SPX DOWN 6890 - Breakout rejected!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6890, "SPX at 6890 - Zone top / breakout trigger!", Alert.BAR, Sound.Chimes);

# SHORT-GAMMA ZONE (6870-6890)
Alert(enableAlerts and inGammaZone, "SPX in short-gamma zone (6870-6890) - Expect chop!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and firstTouch6885, "SPX >> 6885 - Gamma zone cluster!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and firstTouch6880, "SPX >> 6880 - Moderate positioning!", Alert.BAR, Sound.Bell);

# ATM STRIKE (PIN POINT)
Alert(enableAlerts and firstTouch6875, "SPX >> 6875 ðŸŽ¯ ATM STRIKE - LARGEST POSITION!", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and at6875, "SPX at 6875 - ATM pin level!", Alert.BAR, Sound.Chimes);

# BREAKDOWN TRIGGER
Alert(enableAlerts and firstTouch6870Up, "SPX UP 6870 - Holding breakdown trigger!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and firstTouch6870Down, "SPX DOWN 6870 â–¼ BREAKDOWN - Watch 6860!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and below6870, "SPX < 6870 - Breakdown zone!", Alert.BAR, Sound.Bell);

# SUPPORT ZONE
Alert(enableAlerts and firstTouch6865, "SPX >> 6865 - Support 1 (negative gamma below)!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and firstTouch6860, "SPX >> 6860 - Support 2 / reaction long!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and firstTouch6850, "SPX >> 6850 ðŸ§Š Strong support!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and firstTouch6840, "SPX >> 6840 - Support cluster!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and firstTouch6830, "SPX >> 6830 - Deep support!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and firstTouch6820, "SPX >> 6820 ðŸ§Š Final support shelf!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and below6820, "SPX < 6820 - Final shelf broken!", Alert.BAR, Sound.Bell);
