# === SPX DEC 1 HEATMAP - Updated 11/28/2025 ===
# 
# MARKET STRUCTURE (Gamma Positioning):
# HIGH RESISTANCE / SHORT ZONE:
# 7000 - Short scalp ðŸ”¥
# 6950 - Major magnet ðŸ”¥ (big customer long)
# 6930 - Reaction short / take profit zone ðŸ”¥
# 6885 - Breakout trigger â–²
#
# SHORT-GAMMA ZONE (6815-6880):
# 6880 - Cluster positioning
# 6870 - Heavy positioning cluster ðŸ‹ï¸
# 6850 - Cluster
# 6820 - LARGEST POSITION (PIN) ðŸŽ¯
# 6815 - Breakdown trigger â–¼
#
# SUPPORT ZONE:
# 6785 - Support 1 ðŸ§Š (reaction long)
# 6750 - Strong support ðŸ§Š (dealer long gamma)
# 6720 - Final shelf ðŸ§Š
#
# CURRENT CONTEXT:
# Market pinned to 6820 (largest position)
# Short-gamma zone 6815-6880 = consolidation/chop
# Breakout above 6885 targets 6930-6950-7000
# Breakdown below 6815 targets 6785-6750-6720

# === KEY LEVELS ===
input level1 = 7000;  # R7 - Short scalp zone
input level2 = 6950;  # R6 - Major magnet (big customer long)
input level3 = 6930;  # R5 - Reaction short / take profit
input level4 = 6885;  # R4 - Breakout trigger
input level5 = 6880;  # R3 - Short-gamma zone top
input level6 = 6870;  # R2 - Heavy positioning cluster
input level7 = 6850;  # R1 - Cluster
input level8 = 6820;  # PIVOT - LARGEST POSITION (PIN)
input level9 = 6815;  # S1 - Breakdown trigger
input level10 = 6785; # S2 - Support 1 (reaction long)
input level11 = 6750; # S3 - Strong support (dealer long gamma)
input level12 = 6720; # S4 - Final shelf

# Alert Settings
input enableAlerts = yes;
input alertSensitivity = 5; # now used strictly as touch tolerance (+/-)
input showLabels = yes;
input showClouds = yes;
input showLines = yes;



# === REMOVE old cloud definitions - replace with cleaner approach ===

# === LEVEL PLOTS ===
plot L1 = level1;
L1.SetDefaultColor(Color.MAGENTA);
L1.SetLineWeight(1);
L1.SetStyle(Curve.SHORT_DASH);
L1.SetHiding(!showLines);

plot L2 = level2;
L2.SetDefaultColor(Color.MAGENTA);
L2.SetLineWeight(1);
L2.SetStyle(Curve.FIRM);
L2.SetHiding(!showLines);

plot L3 = level3;
L3.SetDefaultColor(Color.ORANGE);
L3.SetLineWeight(1);
L3.SetStyle(Curve.FIRM);
L3.SetHiding(!showLines);

plot L4 = level4;
L4.SetDefaultColor(Color.YELLOW);
L4.SetLineWeight(1);
L4.SetStyle(Curve.FIRM);
L4.SetHiding(!showLines);

plot L5 = level5;
L5.SetDefaultColor(Color.PLUM);
L5.SetLineWeight(1);
L5.SetStyle(Curve.FIRM);
L5.SetHiding(!showLines);

plot L6 = level6;
L6.SetDefaultColor(Color.PLUM);
L6.SetLineWeight(1);
L6.SetStyle(Curve.FIRM);
L6.SetHiding(!showLines);

plot L7 = level7;
L7.SetDefaultColor(Color.PLUM);
L7.SetLineWeight(1);
L7.SetStyle(Curve.FIRM);
L7.SetHiding(!showLines);

plot L8 = level8;
L8.SetDefaultColor(Color.CYAN);
L8.SetLineWeight(2);
L8.SetStyle(Curve.FIRM);
L8.SetHiding(!showLines);

plot L9 = level9;
L9.SetDefaultColor(Color.YELLOW);
L9.SetLineWeight(1);
L9.SetStyle(Curve.FIRM);
L9.SetHiding(!showLines);

plot L10 = level10;
L10.SetDefaultColor(Color.CYAN);
L10.SetLineWeight(1);
L10.SetStyle(Curve.FIRM);
L10.SetHiding(!showLines);

plot L11 = level11;
L11.SetDefaultColor(Color.CYAN);
L11.SetLineWeight(1);
L11.SetStyle(Curve.FIRM);
L11.SetHiding(!showLines);

plot L12 = level12;
L12.SetDefaultColor(Color.CYAN);
L12.SetLineWeight(1);
L12.SetStyle(Curve.FIRM);
L12.SetHiding(!showLines);

# === OPTIONAL CLOUDS ===
# Short-gamma zone cloud (6815-6880)
AddCloud(if showClouds then L5 else Double.NaN, if showClouds then L9 else Double.NaN, CreateColor(150, 100, 150), CreateColor(150, 100, 150));

AddCloud(if showClouds then L1 else Double.NaN, if showClouds then L1 + 0.5 else Double.NaN, Color.MAGENTA, Color.MAGENTA);
AddCloud(if showClouds then L2 else Double.NaN, if showClouds then L2 + 0.5 else Double.NaN, Color.MAGENTA, Color.MAGENTA);
AddCloud(if showClouds then L3 else Double.NaN, if showClouds then L3 + 0.5 else Double.NaN, Color.ORANGE, Color.ORANGE);
AddCloud(if showClouds then L4 else Double.NaN, if showClouds then L4 + 0.5 else Double.NaN, Color.YELLOW, Color.YELLOW);
AddCloud(if showClouds then L8 else Double.NaN, if showClouds then L8 + 0.5 else Double.NaN, Color.CYAN, Color.CYAN);
AddCloud(if showClouds then L10 else Double.NaN, if showClouds then L10 + 0.5 else Double.NaN, Color.CYAN, Color.CYAN);
AddCloud(if showClouds then L11 else Double.NaN, if showClouds then L11 + 0.5 else Double.NaN, Color.CYAN, Color.CYAN);
AddCloud(if showClouds then L12 else Double.NaN, if showClouds then L12 + 0.5 else Double.NaN, Color.CYAN, Color.CYAN);

# Fixed bubble logic - show only on last bar
input bubblesBeforeLast = -3;  # number of candles AFTER the last one
def isLastBar1 = IsNaN(close[-1]) and !IsNaN(close);
def isLastBar = isLastBar1[-bubblesBeforeLast];



# Position detection
def above7000 = close > level1;
def at7000 = close >= level1 - 5 and close <= level1 + 5;
def above6950 = close > level2;
def at6950 = close >= level2 - 5 and close <= level2 + 5;
def above6930 = close > level3;
def at6930 = close >= level3 - 5 and close <= level3 + 5;
def above6885 = close > level4;  # BREAKOUT TRIGGER
def at6885 = close >= level4 - 5 and close <= level4 + 5;
def above6880 = close > level5;
def at6880 = close >= level5 - 5 and close <= level5 + 5;
def above6870 = close > level6;
def at6870 = close >= level6 - 5 and close <= level6 + 5;
def above6850 = close > level7;
def at6850 = close >= level7 - 5 and close <= level7 + 5;
def above6820 = close > level8;  # PIVOT - LARGEST POSITION
def at6820 = close >= level8 - 5 and close <= level8 + 5;
def below6820 = close < level8;
def above6815 = close > level9;
def at6815 = close >= level9 - 5 and close <= level9 + 5;
def below6815 = close < level9;  # BREAKDOWN TRIGGER
def above6785 = close > level10;
def at6785 = close >= level10 - 5 and close <= level10 + 5;
def above6750 = close > level11;
def at6750 = close >= level11 - 5 and close <= level11 + 5;
def above6720 = close > level12;
def at6720 = close >= level12 - 5 and close <= level12 + 5;
def below6720 = close < level12;
def inGammaZone = close >= level9 and close <= level5;  # 6815-6880 short-gamma zone



# === CHART BUBBLES ===
AddChartBubble(isLastBar and showLabels, level1, "7000 ðŸ»", Color.MAGENTA, yes);
AddChartBubble(isLastBar and showLabels, level2, "6950 Magnet", Color.MAGENTA, yes);
AddChartBubble(isLastBar and showLabels, level3, "6930 ðŸŽ¯", Color.ORANGE, yes);
AddChartBubble(isLastBar and showLabels, level4, "6885 BO", Color.YELLOW, yes);
AddChartBubble(isLastBar and showLabels, level5, "6880", Color.PLUM, yes);
AddChartBubble(isLastBar and showLabels, level6, "6870 Heavy", Color.PLUM, yes);
AddChartBubble(isLastBar and showLabels, level7, "6850", Color.PLUM, yes);
AddChartBubble(isLastBar and showLabels, level8, "6820 ðŸ“", Color.CYAN, no);
AddChartBubble(isLastBar and showLabels, level9, "6815 BD", Color.YELLOW, no);
AddChartBubble(isLastBar and showLabels, level10, "6785 S1", Color.CYAN, no);
AddChartBubble(isLastBar and showLabels, level11, "6750 S2", Color.CYAN, no);
AddChartBubble(isLastBar and showLabels, level12, "6720 S3", Color.CYAN, no);

# === TOUCH LOGIC ===
def touch7000 = low <= level1 and high >= level1;
def firstTouch7000 = touch7000 and !touch7000[1];

def touch6950 = low <= level2 and high >= level2;
def firstTouch6950 = touch6950 and !touch6950[1];

def touch6930 = low <= level3 and high >= level3;
def firstTouch6930 = touch6930 and !touch6930[1];

def touch6885 = low <= level4 and high >= level4;
def firstTouch6885Up = touch6885 and close > level4 and !touch6885[1];
def firstTouch6885Down = touch6885 and close < level4 and !touch6885[1];

def touch6880 = low <= level5 and high >= level5;
def firstTouch6880 = touch6880 and !touch6880[1];

def touch6870 = low <= level6 and high >= level6;
def firstTouch6870 = touch6870 and !touch6870[1];

def touch6850 = low <= level7 and high >= level7;
def firstTouch6850 = touch6850 and !touch6850[1];

def touch6820 = low <= level8 and high >= level8;
def firstTouch6820 = touch6820 and !touch6820[1];

def touch6815 = low <= level9 and high >= level9;
def firstTouch6815Up = touch6815 and close > level9 and !touch6815[1];
def firstTouch6815Down = touch6815 and close < level9 and !touch6815[1];

def touch6785 = low <= level10 and high >= level10;
def firstTouch6785 = touch6785 and !touch6785[1];

def touch6750 = low <= level11 and high >= level11;
def firstTouch6750 = touch6750 and !touch6750[1];

def touch6720 = low <= level12 and high >= level12;
def firstTouch6720 = touch6720 and !touch6720[1];

# === ALERTS ===
# HIGH RESISTANCE / SHORT ZONE
Alert(enableAlerts and firstTouch7000, "SPX >> 7000 ðŸ”¥ Short scalp zone!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and firstTouch6950, "SPX >> 6950 ðŸ”¥ Major magnet (big customer long)!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and firstTouch6930, "SPX >> 6930 ðŸ”¥ Reaction short / TP zone!", Alert.BAR, Sound.Ring);

# BREAKOUT TRIGGER
Alert(enableAlerts and firstTouch6885Up, "SPX UP 6885 â–² BREAKOUT TRIGGER - Watch 6930-6950!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and firstTouch6885Down, "SPX DOWN 6885 - Breakout rejected!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6885, "SPX at 6885 - Breakout trigger!", Alert.BAR, Sound.Chimes);

# SHORT-GAMMA ZONE (6815-6880)
Alert(enableAlerts and inGammaZone, "SPX in short-gamma zone (6815-6880) - Expect chop!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and firstTouch6880, "SPX >> 6880 - Gamma zone top!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and firstTouch6870, "SPX >> 6870 ðŸ‹ï¸ Heavy positioning cluster!", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and firstTouch6850, "SPX >> 6850 - Gamma zone mid!", Alert.BAR, Sound.Bell);

# LARGEST POSITION (PIN)
Alert(enableAlerts and firstTouch6820, "SPX >> 6820 ðŸŽ¯ LARGEST POSITION (PIN)!", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and at6820, "SPX at 6820 - Pin level!", Alert.BAR, Sound.Chimes);

# BREAKDOWN TRIGGER
Alert(enableAlerts and firstTouch6815Up, "SPX UP 6815 - Holding breakdown trigger!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and firstTouch6815Down, "SPX DOWN 6815 â–¼ BREAKDOWN - Watch 6785!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and below6815, "SPX < 6815 - Breakdown triggered!", Alert.BAR, Sound.Bell);

# SUPPORT ZONE
Alert(enableAlerts and firstTouch6785, "SPX >> 6785 ðŸ§Š Support 1 (reaction long)!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and firstTouch6750, "SPX >> 6750 ðŸ§Š Strong support (dealer long gamma)!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and firstTouch6720, "SPX >> 6720 ðŸ§Š Final shelf!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and below6720, "SPX < 6720 - Final shelf broken!", Alert.BAR, Sound.Bell);
