# === SPX DEC 5 HEATMAP - Updated 12/5/2025 ===
# 
# MARKET STRUCTURE (Gamma Positioning):
# ATM STRIKE: 6870 (highest concentration)
#
# HIGH RESISTANCE / SHORT ZONE:
# 6900 - Heavy Vanna positioning 🔥
# 6890 - Strong Vanna/Charm cluster 🔥
# 6885 - Moderate resistance
#
# SHORT-GAMMA ZONE (6870-6890):
# 6890 - Zone top / heavy resistance
# 6885 - Moderate positioning
# 6880 - Heavy Gamma/Vanna cluster 🎯
# 6875 - Strong positioning
# 6870 - ATM STRIKE / breakdown watch ▼
#
# SUPPORT ZONE:
# 6865 - Support 1 (negative gamma below)
# 6860 - Support 2 / negative gamma
# 6850 - Moderate support
# 6845 - Deep support 🧊
#
# CURRENT CONTEXT:
# Market near ATM strike 6870 (pin point)
# Short-gamma zone 6870-6890 = consolidation/chop expected
# Breakout above 6890 targets 6900+
# Breakdown below 6870 targets 6865-6860-6850-6845
# Heavy negative gamma 6860-6870 = volatile moves expected

# === KEY LEVELS ===
input level1 = 6900;  # R4 - Heavy Vanna positioning
input level2 = 6890;  # R3 - Vanna/Charm cluster (zone top)
input level3 = 6885;  # R2 - Moderate resistance
input level4 = 6880;  # R1 - Heavy Gamma/Vanna cluster
input level5 = 6875;  # PIVOT - Strong positioning
input level6 = 6870;  # ATM STRIKE - breakdown watch
input level7 = 6865;  # S1 - Support 1 (negative gamma below)
input level8 = 6860;  # S2 - Support 2 / negative gamma
input level9 = 6850;  # S3 - Moderate support
input level10 = 6845; # S4 - Deep support

# Alert Settings
input enableAlerts = yes;
input alertSensitivity = 5; # now used strictly as touch tolerance (+/-)
input showLabels = yes;
input showClouds = yes;
input showLines = yes;



# === REMOVE old cloud definitions - replace with cleaner approach ===

# === LEVEL PLOTS ===
plot L1 = level1;
L1.SetDefaultColor(Color.MAGENTA);
L1.SetLineWeight(1);
L1.SetStyle(Curve.SHORT_DASH);
L1.SetHiding(!showLines);

plot L2 = level2;
L2.SetDefaultColor(Color.MAGENTA);
L2.SetLineWeight(1);
L2.SetStyle(Curve.FIRM);
L2.SetHiding(!showLines);

plot L3 = level3;
L3.SetDefaultColor(Color.ORANGE);
L3.SetLineWeight(1);
L3.SetStyle(Curve.FIRM);
L3.SetHiding(!showLines);

plot L4 = level4;
L4.SetDefaultColor(Color.YELLOW);
L4.SetLineWeight(1);
L4.SetStyle(Curve.FIRM);
L4.SetHiding(!showLines);

plot L5 = level5;
L5.SetDefaultColor(Color.PLUM);
L5.SetLineWeight(1);
L5.SetStyle(Curve.FIRM);
L5.SetHiding(!showLines);

plot L6 = level6;
L6.SetDefaultColor(Color.PLUM);
L6.SetLineWeight(1);
L6.SetStyle(Curve.FIRM);
L6.SetHiding(!showLines);

plot L7 = level7;
L7.SetDefaultColor(Color.YELLOW);
L7.SetLineWeight(1);
L7.SetStyle(Curve.FIRM);
L7.SetHiding(!showLines);

plot L8 = level8;
L8.SetDefaultColor(Color.CYAN);
L8.SetLineWeight(1);
L8.SetStyle(Curve.FIRM);
L8.SetHiding(!showLines);

plot L9 = level9;
L9.SetDefaultColor(Color.CYAN);
L9.SetLineWeight(1);
L9.SetStyle(Curve.FIRM);
L9.SetHiding(!showLines);

plot L10 = level10;
L10.SetDefaultColor(Color.CYAN);
L10.SetLineWeight(1);
L10.SetStyle(Curve.FIRM);
L10.SetHiding(!showLines);

# === OPTIONAL CLOUDS ===
# Short-gamma zone cloud (6870-6890)
AddCloud(if showClouds then L2 else Double.NaN, if showClouds then L6 else Double.NaN, CreateColor(150, 100, 150), CreateColor(150, 100, 150));

AddCloud(if showClouds then L1 else Double.NaN, if showClouds then L1 + 0.5 else Double.NaN, Color.MAGENTA, Color.MAGENTA);
AddCloud(if showClouds then L2 else Double.NaN, if showClouds then L2 + 0.5 else Double.NaN, Color.MAGENTA, Color.MAGENTA);
AddCloud(if showClouds then L4 else Double.NaN, if showClouds then L4 + 0.5 else Double.NaN, Color.CYAN, Color.CYAN);
AddCloud(if showClouds then L6 else Double.NaN, if showClouds then L6 + 0.5 else Double.NaN, Color.YELLOW, Color.YELLOW);
AddCloud(if showClouds then L8 else Double.NaN, if showClouds then L8 + 0.5 else Double.NaN, Color.CYAN, Color.CYAN);
AddCloud(if showClouds then L9 else Double.NaN, if showClouds then L9 + 0.5 else Double.NaN, Color.CYAN, Color.CYAN);
AddCloud(if showClouds then L10 else Double.NaN, if showClouds then L10 + 0.5 else Double.NaN, Color.CYAN, Color.CYAN);

# Fixed bubble logic - show only on last bar
input bubblesBeforeLast = -3;  # number of candles AFTER the last one
def isLastBar1 = IsNaN(close[-1]) and !IsNaN(close);
def isLastBar = isLastBar1[-bubblesBeforeLast];



# Position detection
def above6900 = close > level1;
def at6900 = close >= level1 - 5 and close <= level1 + 5;
def above6890 = close > level2;  # ZONE TOP / BREAKOUT TRIGGER
def at6890 = close >= level2 - 5 and close <= level2 + 5;
def above6885 = close > level3;
def at6885 = close >= level3 - 5 and close <= level3 + 5;
def above6880 = close > level4;
def at6880 = close >= level4 - 5 and close <= level4 + 5;
def above6875 = close > level5;
def at6875 = close >= level5 - 5 and close <= level5 + 5;
def above6870 = close > level6;  # ATM STRIKE
def at6870 = close >= level6 - 5 and close <= level6 + 5;
def below6870 = close < level6;  # BREAKDOWN WATCH
def above6865 = close > level7;
def at6865 = close >= level7 - 5 and close <= level7 + 5;
def above6860 = close > level8;
def at6860 = close >= level8 - 5 and close <= level8 + 5;
def above6850 = close > level9;
def at6850 = close >= level9 - 5 and close <= level9 + 5;
def above6845 = close > level10;
def at6845 = close >= level10 - 5 and close <= level10 + 5;
def below6845 = close < level10;
def inGammaZone = close >= level6 and close <= level2;  # 6870-6890 short-gamma zone



# === CHART BUBBLES ===
AddChartBubble(isLastBar and showLabels, level1, "6900 Heavy", Color.MAGENTA, yes);
AddChartBubble(isLastBar and showLabels, level2, "6890 BO", Color.MAGENTA, yes);
AddChartBubble(isLastBar and showLabels, level3, "6885", Color.PLUM, yes);
AddChartBubble(isLastBar and showLabels, level4, "6880 🎯", Color.CYAN, yes);
AddChartBubble(isLastBar and showLabels, level5, "6875", Color.PLUM, yes);
AddChartBubble(isLastBar and showLabels, level6, "6870 📍 ATM", Color.YELLOW, no);
AddChartBubble(isLastBar and showLabels, level7, "6865 S1", Color.CYAN, no);
AddChartBubble(isLastBar and showLabels, level8, "6860 S2", Color.CYAN, no);
AddChartBubble(isLastBar and showLabels, level9, "6850 S3", Color.CYAN, no);
AddChartBubble(isLastBar and showLabels, level10, "6845 S4", Color.CYAN, no);

# === TOUCH LOGIC ===
def touch6900 = low <= level1 and high >= level1;
def firstTouch6900 = touch6900 and !touch6900[1];

def touch6890 = low <= level2 and high >= level2;
def firstTouch6890Up = touch6890 and close > level2 and !touch6890[1];
def firstTouch6890Down = touch6890 and close < level2 and !touch6890[1];

def touch6885 = low <= level3 and high >= level3;
def firstTouch6885 = touch6885 and !touch6885[1];

def touch6880 = low <= level4 and high >= level4;
def firstTouch6880 = touch6880 and !touch6880[1];

def touch6875 = low <= level5 and high >= level5;
def firstTouch6875 = touch6875 and !touch6875[1];

def touch6870 = low <= level6 and high >= level6;
def firstTouch6870Up = touch6870 and close > level6 and !touch6870[1];
def firstTouch6870Down = touch6870 and close < level6 and !touch6870[1];

def touch6865 = low <= level7 and high >= level7;
def firstTouch6865 = touch6865 and !touch6865[1];

def touch6860 = low <= level8 and high >= level8;
def firstTouch6860 = touch6860 and !touch6860[1];

def touch6850 = low <= level9 and high >= level9;
def firstTouch6850 = touch6850 and !touch6850[1];

def touch6845 = low <= level10 and high >= level10;
def firstTouch6845 = touch6845 and !touch6845[1];

# === ALERTS ===
# HIGH RESISTANCE ZONE
Alert(enableAlerts and firstTouch6900, "SPX >> 6900 🔥 Heavy Vanna positioning!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and at6900, "SPX at 6900 - Heavy resistance!", Alert.BAR, Sound.Chimes);

# BREAKOUT TRIGGER
Alert(enableAlerts and firstTouch6890Up, "SPX UP 6890 ▲ BREAKOUT TRIGGER - Watch 6900+!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and firstTouch6890Down, "SPX DOWN 6890 - Breakout rejected!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6890, "SPX at 6890 - Zone top / breakout trigger!", Alert.BAR, Sound.Chimes);

# SHORT-GAMMA ZONE (6870-6890)
Alert(enableAlerts and inGammaZone, "SPX in short-gamma zone (6870-6890) - Expect chop!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and firstTouch6885, "SPX >> 6885 - Moderate resistance!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and firstTouch6880, "SPX >> 6880 🎯 Heavy Gamma/Vanna cluster!", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and firstTouch6875, "SPX >> 6875 - Strong positioning!", Alert.BAR, Sound.Bell);

# ATM STRIKE (PIN POINT)
Alert(enableAlerts and firstTouch6870Up, "SPX UP 6870 - Holding ATM strike!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and firstTouch6870Down, "SPX DOWN 6870 ▼ ATM BREAKDOWN - Watch 6865-6860!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6870, "SPX at 6870 📍 ATM STRIKE!", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and below6870, "SPX < 6870 - Breakdown zone!", Alert.BAR, Sound.Bell);

# SUPPORT ZONE
Alert(enableAlerts and firstTouch6865, "SPX >> 6865 - Support 1 (negative gamma below)!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and firstTouch6860, "SPX >> 6860 - Support 2 / negative gamma!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and firstTouch6850, "SPX >> 6850 - Moderate support!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and firstTouch6845, "SPX >> 6845 🧊 Deep support!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and below6845, "SPX < 6845 - Deep support broken!", Alert.BAR, Sound.Bell);
