# === SPX Trading Playbook - Levels & Scenarios ===
# Updated: November 20, 2025
# 
# KEY TRADING SCENARIOS:
#
# 1. BIG GAP DOWN + FAST TOUCH 6549 ± 5
#    - Look for stop-in bets and oversold bounce
#    - Entry: Long after reversal confirmation
#    - Target: First upside level = 6640
#
# 2. SLOW DRIFT LOWER (No 6549 break)
#    - Market stays bearish
#    - Strategy: Short rallies toward fail area (6640)
#
# 3. BREAK ABOVE 6640 → 6670 → 6760
#    - Watch volume: Needs sustained push for short covering
#    - Entry: Long after 6640 holds as support
#    - Target: 6760-6770, then 6880

# === KEY LEVELS ===
input level1 = 6880;  # R5 - Major resistance / Open path target
input level1_thickness = 5;
input level2 = 6770;  # R4 - Squeeze setup zone HIGH
input level2_thickness = 4;
input level3 = 6760;  # R3 - Squeeze setup zone LOW / Major target
input level3_thickness = 4;
input level4 = 6670;  # R2 - Stop zone / Short-cover clusters
input level4_thickness = 3;
input level5 = 6640;  # R1 - FAIL AREA (Needs volume to clear)
input level5_thickness = 5;
input level6 = 6549;  # KEY BULLISH TRIGGER (± 5)
input level6_thickness = 5;
input level7 = 6513;  # S1 - Next support / Oversold reversal zone (± 5)
input level7_thickness = 4;

# Alert Settings
input enableAlerts = yes;
input alertSensitivity = 5;
input showLabels = yes;

# === LEVEL PLOTS - Force rendering on all bars ===
plot L1 = if !IsNaN(close) then level1 else Double.NaN;
L1.SetDefaultColor(Color.CYAN);
L1.SetLineWeight(level1_thickness);
L1.SetStyle(Curve.FIRM);
L1.HideBubble();

plot L2 = if !IsNaN(close) then level2 else Double.NaN;
L2.SetDefaultColor(Color.LIGHT_GREEN);
L2.SetLineWeight(level2_thickness);
L2.SetStyle(Curve.FIRM);
L2.HideBubble();

plot L3 = if !IsNaN(close) then level3 else Double.NaN;
L3.SetDefaultColor(Color.LIGHT_GREEN);
L3.SetLineWeight(level3_thickness);
L3.SetStyle(Curve.FIRM);
L3.HideBubble();

plot L4 = if !IsNaN(close) then level4 else Double.NaN;
L4.SetDefaultColor(Color.ORANGE);
L4.SetLineWeight(level4_thickness);
L4.SetStyle(Curve.FIRM);
L4.HideBubble();

plot L5 = if !IsNaN(close) then level5 else Double.NaN;
L5.SetDefaultColor(Color.RED);
L5.SetLineWeight(level5_thickness);
L5.SetStyle(Curve.FIRM);
L5.HideBubble();

plot L6 = if !IsNaN(close) then level6 else Double.NaN;
L6.SetDefaultColor(Color.GREEN);
L6.SetLineWeight(level6_thickness);
L6.SetStyle(Curve.FIRM);
L6.HideBubble();

plot L7 = if !IsNaN(close) then level7 else Double.NaN;
L7.SetDefaultColor(Color.DARK_GREEN);
L7.SetLineWeight(level7_thickness);
L7.SetStyle(Curve.FIRM);
L7.HideBubble();

# Fixed bubble logic - show only on last bar
def isLastBar = IsNaN(close[-1]) and !IsNaN(close);

# Position detection
def above6880 = close > level1;
def at6880 = close >= level1 - 5 and close <= level1 + 5;
def above6770 = close > level2;
def in6760_6770 = close >= level3 and close <= level2;
def above6670 = close > level4;
def above6640 = close > level5;
def at6640 = close >= level5 - 5 and close <= level5 + 5;
def below6640 = close < level5;
def inNeutral = close >= level7 and close < level5;
def at6549 = close >= level6 - alertSensitivity and close <= level6 + alertSensitivity;
def below6549 = close < level6;
def above6513 = close >= level7;
def at6513 = close >= level7 - alertSensitivity and close <= level7 + alertSensitivity;

def volSpike = volume > Average(volume, 20) * 1.5;

# === CHART BUBBLES ===
AddChartBubble(isLastBar, level1, "R5: 6880", Color.CYAN, yes);
AddChartBubble(isLastBar, level2, "R4: 6770", Color.LIGHT_GREEN, yes);
AddChartBubble(isLastBar, level3, "R3: 6760", Color.LIGHT_GREEN, yes);
AddChartBubble(isLastBar, level4, "R2: 6670", Color.ORANGE, yes);
AddChartBubble(isLastBar, level5, "R1: 6640", Color.RED, yes);
AddChartBubble(isLastBar, level6, "KEY: 6549", Color.GREEN, no);
AddChartBubble(isLastBar, level7, "S1: 6513", Color.DARK_GREEN, no);

# === ALERTS ===
Alert(enableAlerts and close crosses above level5, "SPX ☝️ 6640 FAIL AREA BROKEN!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level5, "SPX 👇 6640 Back in FAIL AREA!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and close crosses above level4, "SPX ☝️ 6670 SHORT-COVER ZONE!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses above level3, "SPX ☝️ 6760 SQUEEZE SETUP!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses above level2, "SPX ☝️ 6770 SQUEEZE!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses above level1, "SPX ☝️ 6880 RESISTANCE CLEARED!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level6, "SPX 👇 6549 KEY TRIGGER!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and close crosses above level6, "SPX ☝️ 6549 Bounce!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses below level7, "SPX 👇 6513 OVERSOLD!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and volSpike and close crosses above level5, "SPX ☝️ 6640 STRONG VOLUME!", Alert.BAR, Sound.Ring);

# === STATUS LABELS ===
AddLabel(showLabels, "SPX: " + Round(close, 2), Color.CYAN);
AddLabel(showLabels and above6770, "☝️ Open path to 6880!", Color.CYAN);
AddLabel(showLabels and in6760_6770, "SQUEEZE ZONE 6760-6770", Color.LIGHT_GREEN);
AddLabel(showLabels and above6670 and close < level3, "Target 6760-6770", Color.ORANGE);
AddLabel(showLabels and above6640 and close < level4, "Watch 6670 stops", Color.YELLOW);
AddLabel(showLabels and at6640, "⚠️ 6640 FAIL - Need volume!", Color.RED);
AddLabel(showLabels and inNeutral, "NEUTRAL - Short rallies", Color.GRAY);
AddLabel(showLabels and at6549, "🔑 6549 TRIGGER!", Color.GREEN);
AddLabel(showLabels and volSpike and at6549, "🔥 SCENARIO 1: Fast touch!", Color.GREEN);
AddLabel(showLabels and below6640 and !at6549, "📉 SCENARIO 2: Slow drift", Color.RED);
AddLabel(showLabels and above6640, "📈 SCENARIO 3: Bull path", Color.GREEN);
