# === SPX DEC 29 - Year-End Flow Week ===
# 
# MARKET CONTEXT:
# 🎯 JPM COLLAR RESTRIKE - Massive gamma/vega reset at 7,000 strike
#    Typically 2:00-3:00PM on Dec 31 - Dealer positioning chess
#    Flows over fundamentals into year-end
#
# 🧊 VOL STRUCTURE:
# VIX 14.8, light volume, systematic flows dominate
# Market mechanical in chop zone - dealer hedging behavior
#
# 📊 EXPECTED MOVES (EM expands into collar restrike):
# Monday: EM 25pts → 6890-6940 (ref 6915)
# Tuesday: EM 35pts → 6880-6950 (FOMC Minutes - wiggles not conviction)
# Wednesday: EM 50pts → 6865-6965 (JPM COLLAR RESTRIKE - MAIN EVENT)
# Friday: EM 60pts → 6855-6975
#
# 🐋 CTA/VOL CONTROL POSITIONING:
# CTAs projected BUYERS even in down tape - floor effect
# VOL control strategies adding systematic bid underneath
# Descent gets cushioned by mechanical flows
#
# 📦 CHOP ZONE: 6895-6945 (range-bound absent catalyst)
#
# 🔑 CROSS-ASSET: Gold/silver making moves - algo signal flashing
#
# UPSIDE SCENARIOS (ABOVE CHOP):
# Above 6945 -> 6950 decision area (round number, top of EM)
# Above 6950 -> 6960 negative GEX, sticky battleground
# Above 6960 -> 6975 outside resistance
#
# DOWNSIDE SCENARIOS (BELOW CHOP):
# Below 6900 -> 6890-6880 EM low brackets
# Below 6880 -> 6870 breakdown threshold
# Below 6870 -> 6850-6855 GEX support / gap fill convergence
#
# 📌 BOTTOM LINE:
# 6900 = hold vs break defines day's character
# 6925 pivot = above constructive, below cautious
# Chop zone 6895-6945 = mechanical action
# Wednesday JPM collar restrike = THE systematic event

# === KEY LEVELS ===
input level1 = 6975;  # Outside Resistance
input level2 = 6960;  # Negative GEX / Sticky Battleground
input level3 = 6950;  # Round Number / Top of EM
input level4 = 6945;  # Upper Chop Zone Top
input level5 = 6935;  # Upper Chop Zone Bottom / Decision Area
input level6 = 6925;  # PIVOT - Friday Close / Inflection
input level7 = 6900;  # Critical Round Number 🔑
input level8 = 6895;  # Chop Zone Bottom
input level9 = 6890;  # EM Low Bracket
input level10 = 6880; # EM Low Bracket
input level11 = 6870; # Downside Breakdown Threshold
input level12 = 6855; # Gap Hold
input level13 = 6850; # Gap Fill / GEX Support
input level14 = 6840; # Below Gap

# IC Whale Spread Strikes - NOW JPM COLLAR FOCUS
input level_collar_strike = 7000;   # JPM Collar Restrike (Dec 31)
input level_gex_support = 6850;     # GEX Support Zone

# Alert Settings
input enableAlerts = yes;
input alertSensitivity = 5; # now used strictly as touch tolerance (+/-)
input showLabels = yes;
input showClouds = yes;
input showLines = yes;



# === REMOVE old cloud definitions - replace with cleaner approach ===

# === LEVEL PLOTS ===
plot L1 = level1;
L1.SetDefaultColor(Color.RED);
L1.SetLineWeight(2);
L1.SetStyle(Curve.SHORT_DASH);
L1.SetHiding(!showLines);

plot L2 = level2;
L2.SetDefaultColor(Color.RED);
L2.SetLineWeight(2);
L2.SetStyle(Curve.FIRM);
L2.SetHiding(!showLines);

plot L3 = level3;
L3.SetDefaultColor(Color.MAGENTA);
L3.SetLineWeight(2);
L3.SetStyle(Curve.FIRM);
L3.SetHiding(!showLines);

plot L4 = level4;
L4.SetDefaultColor(Color.ORANGE);
L4.SetLineWeight(1);
L4.SetStyle(Curve.FIRM);
L4.SetHiding(!showLines);

plot L5 = level5;
L5.SetDefaultColor(Color.ORANGE);
L5.SetLineWeight(1);
L5.SetStyle(Curve.FIRM);
L5.SetHiding(!showLines);

plot L6 = level6;
L6.SetDefaultColor(Color.YELLOW);
L6.SetLineWeight(3);
L6.SetStyle(Curve.FIRM);
L6.SetHiding(!showLines);

plot L7 = level7;
L7.SetDefaultColor(Color.CYAN);
L7.SetLineWeight(3);
L7.SetStyle(Curve.FIRM);
L7.SetHiding(!showLines);

plot L8 = level8;
L8.SetDefaultColor(Color.CYAN);
L8.SetLineWeight(1);
L8.SetStyle(Curve.FIRM);
L8.SetHiding(!showLines);

plot L9 = level9;
L9.SetDefaultColor(Color.CYAN);
L9.SetLineWeight(1);
L9.SetStyle(Curve.SHORT_DASH);
L9.SetHiding(!showLines);

plot L10 = level10;
L10.SetDefaultColor(Color.CYAN);
L10.SetLineWeight(1);
L10.SetStyle(Curve.SHORT_DASH);
L10.SetHiding(!showLines);

plot L11 = level11;
L11.SetDefaultColor(Color.GREEN);
L11.SetLineWeight(2);
L11.SetStyle(Curve.FIRM);
L11.SetHiding(!showLines);

plot L12 = level12;
L12.SetDefaultColor(Color.GREEN);
L12.SetLineWeight(1);
L12.SetStyle(Curve.FIRM);
L12.SetHiding(!showLines);

plot L13 = level13;
L13.SetDefaultColor(Color.GREEN);
L13.SetLineWeight(2);
L13.SetStyle(Curve.FIRM);
L13.SetHiding(!showLines);

plot L14 = level14;
L14.SetDefaultColor(Color.GREEN);
L14.SetLineWeight(1);
L14.SetStyle(Curve.SHORT_DASH);
L14.SetHiding(!showLines);

# GEX Support Level
plot L_GEX = level_gex_support;
L_GEX.SetDefaultColor(Color.GREEN);
L_GEX.SetLineWeight(2);
L_GEX.SetStyle(Curve.FIRM);
L_GEX.SetHiding(!showLines);

# === OPTIONAL CLOUDS ===
# Chop Zone cloud (6895-6945)
AddCloud(if showClouds then L4 else Double.NaN, if showClouds then L8 else Double.NaN, CreateColor(100, 100, 150), CreateColor(100, 100, 150));

# Upper Decision Zone cloud (6935-6945)
AddCloud(if showClouds then L4 else Double.NaN, if showClouds then L5 else Double.NaN, CreateColor(150, 100, 50), CreateColor(150, 100, 50));

# EM Low Bracket cloud (6880-6890)
AddCloud(if showClouds then L9 else Double.NaN, if showClouds then L10 else Double.NaN, CreateColor(50, 150, 150), CreateColor(50, 150, 150));

# GEX Support Zone cloud (6850-6855)
AddCloud(if showClouds then L12 else Double.NaN, if showClouds then L13 else Double.NaN, CreateColor(50, 150, 50), CreateColor(50, 150, 50));

# Fixed bubble logic - show only on last bar
input bubblesBeforeLast = -8;  # number of candles AFTER the last one
def isLastBar1 = IsNaN(close[-1]) and !IsNaN(close);
def isLastBar = isLastBar1[-bubblesBeforeLast];



# Position detection
def above6975 = close > level1;  # Outside Resistance
def at6975 = close >= level1 - 5 and close <= level1 + 5;
def above6960 = close > level2;  # Negative GEX
def at6960 = close >= level2 - 5 and close <= level2 + 5;
def above6950 = close > level3;  # Round Number / Top EM
def at6950 = close >= level3 - 5 and close <= level3 + 5;
def above6945 = close > level4;  # Upper Chop Top
def at6945 = close >= level4 - 5 and close <= level4 + 5;
def above6935 = close > level5;  # Decision Area
def at6935 = close >= level5 - 5 and close <= level5 + 5;
def above6925 = close > level6;  # PIVOT
def at6925 = close >= level6 - 5 and close <= level6 + 5;
def above6900 = close > level7;  # Critical Round Number
def at6900 = close >= level7 - 5 and close <= level7 + 5;
def above6895 = close > level8;  # Chop Zone Bottom
def at6895 = close >= level8 - 5 and close <= level8 + 5;
def above6890 = close > level9;  # EM Low
def at6890 = close >= level9 - 5 and close <= level9 + 5;
def above6880 = close > level10; # EM Low
def at6880 = close >= level10 - 5 and close <= level10 + 5;
def above6870 = close > level11; # Breakdown Threshold
def at6870 = close >= level11 - 5 and close <= level11 + 5;
def below6870 = close < level11;
def above6855 = close > level12; # Gap Hold
def at6855 = close >= level12 - 5 and close <= level12 + 5;
def above6850 = close > level13; # Gap Fill / GEX Support
def at6850 = close >= level13 - 5 and close <= level13 + 5;
def above6840 = close > level14; # Below Gap
def at6840 = close >= level14 - 5 and close <= level14 + 5;
def below6840 = close < level14;

def inChopZone = close >= level8 and close <= level4;  # 6895-6945 chop zone
def inUpperChop = close >= level5 and close <= level4;  # 6935-6945 decision area
def inEMLowZone = close >= level10 and close <= level9;  # 6880-6890 EM low bracket
def abovePivot = close > level6;  # Above 6925 = constructive
def belowPivot = close < level6;  # Below 6925 = cautious



# === CHART BUBBLES ===
AddChartBubble(isLastBar and showLabels, level1, "6975 Resistance", Color.RED, yes);
AddChartBubble(isLastBar and showLabels, level2, "6960 -GEX Sticky", Color.RED, yes);
AddChartBubble(isLastBar and showLabels, level3, "6950 Top EM", Color.MAGENTA, yes);
AddChartBubble(isLastBar and showLabels, level4, "6945 Chop Top", Color.ORANGE, yes);
AddChartBubble(isLastBar and showLabels, level5, "6935 Decision", Color.ORANGE, yes);
AddChartBubble(isLastBar and showLabels, level6, "6925 PIVOT 🔑", Color.YELLOW, yes);
AddChartBubble(isLastBar and showLabels, level7, "6900 Critical 🔑", Color.CYAN, yes);
AddChartBubble(isLastBar and showLabels, level8, "6895 Chop Bot", Color.CYAN, no);
AddChartBubble(isLastBar and showLabels, level9, "6890 EM Low", Color.CYAN, no);
AddChartBubble(isLastBar and showLabels, level10, "6880 EM Low", Color.CYAN, no);
AddChartBubble(isLastBar and showLabels, level11, "6870 Breakdown", Color.GREEN, no);
AddChartBubble(isLastBar and showLabels, level12, "6855 Gap Hold", Color.GREEN, no);
AddChartBubble(isLastBar and showLabels, level13, "6850 GEX Support", Color.GREEN, no);
AddChartBubble(isLastBar and showLabels, level14, "6840 Below Gap", Color.GREEN, no);

# === TOUCH LOGIC ===
def touch6975 = low <= level1 and high >= level1;
def firstTouch6975 = touch6975 and !touch6975[1];

def touch6960 = low <= level2 and high >= level2;
def firstTouch6960Up = touch6960 and close > level2 and !touch6960[1];
def firstTouch6960Down = touch6960 and close < level2 and !touch6960[1];

def touch6950 = low <= level3 and high >= level3;
def firstTouch6950Up = touch6950 and close > level3 and !touch6950[1];
def firstTouch6950Down = touch6950 and close < level3 and !touch6950[1];

def touch6945 = low <= level4 and high >= level4;
def firstTouch6945Up = touch6945 and close > level4 and !touch6945[1];
def firstTouch6945Down = touch6945 and close < level4 and !touch6945[1];

def touch6935 = low <= level5 and high >= level5;
def firstTouch6935 = touch6935 and !touch6935[1];

def touch6925 = low <= level6 and high >= level6;
def firstTouch6925Up = touch6925 and close > level6 and !touch6925[1];
def firstTouch6925Down = touch6925 and close < level6 and !touch6925[1];

def touch6900 = low <= level7 and high >= level7;
def firstTouch6900Up = touch6900 and close > level7 and !touch6900[1];
def firstTouch6900Down = touch6900 and close < level7 and !touch6900[1];

def touch6895 = low <= level8 and high >= level8;
def firstTouch6895 = touch6895 and !touch6895[1];

def touch6890 = low <= level9 and high >= level9;
def firstTouch6890 = touch6890 and !touch6890[1];

def touch6880 = low <= level10 and high >= level10;
def firstTouch6880 = touch6880 and !touch6880[1];

def touch6870 = low <= level11 and high >= level11;
def firstTouch6870Up = touch6870 and close > level11 and !touch6870[1];
def firstTouch6870Down = touch6870 and close < level11 and !touch6870[1];

def touch6855 = low <= level12 and high >= level12;
def firstTouch6855 = touch6855 and !touch6855[1];

def touch6850 = low <= level13 and high >= level13;
def firstTouch6850 = touch6850 and !touch6850[1];

def touch6840 = low <= level14 and high >= level14;
def firstTouch6840 = touch6840 and !touch6840[1];

# === ALERTS ===
# OUTSIDE RESISTANCE (6975)
Alert(enableAlerts and firstTouch6975, "SPX >> 6975 - OUTSIDE RESISTANCE!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and at6975, "SPX at 6975 - Outside resistance!", Alert.BAR, Sound.Chimes);

# NEGATIVE GEX / STICKY (6960)
Alert(enableAlerts and firstTouch6960Up, "SPX UP 6960 ▲ Into negative GEX - sticky battleground!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and firstTouch6960Down, "SPX DOWN 6960 - Back below negative GEX!", Alert.BAR, Sound.Bell);

# TOP OF EM (6950)
Alert(enableAlerts and firstTouch6950Up, "SPX UP 6950 ▲ Above top of expected move!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and firstTouch6950Down, "SPX DOWN 6950 - Back into expected move!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6950, "SPX at 6950 - Round number / Top of EM!", Alert.BAR, Sound.Chimes);

# UPPER CHOP TOP (6945)
Alert(enableAlerts and firstTouch6945Up, "SPX UP 6945 ▲ ABOVE CHOP! Watch 6950!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and firstTouch6945Down, "SPX DOWN 6945 - Back into chop zone!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and inChopZone, "SPX in CHOP ZONE (6895-6945) - Mechanical action!", Alert.BAR, Sound.Chimes);

# DECISION AREA (6935)
Alert(enableAlerts and firstTouch6935, "SPX >> 6935 - Decision area!", Alert.BAR, Sound.Chimes);

# PIVOT (6925) - KEY LEVEL
Alert(enableAlerts and firstTouch6925Up, "SPX UP 6925 🔑 ABOVE PIVOT - Constructive!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and firstTouch6925Down, "SPX DOWN 6925 🔑 BELOW PIVOT - Cautious!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6925, "SPX at 6925 🔑 PIVOT - Friday close area!", Alert.BAR, Sound.Chimes);

# CRITICAL ROUND NUMBER (6900) - KEY LEVEL
Alert(enableAlerts and firstTouch6900Up, "SPX UP 6900 🔑 Holding critical level!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and firstTouch6900Down, "SPX DOWN 6900 🔑 BELOW CRITICAL - Day character shifts!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6900, "SPX at 6900 🔑 Critical round number!", Alert.BAR, Sound.Chimes);

# CHOP ZONE BOTTOM (6895)
Alert(enableAlerts and firstTouch6895, "SPX >> 6895 - Chop zone bottom!", Alert.BAR, Sound.Chimes);

# EM LOW BRACKET (6890)
Alert(enableAlerts and firstTouch6890, "SPX >> 6890 - EM low bracket!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and inEMLowZone, "SPX in EM LOW ZONE (6880-6890) - CTA bid underneath!", Alert.BAR, Sound.Chimes);

# EM LOW BRACKET (6880)
Alert(enableAlerts and firstTouch6880, "SPX >> 6880 - EM low bracket!", Alert.BAR, Sound.Bell);

# BREAKDOWN THRESHOLD (6870)
Alert(enableAlerts and firstTouch6870Up, "SPX UP 6870 - Above breakdown threshold!", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and firstTouch6870Down, "SPX DOWN 6870 ⚠️ BREAKDOWN! Watch 6855-6850!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and below6870, "SPX < 6870 - Below breakdown threshold!", Alert.BAR, Sound.Bell);

# GAP HOLD (6855)
Alert(enableAlerts and firstTouch6855, "SPX >> 6855 - Gap hold level!", Alert.BAR, Sound.Bell);

# GEX SUPPORT (6850)
Alert(enableAlerts and firstTouch6850, "SPX >> 6850 - GEX SUPPORT / Gap fill!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6850, "SPX at 6850 - GEX support zone!", Alert.BAR, Sound.Chimes);

# BELOW GAP (6840)
Alert(enableAlerts and firstTouch6840, "SPX >> 6840 ⚠️ Below gap fill!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and below6840, "SPX < 6840 - Extended below support!", Alert.BAR, Sound.Bell);

# PIVOT POSITION ALERTS
Alert(enableAlerts and abovePivot, "SPX above 6925 pivot - CONSTRUCTIVE bias!", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and belowPivot, "SPX below 6925 pivot - CAUTIOUS bias!", Alert.BAR, Sound.Bell);
