# === SPX DEC 29 - Year-End Flow Week ===
# 
# MARKET CONTEXT:
# 🎯 JPM COLLAR RESTRIKE - Massive gamma/vega reset at 7,000 strike
#    Typically 2:00-3:00PM on Dec 31 - Dealer positioning chess
#    Flows over fundamentals into year-end
#
# 🧊 VOL STRUCTURE:
# VIX 14.8, light volume, systematic flows dominate
# Market mechanical in chop zone - dealer hedging behavior
#
# 📊 EXPECTED MOVES (EM expands into collar restrike):
# Monday: EM 25pts → 6890-6940 (ref 6915)
# Tuesday: EM 35pts → 6880-6950 (FOMC Minutes - wiggles not conviction)
# Wednesday: EM 50pts → 6865-6965 (JPM COLLAR RESTRIKE - MAIN EVENT)
# Friday: EM 60pts → 6855-6975
#
# 🐋 CTA/VOL CONTROL POSITIONING:
# CTAs projected BUYERS even in down tape - floor effect
# VOL control strategies adding systematic bid underneath
# Descent gets cushioned by mechanical flows
#
# 📦 UPDATED STRUCTURE:
# Resistance: 6925/6930
# Support: 6885-6870 zone
#
# 🔑 CROSS-ASSET: Gold/silver making moves - algo signal flashing
#
# UPSIDE SCENARIOS (ABOVE RESISTANCE):
# Above 6930 -> 6945-6950 decision area
# Above 6950 -> 6960 negative GEX, sticky battleground
# Above 6960 -> 6975 outside resistance
#
# DOWNSIDE SCENARIOS (BELOW SUPPORT):
# Below 6870 -> 6855-6850 GEX support / gap fill convergence
# Below 6850 -> 6840 extended
#
# 📌 BOTTOM LINE:
# 6925/30 = resistance zone
# 6885-6870 = support zone
# Wednesday JPM collar restrike = THE systematic event

# === KEY LEVELS ===
input level1 = 6975;  # Outside Resistance
input level2 = 6960;  # Negative GEX / Sticky Battleground
input level3 = 6950;  # Round Number / Top of EM
input level4 = 6945;  # Decision Area
input level5 = 6930;  # Resistance Zone Top 🔴
input level6 = 6925;  # Resistance Zone Bottom 🔴
input level7 = 6900;  # Round Number
input level8 = 6885;  # Support Zone Top 🟢
input level9 = 6880;  # Support Zone
input level10 = 6870; # Support Zone Bottom 🟢
input level11 = 6855; # Gap Hold
input level12 = 6850; # Gap Fill / GEX Support
input level13 = 6840; # Below Gap
input level14 = 6820; # Extended Support

# IC Whale Spread Strikes - NOW JPM COLLAR FOCUS
input level_collar_strike = 7000;   # JPM Collar Restrike (Dec 31)
input level_gex_support = 6850;     # GEX Support Zone

# Alert Settings
input enableAlerts = yes;
input alertSensitivity = 5; # now used strictly as touch tolerance (+/-)
input showLabels = yes;
input showClouds = yes;
input showLines = yes;



# === REMOVE old cloud definitions - replace with cleaner approach ===

# === LEVEL PLOTS ===
plot L1 = level1;
L1.SetDefaultColor(Color.RED);
L1.SetLineWeight(2);
L1.SetStyle(Curve.SHORT_DASH);
L1.SetHiding(!showLines);

plot L2 = level2;
L2.SetDefaultColor(Color.RED);
L2.SetLineWeight(2);
L2.SetStyle(Curve.FIRM);
L2.SetHiding(!showLines);

plot L3 = level3;
L3.SetDefaultColor(Color.MAGENTA);
L3.SetLineWeight(2);
L3.SetStyle(Curve.FIRM);
L3.SetHiding(!showLines);

plot L4 = level4;
L4.SetDefaultColor(Color.ORANGE);
L4.SetLineWeight(1);
L4.SetStyle(Curve.FIRM);
L4.SetHiding(!showLines);

plot L5 = level5;
L5.SetDefaultColor(Color.RED);
L5.SetLineWeight(2);
L5.SetStyle(Curve.FIRM);
L5.SetHiding(!showLines);

plot L6 = level6;
L6.SetDefaultColor(Color.RED);
L6.SetLineWeight(2);
L6.SetStyle(Curve.FIRM);
L6.SetHiding(!showLines);

plot L7 = level7;
L7.SetDefaultColor(Color.CYAN);
L7.SetLineWeight(1);
L7.SetStyle(Curve.FIRM);
L7.SetHiding(!showLines);

plot L8 = level8;
L8.SetDefaultColor(Color.GREEN);
L8.SetLineWeight(2);
L8.SetStyle(Curve.FIRM);
L8.SetHiding(!showLines);

plot L9 = level9;
L9.SetDefaultColor(Color.GREEN);
L9.SetLineWeight(1);
L9.SetStyle(Curve.FIRM);
L9.SetHiding(!showLines);

plot L10 = level10;
L10.SetDefaultColor(Color.GREEN);
L10.SetLineWeight(2);
L10.SetStyle(Curve.FIRM);
L10.SetHiding(!showLines);

plot L11 = level11;
L11.SetDefaultColor(Color.CYAN);
L11.SetLineWeight(1);
L11.SetStyle(Curve.FIRM);
L11.SetHiding(!showLines);

plot L12 = level12;
L12.SetDefaultColor(Color.GREEN);
L12.SetLineWeight(1);
L12.SetStyle(Curve.FIRM);
L12.SetHiding(!showLines);

plot L13 = level13;
L13.SetDefaultColor(Color.GREEN);
L13.SetLineWeight(2);
L13.SetStyle(Curve.FIRM);
L13.SetHiding(!showLines);

plot L14 = level14;
L14.SetDefaultColor(Color.GREEN);
L14.SetLineWeight(1);
L14.SetStyle(Curve.SHORT_DASH);
L14.SetHiding(!showLines);

# GEX Support Level
plot L_GEX = level_gex_support;
L_GEX.SetDefaultColor(Color.GREEN);
L_GEX.SetLineWeight(2);
L_GEX.SetStyle(Curve.FIRM);
L_GEX.SetHiding(!showLines);

# === OPTIONAL CLOUDS ===
# Resistance Zone cloud (6925-6930)
AddCloud(if showClouds then L5 else Double.NaN, if showClouds then L6 else Double.NaN, CreateColor(150, 50, 50), CreateColor(150, 50, 50));

# Support Zone cloud (6870-6885)
AddCloud(if showClouds then L8 else Double.NaN, if showClouds then L10 else Double.NaN, CreateColor(50, 150, 50), CreateColor(50, 150, 50));

# GEX Support Zone cloud (6850-6855)
AddCloud(if showClouds then L11 else Double.NaN, if showClouds then L12 else Double.NaN, CreateColor(50, 100, 50), CreateColor(50, 100, 50));

# Fixed bubble logic - show only on last bar
input bubblesBeforeLast = -8;  # number of candles AFTER the last one
def isLastBar1 = IsNaN(close[-1]) and !IsNaN(close);
def isLastBar = isLastBar1[-bubblesBeforeLast];



# Position detection
def above6975 = close > level1;  # Outside Resistance
def at6975 = close >= level1 - 5 and close <= level1 + 5;
def above6960 = close > level2;  # Negative GEX
def at6960 = close >= level2 - 5 and close <= level2 + 5;
def above6950 = close > level3;  # Round Number / Top EM
def at6950 = close >= level3 - 5 and close <= level3 + 5;
def above6945 = close > level4;  # Decision Area
def at6945 = close >= level4 - 5 and close <= level4 + 5;
def above6930 = close > level5;  # Resistance Zone Top
def at6930 = close >= level5 - 5 and close <= level5 + 5;
def above6925 = close > level6;  # Resistance Zone Bottom
def at6925 = close >= level6 - 5 and close <= level6 + 5;
def above6900 = close > level7;  # Round Number
def at6900 = close >= level7 - 5 and close <= level7 + 5;
def above6885 = close > level8;  # Support Zone Top
def at6885 = close >= level8 - 5 and close <= level8 + 5;
def above6880 = close > level9;  # Support Zone
def at6880 = close >= level9 - 5 and close <= level9 + 5;
def above6870 = close > level10; # Support Zone Bottom
def at6870 = close >= level10 - 5 and close <= level10 + 5;
def below6870 = close < level10;
def above6855 = close > level11; # Gap Hold
def at6855 = close >= level11 - 5 and close <= level11 + 5;
def above6850 = close > level12; # Gap Fill / GEX Support
def at6850 = close >= level12 - 5 and close <= level12 + 5;
def above6840 = close > level13; # Below Gap
def at6840 = close >= level13 - 5 and close <= level13 + 5;
def above6820 = close > level14; # Extended Support
def at6820 = close >= level14 - 5 and close <= level14 + 5;
def below6820 = close < level14;

def inResistanceZone = close >= level6 and close <= level5;  # 6925-6930 resistance
def inSupportZone = close >= level10 and close <= level8;  # 6870-6885 support
def aboveResistance = close > level5;  # Above 6930
def belowSupport = close < level10;  # Below 6870



# === CHART BUBBLES ===
AddChartBubble(isLastBar and showLabels, level1, "6975 Resistance", Color.RED, yes);
AddChartBubble(isLastBar and showLabels, level2, "6960 -GEX Sticky", Color.RED, yes);
AddChartBubble(isLastBar and showLabels, level3, "6950 Top EM", Color.MAGENTA, yes);
AddChartBubble(isLastBar and showLabels, level4, "6945 Decision", Color.ORANGE, yes);
AddChartBubble(isLastBar and showLabels, level5, "6930 Resist 🔴", Color.RED, yes);
AddChartBubble(isLastBar and showLabels, level6, "6925 Resist 🔴", Color.RED, yes);
AddChartBubble(isLastBar and showLabels, level7, "6900", Color.CYAN, no);
AddChartBubble(isLastBar and showLabels, level8, "6885 Support 🟢", Color.GREEN, no);
AddChartBubble(isLastBar and showLabels, level9, "6880 Support", Color.GREEN, no);
AddChartBubble(isLastBar and showLabels, level10, "6870 Support 🟢", Color.GREEN, no);
AddChartBubble(isLastBar and showLabels, level11, "6855 Gap Hold", Color.CYAN, no);
AddChartBubble(isLastBar and showLabels, level12, "6850 GEX", Color.CYAN, no);
AddChartBubble(isLastBar and showLabels, level13, "6840 Below Gap", Color.CYAN, no);
AddChartBubble(isLastBar and showLabels, level14, "6820 Extended", Color.CYAN, no);

# === TOUCH LOGIC ===
def touch6975 = low <= level1 and high >= level1;
def firstTouch6975 = touch6975 and !touch6975[1];

def touch6960 = low <= level2 and high >= level2;
def firstTouch6960Up = touch6960 and close > level2 and !touch6960[1];
def firstTouch6960Down = touch6960 and close < level2 and !touch6960[1];

def touch6950 = low <= level3 and high >= level3;
def firstTouch6950Up = touch6950 and close > level3 and !touch6950[1];
def firstTouch6950Down = touch6950 and close < level3 and !touch6950[1];

def touch6945 = low <= level4 and high >= level4;
def firstTouch6945 = touch6945 and !touch6945[1];

def touch6930 = low <= level5 and high >= level5;
def firstTouch6930Up = touch6930 and close > level5 and !touch6930[1];
def firstTouch6930Down = touch6930 and close < level5 and !touch6930[1];

def touch6925 = low <= level6 and high >= level6;
def firstTouch6925Up = touch6925 and close > level6 and !touch6925[1];
def firstTouch6925Down = touch6925 and close < level6 and !touch6925[1];

def touch6900 = low <= level7 and high >= level7;
def firstTouch6900 = touch6900 and !touch6900[1];

def touch6885 = low <= level8 and high >= level8;
def firstTouch6885Up = touch6885 and close > level8 and !touch6885[1];
def firstTouch6885Down = touch6885 and close < level8 and !touch6885[1];

def touch6880 = low <= level9 and high >= level9;
def firstTouch6880 = touch6880 and !touch6880[1];

def touch6870 = low <= level10 and high >= level10;
def firstTouch6870Up = touch6870 and close > level10 and !touch6870[1];
def firstTouch6870Down = touch6870 and close < level10 and !touch6870[1];

def touch6855 = low <= level11 and high >= level11;
def firstTouch6855 = touch6855 and !touch6855[1];

def touch6850 = low <= level12 and high >= level12;
def firstTouch6850 = touch6850 and !touch6850[1];

def touch6840 = low <= level13 and high >= level13;
def firstTouch6840 = touch6840 and !touch6840[1];

def touch6820 = low <= level14 and high >= level14;
def firstTouch6820 = touch6820 and !touch6820[1];

# === ALERTS ===
# OUTSIDE RESISTANCE (6975)
Alert(enableAlerts and firstTouch6975, "SPX >> 6975 - OUTSIDE RESISTANCE!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and at6975, "SPX at 6975 - Outside resistance!", Alert.BAR, Sound.Chimes);

# NEGATIVE GEX / STICKY (6960)
Alert(enableAlerts and firstTouch6960Up, "SPX UP 6960 ▲ Into negative GEX - sticky battleground!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and firstTouch6960Down, "SPX DOWN 6960 - Back below negative GEX!", Alert.BAR, Sound.Bell);

# TOP OF EM (6950)
Alert(enableAlerts and firstTouch6950Up, "SPX UP 6950 ▲ Above top of expected move!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and firstTouch6950Down, "SPX DOWN 6950 - Back into expected move!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6950, "SPX at 6950 - Round number / Top of EM!", Alert.BAR, Sound.Chimes);

# DECISION AREA (6945)
Alert(enableAlerts and firstTouch6945, "SPX >> 6945 - Decision area!", Alert.BAR, Sound.Chimes);

# RESISTANCE ZONE TOP (6930)
Alert(enableAlerts and firstTouch6930Up, "SPX UP 6930 🔴 ABOVE RESISTANCE! Breakout!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and firstTouch6930Down, "SPX DOWN 6930 🔴 Back into resistance zone!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6930, "SPX at 6930 🔴 Resistance zone top!", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and inResistanceZone, "SPX in RESISTANCE ZONE (6925-6930)!", Alert.BAR, Sound.Chimes);

# RESISTANCE ZONE BOTTOM (6925)
Alert(enableAlerts and firstTouch6925Up, "SPX UP 6925 🔴 Into resistance zone!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and firstTouch6925Down, "SPX DOWN 6925 🔴 Below resistance - watch 6900!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6925, "SPX at 6925 🔴 Resistance zone bottom!", Alert.BAR, Sound.Chimes);

# ROUND NUMBER (6900)
Alert(enableAlerts and firstTouch6900, "SPX >> 6900 - Round number!", Alert.BAR, Sound.Chimes);

# SUPPORT ZONE TOP (6885)
Alert(enableAlerts and firstTouch6885Up, "SPX UP 6885 🟢 Above support zone!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and firstTouch6885Down, "SPX DOWN 6885 🟢 Into support zone!", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and at6885, "SPX at 6885 🟢 Support zone top!", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and inSupportZone, "SPX in SUPPORT ZONE (6870-6885)!", Alert.BAR, Sound.Chimes);

# SUPPORT (6880)
Alert(enableAlerts and firstTouch6880, "SPX >> 6880 - Support zone!", Alert.BAR, Sound.Chimes);

# SUPPORT ZONE BOTTOM (6870)
Alert(enableAlerts and firstTouch6870Up, "SPX UP 6870 🟢 Holding support zone bottom!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and firstTouch6870Down, "SPX DOWN 6870 🟢 BELOW SUPPORT! Watch 6855-6850!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6870, "SPX at 6870 🟢 Support zone bottom!", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and belowSupport, "SPX < 6870 - Below support zone!", Alert.BAR, Sound.Bell);

# GAP HOLD (6855)
Alert(enableAlerts and firstTouch6855, "SPX >> 6855 - Gap hold level!", Alert.BAR, Sound.Bell);

# GEX SUPPORT (6850)
Alert(enableAlerts and firstTouch6850, "SPX >> 6850 - GEX SUPPORT / Gap fill!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and at6850, "SPX at 6850 - GEX support zone!", Alert.BAR, Sound.Chimes);

# BELOW GAP (6840)
Alert(enableAlerts and firstTouch6840, "SPX >> 6840 ⚠️ Below gap fill!", Alert.BAR, Sound.Bell);

# EXTENDED SUPPORT (6820)
Alert(enableAlerts and firstTouch6820, "SPX >> 6820 ⚠️ Extended support!", Alert.BAR, Sound.Bell);
Alert(enableAlerts and below6820, "SPX < 6820 - Below extended support!", Alert.BAR, Sound.Bell);
