# === SPX Levels: W-Shape Structure Trade Map ===
# Updated: October 18, 2025
# Based on: W-Shape pattern with key support at 6550 and resistance at 6725
# Trade Map: Bullish above 6725 | Bearish below 6550 | Range-bound between

# === Key Support & Resistance Levels ===
input level1 = 6800; # Bullish breakout target zone
input level1_thickness = 2; # 1=normal, 2=(*), 3=(**)
input level2 = 6725; # KEY RESISTANCE - W-Shape upper boundary
input level2_thickness = 3;
input level3 = 6650; # Mid-range level
input level3_thickness = 1;
input level4 = 6600; # W-Shape mid-point
input level4_thickness = 1;
input level5 = 6550; # KEY SUPPORT - W-Shape lower boundary
input level5_thickness = 3;
input level6 = 6500; # Bearish breakdown zone
input level6_thickness = 1;
input level7 = 6450; # Extended downside target
input level7_thickness = 1;

# Bullish Breakout Zone
plot L1 = level1;
L1.SetDefaultColor(Color.DARK_GREEN);
L1.SetLineWeight(level1_thickness);
L1.SetStyle(Curve.FIRM);

# KEY RESISTANCE - W-Shape Upper Boundary
plot L2 = level2;
L2.SetDefaultColor(Color.RED);
L2.SetLineWeight(level2_thickness);
L2.SetStyle(Curve.FIRM);
L2.SetPaintingStrategy(PaintingStrategy.HORIZONTAL);

# Range Levels
plot L3 = level3;
L3.SetDefaultColor(Color.GRAY);
L3.SetLineWeight(level3_thickness);
L3.SetStyle(Curve.FIRM);

plot L4 = level4;
L4.SetDefaultColor(Color.LIGHT_GRAY);
L4.SetLineWeight(level4_thickness);
L4.SetStyle(Curve.FIRM);

# KEY SUPPORT - W-Shape Lower Boundary
plot L5 = level5;
L5.SetDefaultColor(Color.GREEN);
L5.SetLineWeight(level5_thickness);
L5.SetStyle(Curve.FIRM);
L5.SetPaintingStrategy(PaintingStrategy.HORIZONTAL);

# Bearish Breakdown Zone
plot L6 = level6;
L6.SetDefaultColor(Color.ORANGE);
L6.SetLineWeight(level6_thickness);
L6.SetStyle(Curve.FIRM);

plot L7 = level7;
L7.SetDefaultColor(Color.DARK_RED);
L7.SetLineWeight(level7_thickness);
L7.SetStyle(Curve.FIRM);

# Fixed bubble logic - show only on last bar
def isLastBar = IsNaN(close[-1]) and !IsNaN(close);

# Ultra-short bubble labels
AddChartBubble(isLastBar, level1, "B " + level1, Color.DARK_GREEN, yes);
AddChartBubble(isLastBar, level2, "R " + level2, Color.RED, yes);
AddChartBubble(isLastBar, level3, "M " + level3, Color.GRAY, yes);
AddChartBubble(isLastBar, level4, "P " + level4, Color.LIGHT_GRAY, no);
AddChartBubble(isLastBar, level5, "S " + level5, Color.GREEN, no);
AddChartBubble(isLastBar, level6, "BR " + level6, Color.ORANGE, no);
AddChartBubble(isLastBar, level7, "BD " + level7, Color.DARK_RED, no);