# === SPX Levels: Current Trade Levels ===
# Updated: October 26, 2025
# Current ES: 6872
# Resistance (above): 6885, 6900, 6914
# Support (below): 6858, 6841

# === Key Support & Resistance Levels ===
input level1 = 6914; # R3 - Resistance
input level1_thickness = 2; # 1=normal, 2=(*), 3=(**)
input level2 = 6900; # R2 - Resistance
input level2_thickness = 2;
input level3 = 6885; # R1 - Resistance
input level3_thickness = 1;
input level4 = 6858; # S1 - Support
input level4_thickness = 2;
input level5 = 6841; # S2 - Support
input level5_thickness = 2;

# Resistance Levels (Above Current)
plot L1 = level1;
L1.SetDefaultColor(Color.RED);
L1.SetLineWeight(level1_thickness);
L1.SetStyle(Curve.FIRM);

plot L2 = level2;
L2.SetDefaultColor(Color.ORANGE);
L2.SetLineWeight(level2_thickness);
L2.SetStyle(Curve.FIRM);

plot L3 = level3;
L3.SetDefaultColor(Color.YELLOW);
L3.SetLineWeight(level3_thickness);
L3.SetStyle(Curve.FIRM);

# Support Levels (Below Current)
plot L4 = level4;
L4.SetDefaultColor(Color.GREEN);
L4.SetLineWeight(level4_thickness);
L4.SetStyle(Curve.FIRM);

plot L5 = level5;
L5.SetDefaultColor(Color.MAGENTA);
L5.SetLineWeight(level5_thickness);
L5.SetStyle(Curve.FIRM);