# Buy the Dip: Conservative Model
# Version 1.2 - Improved with smoothing, alerts, and custom colors

declare lower;

input short_length = 22;
input medium_length = 50;
input long_length = 100;
input zero_value = 0.01;
input aggressive_model = no;  # Fixed typo from "aggresive_model"
input labels = yes;
input arrows = no;
input smoothing_length = 5;  # New: EMA smoothing length
input short_color = Color.GREEN;  # New: Customizable colors
input medium_color = Color.ORANGE;
input long_color = Color.RED;
input arrow_short_color = Color.WHITE;
input arrow_medium_color = Color.GREEN;
input arrow_long_color = Color.RED;

# Plot indicator
plot Zeroline = zero_value;
Zeroline.AssignValueColor(Color.WHITE);

def short_value = ((high - Lowest(close[1], short_length)) / Lowest(close[1], short_length)) * 100;
def medium_value = ((high - Lowest(close[1], medium_length)) / Lowest(close[1], medium_length)) * 100;
def long_value = ((high - Lowest(close[1], long_length)) / Lowest(close[1], long_length)) * 100;

# Apply EMA smoothing
def short_smoothed = ExpAverage(short_value, smoothing_length);
def medium_smoothed = ExpAverage(medium_value, smoothing_length);
def long_smoothed = ExpAverage(long_value, smoothing_length);

plot short_btd = if aggressive_model then short_smoothed else Double.NaN;
plot med_btd = medium_smoothed;
plot long_btd = long_smoothed;

short_btd.AssignValueColor(short_color);
med_btd.AssignValueColor(medium_color);
long_btd.AssignValueColor(long_color);

# Add histogram style for medium and long
med_btd.SetPaintingStrategy(PaintingStrategy.HISTOGRAM);
long_btd.SetPaintingStrategy(PaintingStrategy.HISTOGRAM);

def condition1 = short_btd crosses below Zeroline;
def condition2 = med_btd crosses below Zeroline;
def condition3 = long_btd crosses below Zeroline;

# Plot arrows
plot S_Arrow = if arrows and aggressive_model and condition1 then 0 else Double.NaN;
S_Arrow.SetDefaultColor(arrow_short_color);
S_Arrow.SetPaintingStrategy(PaintingStrategy.ARROW_UP);

plot M_Arrow = if arrows and condition2 then 0 else Double.NaN;
M_Arrow.SetDefaultColor(arrow_medium_color);
M_Arrow.SetPaintingStrategy(PaintingStrategy.ARROW_UP);

plot L_Arrow = if arrows and condition3 then 0 else Double.NaN;
L_Arrow.SetDefaultColor(arrow_long_color);
L_Arrow.SetPaintingStrategy(PaintingStrategy.ARROW_UP);

# Add alerts
Alert(condition1 and aggressive_model, "Short Term Dip Signal", Alert.TICK, Sound.Ding);
Alert(condition2, "Medium Term Dip Signal", Alert.TICK, Sound.Ding);
Alert(condition3, "Long Term Dip Signal", Alert.TICK, Sound.Ding);

AddLabel(aggressive_model and labels, "Short Term", short_color);
AddLabel(labels, "Medium Term", medium_color);
AddLabel(labels, "Long Term", long_color);
