# AMZN Spot Gamma & Tech Levels (Jan 8, 2026)
# Plots static levels based on provided data for Spot Gamma and Technical Analysis

input showGamma = yes;
input showTech = yes;
input showFib = yes;
input showSMA = yes;
input bubbleOffset = 5; # Bars to the right of last candle

# --- Bubble Positioning ---
def bn = BarNumber();
def lastBn = HighestAll(if IsNaN(close) then 0 else bn);
def bubbleBar = bn == lastBn + bubbleOffset;

# --- Spot Gamma Exposure Levels ---
# Major call walls/gamma spikes derived from chart
plot Gamma250 = if showGamma then 250.00 else Double.NaN;
Gamma250.SetDefaultColor(Color.MAGENTA);
Gamma250.SetPaintingStrategy(PaintingStrategy.HORIZONTAL);
Gamma250.SetLineWeight(3);

plot Gamma245 = if showGamma then 245.00 else Double.NaN;
Gamma245.SetDefaultColor(Color.MAGENTA);
Gamma245.SetPaintingStrategy(PaintingStrategy.HORIZONTAL);
Gamma245.SetLineWeight(2);

plot Gamma240 = if showGamma then 240.00 else Double.NaN;
Gamma240.SetDefaultColor(Color.MAGENTA);
Gamma240.SetPaintingStrategy(PaintingStrategy.HORIZONTAL);
Gamma240.SetLineWeight(2);

plot Gamma260 = if showGamma then 260.00 else Double.NaN;
Gamma260.SetDefaultColor(Color.PLUM);
Gamma260.SetPaintingStrategy(PaintingStrategy.DASHES);
Gamma260.SetLineWeight(1);


# --- Technical Analysis Levels ---

# Resistance
plot R1 = if showTech then 246.64 else Double.NaN;
R1.SetDefaultColor(Color.RED);
R1.SetPaintingStrategy(PaintingStrategy.HORIZONTAL);

plot R2 = if showTech then 248.02 else Double.NaN;
R2.SetDefaultColor(Color.DARK_RED);
R2.SetPaintingStrategy(PaintingStrategy.HORIZONTAL);

# Support
plot S1 = if showTech then 242.88 else Double.NaN;
S1.SetDefaultColor(Color.GREEN);
S1.SetPaintingStrategy(PaintingStrategy.HORIZONTAL);

plot S2 = if showTech then 240.50 else Double.NaN;
S2.SetDefaultColor(Color.DARK_GREEN);
S2.SetPaintingStrategy(PaintingStrategy.HORIZONTAL);


# --- Fibonacci Levels ---
plot Fib382 = if showFib then 242.00 else Double.NaN;
Fib382.SetDefaultColor(Color.ORANGE);
Fib382.SetStyle(Curve.SHORT_DASH);

plot Fib500 = if showFib then 242.69 else Double.NaN;
Fib500.SetDefaultColor(Color.ORANGE);
Fib500.SetStyle(Curve.SHORT_DASH);

plot Fib618 = if showFib then 243.39 else Double.NaN;
Fib618.SetDefaultColor(Color.ORANGE);
Fib618.SetStyle(Curve.SHORT_DASH);


# --- Simple Moving Averages ---
plot SMA50 = if showSMA then 232.94 else Double.NaN;
SMA50.SetDefaultColor(Color.CYAN);
SMA50.SetPaintingStrategy(PaintingStrategy.HORIZONTAL);

plot SMA200 = if showSMA then 217.88 else Double.NaN;
SMA200.SetDefaultColor(Color.WHITE);
SMA200.SetPaintingStrategy(PaintingStrategy.HORIZONTAL);

# Add Labels for identifying lines
AddLabel(showGamma, "Gamma Levels: 240, 245, 250, 260", Color.MAGENTA);
AddLabel(showTech, "Key S/R: S1(" + S1 + ") R1(" + R1 + ")", Color.GRAY);

# --- Chart Bubbles ---
# Gamma
AddChartBubble(bubbleBar and showGamma, Gamma250, "G", Color.MAGENTA, yes);
AddChartBubble(bubbleBar and showGamma, Gamma245, "G", Color.MAGENTA, yes);
AddChartBubble(bubbleBar and showGamma, Gamma240, "G", Color.MAGENTA, yes);
AddChartBubble(bubbleBar and showGamma, Gamma260, "G", Color.PLUM, yes);

# Tech
AddChartBubble(bubbleBar and showTech, R1, "R1", Color.RED, no);
AddChartBubble(bubbleBar and showTech, R2, "R2", Color.DARK_RED, no);
AddChartBubble(bubbleBar and showTech, S1, "S1", Color.GREEN, yes);
AddChartBubble(bubbleBar and showTech, S2, "S2", Color.DARK_GREEN, yes);

# Fibs
AddChartBubble(bubbleBar and showFib, Fib382, "38.2%", Color.ORANGE, no);
AddChartBubble(bubbleBar and showFib, Fib500, "50%", Color.ORANGE, no);
AddChartBubble(bubbleBar and showFib, Fib618, "61.8%", Color.ORANGE, no);

# SMA
AddChartBubble(bubbleBar and showSMA, SMA50, "SMA50", Color.CYAN, yes);
AddChartBubble(bubbleBar and showSMA, SMA200, "SMA200", Color.WHITE, yes);
