# === BTC Levels: Updated October 2025 Key Levels ===
# Updated: October 11, 2025  
# Based on: Q4 Tactical Range, ATH resistance, and critical support zones

# === Key Bitcoin Support & Resistance Levels ===
input level1 = 126000; # All-Time High (ATH) resistance
input level1_thickness = 3; # 1=normal, 2=(*), 3=(**)
input level2 = 120000; # Upper call target / crowded longs
input level2_thickness = 2;
input level3 = 114700; # Key upside level for short-term traders
input level3_thickness = 2;
input level4 = 110000; # Resistance level
input level4_thickness = 1;
input level5 = 108700; # Resistance level
input level5_thickness = 1;
input level6 = 105000; # Near-term resistance zone
input level6_thickness = 1;
input level7 = 100000; # Major put support zone
input level7_thickness = 2;
input level8 = 98500; # Positive slope defense (critical)
input level8_thickness = 3;

# Major Resistance Levels
plot L1 = level1;
L1.SetDefaultColor(Color.DARK_RED);
L1.SetLineWeight(level1_thickness);
L1.SetStyle(Curve.FIRM);
AddLabel(yes, "R5: " + AsText(level1) + " (ATH Resistance)" + (if level1_thickness == 3 then " (**)" else if level1_thickness == 2 then " (*)" else ""), Color.DARK_RED);

plot L2 = level2;
L2.SetDefaultColor(Color.RED);
L2.SetLineWeight(level2_thickness);
L2.SetStyle(Curve.FIRM);
AddLabel(yes, "R4: " + AsText(level2) + " (Call Target/Crowded Longs)" + (if level2_thickness == 3 then " (**)" else if level2_thickness == 2 then " (*)" else ""), Color.RED);

plot L3 = level3;
L3.SetDefaultColor(Color.ORANGE);
L3.SetLineWeight(level3_thickness);
L3.SetStyle(Curve.FIRM);
AddLabel(yes, "R3: " + AsText(level3) + " (Key Upside Level)" + (if level3_thickness == 3 then " (**)" else if level3_thickness == 2 then " (*)" else ""), Color.ORANGE);

plot L4 = level4;
L4.SetDefaultColor(Color.YELLOW);
L4.SetLineWeight(level4_thickness);
L4.SetStyle(Curve.FIRM);
AddLabel(yes, "R2: " + AsText(level4) + " (Resistance)" + (if level4_thickness == 3 then " (**)" else if level4_thickness == 2 then " (*)" else ""), Color.YELLOW);

plot L5 = level5;
L5.SetDefaultColor(Color.LIGHT_ORANGE);
L5.SetLineWeight(level5_thickness);
L5.SetStyle(Curve.FIRM);
AddLabel(yes, "R1: " + AsText(level5) + " (Resistance)" + (if level5_thickness == 3 then " (**)" else if level5_thickness == 2 then " (*)" else ""), Color.LIGHT_ORANGE);

plot L6 = level6;
L6.SetDefaultColor(Color.MAGENTA);
L6.SetLineWeight(level6_thickness);
L6.SetStyle(Curve.FIRM);
AddLabel(yes, "NR: " + AsText(level6) + " (Near-term Resistance)" + (if level6_thickness == 3 then " (**)" else if level6_thickness == 2 then " (*)" else ""), Color.MAGENTA);

# Support Levels
plot L7 = level7;
L7.SetDefaultColor(Color.CYAN);
L7.SetLineWeight(level7_thickness);
L7.SetStyle(Curve.FIRM);
AddLabel(yes, "S1: " + AsText(level7) + " (Major Put Support)" + (if level7_thickness == 3 then " (**)" else if level7_thickness == 2 then " (*)" else ""), Color.CYAN);

plot L8 = level8;
L8.SetDefaultColor(Color.GREEN);
L8.SetLineWeight(level8_thickness);
L8.SetStyle(Curve.FIRM);
AddLabel(yes, "S2: " + AsText(level8) + " (CRITICAL - Positive Slope Defense)" + (if level8_thickness == 3 then " (**)" else if level8_thickness == 2 then " (*)" else ""), Color.GREEN);