# === BTC Levels: Bear Star Structure ===
# Updated: November 7, 2025
# Current price: ~98,500
# Key resistance: 104,900 (first bear star), 110,200 (second bear star)
# Support: 98,500 (long positions)
# Trading Plan: Stay long > 98,500, No rally below 110,200, Break above confirms bullish trend

# === RESISTANCE LEVELS ===
input level1 = 116900; # R5 - Key resistance to establish short-term uptrend
input level1_thickness = 3;
input level2 = 113500; # R4 - Next resistance level
input level2_thickness = 2;
input level3 = 110200; # R3 - Second major resistance ("bear star")
input level3_thickness = 4;
input level4 = 104900; # R2 - First major resistance ("bear star")
input level4_thickness = 4;

# === SUPPORT LEVEL ===
input level5 = 98500; # S1 - Support level for 1x long positions
input level5_thickness = 3;

# Alert Settings
input enableAlerts = yes;
input alertSensitivity = 0.5;

# Label Visibility
input showLabels = yes;

# Fixed bubble logic - show only on last bar
def isLastBar = IsNaN(close[-1]) and !IsNaN(close);

# === RESISTANCE ===
plot L1 = level1;
L1.SetDefaultColor(Color.MAGENTA);
L1.SetLineWeight(level1_thickness);
L1.SetStyle(Curve.FIRM);

plot L2 = level2;
L2.SetDefaultColor(Color.CYAN);
L2.SetLineWeight(level2_thickness);
L2.SetStyle(Curve.FIRM);

plot L3 = level3;
L3.SetDefaultColor(Color.ORANGE);
L3.SetLineWeight(level3_thickness);
L3.SetStyle(Curve.FIRM);

plot L4 = level4;
L4.SetDefaultColor(Color.YELLOW);
L4.SetLineWeight(level4_thickness);
L4.SetStyle(Curve.FIRM);

# === SUPPORT ===
plot L5 = level5;
L5.SetDefaultColor(Color.GREEN);
L5.SetLineWeight(level5_thickness);
L5.SetStyle(Curve.FIRM);

# Chart bubbles - show only on last bar with labels
AddChartBubble(isLastBar, level1, "R5: 116,900 - Bull Trend Start", Color.MAGENTA, yes);
AddChartBubble(isLastBar, level2, "R4: 113,500 - Bullish Momentum", Color.CYAN, yes);
AddChartBubble(isLastBar, level3, "** R3: 110,200 - 2nd Bear Star (No Rally Below)", Color.ORANGE, yes);
AddChartBubble(isLastBar, level4, "** R2: 104,900 - 1st Bear Star (Shorts Defend)", Color.YELLOW, yes);
AddChartBubble(isLastBar, level5, "S1: 98,500 - Stay Long Above", Color.GREEN, no);

# === ALERT SYSTEM ===

# RESISTANCE Breakout Alerts
Alert(enableAlerts and close crosses above level4, "BTC ABOVE 104,900 - 1ST BEAR STAR BREAK! VOLUME NEEDED!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses above level3, "BTC ABOVE 110,200 - 2ND BEAR STAR BREAK! BULLISH TREND CONFIRMED!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses above level2, "BTC ABOVE 113,500 - BULLISH MOMENTUM!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and close crosses above level1, "BTC ABOVE 116,900 - SHORT-TERM UPTREND ESTABLISHED!", Alert.BAR, Sound.Ring);

# SUPPORT Break Alert
Alert(enableAlerts and close crosses below level5, "BTC BELOW 98,500 - LONG SUPPORT BROKEN!", Alert.BAR, Sound.Bell);

# Testing Key Levels
Alert(enableAlerts and close >= level4 - alertSensitivity and close <= level4 + alertSensitivity, "BTC Testing 104,900 - 1st Bear Star", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and close >= level3 - alertSensitivity and close <= level3 + alertSensitivity, "BTC Testing 110,200 - 2nd Bear Star (Critical!)", Alert.BAR, Sound.Chimes);
Alert(enableAlerts and close >= level5 - alertSensitivity and close <= level5 + alertSensitivity, "BTC Testing 98,500 - Long Support", Alert.BAR, Sound.Chimes);

# Bounce/Rejection Alerts
Alert(enableAlerts and low[1] <= level5 and close > level5 + 100, "BTC BOUNCE from 98,500 - Long Support Holds!", Alert.BAR, Sound.Ring);
Alert(enableAlerts and high[1] >= level4 and close < level4 - 100, "BTC REJECTION at 104,900 - 1st Bear Star Defended", Alert.BAR, Sound.Bell);
Alert(enableAlerts and high[1] >= level3 and close < level3 - 100, "BTC REJECTION at 110,200 - 2nd Bear Star Defended", Alert.BAR, Sound.Bell);

# Volume Confirmation Alert
Alert(enableAlerts and close > level4 and volume > volume[1] * 1.5, "BTC ABOVE 104,900 WITH VOLUME CONFIRMATION!", Alert.BAR, Sound.Ring);

# Status Labels
AddLabel(showLabels and enableAlerts, "Alerts ON", Color.GREEN);
AddLabel(showLabels and !enableAlerts, "Alerts OFF", Color.RED);
AddLabel(showLabels, "** Bear Stars: 104,900 & 110,200", Color.ORANGE);
AddLabel(showLabels, "Now: " + Round(close, 0), Color.CYAN);

# Market Structure Labels
AddLabel(showLabels and close >= level3, "ABOVE 2ND BEAR STAR - BULL TREND!", Color.LIME);
AddLabel(showLabels and close >= level4 and close < level3, "ABOVE 1ST BEAR STAR - WORKING TO 110,200", Color.YELLOW);
AddLabel(showLabels and close >= level5 and close < level4, "HOLDING 98,500 - NO RALLY BELOW 110,200", Color.ORANGE);
AddLabel(showLabels and close < level5, "BELOW 98,500 - LONG SUPPORT LOST!", Color.RED);

