# === ETH Levels: Updated October 2025 Key Levels ===
# Updated: October 11, 2025  
# Based on: Q4 Tactical Range, resistance zones, and critical support levels

# === Key Ethereum Support & Resistance Levels ===
input level1 = 4065; # Upper call target
input level1_thickness = 3; # 1=normal, 2=(*), 3=(**)
input level2 = 3970; # Resistance zone into year-end
input level2_thickness = 2;
input level3 = 3880; # Resistance level
input level3_thickness = 1;
input level4 = 3710; # Resistance level
input level4_thickness = 1;
input level5 = 3490; # Neutral-to-upside pivot
input level5_thickness = 2;
input level6 = 3500; # Support zone (bull defense)
input level6_thickness = 2;
input level7 = 3460; # Critical downside level
input level7_thickness = 3;

# Major Resistance Levels
plot L1 = level1;
L1.SetDefaultColor(Color.DARK_RED);
L1.SetLineWeight(level1_thickness);
L1.SetStyle(Curve.FIRM);
AddLabel(yes, "R4: " + AsText(level1) + " (Upper Call Target)" + (if level1_thickness == 3 then " (**)" else if level1_thickness == 2 then " (*)" else ""), Color.DARK_RED);

plot L2 = level2;
L2.SetDefaultColor(Color.RED);
L2.SetLineWeight(level2_thickness);
L2.SetStyle(Curve.FIRM);
AddLabel(yes, "R3: " + AsText(level2) + " (Resistance into Year-End)" + (if level2_thickness == 3 then " (**)" else if level2_thickness == 2 then " (*)" else ""), Color.RED);

plot L3 = level3;
L3.SetDefaultColor(Color.ORANGE);
L3.SetLineWeight(level3_thickness);
L3.SetStyle(Curve.FIRM);
AddLabel(yes, "R2: " + AsText(level3) + " (Resistance)" + (if level3_thickness == 3 then " (**)" else if level3_thickness == 2 then " (*)" else ""), Color.ORANGE);

plot L4 = level4;
L4.SetDefaultColor(Color.YELLOW);
L4.SetLineWeight(level4_thickness);
L4.SetStyle(Curve.FIRM);
AddLabel(yes, "R1: " + AsText(level4) + " (Resistance)" + (if level4_thickness == 3 then " (**)" else if level4_thickness == 2 then " (*)" else ""), Color.YELLOW);

# Pivot Level
plot L5 = level5;
L5.SetDefaultColor(Color.MAGENTA);
L5.SetLineWeight(level5_thickness);
L5.SetStyle(Curve.FIRM);
AddLabel(yes, "PIV: " + AsText(level5) + " (Neutral-to-Upside Pivot)" + (if level5_thickness == 3 then " (**)" else if level5_thickness == 2 then " (*)" else ""), Color.MAGENTA);

# Support Levels
plot L6 = level6;
L6.SetDefaultColor(Color.CYAN);
L6.SetLineWeight(level6_thickness);
L6.SetStyle(Curve.FIRM);
AddLabel(yes, "S1: " + AsText(level6) + " (Support Zone - Bull Defense)" + (if level6_thickness == 3 then " (**)" else if level6_thickness == 2 then " (*)" else ""), Color.CYAN);

plot L7 = level7;
L7.SetDefaultColor(Color.GREEN);
L7.SetLineWeight(level7_thickness);
L7.SetStyle(Curve.FIRM);
AddLabel(yes, "S2: " + AsText(level7) + " (CRITICAL Downside Level)" + (if level7_thickness == 3 then " (**)" else if level7_thickness == 2 then " (*)" else ""), Color.GREEN);