# 1hr Opening Range High/Low Plotter (8:30am CST Market Open)
# Plots the high and low of the first hour after market open with labels

# VietRoadie
input marketOpenTime = 830; # 8:30am CST in HHmm
input rangeMinutes = 60;    # 1 hour
input showMidLine = yes;
input midLineLabel = "1H OR Mid";


# Helper to add minutes to HHmm and return new HHmm
script addMinutesToHHmm {
	input timeHHmm = 0;
	input addMin = 0;
	def hh = Floor(timeHHmm / 100);
	def mm = timeHHmm % 100;
	def totalMin = hh * 60 + mm + addMin;
	def newHH = Floor(totalMin / 60);
	def newMM = totalMin % 60;
	plot out = newHH * 100 + newMM;
}

def rangeEndTime = addMinutesToHHmm(marketOpenTime, rangeMinutes);
def barTime = SecondsFromTime(marketOpenTime);
def inOpeningRange = barTime >= 0 and SecondsTillTime(rangeEndTime) > 0;

def startNewRange = inOpeningRange and !inOpeningRange[1];
def endRange = !inOpeningRange and inOpeningRange[1];

def orHigh = if startNewRange then high else if inOpeningRange then Max(high, orHigh[1]) else if endRange then orHigh[1] else Double.NaN;
def orLow  = if startNewRange then low  else if inOpeningRange then Min(low, orLow[1])  else if endRange then orLow[1]  else Double.NaN;




# Only plot for today, stretch lines to the right from the end of the first hour
def today = GetDay() == GetLastDay();
def rangeEndTime = addMinutesToHHmm(marketOpenTime, rangeMinutes);
def afterOpeningRange = SecondsFromTime(rangeEndTime) <= 0;

# Capture the high/low at the end of the first hour only
def firstHourHigh = if today and !inOpeningRange and !IsNaN(orHigh[1]) and afterOpeningRange then orHigh[1] else Double.NaN;
def firstHourLow  = if today and !inOpeningRange and !IsNaN(orLow[1])  and afterOpeningRange then orLow[1]  else Double.NaN;
def firstHourMid  = (firstHourHigh + firstHourLow) / 2;

plot OpeningRangeHigh = if !IsNaN(firstHourHigh) then firstHourHigh else Double.NaN;
OpeningRangeHigh.SetDefaultColor(color.green);
OpeningRangeHigh.SetLineWeight(2);
OpeningRangeHigh.SetPaintingStrategy(PaintingStrategy.HORIZONTAL);
AddChartBubble(!IsNaN(OpeningRangeHigh), OpeningRangeHigh, "1H OR High", color.green, yes);

plot OpeningRangeLow = if !IsNaN(firstHourLow) then firstHourLow else Double.NaN;
OpeningRangeLow.SetDefaultColor(color.red);
OpeningRangeLow.SetLineWeight(2);
OpeningRangeLow.SetPaintingStrategy(PaintingStrategy.HORIZONTAL);
AddChartBubble(!IsNaN(OpeningRangeLow), OpeningRangeLow, "1H OR Low", color.red, yes);

# Mid dotted line with label (optional)
plot OpeningRangeMid = if showMidLine and !IsNaN(firstHourMid) then firstHourMid else Double.NaN;
OpeningRangeMid.SetDefaultColor(color.gray);
OpeningRangeMid.SetLineWeight(2);
OpeningRangeMid.SetStyle(Curve.LONG_DASH);
OpeningRangeMid.SetPaintingStrategy(PaintingStrategy.HORIZONTAL);
AddChartBubble(showMidLine and !IsNaN(OpeningRangeMid), OpeningRangeMid, midLineLabel, color.gray, yes);
