# 1hr Opening Range High/Low Plotter (8:30am CST Market Open)
# Plots the high and low of the first hour after market open with labels

# VietRoadie
input marketOpenTime = 830; # 8:30am CST in HHmm
input rangeMinutes = 60;    # 1 hour
input showMidLine = yes;
input midLineLabel = "1H OR Mid";


# Helper to add minutes to HHmm and return new HHmm

# Helper: Add minutes to HHmm integer
script addMinutesToHHmm {
	input baseHHmm = 0930;
	input minutesToAdd = 60;
	def baseHour = Floor(baseHHmm / 100);
	def baseMin = baseHHmm % 100;
	def totalMin = baseHour * 60 + baseMin + minutesToAdd;
	def newHour = Floor(totalMin / 60);
	def newMin = totalMin % 60;
	plot result = newHour * 100 + newMin;
}

# Inputs
input rangeStartTime = 0930;
input rangeMinutes = 60;
input showMid = yes;

# Calculate end time (declare only once)
def rangeEndTime = addMinutesToHHmm(rangeStartTime, rangeMinutes);

# Only plot for today
def today = GetDay() == GetLastDay();

# Find first bar in range
def inRange = SecondsFromTime(rangeStartTime) >= 0 and SecondsTillTime(rangeEndTime) > 0 and today;
def firstBar = inRange and !inRange[1];

# Track high/low during range
def rangeHigh = if firstBar then high else if inRange then Max(high, rangeHigh[1]) else rangeHigh[1];
def rangeLow = if firstBar then low else if inRange then Min(low, rangeLow[1]) else rangeLow[1];

# Lock values after range ends
def afterRange = SecondsTillTime(rangeEndTime) == 0 and today;
def lockHigh = if afterRange then rangeHigh else lockHigh[1];
def lockLow = if afterRange then rangeLow else lockLow[1];

# Plot lines only after range ends, for today only
plot ORHigh = if afterRange then lockHigh else Double.NaN;
plot ORLow = if afterRange then lockLow else Double.NaN;
plot ORMid = if showMid and afterRange then (lockHigh + lockLow) / 2 else Double.NaN;

ORHigh.SetDefaultColor(Color.GREEN);
ORHigh.SetStyle(Curve.SHORT_DASH);
ORHigh.SetLineWeight(2);
ORHigh.SetPaintingStrategy(PaintingStrategy.HORIZONTAL);

ORLow.SetDefaultColor(Color.RED);
ORLow.SetStyle(Curve.SHORT_DASH);
ORLow.SetLineWeight(2);
ORLow.SetPaintingStrategy(PaintingStrategy.HORIZONTAL);

ORMid.SetDefaultColor(Color.YELLOW);
ORMid.SetStyle(Curve.SHORT_DASH);
ORMid.SetLineWeight(1);
ORMid.SetPaintingStrategy(PaintingStrategy.HORIZONTAL);

# Labels
AddChartBubble(afterRange, lockHigh, "1H High", Color.GREEN, yes);
AddChartBubble(afterRange, lockLow, "1H Low", Color.RED, no);
AddChartBubble(afterRange and showMid, (lockHigh + lockLow) / 2, "1H Mid", Color.YELLOW, yes);
