# 1hr Opening Range High/Low Plotter (8:30am CST Market Open)
# Plots the high and low of the first hour after market open with labels

# VietRoadie
input marketOpenTime = 830; # 8:30am CST in HHmm
input rangeMinutes = 60;    # 1 hour
input showMidLine = yes;
input midLineLabel = "1H OR Mid";


# Helper to add minutes to HHmm and return new HHmm
script addMinutesToHHmm {
	input timeHHmm = 0;
	input addMin = 0;
	def hh = Floor(timeHHmm / 100);
	def mm = timeHHmm % 100;
	def totalMin = hh * 60 + mm + addMin;
	def newHH = Floor(totalMin / 60);
	def newMM = totalMin % 60;
	plot out = newHH * 100 + newMM;
}

def rangeEndTime = addMinutesToHHmm(marketOpenTime, rangeMinutes);
def barTime = SecondsFromTime(marketOpenTime);
def inOpeningRange = barTime >= 0 and SecondsTillTime(rangeEndTime) > 0;

def startNewRange = inOpeningRange and !inOpeningRange[1];
def endRange = !inOpeningRange and inOpeningRange[1];

def orHigh = if startNewRange then high else if inOpeningRange then Max(high, orHigh[1]) else if endRange then orHigh[1] else Double.NaN;
def orLow  = if startNewRange then low  else if inOpeningRange then Min(low, orLow[1])  else if endRange then orLow[1]  else Double.NaN;



# Only plot for today
def today = GetDay() == GetLastDay();

plot OpeningRangeHigh = if today and !inOpeningRange and !IsNaN(orHigh[1]) then orHigh[1] else Double.NaN;
OpeningRangeHigh.SetDefaultColor(color.green);
OpeningRangeHigh.SetLineWeight(2);
AddChartBubble(today and !IsNaN(OpeningRangeHigh), OpeningRangeHigh, "1H OR High", color.green, yes);

plot OpeningRangeLow = if today and !inOpeningRange and !IsNaN(orLow[1]) then orLow[1] else Double.NaN;
OpeningRangeLow.SetDefaultColor(color.red);
OpeningRangeLow.SetLineWeight(2);
AddChartBubble(today and !IsNaN(OpeningRangeLow), OpeningRangeLow, "1H OR Low", color.red, yes);

# Mid dotted line with label (optional)
def orMid = (orHigh + orLow) / 2;
plot OpeningRangeMid = if today and showMidLine and !inOpeningRange and !IsNaN(orMid[1]) then orMid[1] else Double.NaN;
OpeningRangeMid.SetDefaultColor(color.gray);
OpeningRangeMid.SetLineWeight(2);
OpeningRangeMid.SetStyle(Curve.LONG_DASH);
AddChartBubble(today and showMidLine and !IsNaN(OpeningRangeMid), OpeningRangeMid, midLineLabel, color.gray, yes);
