# 1hr Opening Range High/Low Plotter (8:30am CST Market Open)
# Plots the high and low of the first hour after market open with labels

# VietRoadie
input marketOpenTime = 830; # 8:30am CST in HHmm
input rangeMinutes = 60;    # 1 hour
input showMidLine = yes;
input midLineLabel = "1H OR Mid";

def barTime = SecondsFromTime(marketOpenTime);
def inOpeningRange = barTime >= 0 and SecondsFromTime(marketOpenTime + rangeMinutes) < 0;

def startNewRange = inOpeningRange and !inOpeningRange[1];
def endRange = !inOpeningRange and inOpeningRange[1];

def orHigh = if startNewRange then high else if inOpeningRange then Max(high, orHigh[1]) else if endRange then orHigh[1] else Double.NaN;
def orLow  = if startNewRange then low  else if inOpeningRange then Min(low, orLow[1])  else if endRange then orLow[1]  else Double.NaN;


plot OpeningRangeHigh = if !inOpeningRange and !IsNaN(orHigh[1]) then orHigh[1] else Double.NaN;
OpeningRangeHigh.SetDefaultColor(color.green);
OpeningRangeHigh.SetLineWeight(2);
AddChartBubble(!IsNaN(OpeningRangeHigh), OpeningRangeHigh, "1H OR High", color.green, yes);

plot OpeningRangeLow = if !inOpeningRange and !IsNaN(orLow[1]) then orLow[1] else Double.NaN;
OpeningRangeLow.SetDefaultColor(color.red);
OpeningRangeLow.SetLineWeight(2);
AddChartBubble(!IsNaN(OpeningRangeLow), OpeningRangeLow, "1H OR Low", color.red, yes);

# Mid dotted line with label (optional)
def orMid = (orHigh + orLow) / 2;
plot OpeningRangeMid = if showMidLine and !inOpeningRange and !IsNaN(orMid[1]) then orMid[1] else Double.NaN;
OpeningRangeMid.SetDefaultColor(color.gray);
OpeningRangeMid.SetLineWeight(2);
OpeningRangeMid.SetStyle(Curve.LONG_DASH);
AddChartBubble(showMidLine and !IsNaN(OpeningRangeMid), OpeningRangeMid, midLineLabel, color.gray, yes);
